<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Icon" id="2" x="200" y="230" measuredWidth="32" measuredHeight="32" icon="assets/fi-database (large)"/>
  <widgets xsi:type="model:Label" id="3" x="250" y="213" text="D:\project\winstore\winstoreWireframe" measuredWidth="232" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="5" x="250" y="281" text="2014-02-24 17:51" measuredWidth="106" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Master" id="7" x="248" y="305" measuredWidth="60" measuredHeight="25">
    <screen xsi:type="model:WidgetGroup" href="Bootstrap/Typography.screen#Label%20Info"/>
    <overrides>
      <widgets ref="71" height="25" text="全量备份"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="8" x="316" y="305" measuredWidth="49" measuredHeight="25">
    <screen xsi:type="model:WidgetGroup" href="Bootstrap/Typography.screen#Label%20Success"/>
    <overrides>
      <widgets ref="69" height="25" text="已完成"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Link" id="9" x="422" y="305" text="操作" measuredWidth="27" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Master" id="10" x="247" y="241" measuredWidth="200" measuredHeight="15">
    <screen xsi:type="model:WidgetGroup" href="Bootstrap/Media.screen#Progress%20Bar%20Success"/>
    <overrides>
      <widgets ref="25" height="15">
        <attributes key="value" value="100"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Label" id="11" x="249" y="259" text="58个文件，58个已备份，0个异常" measuredWidth="184" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Master" id="12" x="376" y="305" measuredWidth="38" measuredHeight="25">
    <screen xsi:type="model:WidgetGroup" href="Bootstrap/Typography.screen#Label"/>
    <overrides>
      <widgets ref="64" height="25" text="压缩">
        <attributes key="background" value="#444444"/>
      </widgets>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
