<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Icon" id="1" x="200" y="213" measuredWidth="32" measuredHeight="32" icon="database (large)"/>
  <widgets xsi:type="model:Label" id="2" x="250" y="213" text="backupbase1" measuredWidth="83" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="3" x="250" y="241" text="2014-02-24 17:51" measuredWidth="106" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Master" id="5" x="250" y="272" measuredWidth="49" measuredHeight="25">
    <screen xsi:type="model:WidgetGroup" href="Bootstrap/Typography.screen#Label%20Success"/>
    <overrides>
      <widgets ref="69" height="25" text="已完成"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Link" id="6" x="306" y="272" text="操作" measuredWidth="27" measuredHeight="25">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
