<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Label" id="2" x="312" y="208" text="10.0.0.222" measuredWidth="63" measuredHeight="25" link="../host/host_main.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Master" id="3" x="312" y="282" measuredWidth="49" measuredHeight="19">
    <screen xsi:type="model:WidgetGroup" href="Bootstrap/Typography.screen#Label%20Success"/>
    <overrides>
      <widgets ref="69" text="运行中"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Icon" id="8" x="216" y="202" width="80" height="80" measuredWidth="80" measuredHeight="80" icon="computer (xlarge)" link="../host/host_main.screen"/>
  <widgets xsi:type="model:Label" id="9" x="314" y="232" text="chenyb-PC" measuredWidth="66" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="10" x="313" y="257" text="Windows 7" measuredWidth="69" measuredHeight="25">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
