<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" width="1201" height="673" text="Browser&#xA;http://www.winbackup.com" measuredWidth="1201" measuredHeight="673"/>
  <widgets xsi:type="model:Panel" id="2" x="3" y="52" width="1195" height="40" measuredWidth="1195" measuredHeight="40" background="#9fc5e8" border="none"/>
  <widgets xsi:type="model:Label" id="3" x="36" y="54" text="Winbackup云备份" measuredWidth="172" measuredHeight="35">
    <font size="20px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:LinkBar" id="4" x="943" y="63" text="{home}首页,{help}帮助,{user}admin,{export}退出" measuredWidth="235" measuredHeight="25">
    <font/>
    <items link="../main.screen" x="0" y="0" width="42" height="25" text="{home}首页"/>
    <items x="60" y="0" width="42" height="25" text="{help}帮助"/>
    <items x="120" y="0" width="54" height="25" text="{user}admin"/>
    <items link="../login.screen" x="192" y="0" width="42" height="25" text="{export}退出"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="6" x="3" y="91" width="1195" height="50" measuredWidth="1195" measuredHeight="50" background="#cfe2f3" border="none"/>
  <widgets xsi:type="model:Button" id="12" x="36" y="105" width="93" text="首页" measuredWidth="93" measuredHeight="27" background="#0b5394" link="../main.screen" style="round">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="13" x="486" y="105" width="93" text="系统管理" measuredWidth="93" measuredHeight="27" background="#cccccc" link="../sys_manage/user.screen" style="round">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="26" x="136" y="105" width="105" text="文件备份视图" measuredWidth="105" measuredHeight="27" background="#cccccc" link="../fileview/fileview_main.screen" style="round">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="27" x="251" y="105" width="106" text="数据库备份视图" measuredWidth="106" measuredHeight="27" background="#cccccc" link="../databaseview/databaseview_main.screen" style="round">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="28" x="366" y="105" width="107" text="虚拟机备份视图" measuredWidth="107" measuredHeight="27" background="#cccccc" link="../vmview/vmview_main.screen" style="round">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
