<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Panel" id="1" x="224" y="213" width="258" height="164" measuredWidth="258" measuredHeight="164" background="#f3f3f3" border="none"/>
  <widgets xsi:type="model:Icon" id="2" x="224" y="216" measuredWidth="16" measuredHeight="16" icon="pin (small)"/>
  <widgets xsi:type="model:Label" id="3" x="250" y="213" text="10.0.0.222" measuredWidth="63" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="4" x="250" y="237" text="database1" measuredWidth="66" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="5" x="250" y="313" text="2014-02-24 17:51" measuredWidth="106" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="6" x="250" y="261" width="232" height="58" text="每2月的第1个星期日的11点16分 &#xD;&#xA;开始时间：2014-02-25  11:16 &#xD;&#xA;结束时间 : 2014-04-03  11:16" measuredWidth="232" measuredHeight="58" foreground="#666666" dummyText="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:Master" id="9" x="252" y="337" measuredWidth="38" measuredHeight="25">
    <screen xsi:type="model:WidgetGroup" href="Bootstrap/Typography.screen#Label%20Success"/>
    <overrides>
      <widgets ref="69" height="25" text="可用"/>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
