<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Icon" id="1" x="200" y="230" measuredWidth="32" measuredHeight="32" icon="assets/fi-database (large)"/>
  <widgets xsi:type="model:Label" id="2" x="250" y="213" text="D:\project\winstore\winstoreWireframe" measuredWidth="232" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="3" x="250" y="281" text="2014-02-24 17:51" measuredWidth="106" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Master" id="5" x="250" y="305" measuredWidth="49" measuredHeight="25">
    <screen xsi:type="model:WidgetGroup" href="Bootstrap/Typography.screen#Label%20Success"/>
    <overrides>
      <widgets ref="69" height="25" text="已完成"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Link" id="6" x="352" y="305" text="查看文件" measuredWidth="51" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Master" id="7" x="247" y="241" measuredWidth="200" measuredHeight="15">
    <screen xsi:type="model:WidgetGroup" href="Bootstrap/Media.screen#Progress%20Bar%20Success"/>
    <overrides>
      <widgets ref="25" height="15">
        <attributes key="value" value="100"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Label" id="8" x="249" y="259" text="58个文件，58个已恢复，0个异常" measuredWidth="184" measuredHeight="25">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
