<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Tree" id="2" x="224" y="80" width="174" height="528" text="[-] 系统管理&#xA;-{user} 用户管理&#xA;-{assets/fi-clipboard-notes} 日志管理&#xA;-{key} 桌面版用户管理&#xA;-{cd} 版本管理" measuredWidth="174" measuredHeight="528" border="false" background="#f3f3f3" selection="1">
    <items link="../sys_manage/user.screen" x="0" y="5" width="174" height="23" text="[-] 系统管理"/>
    <items link="../sys_manage/user.screen" x="0" y="28" width="174" height="23" text="-{user} 用户管理"/>
    <items link="../sys_manage/log.screen" x="0" y="51" width="174" height="23" text="-{assets/fi-clipboard-notes} 日志管理"/>
    <items link="../sys_manage/user2.screen" x="0" y="74" width="174" height="23" text="-{key} 桌面版用户管理"/>
    <items link="../sys_manage/version.screen" x="0" y="97" width="174" height="23" text="-{cd} 版本管理"/>
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
