<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Icon" id="1" x="200" y="215" measuredWidth="32" measuredHeight="32" icon="computer (large)"/>
  <widgets xsi:type="model:Label" id="2" x="250" y="213" text="vm0A-0-0-113" measuredWidth="87" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="3" x="250" y="261" text="2014-02-26 17:51" measuredWidth="106" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Master" id="4" x="250" y="292" measuredWidth="49" measuredHeight="25">
    <screen xsi:type="model:WidgetGroup" href="Bootstrap/Typography.screen#Label%20Success"/>
    <overrides>
      <widgets ref="69" height="25" text="已完成"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Link" id="5" x="306" y="292" text="恢复" measuredWidth="27" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="6" x="249" y="237" text="虚拟机wincentertest5.0第一次快照" measuredWidth="194" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="7" x="336" y="292" text="删除" measuredWidth="27" measuredHeight="25">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
