<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="137" measuredWidth="1201" measuredHeight="1089">
    <screen xsi:type="model:Screen" href="assets/adminLayout.screen#/"/>
    <overrides>
      <widgets ref="1" height="1089"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="15" x="14" y="129" measuredWidth="1171" measuredHeight="40">
    <widgets xsi:type="model:Panel" id="16" width="1171" height="40" measuredWidth="1171" measuredHeight="40" background="#d9ead3"/>
    <widgets xsi:type="model:Breadcrumbs" id="17" x="18" y="7" text="首页" measuredWidth="27" measuredHeight="25">
      <font/>
      <items x="0" y="0" width="24" height="25" text="首页"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:SearchField" id="118" x="136" y="194" width="195" text="Search" measuredWidth="195" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="120" x="14" y="193" width="107" text="新增用户" measuredWidth="107" measuredHeight="27" background="#cc0000">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="121" x="335" y="193" text="搜索" measuredWidth="44" measuredHeight="27">
    <font/>
  </widgets>
  <widgets xsi:type="model:Master" id="136" x="929" y="1014" measuredWidth="254" measuredHeight="35">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Navigation.screen#Pagination%20Small"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="176" x="16" y="234" measuredWidth="570" measuredHeight="367">
    <widgets xsi:type="model:Panel" id="124" width="570" height="295" measuredWidth="570" measuredHeight="295" background="#f3f3f3"/>
    <widgets xsi:type="model:Image" id="144" x="23" y="19" width="77" height="76"/>
    <widgets xsi:type="model:Label" id="145" x="114" y="17" text="chenjie@gzhdi.com" measuredWidth="124" measuredHeight="25">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="146" x="114" y="44" text="陈洁" measuredWidth="29" measuredHeight="25">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Master" id="148" x="114" y="76" measuredWidth="38" measuredHeight="19">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#Label%20Success"/>
      <overrides>
        <widgets ref="69" text="有效"/>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Label" id="149" x="248" y="18" text="13812345678" measuredWidth="82" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="150" x="247" y="44" text="广州云宏信息科技有限公司" measuredWidth="149" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Text" id="152" x="244" y="77" text="广州市天河区五山路483号18-1宏云楼" measuredWidth="203" measuredHeight="17">
      <font/>
    </widgets>
    <widgets xsi:type="model:ProgressBar" id="153" x="23" y="135" width="292" measuredWidth="292" measuredHeight="18" value="12"/>
    <widgets xsi:type="model:Label" id="154" x="23" y="110" text="存储空间：已用200M，总计200G，占比10%" measuredWidth="249" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:ProgressBar" id="155" x="23" y="187" width="292" measuredWidth="292" measuredHeight="18" value="25"/>
    <widgets xsi:type="model:Label" id="156" x="23" y="162" text="API请求次数：已请求40次，总配额3000次，占比25%" measuredWidth="295" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:ProgressBar" id="157" x="23" y="239" width="292" measuredWidth="292" measuredHeight="18" value="7"/>
    <widgets xsi:type="model:Label" id="158" x="23" y="213" text="流量带宽：已下载400KB，总配额200G， 占比2%" measuredWidth="274" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="159" x="320" y="95" measuredWidth="230" measuredHeight="155">
      <widgets xsi:type="model:Chart" id="160" x="57" y="26" width="129" height="129" measuredWidth="129" measuredHeight="129"/>
      <widgets xsi:type="model:Tooltip" id="161" x="148" y="83" text="未使用空间&#xD;&#xA;（白色显示）" measuredWidth="82" measuredHeight="59">
        <font/>
      </widgets>
      <widgets xsi:type="model:Tooltip" id="162" y="42" width="89" text="应用二&#xD;&#xA;（亮色显示）" measuredWidth="89" measuredHeight="59" position="bottomRight">
        <font/>
      </widgets>
      <widgets xsi:type="model:Tooltip" id="163" x="101" width="121" text="应用一（亮色显示）" measuredWidth="121" measuredHeight="42">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:Panel" id="164" y="293" width="570" height="74" measuredWidth="570" measuredHeight="74" background="#cccccc"/>
    <widgets xsi:type="model:Master" id="167" x="19" y="306" measuredWidth="96" measuredHeight="19">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#Label%20Success"/>
      <overrides>
        <widgets ref="69" text="正常应用10个："/>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Master" id="168" x="19" y="333" measuredWidth="96" measuredHeight="19">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#Label%20Danger"/>
      <overrides>
        <widgets ref="75" text="禁用应用10个："/>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Text" id="170" x="132" y="307" width="423" height="15" text="应用一     应用二     应用三     应用四     应用五     应用一     应用二     应用  " measuredWidth="423" measuredHeight="15">
      <font/>
    </widgets>
    <widgets xsi:type="model:Spinner" id="173" x="542" y="307" width="18" measuredWidth="18" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Text" id="174" x="132" y="333" width="423" height="15" text="应用一     应用二     应用三     应用四     应用五     应用一     应用二     应用  " measuredWidth="423" measuredHeight="15">
      <font/>
    </widgets>
    <widgets xsi:type="model:Spinner" id="175" x="542" y="333" width="18" measuredWidth="18" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="262" x="413" y="256" text="20个应用" measuredWidth="55" measuredHeight="25">
      <font bold="true"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="177" x="613" y="234" measuredWidth="570" measuredHeight="367">
    <widgets xsi:type="model:Panel" id="178" width="570" height="295" measuredWidth="570" measuredHeight="295" background="#f3f3f3"/>
    <widgets xsi:type="model:Image" id="179" x="23" y="19" width="77" height="76"/>
    <widgets xsi:type="model:Label" id="180" x="114" y="17" text="chenjie@gzhdi.com" measuredWidth="124" measuredHeight="25">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="181" x="114" y="44" text="张三" measuredWidth="29" measuredHeight="25">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Master" id="182" x="114" y="76" measuredWidth="38" measuredHeight="19">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#Label%20Success"/>
      <overrides>
        <widgets ref="69" text="有效"/>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Label" id="183" x="248" y="18" text="13812345678" measuredWidth="82" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="184" x="247" y="44" text="无填写" measuredWidth="41" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Text" id="185" x="248" y="77" text="无填写" measuredWidth="36" measuredHeight="17">
      <font/>
    </widgets>
    <widgets xsi:type="model:ProgressBar" id="186" x="23" y="135" width="292" measuredWidth="292" measuredHeight="18" value="12"/>
    <widgets xsi:type="model:Label" id="187" x="23" y="110" text="存储空间：已用200M，总计200G，占比10%" measuredWidth="249" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:ProgressBar" id="188" x="23" y="187" width="292" measuredWidth="292" measuredHeight="18" value="25"/>
    <widgets xsi:type="model:Label" id="189" x="23" y="162" text="API请求次数：已请求40次，总配额3000次，占比25%" measuredWidth="295" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:ProgressBar" id="190" x="23" y="239" width="292" measuredWidth="292" measuredHeight="18" value="7"/>
    <widgets xsi:type="model:Label" id="191" x="23" y="213" text="流量带宽：已下载400KB，总配额200G， 占比2%" measuredWidth="274" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="192" x="379" y="110" measuredWidth="129" measuredHeight="129">
      <widgets xsi:type="model:Chart" id="193" width="129" height="129" measuredWidth="129" measuredHeight="129"/>
    </widgets>
    <widgets xsi:type="model:Panel" id="197" y="293" width="570" height="74" measuredWidth="570" measuredHeight="74" background="#cccccc"/>
    <widgets xsi:type="model:Master" id="198" x="19" y="306" measuredWidth="96" measuredHeight="19">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#Label%20Success"/>
      <overrides>
        <widgets ref="69" text="正常应用20个："/>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Master" id="199" x="19" y="333" width="96" measuredWidth="96" measuredHeight="19">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#Label%20Danger"/>
      <overrides>
        <widgets ref="75" width="96" text="禁用应用0个："/>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Text" id="200" x="132" y="307" width="423" height="15" text="应用一     应用二     " measuredWidth="423" measuredHeight="15">
      <font/>
    </widgets>
    <widgets xsi:type="model:Spinner" id="201" x="542" y="307" width="18" measuredWidth="18" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Spinner" id="203" x="542" y="333" width="18" measuredWidth="18" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="263" x="419" y="246" text="20个应用" measuredWidth="55" measuredHeight="25">
      <font bold="true"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="204" x="14" y="632" measuredWidth="570" measuredHeight="367">
    <widgets xsi:type="model:Panel" id="205" width="570" height="295" measuredWidth="570" measuredHeight="295" background="#f3f3f3"/>
    <widgets xsi:type="model:Image" id="206" x="23" y="19" width="77" height="76"/>
    <widgets xsi:type="model:Label" id="207" x="114" y="17" text="chenjie@gzhdi.com" measuredWidth="124" measuredHeight="25">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="208" x="114" y="44" text="陈洁" measuredWidth="29" measuredHeight="25">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Master" id="209" x="114" y="76" measuredWidth="38" measuredHeight="19">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#Label%20Success"/>
      <overrides>
        <widgets ref="69" text="有效"/>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Label" id="210" x="248" y="18" text="13812345678" measuredWidth="82" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="211" x="247" y="44" text="广州云宏信息科技有限公司" measuredWidth="149" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Text" id="212" x="244" y="77" text="广州市天河区五山路483号18-1宏云楼" measuredWidth="203" measuredHeight="17">
      <font/>
    </widgets>
    <widgets xsi:type="model:ProgressBar" id="213" x="23" y="135" width="292" measuredWidth="292" measuredHeight="18" value="12"/>
    <widgets xsi:type="model:Label" id="214" x="23" y="110" text="存储空间：已用200M，总计200G，占比10%" measuredWidth="249" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:ProgressBar" id="215" x="23" y="187" width="292" measuredWidth="292" measuredHeight="18" value="25"/>
    <widgets xsi:type="model:Label" id="216" x="23" y="162" text="API请求次数：已请求40次，总配额3000次，占比25%" measuredWidth="295" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:ProgressBar" id="217" x="23" y="239" width="292" measuredWidth="292" measuredHeight="18" value="7"/>
    <widgets xsi:type="model:Label" id="218" x="23" y="213" text="流量带宽：已下载400KB，总配额200G， 占比2%" measuredWidth="274" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Panel" id="224" y="293" width="570" height="74" measuredWidth="570" measuredHeight="74" background="#cccccc"/>
    <widgets xsi:type="model:Text" id="227" x="132" y="307" width="423" height="15" text="应用一     应用二     应用三     应用四     应用五     应用一     应用二     应用  " measuredWidth="423" measuredHeight="15">
      <font/>
    </widgets>
    <widgets xsi:type="model:Spinner" id="228" x="542" y="307" width="18" measuredWidth="18" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Text" id="229" x="132" y="333" width="423" height="15" text="应用一     应用二     应用三     应用四     应用五     应用一     应用二     应用  " measuredWidth="423" measuredHeight="15">
      <font/>
    </widgets>
    <widgets xsi:type="model:Spinner" id="230" x="542" y="333" width="18" measuredWidth="18" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="264" x="379" y="110" measuredWidth="129" measuredHeight="129">
      <widgets xsi:type="model:Chart" id="265" width="129" height="129" measuredWidth="129" measuredHeight="129"/>
    </widgets>
    <widgets xsi:type="model:Label" id="266" x="419" y="246" text="20个应用" measuredWidth="55" measuredHeight="25">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Master" id="270" x="19" y="306" measuredWidth="96" measuredHeight="19">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#Label%20Success"/>
      <overrides>
        <widgets ref="69" text="正常应用20个："/>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Master" id="271" x="19" y="333" measuredWidth="96" measuredHeight="19">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#Label%20Danger"/>
      <overrides>
        <widgets ref="75" width="96" text="禁用应用0个："/>
      </overrides>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="231" x="611" y="632" measuredWidth="570" measuredHeight="367">
    <widgets xsi:type="model:Panel" id="232" width="570" height="295" measuredWidth="570" measuredHeight="295" background="#f3f3f3"/>
    <widgets xsi:type="model:Image" id="233" x="23" y="19" width="77" height="76"/>
    <widgets xsi:type="model:Label" id="234" x="114" y="17" text="chenjie@gzhdi.com" measuredWidth="124" measuredHeight="25">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="235" x="114" y="44" text="张三" measuredWidth="29" measuredHeight="25">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Master" id="236" x="114" y="76" measuredWidth="38" measuredHeight="19">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#Label%20Success"/>
      <overrides>
        <widgets ref="69" text="有效"/>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Label" id="237" x="248" y="18" text="13812345678" measuredWidth="82" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="238" x="247" y="44" text="无填写" measuredWidth="41" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Text" id="239" x="248" y="77" text="无填写" measuredWidth="36" measuredHeight="17">
      <font/>
    </widgets>
    <widgets xsi:type="model:ProgressBar" id="240" x="23" y="135" width="292" measuredWidth="292" measuredHeight="18" value="12"/>
    <widgets xsi:type="model:Label" id="241" x="23" y="110" text="存储空间：已用200M，总计200G，占比10%" measuredWidth="249" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:ProgressBar" id="242" x="23" y="187" width="292" measuredWidth="292" measuredHeight="18" value="25"/>
    <widgets xsi:type="model:Label" id="243" x="23" y="162" text="API请求次数：已请求40次，总配额3000次，占比25%" measuredWidth="295" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:ProgressBar" id="244" x="23" y="239" width="292" measuredWidth="292" measuredHeight="18" value="7"/>
    <widgets xsi:type="model:Label" id="245" x="23" y="213" text="流量带宽：已下载400KB，总配额200G， 占比2%" measuredWidth="274" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Panel" id="251" y="293" width="570" height="74" measuredWidth="570" measuredHeight="74" background="#cccccc"/>
    <widgets xsi:type="model:Text" id="254" x="132" y="307" width="423" height="15" text="应用一     应用二     " measuredWidth="423" measuredHeight="15">
      <font/>
    </widgets>
    <widgets xsi:type="model:Spinner" id="255" x="542" y="307" width="18" measuredWidth="18" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Spinner" id="256" x="542" y="333" width="18" measuredWidth="18" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="267" x="394" y="110" measuredWidth="129" measuredHeight="129">
      <widgets xsi:type="model:Chart" id="268" width="129" height="129" measuredWidth="129" measuredHeight="129"/>
    </widgets>
    <widgets xsi:type="model:Label" id="269" x="434" y="246" text="20个应用" measuredWidth="55" measuredHeight="25">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Master" id="272" x="21" y="306" measuredWidth="96" measuredHeight="19">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#Label%20Success"/>
      <overrides>
        <widgets ref="69" text="正常应用20个："/>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Master" id="273" x="21" y="333" measuredWidth="96" measuredHeight="19">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#Label%20Danger"/>
      <overrides>
        <widgets ref="75" width="96" text="禁用应用0个："/>
      </overrides>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="261" x="479" y="252" measuredWidth="97" measuredHeight="25">
    <widgets xsi:type="model:Icon" id="258" y="5" width="16" height="16" measuredWidth="16" measuredHeight="16" icon="edit (small)"/>
    <widgets xsi:type="model:Icon" id="259" x="17" y="5" measuredWidth="16" measuredHeight="16" icon="delete (small)"/>
    <widgets xsi:type="model:Switch" id="260" x="40" width="57" text="激活,冻结" measuredWidth="57" measuredHeight="25" selected="true" background="#3d85c6">
      <font/>
    </widgets>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
