<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" measuredWidth="1201" measuredHeight="785">
    <screen xsi:type="model:Screen" href="assets/adminLayout.screen#/"/>
    <overrides>
      <widgets ref="1" height="785"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="2" x="14" y="129" measuredWidth="1171" measuredHeight="40">
    <widgets xsi:type="model:Panel" id="3" width="1171" height="40" measuredWidth="1171" measuredHeight="40" background="#d9ead3"/>
    <widgets xsi:type="model:Breadcrumbs" id="4" x="18" y="7" text="首页,系统配置" measuredWidth="95" measuredHeight="25">
      <font/>
      <items link="adminMain.screen" x="0" y="0" width="24" height="25" text="首页"/>
      <items x="44" y="0" width="48" height="25" text="系统配置"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="5" x="272" y="232" width="161" measuredWidth="160" measuredHeight="49">
    <widgets xsi:type="model:TextField" id="6" y="24" width="149" text="100" measuredWidth="149" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="7" width="97" text="默认流量" measuredWidth="97" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="8" x="152" y="24" width="8" text="G" measuredWidth="8" measuredHeight="25">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="9" x="464" y="232" width="177" measuredWidth="185" measuredHeight="49">
    <widgets xsi:type="model:TextField" id="10" y="24" width="162" text="100" measuredWidth="162" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="11" width="145" text="默认api调用次数" measuredWidth="145" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="12" x="166" y="24" width="19" text="W" measuredWidth="19" measuredHeight="25">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="13" x="672" y="232" width="193" measuredWidth="192" measuredHeight="49">
    <widgets xsi:type="model:TextField" id="14" y="24" width="177" text="10" measuredWidth="177" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="15" width="137" text="用户默认创建应用个数" measuredWidth="137" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="16" x="181" y="24" width="11" text="个" measuredWidth="11" measuredHeight="25">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="17" x="56" y="232" width="185" measuredWidth="184" measuredHeight="49">
    <widgets xsi:type="model:TextField" id="18" y="24" width="171" text="500" measuredWidth="171" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="19" width="58" text="默认空间" measuredWidth="58" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="20" x="175" y="24" width="9" text="G" measuredWidth="9" measuredHeight="25">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="21" x="56" y="336" measuredWidth="433" measuredHeight="137">
    <widgets xsi:type="model:Group" id="22" width="433" height="137" text="操作员权限" measuredWidth="433" measuredHeight="137">
      <font/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="23" x="26" y="33" height="36" measuredWidth="227" measuredHeight="58">
      <widgets xsi:type="model:TextField" id="24" y="33" width="211" text="5" measuredWidth="211" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="25" width="72" text="默认空间" measuredWidth="72" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="26" x="216" y="33" width="11" text="G" measuredWidth="11" measuredHeight="25">
        <font/>
      </widgets>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Button" id="27" x="56" y="720" width="116" text="保存" measuredWidth="116" measuredHeight="27" background="#0b5394">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="28" x="56" y="544" width="184" measuredWidth="193" measuredHeight="49">
    <widgets xsi:type="model:TextField" id="29" y="24" width="169" text="60" measuredWidth="169" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="30" width="144" text="轮训扫描重复数据周期" measuredWidth="144" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="31" x="173" y="24" width="20" text="秒" measuredWidth="20" measuredHeight="25">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="32" x="272" y="544" width="160" measuredWidth="169" measuredHeight="49">
    <widgets xsi:type="model:TextField" id="33" y="24" width="147" text="365" measuredWidth="147" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="34" width="147" text="保存多长时间日志" measuredWidth="147" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="35" x="150" y="24" width="19" text="天" measuredWidth="19" measuredHeight="25">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Group" id="36" x="56" y="608" width="433" height="73" text="告警阀值" measuredWidth="433" measuredHeight="73">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="37" x="56" y="192" text="默认配置" measuredWidth="65" measuredHeight="27">
    <font size="14px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="38" x="56" y="296" text="前台配置" measuredWidth="65" measuredHeight="27">
    <font size="14px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="39" x="56" y="506" text="后台配置" measuredWidth="65" measuredHeight="27">
    <font size="14px" bold="true"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
