<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="91" measuredWidth="1201" measuredHeight="841" dimmed="true">
    <screen xsi:type="model:Screen" href="assets/layout.screen#/"/>
    <overrides>
      <widgets ref="1" height="841"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="92" x="14" y="129" measuredWidth="1171" measuredHeight="40">
    <widgets xsi:type="model:Panel" id="93" width="1171" height="40" measuredWidth="1171" measuredHeight="40" background="#d9ead3"/>
    <widgets xsi:type="model:Breadcrumbs" id="94" x="18" y="7" text="首页,应用列表,应用一,数据处理" measuredWidth="219" measuredHeight="25">
      <font/>
      <items link="main.screen" x="0" y="0" width="24" height="25" text="首页"/>
      <items link="applist.screen" x="44" y="0" width="48" height="25" text="应用列表"/>
      <items link="appDetail.screen" x="112" y="0" width="36" height="25" text="应用一"/>
      <items x="168" y="0" width="48" height="25" text="数据处理"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="95" x="280" y="231" width="641" measuredWidth="641" measuredHeight="521">
    <widgets xsi:type="model:Panel" id="96" width="641" height="521" measuredWidth="641" measuredHeight="521" background="#f3f3f3"/>
    <widgets xsi:type="model:Label" id="97" x="73" y="10" width="125" text="图片处理格式" measuredWidth="125" measuredHeight="27">
      <font size="14px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Master" id="98" x="2" y="46" width="630" measuredWidth="630" measuredHeight="51">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Content.screen#Modal%20Background"/>
      <overrides>
        <widgets ref="109" width="630" height="51">
          <attributes key="alpha" value="255"/>
          <attributes key="background" value="#cccccc"/>
        </widgets>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Master" id="103" x="2" y="146" width="630" measuredWidth="630" measuredHeight="51">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Content.screen#Modal%20Background"/>
      <overrides>
        <widgets ref="109" width="630" height="51">
          <attributes key="alpha" value="255"/>
          <attributes key="background" value="#cccccc"/>
        </widgets>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Master" id="104" x="2" y="246" width="630" measuredWidth="630" measuredHeight="51">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Content.screen#Modal%20Background"/>
      <overrides>
        <widgets ref="109" width="630" height="51">
          <attributes key="alpha" value="255"/>
          <attributes key="background" value="#cccccc"/>
        </widgets>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Master" id="125" x="2" y="356" width="630" measuredWidth="630" measuredHeight="51">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Content.screen#Modal%20Background"/>
      <overrides>
        <widgets ref="109" width="630" height="51">
          <attributes key="alpha" value="255"/>
          <attributes key="background" value="#cccccc"/>
        </widgets>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Master" id="134" x="2" y="466" width="630" measuredWidth="630" measuredHeight="51">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Content.screen#Modal%20Background"/>
      <overrides>
        <widgets ref="109" width="630" height="51">
          <attributes key="alpha" value="255"/>
          <attributes key="background" value="#cccccc"/>
        </widgets>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Checkbox" id="139" x="27" y="46" measuredWidth="21" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Checkbox" id="140" x="27" y="99" measuredWidth="21" measuredHeight="25" selected="true">
      <font/>
    </widgets>
    <widgets xsi:type="model:Checkbox" id="141" x="27" y="148" measuredWidth="21" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Checkbox" id="142" x="27" y="200" measuredWidth="21" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Checkbox" id="143" x="27" y="249" measuredWidth="21" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Checkbox" id="144" x="27" y="309" measuredWidth="21" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Checkbox" id="145" x="27" y="361" measuredWidth="21" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Checkbox" id="146" x="27" y="419" measuredWidth="21" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Checkbox" id="147" x="27" y="471" measuredWidth="21" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="161" x="73" y="48" width="492" measuredWidth="491" measuredHeight="48">
      <widgets xsi:type="model:Label" id="162" width="51" text="规格一" measuredWidth="51" measuredHeight="25">
        <font bold="true"/>
      </widgets>
      <widgets xsi:type="model:Label" id="163" x="334" width="157" text="宽度80px，高度80px" measuredWidth="157" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="164" y="23" width="68" text="格式默认" measuredWidth="68" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="165" x="310" y="23" width="181" text="指定宽高缩放，居中剪裁" measuredWidth="181" measuredHeight="25">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="166" x="73" y="99" width="492" measuredWidth="491" measuredHeight="48">
      <widgets xsi:type="model:Label" id="167" width="51" text="规格一" measuredWidth="51" measuredHeight="25">
        <font bold="true"/>
      </widgets>
      <widgets xsi:type="model:Label" id="168" x="311" width="180" text="宽度120px，高度自适应" measuredWidth="180" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="169" y="23" width="30" text="jpg" measuredWidth="30" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="170" x="390" y="23" width="101" text="指定宽高缩放" measuredWidth="101" measuredHeight="25">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="171" x="73" y="148" width="492" measuredWidth="491" measuredHeight="48">
      <widgets xsi:type="model:Label" id="172" width="51" text="规格一" measuredWidth="51" measuredHeight="25">
        <font bold="true"/>
      </widgets>
      <widgets xsi:type="model:Label" id="173" x="334" width="157" text="宽度80px，高度80px" measuredWidth="157" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="174" y="23" width="24" text="gif" measuredWidth="24" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="175" x="310" y="23" width="181" text="指定宽高缩放，居中剪裁" measuredWidth="181" measuredHeight="25">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="176" x="73" y="200" width="492" measuredWidth="491" measuredHeight="48">
      <widgets xsi:type="model:Label" id="177" width="51" text="规格一" measuredWidth="51" measuredHeight="25">
        <font bold="true"/>
      </widgets>
      <widgets xsi:type="model:Label" id="178" x="334" width="157" text="宽度80px，高度80px" measuredWidth="157" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="179" y="23" width="36" text="png" measuredWidth="36" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="180" x="310" y="23" width="181" text="指定宽高缩放，居中剪裁" measuredWidth="181" measuredHeight="25">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="181" x="73" y="248" width="492" measuredWidth="491" measuredHeight="48">
      <widgets xsi:type="model:Label" id="182" width="51" text="规格一" measuredWidth="51" measuredHeight="25">
        <font bold="true"/>
      </widgets>
      <widgets xsi:type="model:Label" id="183" x="334" width="157" text="宽度80px，高度80px" measuredWidth="157" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="184" y="23" width="40" text="bmp" measuredWidth="40" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="185" x="310" y="23" width="181" text="指定宽高缩放，居中剪裁" measuredWidth="181" measuredHeight="25">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="186" x="73" y="301" width="492" measuredWidth="491" measuredHeight="48">
      <widgets xsi:type="model:Label" id="187" width="51" text="规格一" measuredWidth="51" measuredHeight="25">
        <font bold="true"/>
      </widgets>
      <widgets xsi:type="model:Label" id="188" x="334" width="157" text="宽度80px，高度80px" measuredWidth="157" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="189" y="23" width="68" text="格式默认" measuredWidth="68" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="190" x="310" y="23" width="181" text="指定宽高缩放，居中剪裁" measuredWidth="181" measuredHeight="25">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="191" x="73" y="358" width="492" measuredWidth="491" measuredHeight="48">
      <widgets xsi:type="model:Label" id="192" width="51" text="规格一" measuredWidth="51" measuredHeight="25">
        <font bold="true"/>
      </widgets>
      <widgets xsi:type="model:Label" id="193" x="334" width="157" text="宽度80px，高度80px" measuredWidth="157" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="194" y="23" width="68" text="格式默认" measuredWidth="68" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="195" x="310" y="23" width="181" text="指定宽高缩放，居中剪裁" measuredWidth="181" measuredHeight="25">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="196" x="73" y="419" width="492" measuredWidth="491" measuredHeight="48">
      <widgets xsi:type="model:Label" id="197" width="51" text="规格一" measuredWidth="51" measuredHeight="25">
        <font bold="true"/>
      </widgets>
      <widgets xsi:type="model:Label" id="198" x="334" width="157" text="宽度80px，高度80px" measuredWidth="157" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="199" y="23" width="68" text="格式默认" measuredWidth="68" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="200" x="310" y="23" width="181" text="指定宽高缩放，居中剪裁" measuredWidth="181" measuredHeight="25">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="201" x="73" y="468" width="492" measuredWidth="491" measuredHeight="48">
      <widgets xsi:type="model:Label" id="202" width="51" text="规格一" measuredWidth="51" measuredHeight="25">
        <font bold="true"/>
      </widgets>
      <widgets xsi:type="model:Label" id="203" x="334" width="157" text="宽度80px，高度80px" measuredWidth="157" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="204" y="23" width="68" text="格式默认" measuredWidth="68" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="205" x="310" y="23" width="181" text="指定宽高缩放，居中剪裁" measuredWidth="181" measuredHeight="25">
        <font/>
      </widgets>
    </widgets>
  </widgets>
  <widgets xsi:type="model:SearchField" id="149" x="400" y="190" width="189" text="Search" measuredWidth="189" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:ButtonBar" id="151" x="281" y="188" text="{add}, {edit}, {delete}" measuredWidth="110" measuredHeight="30">
    <font/>
    <items x="0" y="0" width="37" height="30" text="{add}"/>
    <items x="37" y="0" width="36" height="30" text="{edit}"/>
    <items x="73" y="0" width="37" height="30" text="{delete}"/>
  </widgets>
  <widgets xsi:type="model:Button" id="153" x="592" y="189" text="搜索" measuredWidth="44" measuredHeight="27">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="206" x="844" y="190" measuredWidth="73" measuredHeight="28">
    <widgets xsi:type="model:Panel" id="154" width="73" height="28" measuredWidth="73" measuredHeight="28" background="#f3f3f3"/>
    <widgets xsi:type="model:Checkbox" id="155" x="16" y="1" text="全选" measuredWidth="45" measuredHeight="25">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Master" id="156" x="667" y="776" measuredWidth="254" measuredHeight="35">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Navigation.screen#Pagination%20Small"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="207" x="936" y="231" width="249" measuredWidth="249" measuredHeight="521">
    <widgets xsi:type="model:Panel" id="157" width="249" height="521" measuredWidth="249" measuredHeight="521" background="#f3f3f3"/>
    <widgets xsi:type="model:Label" id="158" x="12" y="13" width="27" text="预览" measuredWidth="27" measuredHeight="27">
      <font size="14px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Text" id="159" x="12" y="153" width="224" height="137" text="图片宽度：80px&#xD;&#xA;图片高度：80px&#xD;&#xA;图片格式：默认&#xD;&#xA;图片裁剪：指定宽高缩放&#xD;&#xA;输出格式：&#xD;&#xA;imageView/1/w/80/h/80/q/85" measuredWidth="224" measuredHeight="137">
      <font/>
    </widgets>
    <widgets xsi:type="model:Image" id="160" x="12" y="57" width="62" height="80" measuredWidth="62" measuredHeight="80" src="../winstore/assets/nvshen.jpg"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="208" x="14" y="186" measuredWidth="249" measuredHeight="319">
    <widgets xsi:type="model:Panel" id="209" width="249" height="319" measuredWidth="249" measuredHeight="319" background="#f3f3f3"/>
    <widgets xsi:type="model:Label" id="214" x="74" y="38" text="应用一" measuredWidth="89" measuredHeight="44">
      <font size="28px"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:List" id="215" x="14" y="503" width="249" height="146" text="(bg:f5f5f5)|{edit}AccessKey管理&#xA;(bg:f5f5f5)|{open} 存储文件&#xA;(bg:f5f5f5)|{trash} 回收站&#xA;(bg:green)|{edit}数据处理&#xA;(bg:f5f5f5)| " measuredWidth="249" measuredHeight="146" selection="3" rowHeight="35">
    <font/>
    <items x="0" y="2" width="249" height="35" text="(bg:f5f5f5)|{edit}AccessKey管理"/>
    <items link="appDetail.screen" x="0" y="37" width="249" height="35" text="(bg:f5f5f5)|{open} 存储文件"/>
    <items link="appTrash.screen" x="0" y="72" width="249" height="35" text="(bg:f5f5f5)|{trash} 回收站"/>
    <items x="0" y="107" width="249" height="35" text="(bg:green)|{edit}数据处理"/>
    <items x="0" y="142" width="249" height="35" text="(bg:f5f5f5)| "/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="216" x="31" y="307" measuredWidth="211" measuredHeight="189">
    <widgets xsi:type="model:Label" id="217" x="1" text="开始时间：2013年9月10日" measuredWidth="150" measuredHeight="25">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="218" x="1" y="45" text="存储使用累计量：123GB" measuredWidth="139" measuredHeight="25">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="219" x="1" y="68" text="API请求累计次数：1024次" measuredWidth="150" measuredHeight="25">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="220" x="1" y="90" text="下载累计流量：45GB" measuredWidth="120" measuredHeight="25">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="221" x="1" y="24" text="截至时间：2014年1月15日" measuredWidth="150" measuredHeight="25">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="222" y="111" text="Access ID：" measuredWidth="75" measuredHeight="25">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="223" y="146" text="Access Key：" measuredWidth="83" measuredHeight="25">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="224" y="128" text="MA-OCEuVgEGDudihrUOHrq5x..." measuredWidth="196" measuredHeight="25">
      <font bold="false"/>
    </widgets>
    <widgets xsi:type="model:Label" id="225" y="164" text="oPAMg-fjlc0l7Tb6gngvFe8Fw5x-..." measuredWidth="199" measuredHeight="25">
      <font bold="false"/>
    </widgets>
    <widgets xsi:type="model:Icon" id="226" x="195" y="169" measuredWidth="16" measuredHeight="16" icon="copy (small)"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
