<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" measuredWidth="1201" measuredHeight="865" dimmed="true">
    <screen xsi:type="model:Screen" href="assets/layout.screen#/"/>
    <overrides>
      <widgets ref="1" height="865"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="2" x="14" y="186" measuredWidth="249" measuredHeight="319">
    <widgets xsi:type="model:Panel" id="3" width="249" height="319" measuredWidth="249" measuredHeight="319" background="#f3f3f3"/>
    <widgets xsi:type="model:Label" id="8" x="74" y="38" text="应用一" measuredWidth="89" measuredHeight="44">
      <font size="28px"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="14" x="14" y="129" measuredWidth="1171" measuredHeight="40">
    <widgets xsi:type="model:Panel" id="15" width="1171" height="40" measuredWidth="1171" measuredHeight="40" background="#d9ead3"/>
    <widgets xsi:type="model:Breadcrumbs" id="16" x="18" y="7" text="首页,应用列表,应用一" measuredWidth="151" measuredHeight="25">
      <font/>
      <items link="main.screen" x="0" y="0" width="24" height="25" text="首页"/>
      <items link="applist.screen" x="44" y="0" width="48" height="25" text="应用列表"/>
      <items x="112" y="0" width="36" height="25" text="应用一"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:List" id="182" x="14" y="503" width="249" text="(bg:f5f5f5)|{edit}AccessKey管理&#xA;(bg:green)|{open} 存储文件&#xA;(bg:f5f5f5)|{trash} 回收站&#xA;(bg:f5f5f5)|{edit}数据处理" measuredWidth="249" measuredHeight="144" selection="1" rowHeight="35">
    <font/>
    <items x="0" y="2" width="249" height="35" text="(bg:f5f5f5)|{edit}AccessKey管理"/>
    <items x="0" y="37" width="249" height="35" text="(bg:green)|{open} 存储文件"/>
    <items link="appTrash.screen" x="0" y="72" width="249" height="35" text="(bg:f5f5f5)|{trash} 回收站"/>
    <items link="appDataManager.screen" x="0" y="107" width="249" height="35" text="(bg:f5f5f5)|{edit}数据处理"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="248" x="31" y="307" measuredWidth="211" measuredHeight="189">
    <widgets xsi:type="model:Label" id="9" x="1" text="开始时间：2013年9月10日" measuredWidth="150" measuredHeight="25">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="10" x="1" y="45" text="存储使用累计量：123GB" measuredWidth="139" measuredHeight="25">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="11" x="1" y="68" text="API请求累计次数：1024次" measuredWidth="150" measuredHeight="25">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="12" x="1" y="90" text="下载累计流量：45GB" measuredWidth="120" measuredHeight="25">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="13" x="1" y="24" text="截至时间：2014年1月15日" measuredWidth="150" measuredHeight="25">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="105" y="111" text="Access ID：" measuredWidth="75" measuredHeight="25">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="106" y="146" text="Access Key：" measuredWidth="83" measuredHeight="25">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="107" y="128" text="MA-OCEuVgEGDudihrUOHrq5x..." measuredWidth="196" measuredHeight="25">
      <font bold="false"/>
    </widgets>
    <widgets xsi:type="model:Label" id="108" y="164" text="oPAMg-fjlc0l7Tb6gngvFe8Fw5x-..." measuredWidth="199" measuredHeight="25">
      <font bold="false"/>
    </widgets>
    <widgets xsi:type="model:Icon" id="183" x="195" y="169" measuredWidth="16" measuredHeight="16" icon="copy (small)"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="184" x="280" y="231" width="641" measuredWidth="641" measuredHeight="521">
    <widgets xsi:type="model:Panel" id="185" width="641" height="521" measuredWidth="641" measuredHeight="521" background="#f3f3f3"/>
    <widgets xsi:type="model:Label" id="186" x="74" y="10" width="86" text="存储文件" measuredWidth="86" measuredHeight="27">
      <font size="14px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Master" id="187" x="3" y="46" width="632" measuredWidth="632" measuredHeight="51">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Content.screen#Modal%20Background"/>
      <overrides>
        <widgets ref="109" width="632" height="51">
          <attributes key="alpha" value="255"/>
          <attributes key="background" value="#cccccc"/>
        </widgets>
      </overrides>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="188" x="74" y="48" width="532" measuredWidth="531" measuredHeight="48">
      <widgets xsi:type="model:Label" id="189" width="244" text="财务报销票据规范20121016.ppt" measuredWidth="244" measuredHeight="25">
        <font bold="true"/>
      </widgets>
      <widgets xsi:type="model:Label" id="190" x="361" width="170" text="2012/1/22 17:38  陈洁" measuredWidth="170" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="191" y="23" width="128" text="ppt    200M" measuredWidth="128" measuredHeight="25" icon="new (small)">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:Master" id="192" x="3" y="146" width="632" measuredWidth="632" measuredHeight="51">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Content.screen#Modal%20Background"/>
      <overrides>
        <widgets ref="109" width="632" height="51">
          <attributes key="alpha" value="255"/>
          <attributes key="background" value="#cccccc"/>
        </widgets>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Master" id="193" x="3" y="246" width="632" measuredWidth="632" measuredHeight="51">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Content.screen#Modal%20Background"/>
      <overrides>
        <widgets ref="109" width="632" height="51">
          <attributes key="alpha" value="255"/>
          <attributes key="background" value="#cccccc"/>
        </widgets>
      </overrides>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="194" x="74" y="99" width="532" measuredWidth="531" measuredHeight="48">
      <widgets xsi:type="model:Label" id="195" width="235" text="财务报销票据规范20121016.ppt" measuredWidth="235" measuredHeight="25">
        <font bold="true"/>
      </widgets>
      <widgets xsi:type="model:Label" id="196" x="361" width="170" text="2012/1/22 17:38  陈洁" measuredWidth="170" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="197" y="23" width="139" text="ppt    200M" measuredWidth="139" measuredHeight="25" icon="new (small)">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="198" x="74" y="148" width="532" measuredWidth="531" measuredHeight="48">
      <widgets xsi:type="model:Label" id="199" width="244" text="财务报销票据规范20121016.ppt" measuredWidth="244" measuredHeight="25">
        <font bold="true"/>
      </widgets>
      <widgets xsi:type="model:Label" id="200" x="361" width="170" text="2012/1/22 17:38  陈洁" measuredWidth="170" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="201" y="23" width="139" text="ppt    200M" measuredWidth="139" measuredHeight="25" icon="new (small)">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="202" x="74" y="200" width="532" measuredWidth="531" measuredHeight="48">
      <widgets xsi:type="model:Label" id="203" width="244" text="财务报销票据规范20121016.ppt" measuredWidth="244" measuredHeight="25">
        <font bold="true"/>
      </widgets>
      <widgets xsi:type="model:Label" id="204" x="361" width="170" text="2012/1/22 17:38  陈洁" measuredWidth="170" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="205" y="23" width="149" text="ppt    200M" measuredWidth="149" measuredHeight="25" icon="new (small)">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="206" x="74" y="251" width="532" measuredWidth="531" measuredHeight="48">
      <widgets xsi:type="model:Label" id="207" width="244" text="财务报销票据规范20121016.ppt" measuredWidth="244" measuredHeight="25">
        <font bold="true"/>
      </widgets>
      <widgets xsi:type="model:Label" id="208" x="361" width="170" text="2012/1/22 17:38  陈洁" measuredWidth="170" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="209" y="23" width="128" text="ppt    200M" measuredWidth="128" measuredHeight="25" icon="new (small)">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="210" x="74" y="309" width="532" measuredWidth="531" measuredHeight="48">
      <widgets xsi:type="model:Label" id="211" width="244" text="财务报销票据规范20121016.ppt" measuredWidth="244" measuredHeight="25">
        <font bold="true"/>
      </widgets>
      <widgets xsi:type="model:Label" id="212" x="361" width="170" text="2012/1/22 17:38  陈洁" measuredWidth="170" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="213" y="23" width="160" text="ppt    200M" measuredWidth="160" measuredHeight="25" icon="new (small)">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:Master" id="214" x="3" y="356" width="632" measuredWidth="632" measuredHeight="51">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Content.screen#Modal%20Background"/>
      <overrides>
        <widgets ref="109" width="632" height="51">
          <attributes key="alpha" value="255"/>
          <attributes key="background" value="#cccccc"/>
        </widgets>
      </overrides>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="215" x="74" y="361" width="532" measuredWidth="531" measuredHeight="48">
      <widgets xsi:type="model:Label" id="216" width="255" text="财务报销票据规范20121016.ppt" measuredWidth="255" measuredHeight="25">
        <font bold="true"/>
      </widgets>
      <widgets xsi:type="model:Label" id="217" x="361" width="170" text="2012/1/22 17:38  陈洁" measuredWidth="170" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="218" y="23" width="139" text="ppt    200M" measuredWidth="139" measuredHeight="25" icon="new (small)">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="219" x="74" y="419" width="532" measuredWidth="531" measuredHeight="48">
      <widgets xsi:type="model:Label" id="220" width="244" text="财务报销票据规范20121016.ppt" measuredWidth="244" measuredHeight="25">
        <font bold="true"/>
      </widgets>
      <widgets xsi:type="model:Label" id="221" x="361" width="170" text="2012/1/22 17:38  陈洁" measuredWidth="170" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="222" y="23" width="139" text="ppt    200M" measuredWidth="139" measuredHeight="25" icon="new (small)">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:Master" id="223" x="3" y="466" width="632" measuredWidth="632" measuredHeight="51">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Content.screen#Modal%20Background"/>
      <overrides>
        <widgets ref="109" width="632" height="51">
          <attributes key="alpha" value="255"/>
          <attributes key="background" value="#cccccc"/>
        </widgets>
      </overrides>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="224" x="74" y="471" width="532" measuredWidth="531" measuredHeight="48">
      <widgets xsi:type="model:Label" id="225" width="235" text="财务报销票据规范20121016.ppt" measuredWidth="235" measuredHeight="25">
        <font bold="true"/>
      </widgets>
      <widgets xsi:type="model:Label" id="226" x="361" width="170" text="2012/1/22 17:38  陈洁" measuredWidth="170" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="227" y="23" width="149" text="ppt    200M" measuredWidth="149" measuredHeight="25" icon="new (small)">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:Checkbox" id="228" x="27" y="46" measuredWidth="21" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Checkbox" id="229" x="27" y="99" measuredWidth="21" measuredHeight="25" selected="true">
      <font/>
    </widgets>
    <widgets xsi:type="model:Checkbox" id="230" x="27" y="148" measuredWidth="21" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Checkbox" id="231" x="27" y="200" measuredWidth="21" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Checkbox" id="232" x="27" y="249" measuredWidth="21" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Checkbox" id="233" x="27" y="309" measuredWidth="21" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Checkbox" id="234" x="27" y="361" measuredWidth="21" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Checkbox" id="235" x="27" y="419" measuredWidth="21" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Checkbox" id="236" x="27" y="471" measuredWidth="21" measuredHeight="25">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:ButtonBar" id="237" x="281" y="188" text="{curved-arrow-left}, {arrow-up}, {add}" measuredWidth="110" measuredHeight="30">
    <font/>
    <items x="0" y="0" width="37" height="30" text="{curved-arrow-left}"/>
    <items x="37" y="0" width="36" height="30" text="{arrow-up}"/>
    <items x="73" y="0" width="37" height="30" text="{add}"/>
  </widgets>
  <widgets xsi:type="model:ButtonBar" id="238" x="400" y="188" text="{share}, {download2}, {edit},{trash}" measuredWidth="146" measuredHeight="30">
    <font/>
    <items x="0" y="0" width="37" height="30" text="{share}"/>
    <items x="37" y="0" width="36" height="30" text="{download2}"/>
    <items x="73" y="0" width="36" height="30" text="{edit}"/>
    <items x="109" y="0" width="37" height="30" text="{trash}"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="239" x="848" y="190" measuredWidth="73" measuredHeight="28">
    <widgets xsi:type="model:Panel" id="240" width="73" height="28" measuredWidth="73" measuredHeight="28" background="#f3f3f3"/>
    <widgets xsi:type="model:Checkbox" id="241" x="16" y="1" text="全选" measuredWidth="45" measuredHeight="25">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Master" id="242" x="667" y="776" measuredWidth="254" measuredHeight="35">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Navigation.screen#Pagination%20Small"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="243" x="936" y="231" width="249" measuredWidth="249" measuredHeight="521">
    <widgets xsi:type="model:Panel" id="244" width="249" height="521" measuredWidth="249" measuredHeight="521"/>
    <widgets xsi:type="model:Label" id="245" x="18" y="13" width="29" text="预览" measuredWidth="29" measuredHeight="27">
      <font size="14px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Text" id="246" x="18" y="401" width="123" height="89" text="最后更新时间：&#xD;&#xA;2013-12-31 11:53:14&#xD;&#xA;&#xD;&#xA;文件大小： &#xD;&#xA;47 KB" measuredWidth="123" measuredHeight="89">
      <font/>
    </widgets>
    <widgets xsi:type="model:Image" id="247" x="18" y="57" width="211" height="313" measuredWidth="211" measuredHeight="313" src="../winstore/assets/nvshen.jpg"/>
  </widgets>
  <widgets xsi:type="model:SearchField" id="249" x="554" y="190" width="189" text="Search" measuredWidth="189" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="250" x="746" y="189" text="搜索" measuredWidth="44" measuredHeight="27">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
