<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="112" measuredWidth="1201" measuredHeight="921" dimmed="true">
    <screen xsi:type="model:Screen" href="assets/layout.screen#/"/>
    <overrides>
      <widgets ref="1" height="921"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="131" x="14" y="129" measuredWidth="1171" measuredHeight="40">
    <widgets xsi:type="model:Panel" id="132" width="1171" height="40" measuredWidth="1171" measuredHeight="40" background="#d9ead3"/>
    <widgets xsi:type="model:Breadcrumbs" id="133" x="18" y="7" text="首页,应用列表" measuredWidth="95" measuredHeight="25">
      <font/>
      <items link="main.screen" x="0" y="0" width="24" height="25" text="首页"/>
      <items x="44" y="0" width="48" height="25" text="应用列表"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Panel" id="231" x="280" y="226" width="903" height="631" measuredWidth="903" measuredHeight="631" background="#f3f3f3"/>
  <widgets xsi:type="model:WidgetGroup" id="445" x="286" y="234" measuredWidth="886" measuredHeight="87" link="appDetail.screen">
    <widgets xsi:type="model:Master" id="234" width="886" measuredWidth="886" measuredHeight="87" dimmed="true">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Content.screen#Modal%20Background"/>
      <overrides>
        <widgets ref="109" width="886" height="87">
          <attributes key="background" value="#cccccc"/>
          <attributes key="alpha" value="255"/>
        </widgets>
      </overrides>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="396" x="16" y="6" measuredWidth="778" measuredHeight="75">
      <widgets xsi:type="model:Label" id="232" y="2" width="121" text="2013/9/10~" measuredWidth="121" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:Master" id="236" x="83" measuredWidth="70" measuredHeight="70">
        <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Media.screen#Image%20Circle"/>
        <overrides>
          <widgets ref="5" width="70" height="70" text="no image">
            <attributes key="border" value="true"/>
            <attributes key="foreground" value="#ffffff"/>
          </widgets>
        </overrides>
      </widgets>
      <widgets xsi:type="model:Label" id="237" x="180" y="4" width="83" text="应用一" measuredWidth="83" measuredHeight="27">
        <font size="14px" bold="true"/>
      </widgets>
      <widgets xsi:type="model:Label" id="238" y="50" width="105" text="2014/1/22" measuredWidth="105" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="239" x="180" y="47" width="231" text="存储使用累计量：123GB" measuredWidth="231" measuredHeight="25">
        <font bold="false"/>
      </widgets>
      <widgets xsi:type="model:Label" id="240" x="390" y="47" width="247" text="API请求累计次数：1024次" measuredWidth="247" measuredHeight="25">
        <font bold="false"/>
      </widgets>
      <widgets xsi:type="model:Label" id="241" x="579" y="47" width="199" text="下载累计流量：45GB" measuredWidth="199" measuredHeight="25">
        <font bold="false"/>
      </widgets>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Master" id="302" x="929" y="870" measuredWidth="254" measuredHeight="35">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Navigation.screen#Pagination%20Small"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="311" x="14" y="228" width="249" height="53" measuredWidth="249" measuredHeight="53" background="#f3f3f3"/>
  <widgets xsi:type="model:SearchField" id="312" x="34" y="244" width="207" text="Search" measuredWidth="207" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="313" x="14" y="298" width="249" height="31" measuredWidth="249" measuredHeight="31" background="#f3f3f3"/>
  <widgets xsi:type="model:Label" id="314" x="35" y="304" text="排序：" measuredWidth="41" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:List" id="315" x="14" y="326" width="249" text="(bg:f5f5f5)|{edit}按日期&#xA;(bg:f5f5f5)|{edit}按名称&#xA;" measuredWidth="249" measuredHeight="50">
    <font/>
    <items x="0" y="2" width="249" height="23" text="(bg:f5f5f5)|{edit}按日期"/>
    <items x="0" y="25" width="249" height="23" text="(bg:f5f5f5)|{edit}按名称"/>
  </widgets>
  <widgets xsi:type="model:Button" id="316" x="214" y="390" text="搜索" measuredWidth="44" measuredHeight="27">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="317" x="280" y="188" text="应用列表" measuredWidth="65" measuredHeight="27">
    <font size="14px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Master" id="318" x="929" y="184" measuredWidth="254" measuredHeight="35">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Navigation.screen#Pagination%20Small"/>
  </widgets>
  <widgets xsi:type="model:Master" id="333" x="286" y="404" measuredWidth="886" measuredHeight="87" dimmed="true">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Content.screen#Modal%20Background"/>
    <overrides>
      <widgets ref="109" width="886" height="87">
        <attributes key="background" value="#cccccc"/>
        <attributes key="alpha" value="255"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="354" x="286" y="584" measuredWidth="886" measuredHeight="87" dimmed="true">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Content.screen#Modal%20Background"/>
    <overrides>
      <widgets ref="109" width="886" height="87">
        <attributes key="background" value="#cccccc"/>
        <attributes key="alpha" value="255"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="375" x="286" y="764" measuredWidth="886" measuredHeight="87" dimmed="true">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Content.screen#Modal%20Background"/>
    <overrides>
      <widgets ref="109" width="886" height="87">
        <attributes key="background" value="#cccccc"/>
        <attributes key="alpha" value="255"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="397" x="302" y="330" measuredWidth="778" measuredHeight="75">
    <widgets xsi:type="model:Label" id="398" y="2" width="121" text="2013/9/10~" measuredWidth="121" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Master" id="399" x="83" measuredWidth="70" measuredHeight="70">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Media.screen#Image%20Circle"/>
      <overrides>
        <widgets ref="5" width="70" height="70" text="no image">
          <attributes key="border" value="true"/>
          <attributes key="foreground" value="#ffffff"/>
        </widgets>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Label" id="400" x="180" y="4" width="83" text="应用一" measuredWidth="83" measuredHeight="27">
      <font size="14px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="401" y="50" width="105" text="2014/1/22" measuredWidth="105" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="402" x="180" y="47" width="231" text="存储使用累计量：123GB" measuredWidth="231" measuredHeight="25">
      <font bold="false"/>
    </widgets>
    <widgets xsi:type="model:Label" id="403" x="390" y="47" width="247" text="API请求累计次数：1024次" measuredWidth="247" measuredHeight="25">
      <font bold="false"/>
    </widgets>
    <widgets xsi:type="model:Label" id="404" x="579" y="47" width="199" text="下载累计流量：45GB" measuredWidth="199" measuredHeight="25">
      <font bold="false"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="405" x="302" y="415" measuredWidth="778" measuredHeight="75">
    <widgets xsi:type="model:Label" id="406" y="2" width="121" text="2013/9/10~" measuredWidth="121" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Master" id="407" x="83" measuredWidth="70" measuredHeight="70">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Media.screen#Image%20Circle"/>
      <overrides>
        <widgets ref="5" width="70" height="70" text="no image">
          <attributes key="border" value="true"/>
          <attributes key="foreground" value="#ffffff"/>
        </widgets>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Label" id="408" x="180" y="4" width="83" text="应用一" measuredWidth="83" measuredHeight="27">
      <font size="14px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="409" y="50" width="105" text="2014/1/22" measuredWidth="105" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="410" x="180" y="47" width="231" text="存储使用累计量：123GB" measuredWidth="231" measuredHeight="25">
      <font bold="false"/>
    </widgets>
    <widgets xsi:type="model:Label" id="411" x="390" y="47" width="247" text="API请求累计次数：1024次" measuredWidth="247" measuredHeight="25">
      <font bold="false"/>
    </widgets>
    <widgets xsi:type="model:Label" id="412" x="579" y="47" width="199" text="下载累计流量：45GB" measuredWidth="199" measuredHeight="25">
      <font bold="false"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="413" x="302" y="505" measuredWidth="778" measuredHeight="75">
    <widgets xsi:type="model:Label" id="414" y="2" width="121" text="2013/9/10~" measuredWidth="121" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Master" id="415" x="83" measuredWidth="70" measuredHeight="70">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Media.screen#Image%20Circle"/>
      <overrides>
        <widgets ref="5" width="70" height="70" text="no image">
          <attributes key="border" value="true"/>
          <attributes key="foreground" value="#ffffff"/>
        </widgets>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Label" id="416" x="180" y="4" width="83" text="应用一" measuredWidth="83" measuredHeight="27">
      <font size="14px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="417" y="50" width="105" text="2014/1/22" measuredWidth="105" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="418" x="180" y="47" width="231" text="存储使用累计量：123GB" measuredWidth="231" measuredHeight="25">
      <font bold="false"/>
    </widgets>
    <widgets xsi:type="model:Label" id="419" x="390" y="47" width="247" text="API请求累计次数：1024次" measuredWidth="247" measuredHeight="25">
      <font bold="false"/>
    </widgets>
    <widgets xsi:type="model:Label" id="420" x="579" y="47" width="199" text="下载累计流量：45GB" measuredWidth="199" measuredHeight="25">
      <font bold="false"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="421" x="302" y="595" measuredWidth="778" measuredHeight="75">
    <widgets xsi:type="model:Label" id="422" y="2" width="121" text="2013/9/10~" measuredWidth="121" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Master" id="423" x="83" measuredWidth="70" measuredHeight="70">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Media.screen#Image%20Circle"/>
      <overrides>
        <widgets ref="5" width="70" height="70" text="no image">
          <attributes key="border" value="true"/>
          <attributes key="foreground" value="#ffffff"/>
        </widgets>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Label" id="424" x="180" y="4" width="83" text="应用一" measuredWidth="83" measuredHeight="27">
      <font size="14px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="425" y="50" width="105" text="2014/1/22" measuredWidth="105" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="426" x="180" y="47" width="231" text="存储使用累计量：123GB" measuredWidth="231" measuredHeight="25">
      <font bold="false"/>
    </widgets>
    <widgets xsi:type="model:Label" id="427" x="390" y="47" width="247" text="API请求累计次数：1024次" measuredWidth="247" measuredHeight="25">
      <font bold="false"/>
    </widgets>
    <widgets xsi:type="model:Label" id="428" x="579" y="47" width="199" text="下载累计流量：45GB" measuredWidth="199" measuredHeight="25">
      <font bold="false"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="429" x="302" y="685" measuredWidth="778" measuredHeight="75">
    <widgets xsi:type="model:Label" id="430" y="2" width="121" text="2013/9/10~" measuredWidth="121" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Master" id="431" x="83" measuredWidth="70" measuredHeight="70">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Media.screen#Image%20Circle"/>
      <overrides>
        <widgets ref="5" width="70" height="70" text="no image">
          <attributes key="border" value="true"/>
          <attributes key="foreground" value="#ffffff"/>
        </widgets>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Label" id="432" x="180" y="4" width="83" text="应用一" measuredWidth="83" measuredHeight="27">
      <font size="14px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="433" y="50" width="105" text="2014/1/22" measuredWidth="105" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="434" x="180" y="47" width="231" text="存储使用累计量：123GB" measuredWidth="231" measuredHeight="25">
      <font bold="false"/>
    </widgets>
    <widgets xsi:type="model:Label" id="435" x="390" y="47" width="247" text="API请求累计次数：1024次" measuredWidth="247" measuredHeight="25">
      <font bold="false"/>
    </widgets>
    <widgets xsi:type="model:Label" id="436" x="579" y="47" width="199" text="下载累计流量：45GB" measuredWidth="199" measuredHeight="25">
      <font bold="false"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="437" x="302" y="774" measuredWidth="778" measuredHeight="75">
    <widgets xsi:type="model:Label" id="438" y="2" width="121" text="2013/9/10~" measuredWidth="121" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Master" id="439" x="83" measuredWidth="70" measuredHeight="70">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Media.screen#Image%20Circle"/>
      <overrides>
        <widgets ref="5" width="70" height="70" text="no image">
          <attributes key="border" value="true"/>
          <attributes key="foreground" value="#ffffff"/>
        </widgets>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Label" id="440" x="180" y="4" width="83" text="应用一" measuredWidth="83" measuredHeight="27">
      <font size="14px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="441" y="50" width="105" text="2014/1/22" measuredWidth="105" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="442" x="180" y="47" width="231" text="存储使用累计量：123GB" measuredWidth="231" measuredHeight="25">
      <font bold="false"/>
    </widgets>
    <widgets xsi:type="model:Label" id="443" x="390" y="47" width="247" text="API请求累计次数：1024次" measuredWidth="247" measuredHeight="25">
      <font bold="false"/>
    </widgets>
    <widgets xsi:type="model:Label" id="444" x="579" y="47" width="199" text="下载累计流量：45GB" measuredWidth="199" measuredHeight="25">
      <font bold="false"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Button" id="447" x="14" y="193" width="249" text="新增应用" measuredWidth="249" measuredHeight="27" background="#cc0000">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="450" x="1135" y="247" measuredWidth="16" measuredHeight="16" icon="delete (small)"/>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
