<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" measuredWidth="1201" measuredHeight="841" dimmed="true">
    <screen xsi:type="model:Screen" href="assets/layout.screen#/"/>
    <overrides>
      <widgets ref="1" height="841"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="2" x="14" y="129" measuredWidth="1171" measuredHeight="40">
    <widgets xsi:type="model:Panel" id="3" width="1171" height="40" measuredWidth="1171" measuredHeight="40" background="#d9ead3"/>
    <widgets xsi:type="model:Breadcrumbs" id="4" x="18" y="7" text="首页,应用列表,应用一,回收站" measuredWidth="207" measuredHeight="25">
      <font/>
      <items link="main.screen" x="0" y="0" width="24" height="25" text="首页"/>
      <items link="applist.screen" x="44" y="0" width="48" height="25" text="应用列表"/>
      <items link="appDetail.screen" x="112" y="0" width="36" height="25" text="应用一"/>
      <items x="168" y="0" width="36" height="25" text="回收站"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="5" x="280" y="231" measuredWidth="905" measuredHeight="521">
    <widgets xsi:type="model:Panel" id="6" width="905" height="521" measuredWidth="905" measuredHeight="521" background="#f3f3f3"/>
    <widgets xsi:type="model:Label" id="7" x="56" y="10" text="回收站" measuredWidth="50" measuredHeight="27">
      <font size="14px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Master" id="8" x="3" y="46" width="897" measuredWidth="897" measuredHeight="51">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Content.screen#Modal%20Background"/>
      <overrides>
        <widgets ref="109" width="897" height="51">
          <attributes key="alpha" value="255"/>
          <attributes key="background" value="#cccccc"/>
        </widgets>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Label" id="10" x="56" y="48" width="185" text="财务报销票据规范20121016.ppt" measuredWidth="185" measuredHeight="25">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="11" x="758" y="48" width="129" text="2012/1/22 17:38  陈洁" measuredWidth="129" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="12" x="56" y="71" width="97" text="ppt    200M" measuredWidth="97" measuredHeight="25" icon="new (small)">
      <font/>
    </widgets>
    <widgets xsi:type="model:Master" id="13" x="3" y="146" width="897" measuredWidth="897" measuredHeight="51">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Content.screen#Modal%20Background"/>
      <overrides>
        <widgets ref="109" width="897" height="51">
          <attributes key="alpha" value="255"/>
          <attributes key="background" value="#cccccc"/>
        </widgets>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Master" id="14" x="3" y="246" width="897" measuredWidth="897" measuredHeight="51">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Content.screen#Modal%20Background"/>
      <overrides>
        <widgets ref="109" width="897" height="51">
          <attributes key="alpha" value="255"/>
          <attributes key="background" value="#cccccc"/>
        </widgets>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Label" id="16" x="56" y="99" width="177" text="财务报销票据规范20121016.ppt" measuredWidth="177" measuredHeight="25">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="17" x="758" y="99" width="129" text="2012/1/22 17:38  陈洁" measuredWidth="129" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="18" x="56" y="122" width="105" text="ppt    200M" measuredWidth="105" measuredHeight="25" icon="new (small)">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="20" x="56" y="148" width="185" text="财务报销票据规范20121016.ppt" measuredWidth="185" measuredHeight="25">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="21" x="758" y="148" width="129" text="2012/1/22 17:38  陈洁" measuredWidth="129" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="22" x="56" y="171" width="105" text="ppt    200M" measuredWidth="105" measuredHeight="25" icon="new (small)">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="24" x="56" y="200" width="185" text="财务报销票据规范20121016.ppt" measuredWidth="185" measuredHeight="25">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="25" x="758" y="200" width="129" text="2012/1/22 17:38  陈洁" measuredWidth="129" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="26" x="56" y="223" width="113" text="ppt    200M" measuredWidth="113" measuredHeight="25" icon="new (small)">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="28" x="56" y="251" width="185" text="财务报销票据规范20121016.ppt" measuredWidth="185" measuredHeight="25">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="29" x="758" y="251" width="129" text="2012/1/22 17:38  陈洁" measuredWidth="129" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="30" x="56" y="274" width="97" text="ppt    200M" measuredWidth="97" measuredHeight="25" icon="new (small)">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="32" x="56" y="309" width="185" text="财务报销票据规范20121016.ppt" measuredWidth="185" measuredHeight="25">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="33" x="758" y="309" width="129" text="2012/1/22 17:38  陈洁" measuredWidth="129" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="34" x="56" y="332" width="121" text="ppt    200M" measuredWidth="121" measuredHeight="25" icon="new (small)">
      <font/>
    </widgets>
    <widgets xsi:type="model:Master" id="35" x="3" y="356" width="897" measuredWidth="897" measuredHeight="51">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Content.screen#Modal%20Background"/>
      <overrides>
        <widgets ref="109" width="897" height="51">
          <attributes key="alpha" value="255"/>
          <attributes key="background" value="#cccccc"/>
        </widgets>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Label" id="37" x="56" y="361" width="193" text="财务报销票据规范20121016.ppt" measuredWidth="193" measuredHeight="25">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="38" x="758" y="361" width="129" text="2012/1/22 17:38  陈洁" measuredWidth="129" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="39" x="56" y="384" width="105" text="ppt    200M" measuredWidth="105" measuredHeight="25" icon="new (small)">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="41" x="56" y="419" width="185" text="财务报销票据规范20121016.ppt" measuredWidth="185" measuredHeight="25">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="42" x="758" y="419" width="129" text="2012/1/22 17:38  陈洁" measuredWidth="129" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="43" x="56" y="442" width="105" text="ppt    200M" measuredWidth="105" measuredHeight="25" icon="new (small)">
      <font/>
    </widgets>
    <widgets xsi:type="model:Master" id="44" x="3" y="466" width="897" measuredWidth="897" measuredHeight="51">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Content.screen#Modal%20Background"/>
      <overrides>
        <widgets ref="109" width="897" height="51">
          <attributes key="alpha" value="255"/>
          <attributes key="background" value="#cccccc"/>
        </widgets>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Label" id="46" x="56" y="471" width="177" text="财务报销票据规范20121016.ppt" measuredWidth="177" measuredHeight="25">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="47" x="758" y="471" width="129" text="2012/1/22 17:38  陈洁" measuredWidth="129" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="48" x="56" y="494" width="113" text="ppt    200M" measuredWidth="113" measuredHeight="25" icon="new (small)">
      <font/>
    </widgets>
    <widgets xsi:type="model:Checkbox" id="49" x="19" y="46" measuredWidth="21" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Checkbox" id="50" x="19" y="99" measuredWidth="21" measuredHeight="25" selected="true">
      <font/>
    </widgets>
    <widgets xsi:type="model:Checkbox" id="51" x="19" y="148" measuredWidth="21" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Checkbox" id="52" x="19" y="200" measuredWidth="21" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Checkbox" id="53" x="19" y="249" measuredWidth="21" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Checkbox" id="54" x="19" y="309" measuredWidth="21" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Checkbox" id="55" x="19" y="361" measuredWidth="21" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Checkbox" id="56" x="19" y="419" measuredWidth="21" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Checkbox" id="57" x="19" y="471" measuredWidth="21" measuredHeight="25">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:ButtonBar" id="62" x="280" y="188" text="{undo},{delete}" measuredWidth="74" measuredHeight="30">
    <font/>
    <items x="0" y="0" width="37" height="30" text="{undo}"/>
    <items x="37" y="0" width="37" height="30" text="{delete}"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="64" x="1112" y="189" width="73" height="28" measuredWidth="73" measuredHeight="28" background="#f3f3f3"/>
  <widgets xsi:type="model:Checkbox" id="65" x="1128" y="190" text="全选" measuredWidth="45" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Master" id="66" x="927" y="776" measuredWidth="254" measuredHeight="35">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Navigation.screen#Pagination%20Small"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="68" x="14" y="186" measuredWidth="249" measuredHeight="319">
    <widgets xsi:type="model:Panel" id="69" width="249" height="319" measuredWidth="249" measuredHeight="319" background="#f3f3f3"/>
    <widgets xsi:type="model:Label" id="74" x="74" y="38" text="应用一" measuredWidth="89" measuredHeight="44">
      <font size="28px"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:List" id="75" x="14" y="503" width="249" text="(bg:f5f5f5)|{edit}AccessKey管理&#xA;(bg:f5f5f5)|{open} 存储文件&#xA;(bg:green)|{trash} 回收站&#xA;(bg:f5f5f5)|{edit}数据处理" measuredWidth="249" measuredHeight="144" selection="2" rowHeight="35">
    <font/>
    <items x="0" y="2" width="249" height="35" text="(bg:f5f5f5)|{edit}AccessKey管理"/>
    <items link="appDetail.screen" x="0" y="37" width="249" height="35" text="(bg:f5f5f5)|{open} 存储文件"/>
    <items x="0" y="72" width="249" height="35" text="(bg:green)|{trash} 回收站"/>
    <items link="appDataManager.screen" x="0" y="107" width="249" height="35" text="(bg:f5f5f5)|{edit}数据处理"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="76" x="31" y="307" measuredWidth="211" measuredHeight="189">
    <widgets xsi:type="model:Label" id="77" x="1" text="开始时间：2013年9月10日" measuredWidth="150" measuredHeight="25">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="78" x="1" y="45" text="存储使用累计量：123GB" measuredWidth="139" measuredHeight="25">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="79" x="1" y="68" text="API请求累计次数：1024次" measuredWidth="150" measuredHeight="25">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="80" x="1" y="90" text="下载累计流量：45GB" measuredWidth="120" measuredHeight="25">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="81" x="1" y="24" text="截至时间：2014年1月15日" measuredWidth="150" measuredHeight="25">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="82" y="111" text="Access ID：" measuredWidth="75" measuredHeight="25">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="83" y="146" text="Access Key：" measuredWidth="83" measuredHeight="25">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="84" y="128" text="MA-OCEuVgEGDudihrUOHrq5x..." measuredWidth="196" measuredHeight="25">
      <font bold="false"/>
    </widgets>
    <widgets xsi:type="model:Label" id="85" y="164" text="oPAMg-fjlc0l7Tb6gngvFe8Fw5x-..." measuredWidth="199" measuredHeight="25">
      <font bold="false"/>
    </widgets>
    <widgets xsi:type="model:Icon" id="86" x="195" y="169" measuredWidth="16" measuredHeight="16" icon="copy (small)"/>
  </widgets>
  <widgets xsi:type="model:SearchField" id="89" x="374" y="190" width="189" text="Search" measuredWidth="189" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="90" x="566" y="189" text="搜索" measuredWidth="44" measuredHeight="27">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
