<?xml version="1.0" encoding="UTF-8"?>
<story:Storyboard xmlns:story="http://wireframesketcher.com/1.0/model/story">
  <panels x="375" y="375">
    <screen href="login.screen#/"/>
  </panels>
  <panels x="75" y="75">
    <screen href="applist.screen#/"/>
  </panels>
  <panels x="375" y="75">
    <screen href="appDataManager.screen#/"/>
  </panels>
  <panels x="675" y="75">
    <screen href="appDetail.screen#/"/>
  </panels>
  <panels x="75" y="375">
    <screen href="appTrash.screen#/"/>
  </panels>
  <panels x="675" y="375">
    <screen href="main.screen#/"/>
  </panels>
  <panels x="975" y="375">
    <screen href="popWin.screen#/"/>
  </panels>
  <panels x="75" y="675">
    <screen href="userInfo.screen#/"/>
  </panels>
  <panels x="375" y="675">
    <screen href="userInfoEdit.screen#/"/>
  </panels>
  <panels x="675" y="675">
    <screen href="adminMain.screen#/"/>
  </panels>
  <panels x="975" y="675">
    <screen href="adminOptions.screen#/"/>
  </panels>
</story:Storyboard>
