<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="6" measuredWidth="1201" measuredHeight="673" dimmed="true">
    <screen xsi:type="model:Screen" href="assets/layout.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Master" id="7" x="408" y="216" measuredWidth="305" measuredHeight="213">
    <screen xsi:type="model:Screen" href="assets/Bootstrap/Templates/Signin.screen#/"/>
    <overrides>
      <widgets ref="1/5" text="请登录"/>
      <widgets ref="4/18" text="记住我"/>
      <widgets ref="5/47" x="168" width="137" text="管理员登录" link="adminMain.screen">
        <attributes key="background" value="#cccccc"/>
      </widgets>
      <widgets ref="5">
        <widgetChanges xsi:type="o:Insert" newIndex="1">
          <object xsi:type="model:Button" width="145" height="45" text="登录" background="#428bca" link="main.screen">
            <font size="18px"/>
          </object>
        </widgetChanges>
      </widgets>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
