<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="40" y="-8" measuredWidth="1201" measuredHeight="1553" dimmed="true">
    <screen xsi:type="model:Screen" href="assets/layout.screen#/"/>
    <overrides>
      <widgets ref="1" height="1553"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="81" x="14" y="178" height="271" measuredWidth="249" measuredHeight="271">
    <widgets xsi:type="model:Panel" id="82" width="249" height="271" measuredWidth="249" measuredHeight="271" background="#f3f3f3"/>
    <widgets xsi:type="model:Image" id="83" x="72" y="10" width="97" height="102"/>
  </widgets>
  <widgets xsi:type="model:Label" id="27" x="32" y="299" text="开始时间：2013年9月10日" measuredWidth="150" measuredHeight="25">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="33" x="32" y="371" text="存储使用累计量：123GB" measuredWidth="139" measuredHeight="25">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="34" x="32" y="394" text="API请求累计次数：1024次" measuredWidth="150" measuredHeight="25">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="35" x="32" y="416" text="下载累计流量：45GB" measuredWidth="120" measuredHeight="25">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="38" x="32" y="323" text="截至时间：2014年1月15日" measuredWidth="150" measuredHeight="25">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="68" x="32" y="347" text="存储总空间：1000GB" measuredWidth="122" measuredHeight="25">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="78" x="14" y="121" measuredWidth="1171" measuredHeight="40">
    <widgets xsi:type="model:Panel" id="79" width="1171" height="40" measuredWidth="1171" measuredHeight="40" background="#d9ead3"/>
    <widgets xsi:type="model:Breadcrumbs" id="80" x="18" y="7" text="首页" measuredWidth="27" measuredHeight="25">
      <font/>
      <items x="0" y="0" width="24" height="25" text="首页"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:List" id="88" x="14" y="448" width="249" text="(bg:f5f5f5)|{edit}用户个人信息&#xA;" measuredWidth="249" measuredHeight="27">
    <font/>
    <items link="userInfo.screen" x="0" y="2" width="249" height="23" text="(bg:f5f5f5)|{edit}用户个人信息"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="201" x="14" y="492" measuredWidth="249" measuredHeight="219">
    <widgets xsi:type="model:Panel" id="89" width="249" height="219" measuredWidth="249" measuredHeight="219" background="#f3f3f3"/>
    <widgets xsi:type="model:Chart" id="47" x="66" y="68" width="129" height="129" measuredWidth="129" measuredHeight="129"/>
    <widgets xsi:type="model:Tooltip" id="49" x="157" y="125" text="未使用空间&#xD;&#xA;（白色显示）" measuredWidth="82" measuredHeight="59">
      <font/>
    </widgets>
    <widgets xsi:type="model:Tooltip" id="72" x="10" y="84" width="88" text="应用二&#xD;&#xA;（亮色显示）" measuredWidth="88" measuredHeight="59" position="bottomRight">
      <font/>
    </widgets>
    <widgets xsi:type="model:Tooltip" id="73" x="110" y="42" width="121" text="应用一（亮色显示）" measuredWidth="121" measuredHeight="42">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="90" x="18" y="10" text="存储空间" measuredWidth="53" measuredHeight="25">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="202" x="13" y="723" measuredWidth="249" measuredHeight="219">
    <widgets xsi:type="model:Panel" id="91" width="249" height="219" measuredWidth="249" measuredHeight="219" background="#f3f3f3"/>
    <widgets xsi:type="model:Label" id="92" x="18" y="10" text="API请求次数" measuredWidth="72" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Chart" id="95" x="61" y="45" width="129" height="129" measuredWidth="129" measuredHeight="129"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="203" x="13" y="956" measuredWidth="249" measuredHeight="219">
    <widgets xsi:type="model:Panel" id="93" width="249" height="219" measuredWidth="249" measuredHeight="219" background="#f3f3f3"/>
    <widgets xsi:type="model:Label" id="94" x="18" y="10" text="流量带宽" measuredWidth="53" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Chart" id="99" x="61" y="45" width="129" height="129" measuredWidth="129" measuredHeight="129"/>
  </widgets>
  <widgets xsi:type="model:Group" id="103" x="284" y="178" width="645" height="320" text="空间使用记录" measuredWidth="645" measuredHeight="320" background="#f3f3f3">
    <font/>
  </widgets>
  <widgets xsi:type="model:Chart" id="104" x="508" y="277" width="165" height="165" measuredWidth="165" measuredHeight="165"/>
  <widgets xsi:type="model:DateField" id="105" x="710" y="198" text=" 2013/11/9" measuredWidth="92" measuredHeight="25"/>
  <widgets xsi:type="model:DateField" id="106" x="821" y="198" text=" 2014/1/16" measuredWidth="92" measuredHeight="25"/>
  <widgets xsi:type="model:Label" id="107" x="807" y="198" text="~" measuredWidth="14" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="108" x="305" y="198" width="135" text="总体" measuredWidth="135" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:ButtonBar" id="109" x="488" y="196" text="当天,近7天, 近15天, 近30天" measuredWidth="213" measuredHeight="30" selection="0">
    <font/>
    <items x="0" y="0" width="45" height="30" text="当天"/>
    <items x="45" y="0" width="51" height="30" text="近7天"/>
    <items x="96" y="0" width="58" height="30" text="近15天"/>
    <items x="154" y="0" width="59" height="30" text="近30天"/>
  </widgets>
  <widgets xsi:type="model:Tooltip" id="110" x="629" y="354" text="未使用空间&#xD;&#xA;（白色显示）" measuredWidth="82" measuredHeight="59">
    <font/>
  </widgets>
  <widgets xsi:type="model:Tooltip" id="111" x="448" y="313" width="88" text="应用二&#xD;&#xA;（亮色显示）" measuredWidth="88" measuredHeight="59" position="bottomRight">
    <font/>
  </widgets>
  <widgets xsi:type="model:Tooltip" id="112" x="580" y="258" width="121" text="应用一（亮色显示）" measuredWidth="121" measuredHeight="42">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="113" x="284" y="512" width="645" height="320" text="存储使用记录" measuredWidth="645" measuredHeight="320" background="#f3f3f3">
    <font/>
  </widgets>
  <widgets xsi:type="model:DateField" id="114" x="710" y="532" text=" 2013/11/9" measuredWidth="92" measuredHeight="25"/>
  <widgets xsi:type="model:DateField" id="115" x="821" y="532" text=" 2014/1/16" measuredWidth="92" measuredHeight="25"/>
  <widgets xsi:type="model:Label" id="116" x="807" y="532" text="~" measuredWidth="14" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="117" x="305" y="532" width="135" text="总体" measuredWidth="135" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:ButtonBar" id="118" x="488" y="530" text="当天,近7天, 近15天, 近30天" measuredWidth="213" measuredHeight="30" selection="0">
    <font/>
    <items x="0" y="0" width="45" height="30" text="当天"/>
    <items x="45" y="0" width="51" height="30" text="近7天"/>
    <items x="96" y="0" width="58" height="30" text="近15天"/>
    <items x="154" y="0" width="59" height="30" text="近30天"/>
  </widgets>
  <widgets xsi:type="model:Group" id="119" x="284" y="848" width="645" height="320" text="API请求记录" measuredWidth="645" measuredHeight="320" background="#f3f3f3">
    <font/>
  </widgets>
  <widgets xsi:type="model:DateField" id="120" x="710" y="868" text=" 2013/11/9" measuredWidth="92" measuredHeight="25"/>
  <widgets xsi:type="model:DateField" id="121" x="821" y="868" text=" 2014/1/16" measuredWidth="92" measuredHeight="25"/>
  <widgets xsi:type="model:Label" id="122" x="807" y="868" text="~" measuredWidth="14" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="123" x="305" y="868" width="135" text="总体" measuredWidth="135" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:ButtonBar" id="124" x="488" y="866" text="当天,近7天, 近15天, 近30天" measuredWidth="213" measuredHeight="30" selection="0">
    <font/>
    <items x="0" y="0" width="45" height="30" text="当天"/>
    <items x="45" y="0" width="51" height="30" text="近7天"/>
    <items x="96" y="0" width="58" height="30" text="近15天"/>
    <items x="154" y="0" width="59" height="30" text="近30天"/>
  </widgets>
  <widgets xsi:type="model:Group" id="125" x="284" y="1184" width="645" height="320" text="下载流量记录" measuredWidth="645" measuredHeight="320" background="#f3f3f3">
    <font/>
  </widgets>
  <widgets xsi:type="model:DateField" id="126" x="710" y="1204" text=" 2013/11/9" measuredWidth="92" measuredHeight="25"/>
  <widgets xsi:type="model:DateField" id="127" x="821" y="1204" text=" 2014/1/16" measuredWidth="92" measuredHeight="25"/>
  <widgets xsi:type="model:Label" id="128" x="807" y="1204" text="~" measuredWidth="14" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="129" x="305" y="1204" width="135" text="总体" measuredWidth="135" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:ButtonBar" id="130" x="488" y="1202" text="当天,近7天, 近15天, 近30天" measuredWidth="213" measuredHeight="30" selection="0">
    <font/>
    <items x="0" y="0" width="45" height="30" text="当天"/>
    <items x="45" y="0" width="51" height="30" text="近7天"/>
    <items x="96" y="0" width="58" height="30" text="近15天"/>
    <items x="154" y="0" width="59" height="30" text="近30天"/>
  </widgets>
  <widgets xsi:type="model:Chart" id="131" x="315" y="606" width="510" height="148" measuredWidth="510" measuredHeight="148" chartType="line"/>
  <widgets xsi:type="model:Label" id="132" x="840" y="730" text="日期/天" measuredWidth="46" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="133" x="520" y="777" text="存储使用累计量：123GB" measuredWidth="139" measuredHeight="25">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="134" x="520" y="1125" text="API请求累计次数：1024次" measuredWidth="150" measuredHeight="25">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="135" x="535" y="1456" text="下载累计流量：45GB" measuredWidth="120" measuredHeight="25">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Chart" id="136" x="315" y="934" width="510" height="148" measuredWidth="510" measuredHeight="148" chartType="line"/>
  <widgets xsi:type="model:Label" id="137" x="840" y="1058" text="日期/天" measuredWidth="46" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Chart" id="138" x="315" y="1280" width="510" height="148" measuredWidth="510" measuredHeight="148" chartType="line"/>
  <widgets xsi:type="model:Label" id="139" x="840" y="1404" text="日期/天" measuredWidth="46" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="154" x="952" y="187" measuredWidth="230" measuredHeight="627">
    <widgets xsi:type="model:Panel" id="155" width="230" height="627" measuredWidth="230" measuredHeight="627" background="#f3f3f3"/>
    <widgets xsi:type="model:Label" id="156" x="17" y="12" width="56" text="应用列表" measuredWidth="56" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="157" x="16" y="227" width="168" height="147" measuredWidth="193" measuredHeight="147" link="appDetail.screen">
      <widgets xsi:type="model:Panel" id="158" width="193" height="147" measuredWidth="193" measuredHeight="147"/>
      <widgets xsi:type="model:Label" id="159" x="10" y="6" width="54" text="应用名称xxx" measuredWidth="54" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:ProgressBar" id="160" x="14" y="119" width="163" height="16" measuredWidth="163" measuredHeight="16"/>
      <widgets xsi:type="model:Image" id="205" x="48" y="35" width="83" height="70"/>
      <widgets xsi:type="model:Label" id="206" x="119" y="6" text="2014/1/22" measuredWidth="64" measuredHeight="25">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="167" x="16" y="56" width="168" height="147" measuredWidth="193" measuredHeight="147">
      <widgets xsi:type="model:Panel" id="168" width="193" height="147" measuredWidth="193" measuredHeight="147"/>
      <widgets xsi:type="model:Label" id="213" x="32" y="54" text="新增应用" measuredWidth="134" measuredHeight="39" textAlignment="Center" icon="add (large)">
        <font size="24px"/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:Panel" id="170" x="23" y="564" width="168" height="32" measuredWidth="168" measuredHeight="32" link="applist.screen"/>
    <widgets xsi:type="model:Label" id="171" x="72" y="568" width="64" text="查看更多..." measuredWidth="64" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="207" x="17" y="389" width="193" height="147" measuredWidth="193" measuredHeight="147" link="appDetail.screen">
      <widgets xsi:type="model:Panel" id="208" width="193" height="147" measuredWidth="193" measuredHeight="147"/>
      <widgets xsi:type="model:Label" id="209" x="10" y="6" width="54" text="应用名称xxx" measuredWidth="54" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:ProgressBar" id="210" x="14" y="119" width="163" height="16" measuredWidth="163" measuredHeight="16"/>
      <widgets xsi:type="model:Image" id="211" x="48" y="35" width="83" height="70"/>
      <widgets xsi:type="model:Label" id="212" x="119" y="6" text="2014/1/22" measuredWidth="64" measuredHeight="25">
        <font/>
      </widgets>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="172" x="952" y="831" width="233" measuredWidth="233" measuredHeight="378">
    <widgets xsi:type="model:Panel" id="173" width="233" height="378" measuredWidth="233" measuredHeight="378" background="#f3f3f3"/>
    <widgets xsi:type="model:Label" id="174" x="7" y="14" width="63" text="操作员列表" measuredWidth="63" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="175" x="7" y="88" measuredWidth="215" measuredHeight="64">
      <widgets xsi:type="model:Panel" id="176" width="215" height="63" measuredWidth="215" measuredHeight="63"/>
      <widgets xsi:type="model:Label" id="177" x="12" y="4" width="38" text="guest1" measuredWidth="38" measuredHeight="60" textAlignment="Center" icon="image (large)" iconPosition="top">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="178" x="60" y="3" width="104" text="张三" measuredWidth="104" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="179" x="60" y="34" width="96" text="应用一、应用二" measuredWidth="96" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:Panel" id="192" x="103" y="3" width="110" height="56" measuredWidth="110" measuredHeight="56" background="#ffff00" alpha="224" border="none"/>
      <widgets xsi:type="model:Switch" id="193" x="159" y="21" width="52" text="启用,禁用" measuredWidth="52" measuredHeight="25" selected="true" background="#3d85c6">
        <font/>
      </widgets>
      <widgets xsi:type="model:Icon" id="194" x="120" y="27" measuredWidth="16" measuredHeight="16" icon="edit (small)"/>
      <widgets xsi:type="model:Master" id="200" x="98" y="6" measuredWidth="38" measuredHeight="19">
        <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#Label%20Success"/>
        <overrides>
          <widgets ref="69" text="有效"/>
        </overrides>
      </widgets>
      <widgets xsi:type="model:Icon" id="195" x="138" y="26" measuredWidth="16" measuredHeight="16" icon="delete (small)"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="180" x="7" y="160" measuredWidth="215" measuredHeight="64">
      <widgets xsi:type="model:Panel" id="181" width="215" height="63" measuredWidth="215" measuredHeight="63"/>
      <widgets xsi:type="model:Label" id="182" x="10" y="4" width="46" text="guest2" measuredWidth="46" measuredHeight="60" textAlignment="Center" icon="image (large)" iconPosition="top">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="183" x="60" y="3" width="86" text="李四" measuredWidth="86" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="184" x="60" y="34" width="102" text="应用一、应用二" measuredWidth="102" measuredHeight="25">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="185" x="7" y="235" measuredWidth="215" measuredHeight="64">
      <widgets xsi:type="model:Panel" id="186" width="215" height="63" measuredWidth="215" measuredHeight="63"/>
      <widgets xsi:type="model:Label" id="187" x="12" y="4" width="38" text="guest3" measuredWidth="38" measuredHeight="60" textAlignment="Center" icon="image (large)" iconPosition="top">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="188" x="60" y="3" width="94" text="王老五" measuredWidth="94" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="189" x="60" y="34" width="94" text="应用一、应用二" measuredWidth="94" measuredHeight="25">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:Button" id="190" x="7" y="42" width="215" height="40" text="{add}新增操作员" measuredWidth="215" measuredHeight="40">
      <font/>
    </widgets>
    <widgets xsi:type="model:Master" id="196" x="106" y="167" measuredWidth="38" measuredHeight="19">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#Label%20Success"/>
      <overrides>
        <widgets ref="69" text="有效"/>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Master" id="197" x="107" y="241" measuredWidth="38" measuredHeight="19">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#Label%20Danger"/>
      <overrides>
        <widgets ref="75" text="禁用"/>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Button" id="216" x="24" y="329" width="169" height="33" text="查看更多..." measuredWidth="169" measuredHeight="33">
      <font/>
    </widgets>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
