<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:WidgetGroup" id="1" x="40" y="66" measuredWidth="441" measuredHeight="337">
    <widgets xsi:type="model:Master" id="2" width="441" measuredWidth="441" measuredHeight="337">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Content.screen#Modal"/>
      <overrides>
        <widgetChanges xsi:type="o:Delete" ref="102"/>
        <widgets ref="100" text="新增操作员"/>
        <widgets ref="104" x="239" y="283" text="关闭"/>
        <widgets ref="106" x="310" y="283" text="保存"/>
        <widgets ref="94" width="441" height="337">
          <attributes key="background" value="#f3f3f3"/>
        </widgets>
        <widgets ref="98" y="270" width="441"/>
        <widgets ref="95" width="441"/>
        <widgets ref="97" x="412"/>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Label" id="3" x="48" y="78" text="登录账号：" measuredWidth="65" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="4" x="48" y="142" text="输入密码：" measuredWidth="65" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="5" x="48" y="176" text="确认密码：" measuredWidth="65" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="6" x="135" y="78" width="144" measuredWidth="144" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="7" x="135" y="142" width="144" text="*****" measuredWidth="144" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="8" x="135" y="176" width="144" text="*****" measuredWidth="144" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="9" x="48" y="109" text="用户名：" measuredWidth="53" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="10" x="135" y="109" width="144" measuredWidth="144" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="11" x="48" y="208" text="授权应用：" measuredWidth="65" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Checkbox" id="12" x="135" y="208" text="应用一" measuredWidth="57" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Checkbox" id="13" x="205" y="208" text="应用二" measuredWidth="57" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Checkbox" id="14" x="276" y="208" text="应用三" measuredWidth="57" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Checkbox" id="15" x="344" y="208" text="应用四" measuredWidth="57" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Checkbox" id="16" x="135" y="232" text="应用五" measuredWidth="57" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Checkbox" id="17" x="344" y="232" text="应用八" measuredWidth="57" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Checkbox" id="18" x="205" y="232" text="应用六" measuredWidth="57" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Checkbox" id="19" x="276" y="232" text="应用七" measuredWidth="57" measuredHeight="25">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="20" x="504" y="66" measuredWidth="313" measuredHeight="203">
    <widgets xsi:type="model:Master" id="21" width="313" measuredWidth="313" measuredHeight="203">
      <screen xsi:type="model:WidgetGroup" href="../winstoreWireframe1/assets/Bootstrap/Content.screen#Modal"/>
      <overrides>
        <widgetChanges xsi:type="o:Delete" ref="102"/>
        <widgets ref="94" width="313" height="203">
          <attributes key="background" value="#f3f3f3"/>
        </widgets>
        <widgets ref="95" width="313"/>
        <widgets ref="97" x="284"/>
        <widgets ref="98" y="144" width="313"/>
        <widgets ref="100" text="新增应用"/>
        <widgets ref="104" x="141" y="157" text="关闭"/>
        <widgets ref="106" x="212" y="157" text="保存"/>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Master" id="22" x="18" y="68" width="270" measuredWidth="270" measuredHeight="27">
      <screen xsi:type="model:WidgetGroup" href="../winstoreWireframe1/assets/Bootstrap/Content.screen#Alert%20Info"/>
      <overrides>
        <widgetChanges xsi:type="o:Delete" ref="22"/>
        <widgetChanges xsi:type="o:Delete" ref="17"/>
        <widgets ref="16" width="270" height="27" text="注意：应用名必须唯一。">
          <attributes key="textAlignment" value="Left"/>
        </widgets>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Label" id="23" x="18" y="110" width="56" text="应用名称：" measuredWidth="56" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="24" x="78" y="109" width="201" measuredWidth="201" measuredHeight="25">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="45" x="840" y="66" width="401" measuredWidth="386" measuredHeight="265">
    <widgets xsi:type="model:WidgetGroup" id="37" width="401" measuredWidth="386" measuredHeight="265">
      <widgets xsi:type="model:WidgetGroup" id="36" width="401" measuredWidth="386" measuredHeight="265">
        <widgets xsi:type="model:Master" id="25" measuredWidth="386" measuredHeight="265">
          <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Content.screen#Modal"/>
          <overrides>
            <widgetChanges xsi:type="o:Delete" ref="104"/>
            <widgetChanges xsi:type="o:Delete" ref="102"/>
            <widgets ref="94" width="386" height="265">
              <attributes key="background" value="#f3f3f3"/>
            </widgets>
            <widgets ref="95" width="386"/>
            <widgets ref="97" x="361" y="23"/>
            <widgets ref="98" y="180" width="386"/>
            <widgets ref="100" text="删除应用"/>
            <widgets ref="106" x="270" y="203" text="确认删除">
              <attributes key="background" value="#cc0000"/>
            </widgets>
          </overrides>
        </widgets>
      </widgets>
    </widgets>
    <widgets xsi:type="model:Master" id="26" x="15" y="64" width="355" measuredWidth="355" measuredHeight="63">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Content.screen#Alert%20Warning"/>
      <overrides>
        <widgetChanges xsi:type="o:Delete" ref="23"/>
        <widgets ref="20" y="7" width="330" height="56" text="*Warning!* 一旦删除应用，就无法再恢复回来，请确认是否删除！"/>
        <widgets ref="19" width="355" height="63"/>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Button" id="80" x="193" y="203" height="34" text="关闭" measuredWidth="50" measuredHeight="34" layoutParams="anchor-right|anchor-bottom">
      <font size="14px"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="44" x="40" y="446" measuredWidth="465" measuredHeight="219">
    <widgets xsi:type="model:Master" id="34" width="465" measuredWidth="465" measuredHeight="219">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Content.screen#Modal"/>
      <overrides>
        <widgetChanges xsi:type="o:Delete" ref="102"/>
        <widgets ref="100" text="AccessKey管理"/>
        <widgets ref="104" x="263" text="关闭"/>
        <widgets ref="106" x="334" text="生成"/>
        <widgets ref="94" width="465">
          <attributes key="background" value="#f3f3f3"/>
        </widgets>
        <widgets ref="95" width="465"/>
        <widgets ref="97" x="436"/>
        <widgets ref="98" width="465"/>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Label" id="38" x="37" y="68" text="accessID：" measuredWidth="69" measuredHeight="25">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="39" x="37" y="100" text="accessKey：" measuredWidth="77" measuredHeight="25">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:TextField" id="40" x="120" y="100" text="oPAMg-fjlc0l7Tb6gngvFe8Fw5x-oHDRzmfVk***" measuredWidth="280" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="41" x="120" y="68" text="MA-OCEuVgEGDudihrUOHrq5xXYUNKALxY5czc_M-" measuredWidth="303" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="42" x="406" y="105" measuredWidth="16" measuredHeight="16" icon="copy (small)"/>
  </widgets>
  <widgets xsi:type="model:Master" id="43" x="542" y="446" height="425" measuredWidth="681" measuredHeight="425">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Content.screen#Modal"/>
    <overrides>
      <widgetChanges xsi:type="o:Insert" newIndex="8">
        <object xsi:type="model:Label" x="416" y="71" text="图片样例预览">
          <font size="13px" bold="true"/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="8">
        <object xsi:type="model:Image" x="416" y="112" width="225" height="158"/>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="8">
        <object xsi:type="model:Link" x="590" y="296" text="刷新预览">
          <font/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="8">
        <object xsi:type="model:Label" x="178" y="374" text="%">
          <font/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="8">
        <object xsi:type="model:Label" x="32" y="374" text="图片质量：">
          <font/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="8">
        <object xsi:type="model:TextField" x="104" y="374" width="73">
          <font/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="8">
        <object xsi:type="model:HSlider" x="200" y="378" width="161"/>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="8">
        <object xsi:type="model:Combo" x="104" y="262" text="与原图一致&#xD;&#xA;jpg&#xD;&#xA;gif&#xD;&#xA;png">
          <font/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="8">
        <object xsi:type="model:Label" x="32" y="262" text="输出格式：">
          <font/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="8">
        <object xsi:type="model:TextField" x="104" y="222" width="122" text="大于0的整数">
          <font/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="8">
        <object xsi:type="model:Label" x="32" y="222" text="高度(px)：">
          <font/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="8">
        <object xsi:type="model:TextField" x="104" y="182" width="122" text="大于0的整数">
          <font/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="8">
        <object xsi:type="model:Label" x="32" y="182" text="宽度(px)：">
          <font/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="8">
        <object xsi:type="model:RadioButton" x="104" y="142" text="指定宽高缩放，宽高自适应">
          <font/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="8">
        <object xsi:type="model:RadioButton" x="104" y="112" text="指定宽高缩放，居中裁剪" selected="true">
          <font/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="8">
        <object xsi:type="model:Label" x="32" y="112" text="缩略方式：">
          <font/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="8">
        <object xsi:type="model:TextField" x="104" y="72" width="257">
          <font/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="8">
        <object xsi:type="model:Label" x="32" y="72" text="规格名称：">
          <font/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Delete" ref="102"/>
      <widgets ref="94" width="681" height="513">
        <attributes key="background" value="#cfe2f3"/>
      </widgets>
      <widgets ref="95" width="681"/>
      <widgets ref="97" x="652"/>
      <widgets ref="98" y="426" width="681"/>
      <widgets ref="100" text="新增图片规格"/>
      <widgets ref="104" x="479" y="449" text="关闭"/>
      <widgets ref="106" x="550" y="449" text="保存"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Link" id="46" x="620" y="16" text="首页" measuredWidth="59" measuredHeight="44" link="main.screen">
    <font size="28px"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="47" x="32" y="1120" measuredWidth="281" measuredHeight="249">
    <widgets xsi:type="model:Master" id="48" width="281" measuredWidth="281" measuredHeight="249">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Content.screen#Modal"/>
      <overrides>
        <widgetChanges xsi:type="o:Delete" ref="102"/>
        <widgets ref="100" text="新增用户"/>
        <widgets ref="104" x="79" y="195" text="关闭"/>
        <widgets ref="106" x="150" y="195" text="保存"/>
        <widgets ref="94" width="281" height="249">
          <attributes key="background" value="#f3f3f3"/>
        </widgets>
        <widgets ref="98" y="182" width="281"/>
        <widgets ref="95" width="281"/>
        <widgets ref="97" x="252"/>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Label" id="49" x="36" y="68" width="49" text="登录账号：" measuredWidth="49" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="50" x="36" y="125" width="49" text="输入密码：" measuredWidth="49" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="51" x="36" y="156" width="49" text="确认密码：" measuredWidth="49" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="52" x="104" y="68" width="111" measuredWidth="111" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="53" x="104" y="125" width="111" text="*****" measuredWidth="111" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="54" x="104" y="156" width="111" text="*****" measuredWidth="111" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="55" x="36" y="97" width="39" text="用户名：" measuredWidth="39" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="56" x="104" y="97" width="111" measuredWidth="111" measuredHeight="25">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Label" id="58" x="32" y="1024" text="后台" measuredWidth="91" measuredHeight="65">
    <font size="43px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="59" x="40" y="5" text="前台" measuredWidth="91" measuredHeight="65">
    <font size="43px"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="60" x="646" y="1392" measuredWidth="737" measuredHeight="441">
    <widgets xsi:type="model:Master" id="61" width="737" measuredWidth="737" measuredHeight="441">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Content.screen#Modal"/>
      <overrides>
        <widgetChanges xsi:type="o:Delete" ref="106"/>
        <widgetChanges xsi:type="o:Delete" ref="102"/>
        <widgets ref="94" width="737" height="441">
          <attributes key="background" value="#f3f3f3"/>
        </widgets>
        <widgets ref="95" width="737"/>
        <widgets ref="97" x="708"/>
        <widgets ref="98" y="364" width="737"/>
        <widgets ref="100" text="应用一详情"/>
        <widgets ref="104" x="400" y="384" text="关闭"/>
      </overrides>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="62" x="56" y="64" measuredWidth="659" measuredHeight="283">
      <widgets xsi:type="model:WidgetGroup" id="63" x="368" measuredWidth="281" measuredHeight="121">
        <widgets xsi:type="model:Chart" id="64" y="38" width="234" height="65" measuredWidth="234" measuredHeight="65" chartType="line"/>
        <widgets xsi:type="model:Tabs" id="65" width="222" text="存储" measuredWidth="222" measuredHeight="30" selection="0">
          <items x="1" y="0" width="44" height="30" text="存储"/>
          <font/>
        </widgets>
        <widgets xsi:type="model:Label" id="66" x="216" y="96" width="65" text="日期/天" measuredWidth="65" measuredHeight="25">
          <font/>
        </widgets>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="67" x="368" y="152" measuredWidth="291" measuredHeight="131">
        <widgets xsi:type="model:Chart" id="68" y="38" width="238" height="65" measuredWidth="238" measuredHeight="65" chartType="line"/>
        <widgets xsi:type="model:Tabs" id="69" width="234" text="API请求" measuredWidth="234" measuredHeight="30" selection="0">
          <items x="1" y="0" width="63" height="30" text="API请求"/>
          <font/>
        </widgets>
        <widgets xsi:type="model:Label" id="70" x="226" y="106" width="65" text="日期/天" measuredWidth="65" measuredHeight="25">
          <font/>
        </widgets>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="71" y="156" height="133" measuredWidth="281" measuredHeight="127">
        <widgets xsi:type="model:Chart" id="72" y="38" width="234" height="65" measuredWidth="234" measuredHeight="65" chartType="line"/>
        <widgets xsi:type="model:Tabs" id="73" width="234" text="下载流量" measuredWidth="234" measuredHeight="30" selection="0">
          <items x="1" y="0" width="68" height="30" text="下载流量"/>
          <font/>
        </widgets>
        <widgets xsi:type="model:Label" id="74" x="216" y="102" width="65" text="日期/天" measuredWidth="65" measuredHeight="25">
          <font/>
        </widgets>
      </widgets>
    </widgets>
    <widgets xsi:type="model:Label" id="75" x="28" y="80" text="Access ID：MA-OCEuVgEGDudihrUOHrq5xXYUNKALxY5czc_M-" measuredWidth="387" measuredHeight="25">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="76" x="28" y="112" text="Access Key：oPAMg-fjlc0l7Tb6gngvFe8Fw5x-oHDRzmfVk***" measuredWidth="374" measuredHeight="25">
      <font bold="true"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Master" id="78" x="32" y="1392" measuredWidth="585" measuredHeight="361">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Content.screen#Modal"/>
    <overrides>
      <widgetChanges xsi:type="o:Insert" newIndex="8">
        <object xsi:type="model:Checkbox" x="442" y="143" text="全选">
          <font/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="8">
        <object xsi:type="model:Checkbox" x="435" y="240" text="应用一">
          <font/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="8">
        <object xsi:type="model:Checkbox" x="367" y="240" text="应用一">
          <font/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="8">
        <object xsi:type="model:Checkbox" x="295" y="240" text="应用一">
          <font/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="8">
        <object xsi:type="model:Checkbox" x="220" y="240" text="应用一">
          <font/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="8">
        <object xsi:type="model:Checkbox" x="153" y="240" text="应用一">
          <font/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="8">
        <object xsi:type="model:Checkbox" x="86" y="240" text="应用一">
          <font/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="8">
        <object xsi:type="model:Checkbox" x="21" y="240" text="应用一">
          <font/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="8">
        <object xsi:type="model:Checkbox" x="435" y="208" text="应用一">
          <font/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="8">
        <object xsi:type="model:Checkbox" x="367" y="208" text="应用一">
          <font/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="8">
        <object xsi:type="model:Checkbox" x="295" y="208" text="应用一">
          <font/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="8">
        <object xsi:type="model:Checkbox" x="220" y="208" text="应用一">
          <font/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="8">
        <object xsi:type="model:Checkbox" x="153" y="208" text="应用一">
          <font/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="8">
        <object xsi:type="model:Checkbox" x="86" y="208" text="应用一">
          <font/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="8">
        <object xsi:type="model:Checkbox" x="21" y="208" text="应用一">
          <font/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="8">
        <object xsi:type="model:Checkbox" x="435" y="177" text="应用一">
          <font/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="8">
        <object xsi:type="model:Checkbox" x="367" y="177" text="应用一">
          <font/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="8">
        <object xsi:type="model:Checkbox" x="295" y="177" text="应用一">
          <font/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="8">
        <object xsi:type="model:Checkbox" x="220" y="177" text="应用一">
          <font/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="8">
        <object xsi:type="model:Checkbox" x="153" y="177" text="应用一">
          <font/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="8">
        <object xsi:type="model:Checkbox" x="86" y="177" text="应用一">
          <font/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="8">
        <object xsi:type="model:Checkbox" x="21" y="177" text="应用一">
          <font/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="8">
        <object xsi:type="model:Label" x="23" y="136" width="74" text="禁用应用">
          <font size="14px" bold="true"/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="8">
        <object xsi:type="model:Label" x="23" y="64" width="74" text="修改配额">
          <font size="14px" bold="true"/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="8">
        <object xsi:type="model:Label" x="424" y="98" text="MB">
          <font/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="8">
        <object xsi:type="model:Spinner" x="365" y="98" text="1000">
          <font/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="8">
        <object xsi:type="model:Label" x="308" y="98" width="58" text="流量配额：">
          <font/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="8">
        <object xsi:type="model:Label" x="268" y="98" width="11" text="次">
          <font/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="8">
        <object xsi:type="model:Spinner" x="219" y="98" width="46" text="100">
          <font/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="8">
        <object xsi:type="model:Label" x="167" y="98" width="53" text="API配额：">
          <font/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="8">
        <object xsi:type="model:Label" x="128" y="98" text="MB">
          <font/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="8">
        <object xsi:type="model:Spinner" x="79" y="98" width="46" text="100">
          <font/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="8">
        <object xsi:type="model:Label" x="23" y="98" width="57" text="空间大小：">
          <font/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="8">
        <object xsi:type="model:Button" x="200" y="304" height="34" text="保存" layoutParams="anchor-right|anchor-bottom" background="#428bca">
          <font size="14px"/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Delete" ref="106"/>
      <widgetChanges xsi:type="o:Delete" ref="102"/>
      <widgets ref="94" width="585" height="361">
        <attributes key="background" value="#f3f3f3"/>
      </widgets>
      <widgets ref="95" width="585"/>
      <widgets ref="97" x="556"/>
      <widgets ref="98" y="284" width="585"/>
      <widgets ref="100" text="修改用户信息"/>
      <widgets ref="104" x="120" y="304" text="关闭"/>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
