<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="10" y="10" measuredWidth="1201" measuredHeight="615" dimmed="true">
    <screen xsi:type="model:Screen" href="assets/layout.screen#/"/>
    <overrides>
      <widgets ref="1" height="615"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="2" x="30" y="139" measuredWidth="1171" measuredHeight="40">
    <widgets xsi:type="model:Panel" id="3" width="1171" height="40" measuredWidth="1171" measuredHeight="40" background="#d9ead3"/>
    <widgets xsi:type="model:Breadcrumbs" id="4" x="18" y="7" text="首页,个人信息,修改个人信息" measuredWidth="187" measuredHeight="25">
      <font/>
      <items link="main.screen" x="0" y="0" width="24" height="25" text="首页"/>
      <items link="userInfo.screen" x="44" y="0" width="48" height="25" text="个人信息"/>
      <items x="112" y="0" width="72" height="25" text="修改个人信息"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="5" x="30" y="196" height="314" measuredWidth="249" measuredHeight="157">
    <widgets xsi:type="model:Panel" id="6" width="249" height="157" measuredWidth="249" measuredHeight="157" background="#f3f3f3"/>
    <widgets xsi:type="model:Image" id="7" x="72" y="11" width="97" height="90"/>
    <widgets xsi:type="model:Button" id="43" x="196" y="16" text="保存" measuredWidth="44" measuredHeight="27">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:TextField" id="44" x="50" y="312" width="137" measuredWidth="137" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="45" x="190" y="311" text="浏览文件..." measuredWidth="77" measuredHeight="27">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="46" x="45" y="208" text="上次头像" measuredWidth="53" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="47" x="30" y="368" width="249" height="201" measuredWidth="249" measuredHeight="201" background="#f3f3f3"/>
  <widgets xsi:type="model:Label" id="48" x="40" y="378" text="修改密码" measuredWidth="53" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="49" x="45" y="411" width="222" text="原密码" measuredWidth="222" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="50" x="45" y="448" width="222" text="新密码" measuredWidth="222" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="51" x="45" y="488" width="222" text="确认密码" measuredWidth="222" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="52" x="221" y="528" text="确定" measuredWidth="44" measuredHeight="27">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="53" x="296" y="196" width="905" height="373" measuredWidth="905" measuredHeight="373" background="#f3f3f3"/>
  <widgets xsi:type="model:Label" id="54" x="311" y="209" text="修改个人信息" measuredWidth="77" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="55" x="341" y="254" text="账号：" measuredWidth="41" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="56" x="408" y="254" width="225" text="chenjie@gzhdi.com" measuredWidth="225" measuredHeight="25" background="#cccccc">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="57" x="341" y="288" text="用户名：" measuredWidth="53" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="58" x="408" y="288" width="225" text="陈洁" measuredWidth="225" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="59" x="341" y="328" text="手机：" measuredWidth="41" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="60" x="408" y="328" width="225" text="13812345678" measuredWidth="225" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="61" x="341" y="370" text="公司：" measuredWidth="41" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="62" x="408" y="370" width="225" text="广州云宏信息科技有限公司" measuredWidth="225" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="63" x="341" y="411" text="地址：" measuredWidth="41" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="64" x="408" y="411" width="225" text="广州市天河区五山路483号18-1宏云楼" measuredWidth="225" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="69" x="1136" y="528" text="确定" measuredWidth="44" measuredHeight="27">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
