<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="1" x="-6" y="-8" measuredWidth="1201" measuredHeight="641" dimmed="true">
    <screen xsi:type="model:Screen" href="assets/layout.screen#/"/>
    <overrides>
      <widgets ref="1" height="641"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="2" x="14" y="121" measuredWidth="1171" measuredHeight="40">
    <widgets xsi:type="model:Panel" id="3" width="1171" height="40" measuredWidth="1171" measuredHeight="40" background="#d9ead3"/>
    <widgets xsi:type="model:Breadcrumbs" id="4" x="18" y="7" text="首页,个人信息" measuredWidth="95" measuredHeight="25">
      <font/>
      <items link="main.screen" x="0" y="0" width="24" height="25" text="首页"/>
      <items x="44" y="0" width="48" height="25" text="个人信息"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="5" x="14" y="178" height="314" measuredWidth="249" measuredHeight="359">
    <widgets xsi:type="model:Panel" id="6" width="249" height="359" measuredWidth="249" measuredHeight="359" background="#f3f3f3"/>
    <widgets xsi:type="model:Image" id="7" x="72" y="11" width="97" height="118"/>
  </widgets>
  <widgets xsi:type="model:Label" id="24" x="40" y="331" text="账号：" measuredWidth="41" measuredHeight="25">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="25" x="40" y="377" text="手机：" measuredWidth="41" measuredHeight="25">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="26" x="40" y="405" text="状态：" measuredWidth="41" measuredHeight="25">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="27" x="40" y="454" text="地址：" measuredWidth="41" measuredHeight="25">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="28" x="106" y="331" text="chenjie@gzhdi.com" measuredWidth="117" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="29" x="106" y="377" text="13812345678" measuredWidth="82" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="30" x="40" y="431" text="公司：" measuredWidth="41" measuredHeight="25">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Master" id="31" x="109" y="408" measuredWidth="38" measuredHeight="19">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#Label%20Success"/>
    <overrides>
      <widgets ref="69" text="有效"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Label" id="32" x="106" y="433" text="广州云宏信息科技有限公司" measuredWidth="149" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:List" id="36" x="14" y="534" width="249" text="(bg:f5f5f5)|{edit}修改个人信息&#xA;" measuredWidth="249" measuredHeight="27">
    <font/>
    <items link="userInfoEdit.screen" x="0" y="2" width="249" height="23" text="(bg:f5f5f5)|{edit}修改个人信息"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="37" x="288" y="178" width="505" height="383" measuredWidth="505" measuredHeight="383" background="#f3f3f3"/>
  <widgets xsi:type="model:Panel" id="38" x="808" y="178" width="377" height="343" measuredWidth="377" measuredHeight="343" background="#f3f3f3"/>
  <widgets xsi:type="model:Label" id="39" x="304" y="190" text="空间分配及使用情况" measuredWidth="113" measuredHeight="25">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:ProgressBar" id="40" x="304" y="242" width="473" measuredWidth="473" measuredHeight="18" value="12"/>
  <widgets xsi:type="model:Label" id="41" x="304" y="216" text="存储空间：已用200M，总计200G，占比10%" measuredWidth="249" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:ProgressBar" id="44" x="304" y="314" width="473" measuredWidth="473" measuredHeight="18" value="25"/>
  <widgets xsi:type="model:Label" id="45" x="304" y="288" text="API请求次数：已请求40次，总配额3000次，占比25%" measuredWidth="295" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:ProgressBar" id="46" x="304" y="385" width="473" measuredWidth="473" measuredHeight="18" value="7"/>
  <widgets xsi:type="model:Label" id="47" x="304" y="359" text="流量带宽：已下载400KB，总配额200G， 占比2%" measuredWidth="274" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="48" x="818" y="183" text="操作日志" measuredWidth="53" measuredHeight="25">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="56" x="816" y="216" measuredWidth="366" measuredHeight="136">
    <widgets xsi:type="model:Master" id="50" y="42" measuredWidth="25" measuredHeight="19">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#Badge"/>
      <overrides>
        <widgets ref="77" width="25" text="1"/>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Master" id="51" x="28" width="331" measuredWidth="331" measuredHeight="109">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Content.screen#Popover%20Right"/>
      <overrides>
        <widgetChanges xsi:type="o:Insert" newIndex="3">
          <object xsi:type="model:Image" x="220" y="46" width="59" height="55"/>
        </widgetChanges>
        <widgetChanges xsi:type="o:Insert" newIndex="3">
          <object xsi:type="model:Image" x="156" y="46" width="59" height="55"/>
        </widgetChanges>
        <widgetChanges xsi:type="o:Insert" newIndex="3">
          <object xsi:type="model:Image" x="92" y="46" width="59" height="55"/>
        </widgetChanges>
        <widgetChanges xsi:type="o:Insert" newIndex="3">
          <object xsi:type="model:Image" x="26" y="46" width="59" height="55"/>
        </widgetChanges>
        <widgetChanges xsi:type="o:Delete" ref="181"/>
        <widgets ref="179" width="331" height="109"/>
        <widgets ref="180" text="增加了4个操作员">
          <font size="12px"/>
        </widgets>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Label" id="52" x="250" y="111" text="2014/1/22 10:00:25" measuredWidth="116" measuredHeight="25">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="57" x="818" y="359" measuredWidth="366" measuredHeight="136">
    <widgets xsi:type="model:Master" id="58" y="42" measuredWidth="25" measuredHeight="19">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#Badge"/>
      <overrides>
        <widgets ref="77" width="25" text="2"/>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Master" id="59" x="28" width="331" measuredWidth="331" measuredHeight="109">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Content.screen#Popover%20Right"/>
      <overrides>
        <widgetChanges xsi:type="o:Insert" newIndex="3">
          <object xsi:type="model:Label" x="31" y="59" text="增加应用一">
            <font/>
          </object>
        </widgetChanges>
        <widgetChanges xsi:type="o:Delete" ref="181"/>
        <widgets ref="179" width="331" height="109"/>
        <widgets ref="180" text="增加了1个应用">
          <font size="12px"/>
        </widgets>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Label" id="60" x="250" y="111" text="2014/1/22 11:10:20" measuredWidth="116" measuredHeight="25">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Panel" id="62" x="808" y="520" width="376" height="41" measuredWidth="376" measuredHeight="41" background="#f3f3f3"/>
  <widgets xsi:type="model:Button" id="63" x="940" y="527" text="查看更多..." measuredWidth="77" measuredHeight="27">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="64" x="28" y="354" text="用户名：" measuredWidth="53" measuredHeight="25">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="65" x="106" y="354" text="陈洁" measuredWidth="29" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="66" x="106" y="458" width="154" height="53" text="广州市天河区五山路&#xD;&#xA;483号18-1宏云楼" measuredWidth="154" measuredHeight="53">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
