<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" measuredWidth="1201" measuredHeight="633">
    <screen xsi:type="model:Screen" href="../assets/layout.screen#/"/>
    <overrides>
      <widgets ref="13">
        <attributes key="background" value="#cccccc"/>
      </widgets>
      <widgets ref="14">
        <attributes key="background" value="#cccccc"/>
      </widgets>
      <widgets ref="19">
        <attributes key="background" value="#cccccc"/>
      </widgets>
      <widgets ref="20">
        <attributes key="background" value="#cccccc"/>
      </widgets>
      <widgets ref="22">
        <attributes key="selection" value="1"/>
      </widgets>
      <widgets ref="1" height="633"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Tabs" id="2" x="214" y="153" width="964" text="文件,数据库,虚拟机,备份计划,任务监控" measuredWidth="964" measuredHeight="30" selection="0">
    <items x="1" y="0" width="44" height="30" text="文件"/>
    <items link="host_database.screen" x="45" y="0" width="56" height="30" text="数据库"/>
    <items link="host_vm.screen" x="101" y="0" width="56" height="30" text="虚拟机"/>
    <items x="157" y="0" width="68" height="30" text="备份计划"/>
    <items x="225" y="0" width="68" height="30" text="任务监控"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:Master" id="8" x="3" y="140" measuredWidth="174" measuredHeight="485">
    <screen xsi:type="model:Screen" href="../assets/tree1.screen#/"/>
    <overrides>
      <widgets ref="1" height="485">
        <attributes key="selection" value="1"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Table" id="42" x="214" y="209" width="964" height="336" text="名称,修改日期,类型,大小&#xA;[-] D,2014-02-25 17:51,文件夹&#xA;  [+] 360Downloads,2014-02-25 17:51,文件夹&#xA;  [-] RTX传输文件,2014-02-25 17:51,文件夹&#xA;    [+] tools,2014-02-25 17:51,文件夹&#xA;    [_] 菜单.xlsx,2014-02-25 17:51,文件,15KB&#xA;  [+] SafeDogData,2014-02-25 17:51,文件夹&#xA;  [+] uml文档,2014-02-25 17:51,文件夹&#xA;  [+] 还原备份测试文件夹,2014-02-25 17:51,文件夹&#xA;  [+] 360Downloads,2014-02-25 17:51,文件夹&#xA;  [_] winbackup记录.docx,2014-02-25 17:51,文件,15KB" measuredWidth="964" measuredHeight="336" verticalScrollbar="true" alternative="#eeeeee">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
