<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="1" measuredWidth="1201" measuredHeight="657">
    <screen xsi:type="model:Screen" href="../assets/layout.screen#/"/>
    <overrides>
      <widgets ref="13">
        <attributes key="background" value="#cccccc"/>
      </widgets>
      <widgets ref="14">
        <attributes key="background" value="#cccccc"/>
      </widgets>
      <widgets ref="19">
        <attributes key="background" value="#cccccc"/>
      </widgets>
      <widgets ref="20">
        <attributes key="background" value="#cccccc"/>
      </widgets>
      <widgets ref="22">
        <attributes key="selection" value="2"/>
      </widgets>
      <widgets ref="1" height="657"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="3" x="207" y="577" measuredWidth="280" measuredHeight="40">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Buttons.screen#Button%20Toolbar"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="7"/>
      <widgetChanges xsi:type="o:Delete" ref="6"/>
      <widgets ref="5" text="1,2,3,4,5,6,7,8">
        <itemChanges xsi:type="o:Insert" newIndex="4">
          <object xsi:type="model:Item" text="8"/>
        </itemChanges>
        <itemChanges xsi:type="o:Insert" newIndex="4">
          <object xsi:type="model:Item" text="7"/>
        </itemChanges>
        <itemChanges xsi:type="o:Insert" newIndex="4">
          <object xsi:type="model:Item" text="6"/>
        </itemChanges>
        <itemChanges xsi:type="o:Insert" newIndex="4">
          <object xsi:type="model:Item" text="5"/>
        </itemChanges>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Table" id="4" x="214" y="210" width="964" height="257" text="数据库名,数据库类型 &#xA;backup1,Mysql&#xA;backup2,Mysql&#xA;backup3,Mysql&#xA;backup4,Oracle&#xA;backup5,Mysql&#xA;backup1,Sqlserver&#xA;backup1,DB2" measuredWidth="964" measuredHeight="257" rowHeight="20" alternative="#eeeeee">
    <font/>
  </widgets>
  <widgets xsi:type="model:Master" id="10" x="3" y="140" measuredWidth="174" measuredHeight="493">
    <screen xsi:type="model:Screen" href="../assets/tree1.screen#/"/>
    <overrides>
      <widgets ref="1" height="493">
        <attributes key="selection" value="1"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Tabs" id="20" x="214" y="153" width="964" text="文件,数据库,虚拟机,备份计划,任务监控" measuredWidth="964" measuredHeight="30" selection="1">
    <items link="host_main.screen" x="1" y="0" width="44" height="30" text="文件"/>
    <items x="45" y="0" width="56" height="30" text="数据库"/>
    <items link="host_vm.screen" x="101" y="0" width="56" height="30" text="虚拟机"/>
    <items x="157" y="0" width="68" height="30" text="备份计划"/>
    <items x="225" y="0" width="68" height="30" text="任务监控"/>
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
