<div class='row'>
  <div class='col-md-3'>
    <div class='nav-tabs-alt bg-white-only'>
      <ul class='nav nav-tabs' role='tablist'>
        <li class='active' role='presentation'>
          <a aria-controls='instance_vm_summary' data-toggle='tab' href='http://localhost/instance_vms/1#instance_vm_summary' role='tab'>云主机详情</a></li>
      </ul>
      <div class='tab-content'>
        <div class='tab-pane wrapper-md active' id='instance_vm_summary' role='tabpanel'>
          <p>
            <strong>用户:</strong>
            <a href="#pages/users/1">admin@winhong.com</a></p>
          <p>
            <strong>名称:</strong>云主机-0-0</p>
          <p>
            <strong>计算机名称:</strong>机器名</p>
          <p>
            <strong>用途:</strong>用途</p>
          <p>
            <strong>操作系统:</strong>Ubuntu</p>
          <p>
            <strong>版本:</strong>12.04</p>
          <p>
            <strong>CPU:</strong>8.0</p>
          <p>
            <strong>CPU已用:</strong>2.0</p>
          <p>
            <strong>内存:</strong>16.0</p>
          <p>
            <strong>内存已用:</strong>4.0</p>
          <p>
            <strong>存储:</strong>4.0</p>
          <p>
            <strong>存储已用:</strong>2.0</p>
          <p>
            <strong>网络类型:</strong>类型</p>
          <p>
            <strong>网络名称:</strong>xxx</p>
          <p>
            <strong>IP地址:</strong>192.168.1.101</p>
          <a class="btn btn-default" href="#pages/instance_vms">返回</a>
          <a class="btn btn-default" href="#pages/1/edit">修改</a>
          <a data-confirm="确定吗?" class="btn btn-danger" rel="nofollow" data-method="delete" href="#pages/1">删除</a></div>
      </div>
    </div>
  </div>
  <div class='col-md-9'>
    <div class='nav-tabs-alt bg-white-only'>
      <ul class='nav nav-tabs' role='tablist'>
        <li class='active' role='presentation'>
          <a aria-controls='instance_vm_storages' data-toggle='tab' href='http://localhost/instance_vms/1#instance_vm_storages' role='tab'>云硬盘</a></li>
        <li role='presentation'>
          <a aria-controls='instance_vm_softwares' data-toggle='tab' href='http://localhost/instance_vms/1#instance_vm_softwares' role='tab'>云软件</a></li>
        <li role='presentation'>
          <a aria-controls='instance_vm_scripts' data-toggle='tab' href='http://localhost/instance_vms/1#instance_vm_scripts' role='tab'>云脚本</a></li>
        <li role='presentation'>
          <a aria-controls='instance_vm_sshkeys' data-toggle='tab' href='http://localhost/instance_vms/1#instance_vm_sshkeys' role='tab'>SSH密钥</a></li>
        <li role='presentation'>
          <a aria-controls='instance_vm_publicips' data-toggle='tab' href='http://localhost/instance_vms/1#instance_vm_publicips' role='tab'>公网IP</a></li>
      </ul>
      <div class='tab-content'>
        <div class='tab-pane active' id='instance_vm_storages' role='tabpanel'>
          <div class='panel panel-default'>
            <div id='instance_storages'>
              <div class='table-responsive'>
                <table class='table table-striped'>
                  <thead>
                    <tr>
                      <th>用户</th>
                      <th>名称</th>
                      <th>类型</th>
                      <th>路径</th>
                      <th>大小</th>
                      <th>是否只读</th>
                      <th>操作</th></tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <a href="#pages/users/1">admin@winhong.com</a></td>
                      <td>
                        <a href="#pages/instance_storages/1">云硬盘-0-0-0</a></td>
                      <td>类型</td>
                      <td>/usr/bin/</td>
                      <td>1024.0</td>
                      <td>false</td>
                      <td>
                        <a class="btn btn-default btn-xs" href="#pages/instance_storages/1/edit">修改</a>
                        <a data-confirm="Are you sure you want to delete the instance storage?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/instance_storages/1">删除</a></td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#pages/users/1">admin@winhong.com</a></td>
                      <td>
                        <a href="#pages/instance_storages/2">云硬盘-0-0-1</a></td>
                      <td>类型</td>
                      <td>/usr/bin/</td>
                      <td>1024.0</td>
                      <td>false</td>
                      <td>
                        <a class="btn btn-default btn-xs" href="#pages/instance_storages/2/edit">修改</a>
                        <a data-confirm="Are you sure you want to delete the instance storage?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/instance_storages/2">删除</a></td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#pages/users/1">admin@winhong.com</a></td>
                      <td>
                        <a href="#pages/instance_storages/3">云硬盘-0-0-2</a></td>
                      <td>类型</td>
                      <td>/usr/bin/</td>
                      <td>1024.0</td>
                      <td>false</td>
                      <td>
                        <a class="btn btn-default btn-xs" href="#pages/instance_storages/3/edit">修改</a>
                        <a data-confirm="Are you sure you want to delete the instance storage?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/instance_storages/3">删除</a></td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#pages/users/1">admin@winhong.com</a></td>
                      <td>
                        <a href="#pages/instance_storages/4">云硬盘-0-0-3</a></td>
                      <td>类型</td>
                      <td>/usr/bin/</td>
                      <td>1024.0</td>
                      <td>false</td>
                      <td>
                        <a class="btn btn-default btn-xs" href="#pages/instance_storages/4/edit">修改</a>
                        <a data-confirm="Are you sure you want to delete the instance storage?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/instance_storages/4">删除</a></td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#pages/users/1">admin@winhong.com</a></td>
                      <td>
                        <a href="#pages/instance_storages/5">云硬盘-0-0-4</a></td>
                      <td>类型</td>
                      <td>/usr/bin/</td>
                      <td>1024.0</td>
                      <td>false</td>
                      <td>
                        <a class="btn btn-default btn-xs" href="#pages/instance_storages/5/edit">修改</a>
                        <a data-confirm="Are you sure you want to delete the instance storage?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/instance_storages/5">删除</a></td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#pages/users/1">admin@winhong.com</a></td>
                      <td>
                        <a href="#pages/instance_storages/6">云硬盘-0-0-5</a></td>
                      <td>类型</td>
                      <td>/usr/bin/</td>
                      <td>1024.0</td>
                      <td>false</td>
                      <td>
                        <a class="btn btn-default btn-xs" href="#pages/instance_storages/6/edit">修改</a>
                        <a data-confirm="Are you sure you want to delete the instance storage?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/instance_storages/6">删除</a></td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#pages/users/1">admin@winhong.com</a></td>
                      <td>
                        <a href="#pages/instance_storages/7">云硬盘-0-0-6</a></td>
                      <td>类型</td>
                      <td>/usr/bin/</td>
                      <td>1024.0</td>
                      <td>false</td>
                      <td>
                        <a class="btn btn-default btn-xs" href="#pages/instance_storages/7/edit">修改</a>
                        <a data-confirm="Are you sure you want to delete the instance storage?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/instance_storages/7">删除</a></td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#pages/users/1">admin@winhong.com</a></td>
                      <td>
                        <a href="#pages/instance_storages/8">云硬盘-0-0-7</a></td>
                      <td>类型</td>
                      <td>/usr/bin/</td>
                      <td>1024.0</td>
                      <td>false</td>
                      <td>
                        <a class="btn btn-default btn-xs" href="#pages/instance_storages/8/edit">修改</a>
                        <a data-confirm="Are you sure you want to delete the instance storage?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/instance_storages/8">删除</a></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <footer class='panel-footer'>
                <ul class="pagination">
                  <li class="page active">
                    <a href="#pages/javascript:void(0)">1</a></li>
                  <li class="page">
                    <a rel="next" href="#pages/http://localhost/instance_vms/1?locale=zh-CN&amp;page_instance_storages=2">2</a></li>
                  <li class="next">
                    <a rel="next" href="#pages/http://localhost/instance_vms/1?locale=zh-CN&amp;page_instance_storages=2">下一页 &rsaquo;</a></li>
                  <li class="last">
                    <a href="#pages/http://localhost/instance_vms/1?locale=zh-CN&amp;page_instance_storages=2">最后一页 &raquo;</a></li>
                </ul>
                <a class="btn btn-primary" href="#pages/instance_storages/new">新增</a></footer>
            </div>
          </div>
        </div>
        <div class='tab-pane' id='instance_vm_softwares' role='tabpanel'>
          <div class='panel panel-default'>
            <div id='instance_softwares'>
              <div class='table-responsive'>
                <table class='table table-striped'>
                  <thead>
                    <tr>
                      <th>用户</th>
                      <th>软件名称</th>
                      <th>操作</th></tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <a href="#pages/users/1">admin@winhong.com</a></td>
                      <td>
                        <a href="#pages/resource_softwares/1">软件-0</a></td>
                      <td>
                        <a class="btn btn-default btn-xs" href="#pages/instance_softwares/1/edit">修改</a>
                        <a data-confirm="Are you sure you want to delete the instance software?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/instance_softwares/1">删除</a></td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#pages/users/1">admin@winhong.com</a></td>
                      <td>
                        <a href="#pages/resource_softwares/2">软件-1</a></td>
                      <td>
                        <a class="btn btn-default btn-xs" href="#pages/instance_softwares/2/edit">修改</a>
                        <a data-confirm="Are you sure you want to delete the instance software?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/instance_softwares/2">删除</a></td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#pages/users/1">admin@winhong.com</a></td>
                      <td>
                        <a href="#pages/resource_softwares/3">软件-2</a></td>
                      <td>
                        <a class="btn btn-default btn-xs" href="#pages/instance_softwares/3/edit">修改</a>
                        <a data-confirm="Are you sure you want to delete the instance software?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/instance_softwares/3">删除</a></td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#pages/users/1">admin@winhong.com</a></td>
                      <td>
                        <a href="#pages/resource_softwares/4">软件-3</a></td>
                      <td>
                        <a class="btn btn-default btn-xs" href="#pages/instance_softwares/4/edit">修改</a>
                        <a data-confirm="Are you sure you want to delete the instance software?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/instance_softwares/4">删除</a></td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#pages/users/1">admin@winhong.com</a></td>
                      <td>
                        <a href="#pages/resource_softwares/5">软件-4</a></td>
                      <td>
                        <a class="btn btn-default btn-xs" href="#pages/instance_softwares/5/edit">修改</a>
                        <a data-confirm="Are you sure you want to delete the instance software?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/instance_softwares/5">删除</a></td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#pages/users/1">admin@winhong.com</a></td>
                      <td>
                        <a href="#pages/resource_softwares/6">软件-5</a></td>
                      <td>
                        <a class="btn btn-default btn-xs" href="#pages/instance_softwares/6/edit">修改</a>
                        <a data-confirm="Are you sure you want to delete the instance software?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/instance_softwares/6">删除</a></td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#pages/users/1">admin@winhong.com</a></td>
                      <td>
                        <a href="#pages/resource_softwares/7">软件-6</a></td>
                      <td>
                        <a class="btn btn-default btn-xs" href="#pages/instance_softwares/7/edit">修改</a>
                        <a data-confirm="Are you sure you want to delete the instance software?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/instance_softwares/7">删除</a></td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#pages/users/1">admin@winhong.com</a></td>
                      <td>
                        <a href="#pages/resource_softwares/8">软件-7</a></td>
                      <td>
                        <a class="btn btn-default btn-xs" href="#pages/instance_softwares/8/edit">修改</a>
                        <a data-confirm="Are you sure you want to delete the instance software?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/instance_softwares/8">删除</a></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <footer class='panel-footer'>
                <ul class="pagination">
                  <li class="page active">
                    <a href="#pages/javascript:void(0)">1</a></li>
                  <li class="page">
                    <a rel="next" href="#pages/http://localhost/instance_vms/1?locale=zh-CN&amp;page_instance_softwares=2">2</a></li>
                  <li class="next">
                    <a rel="next" href="#pages/http://localhost/instance_vms/1?locale=zh-CN&amp;page_instance_softwares=2">下一页 &rsaquo;</a></li>
                  <li class="last">
                    <a href="#pages/http://localhost/instance_vms/1?locale=zh-CN&amp;page_instance_softwares=2">最后一页 &raquo;</a></li>
                </ul>
                <a class="btn btn-primary" href="#pages/instance_softwares/new">新增</a></footer>
            </div>
          </div>
        </div>
        <div class='tab-pane' id='instance_vm_scripts' role='tabpanel'>
          <div class='panel panel-default'>
            <div id='instance_scripts'>
              <div class='table-responsive'>
                <table class='table table-striped'>
                  <thead>
                    <tr>
                      <th>用户</th>
                      <th>软件名称</th>
                      <th>操作</th></tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <a href="#pages/users/1">admin@winhong.com</a></td>
                      <td>
                        <a href="#pages/resource_scripts/1">脚本-0</a></td>
                      <td>
                        <a class="btn btn-default btn-xs" href="#pages/instance_scripts/1/edit">修改</a>
                        <a data-confirm="Are you sure you want to delete the instance script?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/instance_scripts/1">删除</a></td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#pages/users/1">admin@winhong.com</a></td>
                      <td>
                        <a href="#pages/resource_scripts/2">脚本-1</a></td>
                      <td>
                        <a class="btn btn-default btn-xs" href="#pages/instance_scripts/2/edit">修改</a>
                        <a data-confirm="Are you sure you want to delete the instance script?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/instance_scripts/2">删除</a></td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#pages/users/1">admin@winhong.com</a></td>
                      <td>
                        <a href="#pages/resource_scripts/3">脚本-2</a></td>
                      <td>
                        <a class="btn btn-default btn-xs" href="#pages/instance_scripts/3/edit">修改</a>
                        <a data-confirm="Are you sure you want to delete the instance script?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/instance_scripts/3">删除</a></td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#pages/users/1">admin@winhong.com</a></td>
                      <td>
                        <a href="#pages/resource_scripts/4">脚本-3</a></td>
                      <td>
                        <a class="btn btn-default btn-xs" href="#pages/instance_scripts/4/edit">修改</a>
                        <a data-confirm="Are you sure you want to delete the instance script?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/instance_scripts/4">删除</a></td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#pages/users/1">admin@winhong.com</a></td>
                      <td>
                        <a href="#pages/resource_scripts/5">脚本-4</a></td>
                      <td>
                        <a class="btn btn-default btn-xs" href="#pages/instance_scripts/5/edit">修改</a>
                        <a data-confirm="Are you sure you want to delete the instance script?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/instance_scripts/5">删除</a></td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#pages/users/1">admin@winhong.com</a></td>
                      <td>
                        <a href="#pages/resource_scripts/6">脚本-5</a></td>
                      <td>
                        <a class="btn btn-default btn-xs" href="#pages/instance_scripts/6/edit">修改</a>
                        <a data-confirm="Are you sure you want to delete the instance script?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/instance_scripts/6">删除</a></td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#pages/users/1">admin@winhong.com</a></td>
                      <td>
                        <a href="#pages/resource_scripts/7">脚本-6</a></td>
                      <td>
                        <a class="btn btn-default btn-xs" href="#pages/instance_scripts/7/edit">修改</a>
                        <a data-confirm="Are you sure you want to delete the instance script?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/instance_scripts/7">删除</a></td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#pages/users/1">admin@winhong.com</a></td>
                      <td>
                        <a href="#pages/resource_scripts/8">脚本-7</a></td>
                      <td>
                        <a class="btn btn-default btn-xs" href="#pages/instance_scripts/8/edit">修改</a>
                        <a data-confirm="Are you sure you want to delete the instance script?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/instance_scripts/8">删除</a></td>
                    </tr>
                  </tbody>
                </table>
                <footer class='panel-footer'>
                  <ul class="pagination">
                    <li class="page active">
                      <a href="#pages/javascript:void(0)">1</a></li>
                    <li class="page">
                      <a rel="next" href="#pages/http://localhost/instance_vms/1?locale=zh-CN&amp;page_instance_scripts=2">2</a></li>
                    <li class="next">
                      <a rel="next" href="#pages/http://localhost/instance_vms/1?locale=zh-CN&amp;page_instance_scripts=2">下一页 &rsaquo;</a></li>
                    <li class="last">
                      <a href="#pages/http://localhost/instance_vms/1?locale=zh-CN&amp;page_instance_scripts=2">最后一页 &raquo;</a></li>
                  </ul>
                  <a class="btn btn-primary" href="#pages/instance_scripts/new">新增</a></footer>
              </div>
            </div>
          </div>
        </div>
        <div class='tab-pane' id='instance_vm_sshkeys' role='tabpanel'>
          <div class='panel panel-default'>
            <div id='instance_sshkeys'>
              <div class='table-responsive'>
                <table class='table table-striped'>
                  <thead>
                    <tr>
                      <th>用户</th>
                      <th>名称</th>
                      <th>密钥</th>
                      <th>算法</th>
                      <th>长度</th>
                      <th>操作</th></tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <a href="#pages/users/1">admin@winhong.com</a></td>
                      <td>
                        <a href="#pages/instance_sshkeys/1">SSH密钥-0-0-0</a></td>
                      <td>......</td>
                      <td>算法</td>
                      <td>512</td>
                      <td>
                        <a class="btn btn-default btn-xs" href="#pages/instance_sshkeys/1/edit">修改</a>
                        <a data-confirm="Are you sure you want to delete the instance sshkey?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/instance_sshkeys/1">删除</a></td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#pages/users/1">admin@winhong.com</a></td>
                      <td>
                        <a href="#pages/instance_sshkeys/2">SSH密钥-0-0-1</a></td>
                      <td>......</td>
                      <td>算法</td>
                      <td>512</td>
                      <td>
                        <a class="btn btn-default btn-xs" href="#pages/instance_sshkeys/2/edit">修改</a>
                        <a data-confirm="Are you sure you want to delete the instance sshkey?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/instance_sshkeys/2">删除</a></td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#pages/users/1">admin@winhong.com</a></td>
                      <td>
                        <a href="#pages/instance_sshkeys/3">SSH密钥-0-0-2</a></td>
                      <td>......</td>
                      <td>算法</td>
                      <td>512</td>
                      <td>
                        <a class="btn btn-default btn-xs" href="#pages/instance_sshkeys/3/edit">修改</a>
                        <a data-confirm="Are you sure you want to delete the instance sshkey?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/instance_sshkeys/3">删除</a></td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#pages/users/1">admin@winhong.com</a></td>
                      <td>
                        <a href="#pages/instance_sshkeys/4">SSH密钥-0-0-3</a></td>
                      <td>......</td>
                      <td>算法</td>
                      <td>512</td>
                      <td>
                        <a class="btn btn-default btn-xs" href="#pages/instance_sshkeys/4/edit">修改</a>
                        <a data-confirm="Are you sure you want to delete the instance sshkey?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/instance_sshkeys/4">删除</a></td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#pages/users/1">admin@winhong.com</a></td>
                      <td>
                        <a href="#pages/instance_sshkeys/5">SSH密钥-0-0-4</a></td>
                      <td>......</td>
                      <td>算法</td>
                      <td>512</td>
                      <td>
                        <a class="btn btn-default btn-xs" href="#pages/instance_sshkeys/5/edit">修改</a>
                        <a data-confirm="Are you sure you want to delete the instance sshkey?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/instance_sshkeys/5">删除</a></td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#pages/users/1">admin@winhong.com</a></td>
                      <td>
                        <a href="#pages/instance_sshkeys/6">SSH密钥-0-0-5</a></td>
                      <td>......</td>
                      <td>算法</td>
                      <td>512</td>
                      <td>
                        <a class="btn btn-default btn-xs" href="#pages/instance_sshkeys/6/edit">修改</a>
                        <a data-confirm="Are you sure you want to delete the instance sshkey?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/instance_sshkeys/6">删除</a></td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#pages/users/1">admin@winhong.com</a></td>
                      <td>
                        <a href="#pages/instance_sshkeys/7">SSH密钥-0-0-6</a></td>
                      <td>......</td>
                      <td>算法</td>
                      <td>512</td>
                      <td>
                        <a class="btn btn-default btn-xs" href="#pages/instance_sshkeys/7/edit">修改</a>
                        <a data-confirm="Are you sure you want to delete the instance sshkey?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/instance_sshkeys/7">删除</a></td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#pages/users/1">admin@winhong.com</a></td>
                      <td>
                        <a href="#pages/instance_sshkeys/8">SSH密钥-0-0-7</a></td>
                      <td>......</td>
                      <td>算法</td>
                      <td>512</td>
                      <td>
                        <a class="btn btn-default btn-xs" href="#pages/instance_sshkeys/8/edit">修改</a>
                        <a data-confirm="Are you sure you want to delete the instance sshkey?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/instance_sshkeys/8">删除</a></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <footer class='panel-footer'>
                <ul class="pagination">
                  <li class="page active">
                    <a href="#pages/javascript:void(0)">1</a></li>
                  <li class="page">
                    <a rel="next" href="#pages/http://localhost/instance_vms/1?locale=zh-CN&amp;page_instance_sshkeys=2">2</a></li>
                  <li class="next">
                    <a rel="next" href="#pages/http://localhost/instance_vms/1?locale=zh-CN&amp;page_instance_sshkeys=2">下一页 &rsaquo;</a></li>
                  <li class="last">
                    <a href="#pages/http://localhost/instance_vms/1?locale=zh-CN&amp;page_instance_sshkeys=2">最后一页 &raquo;</a></li>
                </ul>
                <a class="btn btn-primary" href="#pages/instance_sshkeys/new">新增</a></footer>
            </div>
          </div>
        </div>
        <div class='tab-pane' id='instance_vm_publicips' role='tabpanel'>
          <div class='panel panel-default'>
            <div id='instance_publicips'>
              <div class='table-responsive'>
                <table class='table table-striped'>
                  <thead>
                    <tr>
                      <th>名称</th>
                      <th>用户</th>
                      <th>类型</th>
                      <th>IP地址</th>
                      <th>子网掩码</th>
                      <th>绑定路由物</th>
                      <th>操作</th></tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <a href="#pages/instance_publicips/1">公网IP-0-0-0</a></td>
                      <td>
                        <a href="#pages/users/1">admin@winhong.com</a></td>
                      <td>类型</td>
                      <td>222.111.333.444</td>
                      <td>255.255.255.0</td>
                      <td>192.168.1.101</td>
                      <td>
                        <a class="btn btn-default btn-xs" href="#pages/instance_publicips/1/edit">修改</a>
                        <a data-confirm="Are you sure you want to delete the instance publicip?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/instance_publicips/1">删除</a></td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#pages/instance_publicips/2">公网IP-0-0-1</a></td>
                      <td>
                        <a href="#pages/users/1">admin@winhong.com</a></td>
                      <td>类型</td>
                      <td>222.111.333.444</td>
                      <td>255.255.255.0</td>
                      <td>192.168.1.101</td>
                      <td>
                        <a class="btn btn-default btn-xs" href="#pages/instance_publicips/2/edit">修改</a>
                        <a data-confirm="Are you sure you want to delete the instance publicip?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/instance_publicips/2">删除</a></td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#pages/instance_publicips/3">公网IP-0-0-2</a></td>
                      <td>
                        <a href="#pages/users/1">admin@winhong.com</a></td>
                      <td>类型</td>
                      <td>222.111.333.444</td>
                      <td>255.255.255.0</td>
                      <td>192.168.1.101</td>
                      <td>
                        <a class="btn btn-default btn-xs" href="#pages/instance_publicips/3/edit">修改</a>
                        <a data-confirm="Are you sure you want to delete the instance publicip?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/instance_publicips/3">删除</a></td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#pages/instance_publicips/4">公网IP-0-0-3</a></td>
                      <td>
                        <a href="#pages/users/1">admin@winhong.com</a></td>
                      <td>类型</td>
                      <td>222.111.333.444</td>
                      <td>255.255.255.0</td>
                      <td>192.168.1.101</td>
                      <td>
                        <a class="btn btn-default btn-xs" href="#pages/instance_publicips/4/edit">修改</a>
                        <a data-confirm="Are you sure you want to delete the instance publicip?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/instance_publicips/4">删除</a></td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#pages/instance_publicips/5">公网IP-0-0-4</a></td>
                      <td>
                        <a href="#pages/users/1">admin@winhong.com</a></td>
                      <td>类型</td>
                      <td>222.111.333.444</td>
                      <td>255.255.255.0</td>
                      <td>192.168.1.101</td>
                      <td>
                        <a class="btn btn-default btn-xs" href="#pages/instance_publicips/5/edit">修改</a>
                        <a data-confirm="Are you sure you want to delete the instance publicip?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/instance_publicips/5">删除</a></td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#pages/instance_publicips/6">公网IP-0-0-5</a></td>
                      <td>
                        <a href="#pages/users/1">admin@winhong.com</a></td>
                      <td>类型</td>
                      <td>222.111.333.444</td>
                      <td>255.255.255.0</td>
                      <td>192.168.1.101</td>
                      <td>
                        <a class="btn btn-default btn-xs" href="#pages/instance_publicips/6/edit">修改</a>
                        <a data-confirm="Are you sure you want to delete the instance publicip?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/instance_publicips/6">删除</a></td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#pages/instance_publicips/7">公网IP-0-0-6</a></td>
                      <td>
                        <a href="#pages/users/1">admin@winhong.com</a></td>
                      <td>类型</td>
                      <td>222.111.333.444</td>
                      <td>255.255.255.0</td>
                      <td>192.168.1.101</td>
                      <td>
                        <a class="btn btn-default btn-xs" href="#pages/instance_publicips/7/edit">修改</a>
                        <a data-confirm="Are you sure you want to delete the instance publicip?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/instance_publicips/7">删除</a></td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#pages/instance_publicips/8">公网IP-0-0-7</a></td>
                      <td>
                        <a href="#pages/users/1">admin@winhong.com</a></td>
                      <td>类型</td>
                      <td>222.111.333.444</td>
                      <td>255.255.255.0</td>
                      <td>192.168.1.101</td>
                      <td>
                        <a class="btn btn-default btn-xs" href="#pages/instance_publicips/8/edit">修改</a>
                        <a data-confirm="Are you sure you want to delete the instance publicip?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/instance_publicips/8">删除</a></td>
                    </tr>
                  </tbody>
                </table>
                <footer class='panel-footer'>
                  <ul class="pagination">
                    <li class="page active">
                      <a href="#pages/javascript:void(0)">1</a></li>
                    <li class="page">
                      <a rel="next" href="#pages/http://localhost/instance_vms/1?locale=zh-CN&amp;page_instance_publicips=2">2</a></li>
                    <li class="next">
                      <a rel="next" href="#pages/http://localhost/instance_vms/1?locale=zh-CN&amp;page_instance_publicips=2">下一页 &rsaquo;</a></li>
                    <li class="last">
                      <a href="#pages/http://localhost/instance_vms/1?locale=zh-CN&amp;page_instance_publicips=2">最后一页 &raquo;</a></li>
                  </ul>
                  <a class="btn btn-primary" href="#pages/instance_publicips/new">新增</a></footer>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- page specific plugin scripts -->
<script type="text/javascript">
  var scripts = [null, null]
  $('.page-content-area').ace_ajax('loadScripts', scripts, function() {
    //inline scripts related to this page
  });
</script>