<div class="wrapper-md">
  <div class='nav-tabs-alt bg-white-only'>
    <ul class='nav nav-tabs' role='tablist'>
      <li class='active' role='presentation'>
        <a aria-controls='instance_vm_summary' data-toggle='tab' href='#instance_vm_summary' role='tab'>云主机摘要</a></li>
      <li role='presentation'>
        <a aria-controls='instance_vm_softwares' data-toggle='tab' href='#instance_vm_monitor' role='tab'>监控</a></li>
      <li role='presentation'>
        <a aria-controls='instance_vm_scripts' data-toggle='tab' href='#instance_vm_tasks' role='tab'>调度任务</a></li>
      <li role='presentation'>
    </ul>
    <div class='tab-content'>
      <div class='tab-pane active' id='instance_vm_summary' role='tabpanel'>
        <div class='panel panel-default'>
          <div class="row wrapper">
            <div class="col-md-9 m-b-xs">
              <button class="btn btn-sm btn-default">关机</button>
              <button class="btn btn-sm btn-default">重启</button>
              <button class="btn btn-sm btn-default">控制台</button>
            </div>
          </div> 
          <div class="row wrapper">
            <div class="col-md-6">
              <div class="panel panel-default">
                <div class='panel-heading'>基本信息</div>
                <div class="table-responsive">
                  <table class="table table-properties">
                    <tr><th>云主机名称</th><td>shado0364</td></tr>
                    <tr><th>所属VDC</th><td>test123</td></tr>
                    <tr><th>业务系统/VPC</th><td>test123</td></tr>
                    <tr><th>云主机状态</th><td>运行中</td></tr>
                    <tr><th>操作系统</th><td>Microsoft Windows Server 2003</td></tr>
                    <tr><th>云主机IP地址</th><td>192.168.1.1</td></tr>
                    <tr><th>所属物理机名称</th><td>主机001</td></tr>
                    <tr><th>云主机创建人</th><td>系统管理员</td></tr>
                  </table>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="panel panel-default">
                <div class='panel-heading'>资源配置</div>
                <table class="table table-condensed table-properties">
                  <tr><th>VCPU个数</th><td>1</td></tr>
                  <tr><th>内存</th><td>20G</td></tr>
                  <tr><th>存储</th><td>100G</td></tr>
                </table>
              </div>
              <div class="panel panel-default">
                <div class='panel-heading'>资源使用率</div>
                <table class="table table-condensed table-properties">
                  <tr><th>CPU使用率</th><td>0.00%</td></tr>
                  <tr><th>内存使用率</th><td>0.00%</td></tr>
                </table>
              </div>              
            </div>
            <div class="col-md-3">
              <div class="panel panel-default">
                <div class='panel-heading'>其他</div>
                <div class="table-responsive">
                  <table class="table table-condensed table-properties">
                    <tr><th>UUID</th><td>xxxxxxx</td></tr>
                    <tr><th>创建时间</th><td>2016-04-01 15:21:58</td></tr>
                    <tr><th>生效时间</th><td>2016-04-01</td></tr>
                    <tr><th>失效时间</th><td>2016-04-01</td></tr>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <div class="row wrapper">
            <div class="col-md-9 m-b-xs">
              <h4>关联云硬盘信息</h4>
            </div>
            <div class="col-md-3 m-b-xs">
              <button class="btn btn-sm btn-default pull-right">刷新</button>
            </div>
          </div>         
          <div id='instance_storages'>
            <div class='table-responsive'>
              <table class='table table-striped'>
                <thead>
                  <tr>
                    <th>云硬盘名称</th>
                    <th>云硬盘类型</th>
                    <th>虚拟化类型</th>
                    <th>资源区</th>
                    <th>大小</th>
                    <th>状态</th>
                    <th>保存路径</th>
                    <th>读写</th>
                    <th>操作</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>硬盘1</td>
                    <td>系统盘</td>
                    <td>cnware</td>
                    <td>datastore</td>
                    <td>19GB</td>
                    <td></td>
                    <td>可用</td>
                    <td>只读或者读写</td>
                    <td>
                      <a class="btn btn-default btn-xs" href="#pages/instance_storages/1/edit">扩展</a>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div class='tab-pane' id='instance_vm_monitor' role='tabpanel'>
        <div class='panel panel-default'>
          <div id='instance_softwares'>
            <div class='table-responsive'>
              <table class='table table-striped'>
                <thead>
                  <tr>
                    <th>用户</th>
                    <th>软件名称</th>
                    <th>操作</th></tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <a href="#pages/users/1">admin@winhong.com</a></td>
                    <td>
                      <a href="#pages/resource_softwares/1">软件-0</a></td>
                    <td>
                      <a class="btn btn-default btn-xs" href="#pages/instance_softwares/1/edit">修改</a>
                      <a data-confirm="Are you sure you want to delete the instance software?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/instance_softwares/1">删除</a></td>
                  </tr>
                  <tr>
                    <td>
                      <a href="#pages/users/1">admin@winhong.com</a></td>
                    <td>
                      <a href="#pages/resource_softwares/2">软件-1</a></td>
                    <td>
                      <a class="btn btn-default btn-xs" href="#pages/instance_softwares/2/edit">修改</a>
                      <a data-confirm="Are you sure you want to delete the instance software?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/instance_softwares/2">删除</a></td>
                  </tr>
                  <tr>
                    <td>
                      <a href="#pages/users/1">admin@winhong.com</a></td>
                    <td>
                      <a href="#pages/resource_softwares/3">软件-2</a></td>
                    <td>
                      <a class="btn btn-default btn-xs" href="#pages/instance_softwares/3/edit">修改</a>
                      <a data-confirm="Are you sure you want to delete the instance software?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/instance_softwares/3">删除</a></td>
                  </tr>
                  <tr>
                    <td>
                      <a href="#pages/users/1">admin@winhong.com</a></td>
                    <td>
                      <a href="#pages/resource_softwares/4">软件-3</a></td>
                    <td>
                      <a class="btn btn-default btn-xs" href="#pages/instance_softwares/4/edit">修改</a>
                      <a data-confirm="Are you sure you want to delete the instance software?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/instance_softwares/4">删除</a></td>
                  </tr>
                  <tr>
                    <td>
                      <a href="#pages/users/1">admin@winhong.com</a></td>
                    <td>
                      <a href="#pages/resource_softwares/5">软件-4</a></td>
                    <td>
                      <a class="btn btn-default btn-xs" href="#pages/instance_softwares/5/edit">修改</a>
                      <a data-confirm="Are you sure you want to delete the instance software?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/instance_softwares/5">删除</a></td>
                  </tr>
                  <tr>
                    <td>
                      <a href="#pages/users/1">admin@winhong.com</a></td>
                    <td>
                      <a href="#pages/resource_softwares/6">软件-5</a></td>
                    <td>
                      <a class="btn btn-default btn-xs" href="#pages/instance_softwares/6/edit">修改</a>
                      <a data-confirm="Are you sure you want to delete the instance software?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/instance_softwares/6">删除</a></td>
                  </tr>
                  <tr>
                    <td>
                      <a href="#pages/users/1">admin@winhong.com</a></td>
                    <td>
                      <a href="#pages/resource_softwares/7">软件-6</a></td>
                    <td>
                      <a class="btn btn-default btn-xs" href="#pages/instance_softwares/7/edit">修改</a>
                      <a data-confirm="Are you sure you want to delete the instance software?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/instance_softwares/7">删除</a></td>
                  </tr>
                  <tr>
                    <td>
                      <a href="#pages/users/1">admin@winhong.com</a></td>
                    <td>
                      <a href="#pages/resource_softwares/8">软件-7</a></td>
                    <td>
                      <a class="btn btn-default btn-xs" href="#pages/instance_softwares/8/edit">修改</a>
                      <a data-confirm="Are you sure you want to delete the instance software?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/instance_softwares/8">删除</a></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <footer class='panel-footer'>
              <ul class="pagination">
                <li class="page active">
                  <a href="#pages/javascript:void(0)">1</a></li>
                <li class="page">
                  <a rel="next" href="#pages/http://localhost/instance_vms/1?locale=zh-CN&amp;page_instance_softwares=2">2</a></li>
                <li class="next">
                  <a rel="next" href="#pages/http://localhost/instance_vms/1?locale=zh-CN&amp;page_instance_softwares=2">下一页 &rsaquo;</a></li>
                <li class="last">
                  <a href="#pages/http://localhost/instance_vms/1?locale=zh-CN&amp;page_instance_softwares=2">最后一页 &raquo;</a></li>
              </ul>
              <a class="btn btn-primary" href="#pages/instance_softwares/new">新增</a></footer>
          </div>
        </div>
      </div>
      <div class='tab-pane' id='instance_vm_tasks' role='tabpanel'>
        <div class='panel panel-default'>
          <div id='instance_scripts'>
            <div class='table-responsive'>
              <table class='table table-striped'>
                <thead>
                  <tr>
                    <th>用户</th>
                    <th>软件名称</th>
                    <th>操作</th></tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <a href="#pages/users/1">admin@winhong.com</a></td>
                    <td>
                      <a href="#pages/resource_scripts/1">脚本-0</a></td>
                    <td>
                      <a class="btn btn-default btn-xs" href="#pages/instance_scripts/1/edit">修改</a>
                      <a data-confirm="Are you sure you want to delete the instance script?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/instance_scripts/1">删除</a></td>
                  </tr>
                  <tr>
                    <td>
                      <a href="#pages/users/1">admin@winhong.com</a></td>
                    <td>
                      <a href="#pages/resource_scripts/2">脚本-1</a></td>
                    <td>
                      <a class="btn btn-default btn-xs" href="#pages/instance_scripts/2/edit">修改</a>
                      <a data-confirm="Are you sure you want to delete the instance script?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/instance_scripts/2">删除</a></td>
                  </tr>
                  <tr>
                    <td>
                      <a href="#pages/users/1">admin@winhong.com</a></td>
                    <td>
                      <a href="#pages/resource_scripts/3">脚本-2</a></td>
                    <td>
                      <a class="btn btn-default btn-xs" href="#pages/instance_scripts/3/edit">修改</a>
                      <a data-confirm="Are you sure you want to delete the instance script?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/instance_scripts/3">删除</a></td>
                  </tr>
                  <tr>
                    <td>
                      <a href="#pages/users/1">admin@winhong.com</a></td>
                    <td>
                      <a href="#pages/resource_scripts/4">脚本-3</a></td>
                    <td>
                      <a class="btn btn-default btn-xs" href="#pages/instance_scripts/4/edit">修改</a>
                      <a data-confirm="Are you sure you want to delete the instance script?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/instance_scripts/4">删除</a></td>
                  </tr>
                  <tr>
                    <td>
                      <a href="#pages/users/1">admin@winhong.com</a></td>
                    <td>
                      <a href="#pages/resource_scripts/5">脚本-4</a></td>
                    <td>
                      <a class="btn btn-default btn-xs" href="#pages/instance_scripts/5/edit">修改</a>
                      <a data-confirm="Are you sure you want to delete the instance script?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/instance_scripts/5">删除</a></td>
                  </tr>
                  <tr>
                    <td>
                      <a href="#pages/users/1">admin@winhong.com</a></td>
                    <td>
                      <a href="#pages/resource_scripts/6">脚本-5</a></td>
                    <td>
                      <a class="btn btn-default btn-xs" href="#pages/instance_scripts/6/edit">修改</a>
                      <a data-confirm="Are you sure you want to delete the instance script?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/instance_scripts/6">删除</a></td>
                  </tr>
                  <tr>
                    <td>
                      <a href="#pages/users/1">admin@winhong.com</a></td>
                    <td>
                      <a href="#pages/resource_scripts/7">脚本-6</a></td>
                    <td>
                      <a class="btn btn-default btn-xs" href="#pages/instance_scripts/7/edit">修改</a>
                      <a data-confirm="Are you sure you want to delete the instance script?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/instance_scripts/7">删除</a></td>
                  </tr>
                  <tr>
                    <td>
                      <a href="#pages/users/1">admin@winhong.com</a></td>
                    <td>
                      <a href="#pages/resource_scripts/8">脚本-7</a></td>
                    <td>
                      <a class="btn btn-default btn-xs" href="#pages/instance_scripts/8/edit">修改</a>
                      <a data-confirm="Are you sure you want to delete the instance script?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/instance_scripts/8">删除</a></td>
                  </tr>
                </tbody>
              </table>
              <footer class='panel-footer'>
                <ul class="pagination">
                  <li class="page active">
                    <a href="#pages/javascript:void(0)">1</a></li>
                  <li class="page">
                    <a rel="next" href="#pages/http://localhost/instance_vms/1?locale=zh-CN&amp;page_instance_scripts=2">2</a></li>
                  <li class="next">
                    <a rel="next" href="#pages/http://localhost/instance_vms/1?locale=zh-CN&amp;page_instance_scripts=2">下一页 &rsaquo;</a></li>
                  <li class="last">
                    <a href="#pages/http://localhost/instance_vms/1?locale=zh-CN&amp;page_instance_scripts=2">最后一页 &raquo;</a></li>
                </ul>
                <a class="btn btn-primary" href="#pages/instance_scripts/new">新增</a></footer>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- page specific plugin scripts -->
<script type="text/javascript">
  var scripts = [null, null]
  $('.page-content-area').ace_ajax('loadScripts', scripts, function() {
    //inline scripts related to this page
  });
</script>