<div class='row'>
  <div class='col-md-3'>
    <div class='panel panel-default'>
      <div class='panel-heading'>资源实例列表</div>
      <div id='resource_partitions'>
        <div id='resource_partitions'>
          <div class='table-responsive'>
            <table class='table table-striped table-condensed table-hover'>
              <tbody>
                <tr>
                  <td>
                    <a href="#pages/resource_instances">可用分区-0</a></td>
                </tr>
                <tr>
                  <td>
                    <a href="#pages/2/resource_instances">可用分区-1</a></td>
                </tr>
                <tr>
                  <td>
                    <a href="#pages/3/resource_instances">可用分区-2</a></td>
                </tr>
                <tr>
                  <td>
                    <a href="#pages/4/resource_instances">可用分区-3</a></td>
                </tr>
                <tr>
                  <td>
                    <a href="#pages/5/resource_instances">可用分区-4</a></td>
                </tr>
                <tr>
                  <td>
                    <a href="#pages/6/resource_instances">可用分区-5</a></td>
                </tr>
                <tr>
                  <td>
                    <a href="#pages/7/resource_instances">可用分区-6</a></td>
                </tr>
                <tr>
                  <td>
                    <a href="#pages/8/resource_instances">可用分区-7</a></td>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- %footer.panel-footer -->
          <!--=p aginate @resource_partitions, param_name: :page_partitions, remote: true --></div>
      </div>
    </div>
  </div>
  <div class='col-md-9'>
    <div id='resource_instances'>
      <div class='nav-tabs-alt bg-white-only'>
        <ul class='nav nav-tabs' role='tablist'>
          <li class='active' role='presentation'>
            <a aria-controls='partition_vms' data-toggle='tab' href='http://localhost/resource_partitions/1/resource_instances#partition_vms' role='tab'>云主机</a></li>
          <li role='presentation'>
            <a aria-controls='partition_storages' data-toggle='tab' href='http://localhost/resource_partitions/1/resource_instances#partition_storages' role='tab'>云硬盘</a></li>
          <li role='presentation'>
            <a aria-controls='partition_sshkeys' data-toggle='tab' href='http://localhost/resource_partitions/1/resource_instances#partition_sshkeys' role='tab'>SSH密钥</a></li>
          <li role='presentation'>
            <a aria-controls='partition_publicips' data-toggle='tab' href='http://localhost/resource_partitions/1/resource_instances#partition_publicips' role='tab'>公网IP</a></li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active' id='partition_vms' role='tabpanel'>
            <div class='panel panel-default'>
              <div id='instance_vms'>
                <div class='table-responsive'>
                  <table class='table table-striped'>
                    <thead>
                      <tr>
                        <th></th>
                        <th>名称</th>
                        <th>操作系统</th>
                        <th>版本</th>
                        <th>CPU</th>
                        <th>内存</th>
                        <th>存储</th>
                        <th>IP地址</th>
                        <th>操作</th></tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td></td>
                        <td>
                          <a href="#pages/instance_vms/1">云主机-0-0</a></td>
                        <td>Ubuntu</td>
                        <td>12.04</td>
                        <td>8.0/2.0</td>
                        <td>16.0/4.0</td>
                        <td>4.0/2.0</td>
                        <td>192.168.1.101</td>
                        <td>
                          <a class="btn btn-default btn-xs" href="#pages/instance_vms/1/edit">修改</a>
                          <a data-confirm="Are you sure you want to delete the instance vm?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/instance_vms/1">删除</a></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td>
                          <a href="#pages/instance_vms/2">云主机-0-1</a></td>
                        <td>Ubuntu</td>
                        <td>12.04</td>
                        <td>8.0/2.0</td>
                        <td>16.0/4.0</td>
                        <td>4.0/2.0</td>
                        <td>192.168.1.101</td>
                        <td>
                          <a class="btn btn-default btn-xs" href="#pages/instance_vms/2/edit">修改</a>
                          <a data-confirm="Are you sure you want to delete the instance vm?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/instance_vms/2">删除</a></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td>
                          <a href="#pages/instance_vms/3">云主机-0-2</a></td>
                        <td>Ubuntu</td>
                        <td>12.04</td>
                        <td>8.0/2.0</td>
                        <td>16.0/4.0</td>
                        <td>4.0/2.0</td>
                        <td>192.168.1.101</td>
                        <td>
                          <a class="btn btn-default btn-xs" href="#pages/instance_vms/3/edit">修改</a>
                          <a data-confirm="Are you sure you want to delete the instance vm?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/instance_vms/3">删除</a></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td>
                          <a href="#pages/instance_vms/4">云主机-0-3</a></td>
                        <td>Ubuntu</td>
                        <td>12.04</td>
                        <td>8.0/2.0</td>
                        <td>16.0/4.0</td>
                        <td>4.0/2.0</td>
                        <td>192.168.1.101</td>
                        <td>
                          <a class="btn btn-default btn-xs" href="#pages/instance_vms/4/edit">修改</a>
                          <a data-confirm="Are you sure you want to delete the instance vm?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/instance_vms/4">删除</a></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td>
                          <a href="#pages/instance_vms/5">云主机-0-4</a></td>
                        <td>Ubuntu</td>
                        <td>12.04</td>
                        <td>8.0/2.0</td>
                        <td>16.0/4.0</td>
                        <td>4.0/2.0</td>
                        <td>192.168.1.101</td>
                        <td>
                          <a class="btn btn-default btn-xs" href="#pages/instance_vms/5/edit">修改</a>
                          <a data-confirm="Are you sure you want to delete the instance vm?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/instance_vms/5">删除</a></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td>
                          <a href="#pages/instance_vms/6">云主机-0-5</a></td>
                        <td>Ubuntu</td>
                        <td>12.04</td>
                        <td>8.0/2.0</td>
                        <td>16.0/4.0</td>
                        <td>4.0/2.0</td>
                        <td>192.168.1.101</td>
                        <td>
                          <a class="btn btn-default btn-xs" href="#pages/instance_vms/6/edit">修改</a>
                          <a data-confirm="Are you sure you want to delete the instance vm?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/instance_vms/6">删除</a></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td>
                          <a href="#pages/instance_vms/7">云主机-0-6</a></td>
                        <td>Ubuntu</td>
                        <td>12.04</td>
                        <td>8.0/2.0</td>
                        <td>16.0/4.0</td>
                        <td>4.0/2.0</td>
                        <td>192.168.1.101</td>
                        <td>
                          <a class="btn btn-default btn-xs" href="#pages/instance_vms/7/edit">修改</a>
                          <a data-confirm="Are you sure you want to delete the instance vm?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/instance_vms/7">删除</a></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td>
                          <a href="#pages/instance_vms/8">云主机-0-7</a></td>
                        <td>Ubuntu</td>
                        <td>12.04</td>
                        <td>8.0/2.0</td>
                        <td>16.0/4.0</td>
                        <td>4.0/2.0</td>
                        <td>192.168.1.101</td>
                        <td>
                          <a class="btn btn-default btn-xs" href="#pages/instance_vms/8/edit">修改</a>
                          <a data-confirm="Are you sure you want to delete the instance vm?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/instance_vms/8">删除</a></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <footer class='panel-footer'>
                  <ul class="pagination">
                    <li class="page active">
                      <a href="#pages/javascript:void(0)">1</a></li>
                    <li class="page">
                      <a rel="next" href="#pages/http://localhost/resource_partitions/1/resource_instances?locale=zh-CN&amp;page_instance_vms=2">2</a></li>
                    <li class="page">
                      <a href="#pages/http://localhost/resource_partitions/1/resource_instances?locale=zh-CN&amp;page_instance_vms=3">3</a></li>
                    <li class="page">
                      <a href="#pages/http://localhost/resource_partitions/1/resource_instances?locale=zh-CN&amp;page_instance_vms=4">4</a></li>
                    <li class="page">
                      <a href="#pages/http://localhost/resource_partitions/1/resource_instances?locale=zh-CN&amp;page_instance_vms=5">5</a></li>
                    <li class="page gap disabled">
                      <a href="#pages/javascript:void(0)">&hellip;</a></li>
                    <li class="next">
                      <a rel="next" href="#pages/http://localhost/resource_partitions/1/resource_instances?locale=zh-CN&amp;page_instance_vms=2">下一页 &rsaquo;</a></li>
                    <li class="last">
                      <a href="#pages/http://localhost/resource_partitions/1/resource_instances?locale=zh-CN&amp;page_instance_vms=7">最后一页 &raquo;</a></li>
                  </ul>
                  <a class="btn btn-primary" href="#pages/instance_vms/new">新增</a></footer>
              </div>
            </div>
          </div>
          <div class='tab-pane' id='partition_storages' role='tabpanel'>
            <div class='panel panel-default'>
              <div id='instance_storages'>
                <div class='table-responsive'>
                  <table class='table table-striped'>
                    <thead>
                      <tr>
                        <th></th>
                        <th>名称</th>
                        <th>类型</th>
                        <th>路径</th>
                        <th>大小</th>
                        <th>是否只读</th>
                        <th>操作</th></tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td></td>
                        <td>
                          <a href="#pages/instance_storages/1">云硬盘-0-0-0</a></td>
                        <td>类型</td>
                        <td>/usr/bin/</td>
                        <td>1024.0</td>
                        <td>false</td>
                        <td>
                          <a class="btn btn-default btn-xs" href="#pages/instance_storages/1/edit">修改</a>
                          <a data-confirm="Are you sure you want to delete the instance storage?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/instance_storages/1">删除</a></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td>
                          <a href="#pages/instance_storages/2">云硬盘-0-0-1</a></td>
                        <td>类型</td>
                        <td>/usr/bin/</td>
                        <td>1024.0</td>
                        <td>false</td>
                        <td>
                          <a class="btn btn-default btn-xs" href="#pages/instance_storages/2/edit">修改</a>
                          <a data-confirm="Are you sure you want to delete the instance storage?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/instance_storages/2">删除</a></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td>
                          <a href="#pages/instance_storages/3">云硬盘-0-0-2</a></td>
                        <td>类型</td>
                        <td>/usr/bin/</td>
                        <td>1024.0</td>
                        <td>false</td>
                        <td>
                          <a class="btn btn-default btn-xs" href="#pages/instance_storages/3/edit">修改</a>
                          <a data-confirm="Are you sure you want to delete the instance storage?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/instance_storages/3">删除</a></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td>
                          <a href="#pages/instance_storages/4">云硬盘-0-0-3</a></td>
                        <td>类型</td>
                        <td>/usr/bin/</td>
                        <td>1024.0</td>
                        <td>false</td>
                        <td>
                          <a class="btn btn-default btn-xs" href="#pages/instance_storages/4/edit">修改</a>
                          <a data-confirm="Are you sure you want to delete the instance storage?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/instance_storages/4">删除</a></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td>
                          <a href="#pages/instance_storages/5">云硬盘-0-0-4</a></td>
                        <td>类型</td>
                        <td>/usr/bin/</td>
                        <td>1024.0</td>
                        <td>false</td>
                        <td>
                          <a class="btn btn-default btn-xs" href="#pages/instance_storages/5/edit">修改</a>
                          <a data-confirm="Are you sure you want to delete the instance storage?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/instance_storages/5">删除</a></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td>
                          <a href="#pages/instance_storages/6">云硬盘-0-0-5</a></td>
                        <td>类型</td>
                        <td>/usr/bin/</td>
                        <td>1024.0</td>
                        <td>false</td>
                        <td>
                          <a class="btn btn-default btn-xs" href="#pages/instance_storages/6/edit">修改</a>
                          <a data-confirm="Are you sure you want to delete the instance storage?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/instance_storages/6">删除</a></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td>
                          <a href="#pages/instance_storages/7">云硬盘-0-0-6</a></td>
                        <td>类型</td>
                        <td>/usr/bin/</td>
                        <td>1024.0</td>
                        <td>false</td>
                        <td>
                          <a class="btn btn-default btn-xs" href="#pages/instance_storages/7/edit">修改</a>
                          <a data-confirm="Are you sure you want to delete the instance storage?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/instance_storages/7">删除</a></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td>
                          <a href="#pages/instance_storages/8">云硬盘-0-0-7</a></td>
                        <td>类型</td>
                        <td>/usr/bin/</td>
                        <td>1024.0</td>
                        <td>false</td>
                        <td>
                          <a class="btn btn-default btn-xs" href="#pages/instance_storages/8/edit">修改</a>
                          <a data-confirm="Are you sure you want to delete the instance storage?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/instance_storages/8">删除</a></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <footer class='panel-footer'>
                  <ul class="pagination">
                    <li class="page active">
                      <a href="#pages/javascript:void(0)">1</a></li>
                    <li class="page">
                      <a rel="next" href="#pages/http://localhost/resource_partitions/1/resource_instances?locale=zh-CN&amp;page_instance_storages=2">2</a></li>
                    <li class="page">
                      <a href="#pages/http://localhost/resource_partitions/1/resource_instances?locale=zh-CN&amp;page_instance_storages=3">3</a></li>
                    <li class="page">
                      <a href="#pages/http://localhost/resource_partitions/1/resource_instances?locale=zh-CN&amp;page_instance_storages=4">4</a></li>
                    <li class="page">
                      <a href="#pages/http://localhost/resource_partitions/1/resource_instances?locale=zh-CN&amp;page_instance_storages=5">5</a></li>
                    <li class="page gap disabled">
                      <a href="#pages/javascript:void(0)">&hellip;</a></li>
                    <li class="next">
                      <a rel="next" href="#pages/http://localhost/resource_partitions/1/resource_instances?locale=zh-CN&amp;page_instance_storages=2">下一页 &rsaquo;</a></li>
                    <li class="last">
                      <a href="#pages/http://localhost/resource_partitions/1/resource_instances?locale=zh-CN&amp;page_instance_storages=63">最后一页 &raquo;</a></li>
                  </ul>
                  <a class="btn btn-primary" href="#pages/instance_storages/new">新增</a></footer>
              </div>
            </div>
          </div>
          <div class='tab-pane' id='partition_sshkeys' role='tabpanel'>
            <div class='panel panel-default'>
              <div id='instance_sshkeys'>
                <div class='table-responsive'>
                  <table class='table table-striped'>
                    <thead>
                      <tr>
                        <th></th>
                        <th>名称</th>
                        <th>密钥</th>
                        <th>算法</th>
                        <th>长度</th>
                        <th>操作</th></tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td></td>
                        <td>
                          <a href="#pages/instance_sshkeys/1">SSH密钥-0-0-0</a></td>
                        <td>......</td>
                        <td>算法</td>
                        <td>512</td>
                        <td>
                          <a class="btn btn-default btn-xs" href="#pages/instance_sshkeys/1/edit">修改</a>
                          <a data-confirm="Are you sure you want to delete the instance sshkey?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/instance_sshkeys/1">删除</a></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td>
                          <a href="#pages/instance_sshkeys/2">SSH密钥-0-0-1</a></td>
                        <td>......</td>
                        <td>算法</td>
                        <td>512</td>
                        <td>
                          <a class="btn btn-default btn-xs" href="#pages/instance_sshkeys/2/edit">修改</a>
                          <a data-confirm="Are you sure you want to delete the instance sshkey?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/instance_sshkeys/2">删除</a></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td>
                          <a href="#pages/instance_sshkeys/3">SSH密钥-0-0-2</a></td>
                        <td>......</td>
                        <td>算法</td>
                        <td>512</td>
                        <td>
                          <a class="btn btn-default btn-xs" href="#pages/instance_sshkeys/3/edit">修改</a>
                          <a data-confirm="Are you sure you want to delete the instance sshkey?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/instance_sshkeys/3">删除</a></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td>
                          <a href="#pages/instance_sshkeys/4">SSH密钥-0-0-3</a></td>
                        <td>......</td>
                        <td>算法</td>
                        <td>512</td>
                        <td>
                          <a class="btn btn-default btn-xs" href="#pages/instance_sshkeys/4/edit">修改</a>
                          <a data-confirm="Are you sure you want to delete the instance sshkey?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/instance_sshkeys/4">删除</a></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td>
                          <a href="#pages/instance_sshkeys/5">SSH密钥-0-0-4</a></td>
                        <td>......</td>
                        <td>算法</td>
                        <td>512</td>
                        <td>
                          <a class="btn btn-default btn-xs" href="#pages/instance_sshkeys/5/edit">修改</a>
                          <a data-confirm="Are you sure you want to delete the instance sshkey?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/instance_sshkeys/5">删除</a></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td>
                          <a href="#pages/instance_sshkeys/6">SSH密钥-0-0-5</a></td>
                        <td>......</td>
                        <td>算法</td>
                        <td>512</td>
                        <td>
                          <a class="btn btn-default btn-xs" href="#pages/instance_sshkeys/6/edit">修改</a>
                          <a data-confirm="Are you sure you want to delete the instance sshkey?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/instance_sshkeys/6">删除</a></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td>
                          <a href="#pages/instance_sshkeys/7">SSH密钥-0-0-6</a></td>
                        <td>......</td>
                        <td>算法</td>
                        <td>512</td>
                        <td>
                          <a class="btn btn-default btn-xs" href="#pages/instance_sshkeys/7/edit">修改</a>
                          <a data-confirm="Are you sure you want to delete the instance sshkey?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/instance_sshkeys/7">删除</a></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td>
                          <a href="#pages/instance_sshkeys/8">SSH密钥-0-0-7</a></td>
                        <td>......</td>
                        <td>算法</td>
                        <td>512</td>
                        <td>
                          <a class="btn btn-default btn-xs" href="#pages/instance_sshkeys/8/edit">修改</a>
                          <a data-confirm="Are you sure you want to delete the instance sshkey?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/instance_sshkeys/8">删除</a></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <footer class='panel-footer'>
                  <ul class="pagination">
                    <li class="page active">
                      <a href="#pages/javascript:void(0)">1</a></li>
                    <li class="page">
                      <a rel="next" href="#pages/http://localhost/resource_partitions/1/resource_instances?locale=zh-CN&amp;page_instance_sshkeys=2">2</a></li>
                    <li class="page">
                      <a href="#pages/http://localhost/resource_partitions/1/resource_instances?locale=zh-CN&amp;page_instance_sshkeys=3">3</a></li>
                    <li class="page">
                      <a href="#pages/http://localhost/resource_partitions/1/resource_instances?locale=zh-CN&amp;page_instance_sshkeys=4">4</a></li>
                    <li class="page">
                      <a href="#pages/http://localhost/resource_partitions/1/resource_instances?locale=zh-CN&amp;page_instance_sshkeys=5">5</a></li>
                    <li class="page gap disabled">
                      <a href="#pages/javascript:void(0)">&hellip;</a></li>
                    <li class="next">
                      <a rel="next" href="#pages/http://localhost/resource_partitions/1/resource_instances?locale=zh-CN&amp;page_instance_sshkeys=2">下一页 &rsaquo;</a></li>
                    <li class="last">
                      <a href="#pages/http://localhost/resource_partitions/1/resource_instances?locale=zh-CN&amp;page_instance_sshkeys=63">最后一页 &raquo;</a></li>
                  </ul>
                  <a class="btn btn-primary" href="#pages/instance_sshkeys/new">新增</a></footer>
              </div>
            </div>
          </div>
          <div class='tab-pane' id='partition_publicips' role='tabpanel'>
            <div class='panel panel-default'>
              <div id='instance_publicips'>
                <div class='table-responsive'>
                  <table class='table table-striped'>
                    <thead>
                      <tr>
                        <th></th>
                        <th>用户</th>
                        <th>类型</th>
                        <th>IP地址</th>
                        <th>子网掩码</th>
                        <th>绑定路由物</th>
                        <th>操作</th></tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          <a href="#pages/instance_publicips/1">公网IP-0-0-0</a></td>
                        <td></td>
                        <td>类型</td>
                        <td>222.111.333.444</td>
                        <td>255.255.255.0</td>
                        <td>192.168.1.101</td>
                        <td>
                          <a class="btn btn-default btn-xs" href="#pages/instance_publicips/1/edit">修改</a>
                          <a data-confirm="Are you sure you want to delete the instance publicip?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/instance_publicips/1">删除</a></td>
                      </tr>
                      <tr>
                        <td>
                          <a href="#pages/instance_publicips/2">公网IP-0-0-1</a></td>
                        <td></td>
                        <td>类型</td>
                        <td>222.111.333.444</td>
                        <td>255.255.255.0</td>
                        <td>192.168.1.101</td>
                        <td>
                          <a class="btn btn-default btn-xs" href="#pages/instance_publicips/2/edit">修改</a>
                          <a data-confirm="Are you sure you want to delete the instance publicip?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/instance_publicips/2">删除</a></td>
                      </tr>
                      <tr>
                        <td>
                          <a href="#pages/instance_publicips/3">公网IP-0-0-2</a></td>
                        <td></td>
                        <td>类型</td>
                        <td>222.111.333.444</td>
                        <td>255.255.255.0</td>
                        <td>192.168.1.101</td>
                        <td>
                          <a class="btn btn-default btn-xs" href="#pages/instance_publicips/3/edit">修改</a>
                          <a data-confirm="Are you sure you want to delete the instance publicip?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/instance_publicips/3">删除</a></td>
                      </tr>
                      <tr>
                        <td>
                          <a href="#pages/instance_publicips/4">公网IP-0-0-3</a></td>
                        <td></td>
                        <td>类型</td>
                        <td>222.111.333.444</td>
                        <td>255.255.255.0</td>
                        <td>192.168.1.101</td>
                        <td>
                          <a class="btn btn-default btn-xs" href="#pages/instance_publicips/4/edit">修改</a>
                          <a data-confirm="Are you sure you want to delete the instance publicip?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/instance_publicips/4">删除</a></td>
                      </tr>
                      <tr>
                        <td>
                          <a href="#pages/instance_publicips/5">公网IP-0-0-4</a></td>
                        <td></td>
                        <td>类型</td>
                        <td>222.111.333.444</td>
                        <td>255.255.255.0</td>
                        <td>192.168.1.101</td>
                        <td>
                          <a class="btn btn-default btn-xs" href="#pages/instance_publicips/5/edit">修改</a>
                          <a data-confirm="Are you sure you want to delete the instance publicip?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/instance_publicips/5">删除</a></td>
                      </tr>
                      <tr>
                        <td>
                          <a href="#pages/instance_publicips/6">公网IP-0-0-5</a></td>
                        <td></td>
                        <td>类型</td>
                        <td>222.111.333.444</td>
                        <td>255.255.255.0</td>
                        <td>192.168.1.101</td>
                        <td>
                          <a class="btn btn-default btn-xs" href="#pages/instance_publicips/6/edit">修改</a>
                          <a data-confirm="Are you sure you want to delete the instance publicip?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/instance_publicips/6">删除</a></td>
                      </tr>
                      <tr>
                        <td>
                          <a href="#pages/instance_publicips/7">公网IP-0-0-6</a></td>
                        <td></td>
                        <td>类型</td>
                        <td>222.111.333.444</td>
                        <td>255.255.255.0</td>
                        <td>192.168.1.101</td>
                        <td>
                          <a class="btn btn-default btn-xs" href="#pages/instance_publicips/7/edit">修改</a>
                          <a data-confirm="Are you sure you want to delete the instance publicip?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/instance_publicips/7">删除</a></td>
                      </tr>
                      <tr>
                        <td>
                          <a href="#pages/instance_publicips/8">公网IP-0-0-7</a></td>
                        <td></td>
                        <td>类型</td>
                        <td>222.111.333.444</td>
                        <td>255.255.255.0</td>
                        <td>192.168.1.101</td>
                        <td>
                          <a class="btn btn-default btn-xs" href="#pages/instance_publicips/8/edit">修改</a>
                          <a data-confirm="Are you sure you want to delete the instance publicip?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/instance_publicips/8">删除</a></td>
                      </tr>
                    </tbody>
                  </table>
                  <footer class='panel-footer'>
                    <ul class="pagination">
                      <li class="page active">
                        <a href="#pages/javascript:void(0)">1</a></li>
                      <li class="page">
                        <a rel="next" href="#pages/http://localhost/resource_partitions/1/resource_instances?locale=zh-CN&amp;page_instance_publicips=2">2</a></li>
                      <li class="page">
                        <a href="#pages/http://localhost/resource_partitions/1/resource_instances?locale=zh-CN&amp;page_instance_publicips=3">3</a></li>
                      <li class="page">
                        <a href="#pages/http://localhost/resource_partitions/1/resource_instances?locale=zh-CN&amp;page_instance_publicips=4">4</a></li>
                      <li class="page">
                        <a href="#pages/http://localhost/resource_partitions/1/resource_instances?locale=zh-CN&amp;page_instance_publicips=5">5</a></li>
                      <li class="page gap disabled">
                        <a href="#pages/javascript:void(0)">&hellip;</a></li>
                      <li class="next">
                        <a rel="next" href="#pages/http://localhost/resource_partitions/1/resource_instances?locale=zh-CN&amp;page_instance_publicips=2">下一页 &rsaquo;</a></li>
                      <li class="last">
                        <a href="#pages/http://localhost/resource_partitions/1/resource_instances?locale=zh-CN&amp;page_instance_publicips=63">最后一页 &raquo;</a></li>
                    </ul>
                    <a class="btn btn-primary" href="#pages/instance_publicips/new">新增</a></footer>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>