<p></p>
<div class="text-right">
	<button class="btn btn-info btn-sm" onclick="showDeviceContent('pages/loadBalancinger/index.html')">返回</button>
</div>
<div class="row">
	<div class="col-md-4">
	    <table class="table table-striped table-noborder" style="border:none;">
	        <tbody>
	            <tr>
	                <td width="40%">ID</td>
	                <td>ld-130weij</td>
	            </tr>
	            <tr>
	                <td>名称</td>
	                <td>Test</td>
	            </tr>
	            <tr>
	                <td>描述</td>
	                <td></td>
	            </tr>
	            <tr>
	                <td>状态</td>
	                <td><span class="text-success">活跃</span></td>
	            </tr>
	            <tr>
	                <td>公网</td>
	                <td>119.242.103.110</td>
	            </tr>
	            <tr>
	                <td>防火墙</td>
	                <td>sg-eiu8</td>
	            </tr>
	            <tr>
	                <td>最大连接数</td>
	                <td>5,000</td>
	            </tr>
	            <tr>
	                <td>创建时间</td>
	                <td>2014-08-27 10:20:22</td>
	            </tr>
	            <tr>
	                <td>创建于</td>
	                <td>13分钟前</td>
	            </tr>
	        </tbody>
	    </table>		
	</div>
	<div class="col-md-8">
		<div class="controlbtngroup">
			<button type="button" class="btn btn-info btn-sm" onclick="showModal('pages/monitor/new.html');">添加监听器</button>
			<button type="button" class="btn btn-default btn-sm">更新到应用</button>
			<button type="button" class="btn btn-info btn-sm" onclick="showModal('pages/performance/flow4loadBalancinger.html')">流量监控</button>
		</div>
		<!-- 单个监听器 -->
	    <div class="panel" style="margin-top:10px">
	      <div class="panel-title" style="border:none">
	      	<div class="clearfix" style="margin-top:10px">
		        <h4 class="pull-left" style="font-size:14px">监听器一</h4>
				<div class="btn-group pull-right">
				  <button type="button" class="btn btn-default btn-sm dropdown-toggle" data-toggle="dropdown">
				    操作 <span class="caret"></span>
				  </button>
				  <ul class="dropdown-menu" role="menu">
				    <li><a href="#">禁用</a></li>
				    <li><a href="#">修改</a></li>
				    <li><a href="#">删除</a></li>
				    <li><a href="#" onclick="showModal('pages/performance/flow4monitor.html')">监控</a></li>
				    <li><a href="#">监控告警</a></li>
				  </ul>
				</div>		        
	      	</div>
	      	<div class="bg-style1" style="font-size:12px;padding:5px;">
	      		监听协议：HTTP 端口：80<br>
	      		负载方式：轮询       会话保持：禁用<br>
	      		健康检查：TCP<br>
	      		检查选项：检查间隔（10秒）  超时（5秒） 不健康阈值（2次） 健康阈值（5次）<br>
	      		附加HTTP头字段：<br>
	      		超时时间：50秒
	      	</div>
	      </div>
	      <div class="panel-content">
			<div class="controlbtngroup">
				<button type="button" class="btn btn-info btn-sm" onclick="showModal('pages/monitor/newBackEnd.html');">添加后端</button>
				<button type="button" class="btn btn-default btn-sm">删除</button>
			</div>	      	
	        <table class="table table-condensed table-striped" style="margin-top:10px">
	          <thead>
	            <tr>
	              <th><input type="checkbox" value=""></th>
	              <th>名称</th>
	              <th>状态</th>
	              <th>主机/路由器</th>
	              <th>端口</th>
	              <th>权重</th>
	              <th>监控信息</th>
	            </tr>
	          </thead>
	          <tbody>
	            
	            <tr>
	              <td><input type="checkbox" value=""></td>
	              <td>后端服务器1</td>
	              <td>活跃</td>
	              <td>i-2epwejgu</td>
	              <td>80</td>
	              <td>1</td>
	              <td><a href="#" class="btn-link"><i class="fa fa-bar-chart"></i></a></td>
	            </tr>
	            
	            <tr>
	              <td><input type="checkbox" value=""></td>
	              <td>后端服务器2</td>
	              <td>活跃</td>
	              <td>i-2epwejgu</td>
	              <td>80</td>
	              <td>1</td>
	              <td><a href="#" class="btn-link"><i class="fa fa-bar-chart"></i></a></td>
	            </tr>
	          </tbody>
	        </table>
	      </div>
	    </div>
		<!-- 单个监听器 -->
	    <div class="panel" style="margin-top:10px">
	      <div class="panel-title" style="border:none">
	      	<div class="clearfix" style="margin-top:10px">
		        <h4 class="pull-left" style="font-size:14px">监听器二</h4>
				<div class="btn-group pull-right">
				  <button type="button" class="btn btn-default btn-sm dropdown-toggle" data-toggle="dropdown">
				    操作 <span class="caret"></span>
				  </button>
				  <ul class="dropdown-menu" role="menu">
				    <li><a href="#">禁用</a></li>
				    <li><a href="#">修改</a></li>
				    <li><a href="#">删除</a></li>
				    <li><a href="#" onclick="showModal('pages/performance/flow4monitor.html')">监控</a></li>
				    <li><a href="#">监控告警</a></li>
				  </ul>
				</div>		        
	      	</div>
	      	<div class="bg-style1" style="font-size:12px;padding:5px;">
	      		监听协议：HTTP 端口：80<br>
	      		负载方式：轮询       会话保持：禁用<br>
	      		健康检查：TCP<br>
	      		检查选项：检查间隔（10秒）  超时（5秒） 不健康阈值（2次） 健康阈值（5次）<br>
	      		附加HTTP头字段：<br>
	      		超时时间：50秒
	      	</div>
	      </div>
	      <div class="panel-content">
			<div class="controlbtngroup">
				<button type="button" class="btn btn-info btn-sm" onclick="showModal('pages/monitor/newBackEnd.html');">添加后端</button>
				<button type="button" class="btn btn-default btn-sm">删除</button>
			</div>	      	
	        <table class="table table-condensed table-striped" style="margin-top:10px">
	          <thead>
	            <tr>
	              <th><input type="checkbox" value=""></th>
	              <th>名称</th>
	              <th>状态</th>
	              <th>主机/路由器</th>
	              <th>端口</th>
	              <th>权重</th>
	              <th>监控信息</th>
	            </tr>
	          </thead>
	          <tbody>
	            
	            <tr>
	              <td><input type="checkbox" value=""></td>
	              <td>后端服务器1</td>
	              <td>活跃</td>
	              <td>i-2epwejgu</td>
	              <td>80</td>
	              <td>1</td>
	              <td><a href="#" class="btn-link"><i class="fa fa-bar-chart"></i></a></td>
	            </tr>
	            
	            <tr>
	              <td><input type="checkbox" value=""></td>
	              <td>后端服务器2</td>
	              <td>活跃</td>
	              <td>i-2epwejgu</td>
	              <td>80</td>
	              <td>1</td>
	              <td><a href="#" class="btn-link"><i class="fa fa-bar-chart"></i></a></td>
	            </tr>
	          </tbody>
	        </table>
	      </div>
	    </div>
	</div>
</div>	
