<div class='panel panel-default'>
  <div class='panel-heading'>顶级VDC的 可用分区列表</div>
  <div id='resource_partitions'>
    <div class='table-responsive'>
      <table class='table table-striped table-hover'>
        <thead>
          <tr>
            <th>虚拟化平台</th>
            <th>名称</th>
            <th>是否独占</th>
            <th>描述</th>
            <th>操作</th></tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <a href="#pages/resource_platforms/1">虚拟化平台-0-0</a></td>
            <td>
              <a href="#pages/resource_partitions/1">可用分区-0</a></td>
            <td>false</td>
            <td>备注信息</td>
            <td>
              <a class="btn btn-default btn-xs" href="#pages/resource_partitions/1/edit">修改</a>
              <a data-confirm="Are you sure you want to delete the resource partition?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/resource_partitions/1">删除</a></td>
          </tr>
          <tr>
            <td>
              <a href="#pages/resource_platforms/2">虚拟化平台-0-1</a></td>
            <td>
              <a href="#pages/resource_partitions/2">可用分区-1</a></td>
            <td>false</td>
            <td>备注信息</td>
            <td>
              <a class="btn btn-default btn-xs" href="#pages/resource_partitions/2/edit">修改</a>
              <a data-confirm="Are you sure you want to delete the resource partition?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/resource_partitions/2">删除</a></td>
          </tr>
          <tr>
            <td>
              <a href="#pages/resource_platforms/3">虚拟化平台-0-2</a></td>
            <td>
              <a href="#pages/resource_partitions/3">可用分区-2</a></td>
            <td>false</td>
            <td>备注信息</td>
            <td>
              <a class="btn btn-default btn-xs" href="#pages/resource_partitions/3/edit">修改</a>
              <a data-confirm="Are you sure you want to delete the resource partition?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/resource_partitions/3">删除</a></td>
          </tr>
          <tr>
            <td>
              <a href="#pages/resource_platforms/4">虚拟化平台-0-3</a></td>
            <td>
              <a href="#pages/resource_partitions/4">可用分区-3</a></td>
            <td>false</td>
            <td>备注信息</td>
            <td>
              <a class="btn btn-default btn-xs" href="#pages/resource_partitions/4/edit">修改</a>
              <a data-confirm="Are you sure you want to delete the resource partition?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/resource_partitions/4">删除</a></td>
          </tr>
          <tr>
            <td>
              <a href="#pages/resource_platforms/5">虚拟化平台-1-0</a></td>
            <td>
              <a href="#pages/resource_partitions/5">可用分区-4</a></td>
            <td>false</td>
            <td>备注信息</td>
            <td>
              <a class="btn btn-default btn-xs" href="#pages/resource_partitions/5/edit">修改</a>
              <a data-confirm="Are you sure you want to delete the resource partition?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/resource_partitions/5">删除</a></td>
          </tr>
          <tr>
            <td>
              <a href="#pages/resource_platforms/6">虚拟化平台-1-1</a></td>
            <td>
              <a href="#pages/resource_partitions/6">可用分区-5</a></td>
            <td>false</td>
            <td>备注信息</td>
            <td>
              <a class="btn btn-default btn-xs" href="#pages/resource_partitions/6/edit">修改</a>
              <a data-confirm="Are you sure you want to delete the resource partition?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/resource_partitions/6">删除</a></td>
          </tr>
          <tr>
            <td>
              <a href="#pages/resource_platforms/7">虚拟化平台-1-2</a></td>
            <td>
              <a href="#pages/resource_partitions/7">可用分区-6</a></td>
            <td>false</td>
            <td>备注信息</td>
            <td>
              <a class="btn btn-default btn-xs" href="#pages/resource_partitions/7/edit">修改</a>
              <a data-confirm="Are you sure you want to delete the resource partition?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/resource_partitions/7">删除</a></td>
          </tr>
          <tr>
            <td>
              <a href="#pages/resource_platforms/8">虚拟化平台-1-3</a></td>
            <td>
              <a href="#pages/resource_partitions/8">可用分区-7</a></td>
            <td>false</td>
            <td>备注信息</td>
            <td>
              <a class="btn btn-default btn-xs" href="#pages/resource_partitions/8/edit">修改</a>
              <a data-confirm="Are you sure you want to delete the resource partition?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/resource_partitions/8">删除</a></td>
          </tr>
        </tbody>
      </table>
    </div>
    <footer class='panel-footer'>
      <ul class="pagination">
        <li class="page active">
          <a href="#pages/javascript:void(0)">1</a></li>
        <li class="page">
          <a rel="next" href="#pages/http://localhost/vdcs/1/resource_partitions?locale=zh-CN&amp;page_partitions=2">2</a></li>
        <li class="page">
          <a href="#pages/http://localhost/vdcs/1/resource_partitions?locale=zh-CN&amp;page_partitions=3">3</a></li>
        <li class="next">
          <a rel="next" href="#pages/http://localhost/vdcs/1/resource_partitions?locale=zh-CN&amp;page_partitions=2">下页 &rsaquo;</a></li>
        <li class="last">
          <a href="#pages/http://localhost/vdcs/1/resource_partitions?locale=zh-CN&amp;page_partitions=3">末页 &raquo;</a></li>
      </ul>
      <a class="btn btn-primary" href="#pages/resource_partitions/new">新增</a></footer>
  </div>
</div>
</div>

<!-- page specific plugin scripts -->
<script type="text/javascript">
  var scripts = [null, null]
  $('.page-content-area').ace_ajax('loadScripts', scripts, function() {
    //inline scripts related to this page
  });
</script>