html{-webkit-text-size-adjust:none; height: 100%;}
body{font-family: Microsoft YaHei; color: #2b2b2b; font-size: 12px; -webkit-text-size-adjust:none;height: 100%;}
th,td{font-family: Microsoft YaHei;}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6{font-family: Microsoft YaHei;}
ul{list-style-type: none;padding: 0;}
a:focus,.btn:focus{outline: 0;}
/*总体*/
.header-wrap{background-color: rgba(0,0,0,0.5); color: #fff; position: relative; margin-bottom: -56px; z-index: 1000; padding: 10px 0;}
.header-wrap h1{margin: 0; margin-left: 20px; font-size: 20px;}
.header-wrap h1 img{margin-right: 20px;}
.header-wrap .login{display: inline-block; color: #18C8BE; font-size: 14px; padding: 3px 15px; border: 1px solid #18C8BE; border-radius: 3px;}
.header-wrap .login:hover{background-color: #18C8BE; color: #fff; text-decoration: none;}
.carousel-indicators li {
  width: 12px;
  height: 12px;
  margin: 3px;
  background-color: #d3d3d3 \9;
  background-color: #d3d3d3;
  border: 1px solid #d3d3d3;
}
.carousel-indicators .active {
  width: 14px;
  height: 14px;
  margin: 3px;
  border: 1px solid #fff;
  background-color: #fff;
}
.home-banner{background-color: #000;}
#main_content{min-height: 500px; min-width: 1200px;}
.mod-wrap{width: 1200px; margin: 0 auto;}
.title1{margin: 0; padding: 40px 0; text-align: center;}

.home-intro .pic img{margin: 30px 20px 20px;}
.home-intro .txt{padding: 30px 70px 0 20px;}
.home-intro .txt h3{font-size: 40px; font-family: arial;}
.home-intro .txt h3 span{margin-left: 20px; font-size: 80px; color: #069f96; vertical-align: middle; display: inline-block;}
.home-intro .txt p{font-size: 14px; line-height: 2;}
.home-intro .tab-pane{border: 1px solid #ddd; border-top:none; padding: 20px;}
.nav-tabs.nav-tabs-style1 > li {
  font-size: 20px;
}
.nav-tabs.nav-tabs-style1 > li > a {
  color: #2b2b2b;
  border-radius: 0;
  background-color: #fafafa;
  border-color: #18c8be #eee #ddd;
  border-top-width: 3px;
}
.nav-tabs.nav-tabs-style1 > li > a:focus, .nav-tabs.nav-tabs-style1 > li > a:hover{
  background-color: #fff;
  border-color: #18c8be #eee #ddd;
}
.nav-tabs.nav-tabs-style1 > li.active > a,
.nav-tabs.nav-tabs-style1 > li.active > a:hover,
.nav-tabs.nav-tabs-style1 > li.active > a:focus {
  color: #2b2b2b;
  background-color: #fff;
  border-color: #4ffff5 #ddd transparent;
  border-top-width: 3px;
}

.home-product{margin-top: 40px; padding-bottom: 40px; background-color: #fafafa;}
.home-product .tab-pane{border: 1px solid #18c8be; border-top:none; padding: 40px; background-color: #fff;}
.home-product .pic{text-align: center;}
.home-product .pic img{margin:30px 0 0;}
.home-product .txt h3{margin: 30px 0; border-top: 1px solid #eee; height: 0;}
.home-product .txt h3 span{display: inline-block; padding: 0 17px 0 0; position: relative; top: -11px; background-color: #fff;}
.home-product .txt li{font-size: 14px; line-height: 2; text-indent: 2em;}

.nav-tabs.nav-tabs-style2 > li {
  font-size: 20px;
}
.nav-tabs.nav-justified.nav-tabs-style2 > li > a {
  color: #2b2b2b;
  border-radius: 0;
  border-bottom: 1px solid #18c8be;
}
.nav-tabs.nav-tabs-style2 > li > a:focus, .nav-tabs.nav-tabs-style2 > li > a:hover{
  background-color: #fff;
}
.nav-tabs.nav-tabs-style2 > li.active > a,
.nav-tabs.nav-tabs-style2 > li.active > a:hover,
.nav-tabs.nav-tabs-style2 > li.active > a:focus {
  color: #18c8be;
  border-color: #18c8be #18c8be transparent;
}
.home-customer{height: 614px; background: url('../img/customerbg.png') no-repeat center top; min-width: 1200px; color: #fff;}
.home-customer .item{float: left; border-right: 1px solid #ddd; width: 25%;}
.home-customer .item .img{height: 410px; background-color: #fff; text-align: center;}
.home-customer .item .img img{margin-top: 120px;}
.home-customer .item .txt{display: none; height: 410px; padding: 20px; background-color: #01a5a6; overflow: hidden;}
.home-customer .item .txt p{font-size: 14px; margin-top: 20px; line-height: 1.8;}
.home-customer .item:hover{border-right: 1px solid #01a5a6;}
.home-customer .item:hover .txt{display: block;}
.home-customer .item:hover .img{display: none;}

.home-contact{padding-bottom: 150px;}
.home-contact .table td{border-top: none;}
.home-contact .table .img{float: left; margin-right: 25px;}
.home-contact .table h5{margin-top: 0; font-weight: 700; font-size: 20px;}
.home-contact .table h6{font-size: 16px;}
.home-contact .table p{font-size: 16px;}