<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="1" measuredWidth="1201" measuredHeight="1129">
    <screen xsi:type="model:Screen" href="../assets/layout.screen#/"/>
    <overrides>
      <widgets ref="13">
        <attributes key="background" value="#cccccc"/>
      </widgets>
      <widgets ref="14">
        <attributes key="background" value="#cccccc"/>
      </widgets>
      <widgets ref="19">
        <attributes key="background" value="#cccccc"/>
      </widgets>
      <widgets ref="20">
        <attributes key="background" value="#cccccc"/>
      </widgets>
      <widgets ref="22">
        <attributes key="selection" value="2"/>
      </widgets>
      <widgets ref="1" height="1129"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Tabs" id="2" x="214" y="153" width="964" text="备份,恢复,备份计划" measuredWidth="964" measuredHeight="30" selection="1">
    <items link="database_backup.screen" x="1" y="0" width="44" height="30" text="备份"/>
    <items x="45" y="0" width="44" height="30" text="恢复"/>
    <items x="89" y="0" width="68" height="30" text="备份计划"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:Master" id="3" x="207" y="727" measuredWidth="280" measuredHeight="40">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Buttons.screen#Button%20Toolbar"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="7"/>
      <widgetChanges xsi:type="o:Delete" ref="6"/>
      <widgets ref="5" text="1,2,3,4,5,6,7,8">
        <itemChanges xsi:type="o:Insert" newIndex="4">
          <object xsi:type="model:Item" text="8"/>
        </itemChanges>
        <itemChanges xsi:type="o:Insert" newIndex="4">
          <object xsi:type="model:Item" text="7"/>
        </itemChanges>
        <itemChanges xsi:type="o:Insert" newIndex="4">
          <object xsi:type="model:Item" text="6"/>
        </itemChanges>
        <itemChanges xsi:type="o:Insert" newIndex="4">
          <object xsi:type="model:Item" text="5"/>
        </itemChanges>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Table" id="4" x="214" y="430" width="964" height="257" text="数据库名,恢复状态,恢复时间,备注,操作&#xA;backup1,%(color:green)已完成%,2014-02-25 19:51,,[删除]&#xA;backup1,%(color:red)出错%,2014-02-25 19:51,这里填恢复出错原因,[删除]&#xA;backup1,%(color:blue)正在恢复%,2014-02-25 19:51,,[删除]&#xA;backup1,%(color:green)已完成%,2014-02-25 19:51,,[删除]" measuredWidth="964" measuredHeight="257" rowHeight="35" alternative="#eeeeee">
    <font/>
  </widgets>
  <widgets xsi:type="model:SearchField" id="5" x="220" y="209" width="186" measuredWidth="186" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="6" x="409" y="209" text="搜索" measuredWidth="44" measuredHeight="27">
    <font/>
  </widgets>
  <widgets xsi:type="model:Master" id="10" x="3" y="140" measuredWidth="174" measuredHeight="900">
    <screen xsi:type="model:Screen" href="../assets/tree1.screen#/"/>
    <overrides>
      <widgets ref="1" height="900">
        <attributes key="selection" value="3"/>
        <attributes key="verticalScrollbar" value="false"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:ButtonBar" id="12" x="1105" y="208" width="69" text="{assets/th-large},{assets/th-list}" measuredWidth="69" measuredHeight="30" selection="0">
    <font/>
    <items x="0" y="0" width="37" height="30" text="{assets/th-large}"/>
    <items x="37" y="0" width="32" height="30" text="{assets/th-list}"/>
  </widgets>
  <widgets xsi:type="model:Master" id="19" x="224" y="285" measuredWidth="156" measuredHeight="84">
    <screen xsi:type="model:Screen" href="../assets/database2.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Master" id="20" x="468" y="287" measuredWidth="156" measuredHeight="84">
    <screen xsi:type="model:Screen" href="../assets/database2.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Master" id="21" x="742" y="287" measuredWidth="156" measuredHeight="84">
    <screen xsi:type="model:Screen" href="../assets/database2.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Master" id="22" x="1008" y="287" measuredWidth="156" measuredHeight="84">
    <screen xsi:type="model:Screen" href="../assets/database2.screen#/"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
