<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="1" measuredWidth="1201" measuredHeight="1129">
    <screen xsi:type="model:Screen" href="../assets/layout.screen#/"/>
    <overrides>
      <widgets ref="13">
        <attributes key="background" value="#cccccc"/>
      </widgets>
      <widgets ref="14">
        <attributes key="background" value="#cccccc"/>
      </widgets>
      <widgets ref="19">
        <attributes key="background" value="#cccccc"/>
      </widgets>
      <widgets ref="20">
        <attributes key="background" value="#cccccc"/>
      </widgets>
      <widgets ref="22">
        <attributes key="selection" value="2"/>
      </widgets>
      <widgets ref="1" height="1129"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Tabs" id="2" x="214" y="153" width="964" text="备份,恢复,备份计划" measuredWidth="964" measuredHeight="30" selection="0">
    <items x="1" y="0" width="44" height="30" text="备份"/>
    <items link="database_recover.screen" x="45" y="0" width="44" height="30" text="恢复"/>
    <items x="89" y="0" width="68" height="30" text="备份计划"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:Master" id="3" x="207" y="1027" measuredWidth="280" measuredHeight="40">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Buttons.screen#Button%20Toolbar"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="7"/>
      <widgetChanges xsi:type="o:Delete" ref="6"/>
      <widgets ref="5" text="1,2,3,4,5,6,7,8">
        <itemChanges xsi:type="o:Insert" newIndex="4">
          <object xsi:type="model:Item" text="8"/>
        </itemChanges>
        <itemChanges xsi:type="o:Insert" newIndex="4">
          <object xsi:type="model:Item" text="7"/>
        </itemChanges>
        <itemChanges xsi:type="o:Insert" newIndex="4">
          <object xsi:type="model:Item" text="6"/>
        </itemChanges>
        <itemChanges xsi:type="o:Insert" newIndex="4">
          <object xsi:type="model:Item" text="5"/>
        </itemChanges>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Table" id="4" x="214" y="730" width="964" height="257" text="数据库名,备份类型,备份状态,备份时间,备注,操作&#xA;backup1,全量备份,%(color:green)已完成%,2014-02-25 17:51,,[操作]&#xA;backup1,全量备份,%(color:red)出错%,2014-02-25 17:51,这里填出错原因,[操作]&#xA;backup1,全量备份,%(color:green)正在备份%,2014-02-25 17:51,,[操作]&#xA;backup1,全量备份,%(color:orange)未启动%,2014-02-25 17:51,,[操作]" measuredWidth="964" measuredHeight="257" rowHeight="35" alternative="#eeeeee">
    <font/>
  </widgets>
  <widgets xsi:type="model:SearchField" id="5" x="220" y="279" width="186" measuredWidth="186" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="6" x="409" y="279" text="搜索" measuredWidth="44" measuredHeight="27">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="7" x="214" y="188" width="960" height="70" measuredWidth="960" measuredHeight="70" background="#f3f3f3" border="none"/>
  <widgets xsi:type="model:Label" id="8" x="236" y="198" text="新建备份" measuredWidth="51" measuredHeight="60" textAlignment="Center" icon="image (large)" iconPosition="top" link="../popwin.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="9" x="312" y="198" text="新建备份计划" measuredWidth="75" measuredHeight="60" textAlignment="Center" icon="image (large)" iconPosition="top" link="../popwin.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Master" id="10" x="3" y="140" measuredWidth="174" measuredHeight="900">
    <screen xsi:type="model:Screen" href="../assets/tree1.screen#/"/>
    <overrides>
      <widgets ref="1" height="900">
        <attributes key="selection" value="3"/>
        <attributes key="verticalScrollbar" value="false"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Popup" id="11" x="1128" y="784" text="{curved-arrow-right} 恢复数据库文件&#xA;{curved-arrow-right} 恢复&#xA;---&#xA;{delete} 删除备份," measuredWidth="118" measuredHeight="91">
    <items x="0" y="2" width="118" height="25" text="{curved-arrow-right} 恢复数据库文件"/>
    <items x="0" y="27" width="118" height="25" text="{curved-arrow-right} 恢复"/>
    <items x="0" y="52" width="118" height="12" text="---"/>
    <items x="0" y="64" width="118" height="25" text="{delete} 删除备份,"/>
  </widgets>
  <widgets xsi:type="model:ButtonBar" id="12" x="1105" y="278" width="69" text="{assets/th-large},{assets/th-list}" measuredWidth="69" measuredHeight="30" selection="0">
    <font/>
    <items x="0" y="0" width="37" height="30" text="{assets/th-large}"/>
    <items x="37" y="0" width="32" height="30" text="{assets/th-list}"/>
  </widgets>
  <widgets xsi:type="model:Master" id="20" x="220" y="360" measuredWidth="266" measuredHeight="84">
    <screen xsi:type="model:Screen" href="../assets/database.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Master" id="21" x="572" y="360" measuredWidth="266" measuredHeight="84">
    <screen xsi:type="model:Screen" href="../assets/database.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Master" id="22" x="908" y="360" measuredWidth="266" measuredHeight="84">
    <screen xsi:type="model:Screen" href="../assets/database.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Master" id="23" x="220" y="504" measuredWidth="266" measuredHeight="84">
    <screen xsi:type="model:Screen" href="../assets/database.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Master" id="24" x="572" y="504" measuredWidth="266" measuredHeight="84">
    <screen xsi:type="model:Screen" href="../assets/database.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Master" id="25" x="908" y="504" measuredWidth="266" measuredHeight="84">
    <screen xsi:type="model:Screen" href="../assets/database.screen#/"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
