<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="1" measuredWidth="1201" measuredHeight="977">
    <screen xsi:type="model:Screen" href="../assets/layout.screen#/"/>
    <overrides>
      <widgets ref="13">
        <attributes key="background" value="#cccccc"/>
      </widgets>
      <widgets ref="14">
        <attributes key="background" value="#cccccc"/>
      </widgets>
      <widgets ref="19">
        <attributes key="background" value="#cccccc"/>
      </widgets>
      <widgets ref="20">
        <attributes key="background" value="#cccccc"/>
      </widgets>
      <widgets ref="22">
        <attributes key="selection" value="2"/>
      </widgets>
      <widgets ref="1" height="977"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Tabs" id="2" x="214" y="153" width="964" text="备份,恢复,备份计划" measuredWidth="964" measuredHeight="30" selection="1">
    <items link="file_backup.screen" x="1" y="0" width="44" height="30" text="备份"/>
    <items x="45" y="0" width="44" height="30" text="恢复"/>
    <items x="89" y="0" width="68" height="30" text="备份计划"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:Master" id="3" x="214" y="895" measuredWidth="280" measuredHeight="40">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Buttons.screen#Button%20Toolbar"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="7"/>
      <widgetChanges xsi:type="o:Delete" ref="6"/>
      <widgets ref="5" text="1,2,3,4,5,6,7,8">
        <itemChanges xsi:type="o:Insert" newIndex="4">
          <object xsi:type="model:Item" text="8"/>
        </itemChanges>
        <itemChanges xsi:type="o:Insert" newIndex="4">
          <object xsi:type="model:Item" text="7"/>
        </itemChanges>
        <itemChanges xsi:type="o:Insert" newIndex="4">
          <object xsi:type="model:Item" text="6"/>
        </itemChanges>
        <itemChanges xsi:type="o:Insert" newIndex="4">
          <object xsi:type="model:Item" text="5"/>
        </itemChanges>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Table" id="4" x="214" y="647" width="964" height="225" text="恢复路径,恢复时间,文件总数,已恢复文件个数,异常文件个数,恢复状态,操作&#xA;D:\project\winstore\winstoreWireframe,2014-02-24 17:51,100,100,0,已完成,[查看文件]&#xA;C:\apache-tomcat-6.0.14,2014-02-24 17:51,100,100,0,正在恢复,[查看文件]&#xA;D:\project\winstore\winstoreWireframe,2014-02-24 17:51,100,100,0,正在恢复,[查看文件]&#xA;D:\database1,2014-02-24 17:51,100,100,0,已完成,[查看文件]&#xA;D:\database2,2014-02-24 17:51,100,100,0,已完成,[查看文件]" measuredWidth="964" measuredHeight="225" alternative="#eeeeee">
    <font/>
  </widgets>
  <widgets xsi:type="model:SearchField" id="5" x="220" y="199" width="186" measuredWidth="186" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="6" x="409" y="199" text="搜索" measuredWidth="44" measuredHeight="27">
    <font/>
  </widgets>
  <widgets xsi:type="model:Master" id="15" x="3" y="140" height="827" measuredWidth="174" measuredHeight="827">
    <screen xsi:type="model:Screen" href="../assets/tree1.screen#/"/>
    <overrides>
      <widgets ref="1" height="827">
        <attributes key="selection" value="2"/>
        <attributes key="verticalScrollbar" value="false"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="16" x="214" y="257" measuredWidth="282" measuredHeight="117">
    <screen xsi:type="model:Screen" href="../assets/recover.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Master" id="17" x="552" y="257" measuredWidth="282" measuredHeight="117">
    <screen xsi:type="model:Screen" href="../assets/recover.screen#/"/>
    <overrides>
      <widgets ref="5/69" text="正在恢复">
        <attributes key="background" value="#3d85c6"/>
      </widgets>
      <widgets ref="8" text="58个文件，0个已恢复，0个异常"/>
      <widgets ref="7/25">
        <attributes key="value" value="0"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="18" x="896" y="257" measuredWidth="282" measuredHeight="117">
    <screen xsi:type="model:Screen" href="../assets/recover.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Master" id="19" x="214" y="432" measuredWidth="282" measuredHeight="117">
    <screen xsi:type="model:Screen" href="../assets/recover.screen#/"/>
    <overrides>
      <widgets ref="8" text="58个文件，57个已恢复，1个异常"/>
      <widgets ref="7/25">
        <attributes key="background" value="#cc0000"/>
        <attributes key="value" value="97"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="20" x="552" y="432" measuredWidth="282" measuredHeight="117">
    <screen xsi:type="model:Screen" href="../assets/recover.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Master" id="21" x="896" y="432" measuredWidth="282" measuredHeight="117">
    <screen xsi:type="model:Screen" href="../assets/recover.screen#/"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
