<div class='wrapper-md'>
  <div class='nav-tabs-alt bg-white-only'>
    <ul class='nav nav-tabs' role='tablist'>
      <li class='active' role='presentation'>
        <a aria-controls='partition_summary' data-toggle='tab' href='#partition_summary' role='tab'>摘要</a></li>
      <li role='presentation'>
        <a aria-controls='partition_pools' data-toggle='tab' href='#partition_pools' role='tab'>资源池</a></li>
      <li role='presentation'>
        <a aria-controls='partition_hosts' data-toggle='tab' href='#partition_hosts' role='tab'>物理机</a></li>
      <li role='presentation'>
        <a aria-controls='partition_storages' data-toggle='tab' href='#partition_storages' role='tab'>存储池</a></li>
      <li role='presentation'>
        <a aria-controls='partition_images' data-toggle='tab' href='#partition_images' role='tab'>镜像</a></li>
      <li role='presentation'>
        <a aria-controls='partition_network_externals' data-toggle='tab' href='#partition_network_externals' role='tab'>网络</a></li>
      <li role='presentation'>
        <a aria-controls='partition_network_externals_topo' data-toggle='tab' href='#partition_network_externals_topo' role='tab'>拓扑</a></li>
      <li role='presentation'>
        <a aria-controls='partition_network_virtuals' data-toggle='tab' href='#partition_network_virtuals' role='tab'>虚拟网络</a></li>
      <li role='presentation'>
        <a aria-controls='partition_ip_pools' data-toggle='tab' href='#partition_ip_pools' role='tab'>IP池</a></li>
      <li role='presentation'>
        <a aria-controls='partition_routers' data-toggle='tab' href='#partition_routers' role='tab'>路由器</a></li>
      <li role='presentation'>
        <a aria-controls='partition_firewalls' data-toggle='tab' href='#partition_firewalls' role='tab'>防火墙</a></li>
    </ul>
    <div class='tab-content'>
      <div class='tab-pane active' id='partition_summary' role='tabpanel'>

      </div>
      <div class='tab-pane' id='partition_pools' role='tabpanel'>
        <div class='panel panel-default'>
          <div class="row wrapper">
            <div class="col-md-9 m-b-xs">

            </div>
            <div class="col-md-3">
              <div class="input-group">
                <input type="text" class="input-sm form-control" placeholder="请输入名称">
                <span class="input-group-btn">
                  <button class="btn btn-sm btn-default" type="button">搜索</button>
                </span>
              </div>
            </div>
          </div>        
          <div id='resource_pools'>
            <div class='table-responsive'>
              <table class='table table-striped table-condensed table-hover'>
                <thead>
                  <tr>
                    <th>名称</th>
                    <th>数据中心</th>
                    <th>虚拟化平台</th>
                    <th>CPU颗数</th>
                    <th>内存</th>
                    <th>存储</th>
                    <th>物理主机数</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <a href="#pages/resource_pools/1">Pool1</a></td>
                    <td>云宏数据中心</td>
                    <td>cnware1</td>
                    <td>12</td>
                    <td>128GB</td>
                    <td>1024GB</td>
                    <td>3</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <footer class='panel-footer'>
              <ul class="pagination">
                <li class="page active">
                  <a href="#pages/javascript:void(0)">1</a></li>
                <li class="page">
                  <a rel="next" href="#pages/?locale=zh-CN&amp;page_hosts=2">2</a></li>
                <li class="page">
                  <a href="#pages/?locale=zh-CN&amp;page_hosts=3">3</a></li>
                <li class="next">
                  <a rel="next" href="#pages/?locale=zh-CN&amp;page_hosts=2">下一页 &rsaquo;</a></li>
                <li class="last">
                  <a href="#pages/?locale=zh-CN&amp;page_hosts=3">最后一页 &raquo;</a></li>
              </ul>
            </footer>            
          </div>
        </div>
      </div>
      <div class='tab-pane' id='partition_hosts' role='tabpanel'>
        <div class='panel panel-default'>
          <div id='resource_hosts'>
            <div class="row wrapper">
              <div class="col-md-9 m-b-xs">
                <button class="btn btn-sm btn-default">维护模式</button>
                <button class="btn btn-sm btn-default">开机</button>
                <button class="btn btn-sm btn-default">重启</button>
                <select class="input-sm form-control w-sm inline v-middle">
                  <option value="0">状态1</option>
                  <option value="1">状态2</option>
                  <option value="2">状态3</option>
                  <option value="3">状态4</option>
                </select> 
              </div>
              <div class="col-md-3">
                <div class="input-group">
                  <input type="text" class="input-sm form-control" placeholder="请输入名称">
                  <span class="input-group-btn">
                    <button class="btn btn-sm btn-default" type="button">搜索</button>
                  </span>
                </div>
              </div>
            </div>           
            <div class='table-responsive'>
              <table class='table table-striped table-condensed table-hover'>
                <thead>
                  <tr>
                    <th>主机名称</th>
                    <th>IP地址</th>
                    <th>可用分区</th>
                    <th>状态</th>
                    <th>资源池</th>
                    <th>cpu</th>
                    <th>内存</th>
                    <th>存储</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <a href="#pages/resource_hosts/1">Server01</a></td>
                    <td>192.168.1.100</td>
                    <td>cnware1</td>
                    <td>运行中</td>
                    <td>pool1</td>
                    <td>8颗</td>
                    <td>32GB</td>
                    <td>1024GB</td>
                </tbody>
              </table>
            </div>
            <footer class='panel-footer'>
              <ul class="pagination">
                <li class="page active">
                  <a href="#pages/javascript:void(0)">1</a></li>
                <li class="page">
                  <a rel="next" href="#pages/?locale=zh-CN&amp;page_hosts=2">2</a></li>
                <li class="page">
                  <a href="#pages/?locale=zh-CN&amp;page_hosts=3">3</a></li>
                <li class="next">
                  <a rel="next" href="#pages/?locale=zh-CN&amp;page_hosts=2">下一页 &rsaquo;</a></li>
                <li class="last">
                  <a href="#pages/?locale=zh-CN&amp;page_hosts=3">最后一页 &raquo;</a></li>
              </ul>
            </footer>
          </div>
        </div>
      </div>
      <div class='tab-pane' id='partition_storages' role='tabpanel'>
        <div class='panel panel-default'>
          <div id='resource_storages'>
            <div class="row wrapper">
              <div class="col-md-9 m-b-xs">
                <select class="input-sm form-control w-sm inline v-middle">
                  <option value="0">状态1</option>
                  <option value="1">状态2</option>
                  <option value="2">状态3</option>
                  <option value="3">状态4</option>
                </select> 
              </div>
              <div class="col-md-3">
                <div class="input-group">
                  <input type="text" class="input-sm form-control" placeholder="请输入名称">
                  <span class="input-group-btn">
                    <button class="btn btn-sm btn-default" type="button">搜索</button>
                  </span>
                </div>
              </div>
            </div>              
            <div class='table-responsive'>
              <table class='table table-striped table-condensed table-hover'>
                <thead>
                  <tr>
                    <th>名称</th>
                    <th>状态</th>
                    <th>所属资源池</th>
                    <th>类型</th>
                    <th>总大小</th>
                    <th>可用大小</th>
                    <th>卷数量</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <a href="#pages/resource_storages/1">Storage01</a></td>
                    <td>正常</td>
                    <td>xx</td>
                    <td>NFS</td>
                    <td>xxx</td>
                    <td>xxx</td>
                    <td>2</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <footer class='panel-footer'>
              <ul class="pagination">
                <li class="page active">
                  <a href="#pages/javascript:void(0)">1</a></li>
                <li class="page">
                  <a rel="next" href="#pages/?locale=zh-CN&amp;page_storages=2">2</a></li>
                <li class="page">
                  <a href="#pages/?locale=zh-CN&amp;page_storages=3">3</a></li>
                <li class="next">
                  <a rel="next" href="#pages/?locale=zh-CN&amp;page_storages=2">下一页 &rsaquo;</a></li>
                <li class="last">
                  <a href="#pages/?locale=zh-CN&amp;page_storages=3">最后一页 &raquo;</a></li>
              </ul>
            </footer>
          </div>
        </div>
      </div>
      <div class='tab-pane' id='partition_images' role='tabpanel'>
        <div class='panel panel-default'>
          <div id='resource_images'>
            <div class="row wrapper">
              <div class="col-md-9 m-b-xs">
                <button class="btn btn-sm btn-default">添加镜像</button>
                <button class="btn btn-sm btn-default">删除镜像</button>
                镜像格式:
                <select class="input-sm form-control w-sm inline v-middle">
                  <option value="0">ISO</option>
                  <option value="1">ISO</option>
                  <option value="2">ISO</option>
                  <option value="3">ISO</option>
                </select> 
                状态:
                <select class="input-sm form-control w-sm inline v-middle">
                  <option value="0">状态1</option>
                  <option value="1">状态2</option>
                  <option value="2">状态3</option>
                  <option value="3">状态4</option>
                </select> 
              </div>
              <div class="col-md-3">
                <div class="input-group">
                  <input type="text" class="input-sm form-control" placeholder="请输入名称">
                  <span class="input-group-btn">
                    <button class="btn btn-sm btn-default" type="button">搜索</button>
                  </span>
                </div>
              </div>
            </div>             
            <div class='table-responsive'>
              <table class='table table-striped table-condensed table-hover'>
                <thead>
                  <tr>
                    <th>镜像ID</th>
                    <th>镜像名称</th>
                    <th>类型</th>
                    <th>状态</th>
                    <th>镜像格式</th>
                    <th>大小</th>
                    <th>平台</th>
                    <th>最小磁盘</th>
                    <th>最低内存</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <a href="#pages/http://localhost/resource_images/1">centos58x86a</a></td>
                    <td>CentOS 5.8 32bit</td>
                    <td>镜像或模板或快照</td>
                    <td>可用</td>
                    <td>ISO</td>
                    <td>xxx</td>
                    <td>Linux</td>
                    <td>xxx</td>
                    <td>xxx</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <footer class='panel-footer'>
              <ul class="pagination">
                <li class="page active">
                  <a href="#pages/javascript:void(0)">1</a></li>
                <li class="page">
                  <a rel="next" href="#pages/?locale=zh-CN&amp;page_images=2">2</a></li>
                <li class="page">
                  <a href="#pages/?locale=zh-CN&amp;page_images=3">3</a></li>
                <li class="next">
                  <a rel="next" href="#pages/?locale=zh-CN&amp;page_images=2">下一页 &rsaquo;</a></li>
                <li class="last">
                  <a href="#pages/?locale=zh-CN&amp;page_images=3">最后一页 &raquo;</a></li>
              </ul>
          </div>
        </div>
      </div>
      <div class='tab-pane' id='partition_network_externals' role='tabpanel'>
        <div class='panel panel-default'>
          <div id='resource_network_externals'>
            <div class='table-responsive'>
              <table class='table table-striped table-condensed table-hover'>
                <thead>
                  <tr>
                    <th>虚拟化平台</th>
                    <th>资源池</th>
                    <th>名称</th>
                    <th>类型</th>
                    <th>公网IP</th>
                    <th>DHCP代理</th>
                    <th>拓扑图</th>
                    <th>状态</th>
                    <th>操作</th></tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <a href="#pages/resource_platforms/1">虚拟化平台-0-0</a></td>
                    <td>
                      <a href="#pages/resource_pools/1">资源池-0-0-0</a></td>
                    <td>
                      <a href="#pages/resource_network_externals/1">外部网络-0-0-0-0</a></td>
                    <td>类型</td>
                    <td>133.144.155.166</td>
                    <td>133.144.155.101</td>
                    <td>拓扑图</td>
                    <td>可用</td>
                    <td>
                      <a class="btn btn-default btn-xs" href="#pages/resource_network_externals/1/edit">修改</a>
                      <a data-confirm="Are you sure you want to delete the resource network external?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/resource_network_externals/1">删除</a></td>
                  </tr>
                  <tr>
                    <td>
                      <a href="#pages/resource_platforms/1">虚拟化平台-0-0</a></td>
                    <td>
                      <a href="#pages/resource_pools/1">资源池-0-0-0</a></td>
                    <td>
                      <a href="#pages/resource_network_externals/2">外部网络-0-0-0-1</a></td>
                    <td>类型</td>
                    <td>133.144.155.166</td>
                    <td>133.144.155.101</td>
                    <td>拓扑图</td>
                    <td>可用</td>
                    <td>
                      <a class="btn btn-default btn-xs" href="#pages/resource_network_externals/2/edit">修改</a>
                      <a data-confirm="Are you sure you want to delete the resource network external?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/resource_network_externals/2">删除</a></td>
                  </tr>
                  <tr>
                    <td>
                      <a href="#pages/resource_platforms/1">虚拟化平台-0-0</a></td>
                    <td>
                      <a href="#pages/resource_pools/1">资源池-0-0-0</a></td>
                    <td>
                      <a href="#pages/resource_network_externals/3">外部网络-0-0-0-2</a></td>
                    <td>类型</td>
                    <td>133.144.155.166</td>
                    <td>133.144.155.101</td>
                    <td>拓扑图</td>
                    <td>可用</td>
                    <td>
                      <a class="btn btn-default btn-xs" href="#pages/resource_network_externals/3/edit">修改</a>
                      <a data-confirm="Are you sure you want to delete the resource network external?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/resource_network_externals/3">删除</a></td>
                  </tr>
                  <tr>
                    <td>
                      <a href="#pages/resource_platforms/1">虚拟化平台-0-0</a></td>
                    <td>
                      <a href="#pages/resource_pools/1">资源池-0-0-0</a></td>
                    <td>
                      <a href="#pages/resource_network_externals/4">外部网络-0-0-0-3</a></td>
                    <td>类型</td>
                    <td>133.144.155.166</td>
                    <td>133.144.155.101</td>
                    <td>拓扑图</td>
                    <td>可用</td>
                    <td>
                      <a class="btn btn-default btn-xs" href="#pages/resource_network_externals/4/edit">修改</a>
                      <a data-confirm="Are you sure you want to delete the resource network external?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/resource_network_externals/4">删除</a></td>
                  </tr>
                  <tr>
                    <td>
                      <a href="#pages/resource_platforms/1">虚拟化平台-0-0</a></td>
                    <td>
                      <a href="#pages/resource_pools/1">资源池-0-0-0</a></td>
                    <td>
                      <a href="#pages/resource_network_externals/5">外部网络-0-0-0-4</a></td>
                    <td>类型</td>
                    <td>133.144.155.166</td>
                    <td>133.144.155.101</td>
                    <td>拓扑图</td>
                    <td>可用</td>
                    <td>
                      <a class="btn btn-default btn-xs" href="#pages/resource_network_externals/5/edit">修改</a>
                      <a data-confirm="Are you sure you want to delete the resource network external?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/resource_network_externals/5">删除</a></td>
                  </tr>
                  <tr>
                    <td>
                      <a href="#pages/resource_platforms/1">虚拟化平台-0-0</a></td>
                    <td>
                      <a href="#pages/resource_pools/1">资源池-0-0-0</a></td>
                    <td>
                      <a href="#pages/resource_network_externals/6">外部网络-0-0-0-5</a></td>
                    <td>类型</td>
                    <td>133.144.155.166</td>
                    <td>133.144.155.101</td>
                    <td>拓扑图</td>
                    <td>可用</td>
                    <td>
                      <a class="btn btn-default btn-xs" href="#pages/resource_network_externals/6/edit">修改</a>
                      <a data-confirm="Are you sure you want to delete the resource network external?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/resource_network_externals/6">删除</a></td>
                  </tr>
                  <tr>
                    <td>
                      <a href="#pages/resource_platforms/1">虚拟化平台-0-0</a></td>
                    <td>
                      <a href="#pages/resource_pools/1">资源池-0-0-0</a></td>
                    <td>
                      <a href="#pages/resource_network_externals/7">外部网络-0-0-0-6</a></td>
                    <td>类型</td>
                    <td>133.144.155.166</td>
                    <td>133.144.155.101</td>
                    <td>拓扑图</td>
                    <td>可用</td>
                    <td>
                      <a class="btn btn-default btn-xs" href="#pages/resource_network_externals/7/edit">修改</a>
                      <a data-confirm="Are you sure you want to delete the resource network external?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/resource_network_externals/7">删除</a></td>
                  </tr>
                  <tr>
                    <td>
                      <a href="#pages/resource_platforms/1">虚拟化平台-0-0</a></td>
                    <td>
                      <a href="#pages/resource_pools/1">资源池-0-0-0</a></td>
                    <td>
                      <a href="#pages/resource_network_externals/8">外部网络-0-0-0-7</a></td>
                    <td>类型</td>
                    <td>133.144.155.166</td>
                    <td>133.144.155.101</td>
                    <td>拓扑图</td>
                    <td>可用</td>
                    <td>
                      <a class="btn btn-default btn-xs" href="#pages/resource_network_externals/8/edit">修改</a>
                      <a data-confirm="Are you sure you want to delete the resource network external?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/resource_network_externals/8">删除</a></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <footer class='panel-footer'>
              <ul class="pagination">
                <li class="page active">
                  <a href="#pages/javascript:void(0)">1</a></li>
                <li class="page">
                  <a rel="next" href="#pages/?locale=zh-CN&amp;page_network_externals=2">2</a></li>
                <li class="page">
                  <a href="#pages/?locale=zh-CN&amp;page_network_externals=3">3</a></li>
                <li class="next">
                  <a rel="next" href="#pages/?locale=zh-CN&amp;page_network_externals=2">下一页 &rsaquo;</a></li>
                <li class="last">
                  <a href="#pages/?locale=zh-CN&amp;page_network_externals=3">最后一页 &raquo;</a></li>
              </ul>
              <a class="btn btn-primary" href="#pages/resource_network_externals/new">新增</a></footer>
          </div>
        </div>
      </div>
      <div class='tab-pane' id='partition_network_externals_topo' role='tabpanel'></div>
      <div class='tab-pane' id='partition_network_virtuals' role='tabpanel'>
        <div class='panel panel-default'>
          <div id='resource_network_virtuals'>
            <div class='table-responsive'>
              <table class='table table-striped table-condensed table-hover'>
                <thead>
                  <tr>
                    <th>虚拟化平台</th>
                    <th>资源池</th>
                    <th>名称</th>
                    <th>类型</th>
                    <th>网段</th>
                    <th>IP总数</th>
                    <th>IP可用数</th></tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <a href="#pages/resource_platforms/1">虚拟化平台-0-0</a></td>
                    <td>
                      <a href="#pages/resource_pools/1">资源池-0-0-0</a></td>
                    <td>
                      <a href="#pages/resource_network_virtuals/1">虚拟网络-0-0-0-0</a></td>
                    <td>类型</td>
                    <td>133.144.155.0/28</td>
                    <td>255</td>
                    <td>255</td></tr>
                  <tr>
                    <td>
                      <a href="#pages/resource_platforms/1">虚拟化平台-0-0</a></td>
                    <td>
                      <a href="#pages/resource_pools/1">资源池-0-0-0</a></td>
                    <td>
                      <a href="#pages/resource_network_virtuals/2">虚拟网络-0-0-0-1</a></td>
                    <td>类型</td>
                    <td>133.144.155.0/28</td>
                    <td>255</td>
                    <td>255</td></tr>
                  <tr>
                    <td>
                      <a href="#pages/resource_platforms/1">虚拟化平台-0-0</a></td>
                    <td>
                      <a href="#pages/resource_pools/1">资源池-0-0-0</a></td>
                    <td>
                      <a href="#pages/resource_network_virtuals/3">虚拟网络-0-0-0-2</a></td>
                    <td>类型</td>
                    <td>133.144.155.0/28</td>
                    <td>255</td>
                    <td>255</td></tr>
                  <tr>
                    <td>
                      <a href="#pages/resource_platforms/1">虚拟化平台-0-0</a></td>
                    <td>
                      <a href="#pages/resource_pools/1">资源池-0-0-0</a></td>
                    <td>
                      <a href="#pages/resource_network_virtuals/4">虚拟网络-0-0-0-3</a></td>
                    <td>类型</td>
                    <td>133.144.155.0/28</td>
                    <td>255</td>
                    <td>255</td></tr>
                  <tr>
                    <td>
                      <a href="#pages/resource_platforms/1">虚拟化平台-0-0</a></td>
                    <td>
                      <a href="#pages/resource_pools/1">资源池-0-0-0</a></td>
                    <td>
                      <a href="#pages/resource_network_virtuals/5">虚拟网络-0-0-0-4</a></td>
                    <td>类型</td>
                    <td>133.144.155.0/28</td>
                    <td>255</td>
                    <td>255</td></tr>
                  <tr>
                    <td>
                      <a href="#pages/resource_platforms/1">虚拟化平台-0-0</a></td>
                    <td>
                      <a href="#pages/resource_pools/1">资源池-0-0-0</a></td>
                    <td>
                      <a href="#pages/resource_network_virtuals/6">虚拟网络-0-0-0-5</a></td>
                    <td>类型</td>
                    <td>133.144.155.0/28</td>
                    <td>255</td>
                    <td>255</td></tr>
                  <tr>
                    <td>
                      <a href="#pages/resource_platforms/1">虚拟化平台-0-0</a></td>
                    <td>
                      <a href="#pages/resource_pools/1">资源池-0-0-0</a></td>
                    <td>
                      <a href="#pages/resource_network_virtuals/7">虚拟网络-0-0-0-6</a></td>
                    <td>类型</td>
                    <td>133.144.155.0/28</td>
                    <td>255</td>
                    <td>255</td></tr>
                  <tr>
                    <td>
                      <a href="#pages/resource_platforms/1">虚拟化平台-0-0</a></td>
                    <td>
                      <a href="#pages/resource_pools/1">资源池-0-0-0</a></td>
                    <td>
                      <a href="#pages/resource_network_virtuals/8">虚拟网络-0-0-0-7</a></td>
                    <td>类型</td>
                    <td>133.144.155.0/28</td>
                    <td>255</td>
                    <td>255</td></tr>
                </tbody>
              </table>
            </div>
            <footer class='panel-footer'>
              <ul class="pagination">
                <li class="page active">
                  <a href="#pages/javascript:void(0)">1</a></li>
                <li class="page">
                  <a rel="next" href="#pages/?locale=zh-CN&amp;page_network_virtuals=2">2</a></li>
                <li class="page">
                  <a href="#pages/?locale=zh-CN&amp;page_network_virtuals=3">3</a></li>
                <li class="next">
                  <a rel="next" href="#pages/?locale=zh-CN&amp;page_network_virtuals=2">下一页 &rsaquo;</a></li>
                <li class="last">
                  <a href="#pages/?locale=zh-CN&amp;page_network_virtuals=3">最后一页 &raquo;</a></li>
              </ul>
            </footer>
          </div>
        </div>
      </div>
      <div class='tab-pane' id='partition_ip_pools' role='tabpanel'>
        <div class='panel panel-default'>
          <div id='resource_ip_pools'>
            <div class='table-responsive'>
              <table class='table table-striped table-condensed table-hover'>
                <thead>
                  <tr>
                    <th>虚拟化平台</th>
                    <th>资源池</th>
                    <th>名称</th>
                    <th>起始地址</th>
                    <th>结束地址</th>
                    <th>子网掩码</th>
                    <th>IP总数</th></tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <a href="#pages/resource_platforms/1">虚拟化平台-0-0</a></td>
                    <td>
                      <a href="#pages/resource_pools/1">资源池-0-0-0</a></td>
                    <td>
                      <a href="#pages/resource_ip_pools/1">IP池-0-0-0-0</a></td>
                    <td>133.144.155.0</td>
                    <td>133.144.155.255</td>
                    <td>255.255.255.0</td>
                    <td>255</td></tr>
                  <tr>
                    <td>
                      <a href="#pages/resource_platforms/1">虚拟化平台-0-0</a></td>
                    <td>
                      <a href="#pages/resource_pools/1">资源池-0-0-0</a></td>
                    <td>
                      <a href="#pages/resource_ip_pools/2">IP池-0-0-0-1</a></td>
                    <td>133.144.155.0</td>
                    <td>133.144.155.255</td>
                    <td>255.255.255.0</td>
                    <td>255</td></tr>
                  <tr>
                    <td>
                      <a href="#pages/resource_platforms/1">虚拟化平台-0-0</a></td>
                    <td>
                      <a href="#pages/resource_pools/1">资源池-0-0-0</a></td>
                    <td>
                      <a href="#pages/resource_ip_pools/3">IP池-0-0-0-2</a></td>
                    <td>133.144.155.0</td>
                    <td>133.144.155.255</td>
                    <td>255.255.255.0</td>
                    <td>255</td></tr>
                  <tr>
                    <td>
                      <a href="#pages/resource_platforms/1">虚拟化平台-0-0</a></td>
                    <td>
                      <a href="#pages/resource_pools/1">资源池-0-0-0</a></td>
                    <td>
                      <a href="#pages/resource_ip_pools/4">IP池-0-0-0-3</a></td>
                    <td>133.144.155.0</td>
                    <td>133.144.155.255</td>
                    <td>255.255.255.0</td>
                    <td>255</td></tr>
                  <tr>
                    <td>
                      <a href="#pages/resource_platforms/1">虚拟化平台-0-0</a></td>
                    <td>
                      <a href="#pages/resource_pools/1">资源池-0-0-0</a></td>
                    <td>
                      <a href="#pages/resource_ip_pools/5">IP池-0-0-0-4</a></td>
                    <td>133.144.155.0</td>
                    <td>133.144.155.255</td>
                    <td>255.255.255.0</td>
                    <td>255</td></tr>
                  <tr>
                    <td>
                      <a href="#pages/resource_platforms/1">虚拟化平台-0-0</a></td>
                    <td>
                      <a href="#pages/resource_pools/1">资源池-0-0-0</a></td>
                    <td>
                      <a href="#pages/resource_ip_pools/6">IP池-0-0-0-5</a></td>
                    <td>133.144.155.0</td>
                    <td>133.144.155.255</td>
                    <td>255.255.255.0</td>
                    <td>255</td></tr>
                  <tr>
                    <td>
                      <a href="#pages/resource_platforms/1">虚拟化平台-0-0</a></td>
                    <td>
                      <a href="#pages/resource_pools/1">资源池-0-0-0</a></td>
                    <td>
                      <a href="#pages/resource_ip_pools/7">IP池-0-0-0-6</a></td>
                    <td>133.144.155.0</td>
                    <td>133.144.155.255</td>
                    <td>255.255.255.0</td>
                    <td>255</td></tr>
                  <tr>
                    <td>
                      <a href="#pages/resource_platforms/1">虚拟化平台-0-0</a></td>
                    <td>
                      <a href="#pages/resource_pools/1">资源池-0-0-0</a></td>
                    <td>
                      <a href="#pages/resource_ip_pools/8">IP池-0-0-0-7</a></td>
                    <td>133.144.155.0</td>
                    <td>133.144.155.255</td>
                    <td>255.255.255.0</td>
                    <td>255</td></tr>
                </tbody>
              </table>
            </div>
            <footer class='panel-footer'>
              <ul class="pagination">
                <li class="page active">
                  <a href="#pages/javascript:void(0)">1</a></li>
                <li class="page">
                  <a rel="next" href="#pages/?locale=zh-CN&amp;page_ip_pools=2">2</a></li>
                <li class="page">
                  <a href="#pages/?locale=zh-CN&amp;page_ip_pools=3">3</a></li>
                <li class="next">
                  <a rel="next" href="#pages/?locale=zh-CN&amp;page_ip_pools=2">下一页 &rsaquo;</a></li>
                <li class="last">
                  <a href="#pages/?locale=zh-CN&amp;page_ip_pools=3">最后一页 &raquo;</a></li>
              </ul>
            </footer>
          </div>
        </div>
      </div>
      <div class='tab-pane' id='partition_routers' role='tabpanel'>
        <div class='panel panel-default'>
          <div class='table-responsivetitleize'>
            <table class='table table-striped table-condensed table-hover'>
              <thead>
                <tr>
                  <th>名称</th>
                  <th>地址</th>
                  <th>操作</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <a href="#pages/resource_routers/1">路由器-0</a></td>
                  <td>10.10.114.43</td>
                  <td>
                    <a class="btn btn-default btn-xs" href="#pages/resource_routers/1/edit">修改</a>
                    <a data-confirm="确定吗?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/resource_routers/1">删除</a></td>
                </tr>
                <tr>
                  <td>
                    <a href="#pages/resource_routers/2">路由器-1</a></td>
                  <td>10.10.114.43</td>
                  <td>
                    <a class="btn btn-default btn-xs" href="#pages/resource_routers/2/edit">修改</a>
                    <a data-confirm="确定吗?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/resource_routers/2">删除</a></td>
                </tr>
                <tr>
                  <td>
                    <a href="#pages/resource_routers/3">路由器-2</a></td>
                  <td>10.10.114.43</td>
                  <td>
                    <a class="btn btn-default btn-xs" href="#pages/resource_routers/3/edit">修改</a>
                    <a data-confirm="确定吗?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/resource_routers/3">删除</a></td>
                </tr>
                <tr>
                  <td>
                    <a href="#pages/resource_routers/4">路由器-3</a></td>
                  <td>10.10.114.43</td>
                  <td>
                    <a class="btn btn-default btn-xs" href="#pages/resource_routers/4/edit">修改</a>
                    <a data-confirm="确定吗?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/resource_routers/4">删除</a></td>
                </tr>
                <tr>
                  <td>
                    <a href="#pages/resource_routers/5">路由器-4</a></td>
                  <td>10.10.114.43</td>
                  <td>
                    <a class="btn btn-default btn-xs" href="#pages/resource_routers/5/edit">修改</a>
                    <a data-confirm="确定吗?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/resource_routers/5">删除</a></td>
                </tr>
                <tr>
                  <td>
                    <a href="#pages/resource_routers/6">路由器-5</a></td>
                  <td>10.10.114.43</td>
                  <td>
                    <a class="btn btn-default btn-xs" href="#pages/resource_routers/6/edit">修改</a>
                    <a data-confirm="确定吗?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/resource_routers/6">删除</a></td>
                </tr>
                <tr>
                  <td>
                    <a href="#pages/resource_routers/7">路由器-6</a></td>
                  <td>10.10.114.43</td>
                  <td>
                    <a class="btn btn-default btn-xs" href="#pages/resource_routers/7/edit">修改</a>
                    <a data-confirm="确定吗?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/resource_routers/7">删除</a></td>
                </tr>
                <tr>
                  <td>
                    <a href="#pages/resource_routers/8">路由器-7</a></td>
                  <td>10.10.114.43</td>
                  <td>
                    <a class="btn btn-default btn-xs" href="#pages/resource_routers/8/edit">修改</a>
                    <a data-confirm="确定吗?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/resource_routers/8">删除</a></td>
                </tr>
                <tr>
                  <td>
                    <a href="#pages/resource_routers/9">路由器-8</a></td>
                  <td>10.10.114.43</td>
                  <td>
                    <a class="btn btn-default btn-xs" href="#pages/resource_routers/9/edit">修改</a>
                    <a data-confirm="确定吗?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/resource_routers/9">删除</a></td>
                </tr>
                <tr>
                  <td>
                    <a href="#pages/resource_routers/10">路由器-9</a></td>
                  <td>10.10.114.43</td>
                  <td>
                    <a class="btn btn-default btn-xs" href="#pages/resource_routers/10/edit">修改</a>
                    <a data-confirm="确定吗?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/resource_routers/10">删除</a></td>
                </tr>
              </tbody>
            </table>
          </div>
          <footer class='panel-footer'>
            <a class="btn btn-primary" href="#pages/resource_routers/new">新增</a></footer>
        </div>
      </div>
      <div class='tab-pane' id='partition_firewalls' role='tabpanel'>
        <div class='panel panel-default'>
          <div class='table-responsive'>
            <table class='table table-striped table-condensed table-hover'>
              <thead>
                <tr>
                  <th>名称</th>
                  <th>地址</th>
                  <th>操作</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <a href="#pages/resource_firewalls/1">防火墙-0</a></td>
                  <td>20.20.214.23</td>
                  <td>
                    <a class="btn btn-default btn-xs" href="#pages/resource_firewalls/1/edit">修改</a>
                    <a data-confirm="确定吗?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/resource_firewalls/1">删除</a></td>
                </tr>
                <tr>
                  <td>
                    <a href="#pages/resource_firewalls/2">防火墙-1</a></td>
                  <td>20.20.214.23</td>
                  <td>
                    <a class="btn btn-default btn-xs" href="#pages/resource_firewalls/2/edit">修改</a>
                    <a data-confirm="确定吗?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/resource_firewalls/2">删除</a></td>
                </tr>
                <tr>
                  <td>
                    <a href="#pages/resource_firewalls/3">防火墙-2</a></td>
                  <td>20.20.214.23</td>
                  <td>
                    <a class="btn btn-default btn-xs" href="#pages/resource_firewalls/3/edit">修改</a>
                    <a data-confirm="确定吗?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/resource_firewalls/3">删除</a></td>
                </tr>
                <tr>
                  <td>
                    <a href="#pages/resource_firewalls/4">防火墙-3</a></td>
                  <td>20.20.214.23</td>
                  <td>
                    <a class="btn btn-default btn-xs" href="#pages/resource_firewalls/4/edit">修改</a>
                    <a data-confirm="确定吗?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/resource_firewalls/4">删除</a></td>
                </tr>
                <tr>
                  <td>
                    <a href="#pages/resource_firewalls/5">防火墙-4</a></td>
                  <td>20.20.214.23</td>
                  <td>
                    <a class="btn btn-default btn-xs" href="#pages/resource_firewalls/5/edit">修改</a>
                    <a data-confirm="确定吗?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/resource_firewalls/5">删除</a></td>
                </tr>
                <tr>
                  <td>
                    <a href="#pages/resource_firewalls/6">防火墙-5</a></td>
                  <td>20.20.214.23</td>
                  <td>
                    <a class="btn btn-default btn-xs" href="#pages/resource_firewalls/6/edit">修改</a>
                    <a data-confirm="确定吗?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/resource_firewalls/6">删除</a></td>
                </tr>
                <tr>
                  <td>
                    <a href="#pages/resource_firewalls/7">防火墙-6</a></td>
                  <td>20.20.214.23</td>
                  <td>
                    <a class="btn btn-default btn-xs" href="#pages/resource_firewalls/7/edit">修改</a>
                    <a data-confirm="确定吗?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/resource_firewalls/7">删除</a></td>
                </tr>
                <tr>
                  <td>
                    <a href="#pages/resource_firewalls/8">防火墙-7</a></td>
                  <td>20.20.214.23</td>
                  <td>
                    <a class="btn btn-default btn-xs" href="#pages/resource_firewalls/8/edit">修改</a>
                    <a data-confirm="确定吗?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/resource_firewalls/8">删除</a></td>
                </tr>
                <tr>
                  <td>
                    <a href="#pages/resource_firewalls/9">防火墙-8</a></td>
                  <td>20.20.214.23</td>
                  <td>
                    <a class="btn btn-default btn-xs" href="#pages/resource_firewalls/9/edit">修改</a>
                    <a data-confirm="确定吗?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/resource_firewalls/9">删除</a></td>
                </tr>
                <tr>
                  <td>
                    <a href="#pages/resource_firewalls/10">防火墙-9</a></td>
                  <td>20.20.214.23</td>
                  <td>
                    <a class="btn btn-default btn-xs" href="#pages/resource_firewalls/10/edit">修改</a>
                    <a data-confirm="确定吗?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/resource_firewalls/10">删除</a></td>
                </tr>
              </tbody>
            </table>
          </div>
          <footer class='panel-footer'>
            <a class="btn btn-primary" href="#pages/resource_firewalls/new">新增</a></footer>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- page specific plugin scripts -->
<script type="text/javascript">
  var scripts = [null, null]
  $('.page-content-area').ace_ajax('loadScripts', scripts, function() {
    //inline scripts related to this page
  });
</script>