<div class='row'>
  <div class='col-md-3'>
    <div class='nav-tabs-alt bg-white-only'>
      <ul class='nav nav-tabs' role='tablist'>
        <li class='active' role='presentation'>
          <a aria-controls='vdc_summary' data-toggle='tab' href='http://localhost/vdcs/1#vdc_summary' role='tab'>VDC详情</a></li>
      </ul>
      <div class='tab-content'>
        <div class='tab-pane wrapper-md active' id='vdc_summary' role='tabpanel'>
          <p>
            <strong>VDC名称:</strong>顶级VDC</p>
          <p>
            <strong>VDC描述:</strong>系统默认</p>
          <p>
            <strong>是否顶级VDC:</strong>true</p>
          <p>
            <strong>是否受限:</strong>false</p>
          <p>
            <strong>CPU(个):</strong>0</p>
          <p>
            <strong>内存(G):</strong>0</p>
          <p>
            <strong>存储(G):</strong>0</p>
          <p>
            <strong>VPC(个):</strong>0</p>
          <p>
            <strong>云主机(个):</strong>0</p>
          <p>
            <strong>云硬盘(个):</strong>0</p>
          <p>
            <strong>云软件(个):</strong>0</p>
          <p>
            <strong>路由器(个):</strong>0</p>
          <p>
            <strong>公网IP(个):</strong>0</p>
          <p>
            <strong>负载均衡器(个):</strong>0</p>
          <p>
            <strong>防火墙(个):</strong>0</p>
          <p>
            <strong>SSH密钥(对):</strong>0</p>
          <p>
            <strong>对象存储(个):</strong>0</p>
          <a class="btn btn-default" href="#pages/vdcs">返回</a>
          <a class="btn btn-default" href="#pages/1/edit">修改</a>
          <a data-confirm="确定吗?" class="btn btn-danger" rel="nofollow" data-method="delete" href="#pages/1">删除</a></div>
      </div>
    </div>
  </div>
  <div class='col-md-9'>
    <div class='nav-tabs-alt bg-white-only'>
      <ul class='nav nav-tabs' role='tablist'>
        <li class='active' role='presentation'>
          <a aria-controls='vdc_resource_partitions' data-toggle='tab' href='http://localhost/vdcs/1#vdc_resource_partitions' role='tab'>可用分区</a></li>
        <li role='presentation'>
          <a aria-controls='vdc_orgs' data-toggle='tab' href='http://localhost/vdcs/1#vdc_orgs' role='tab'>组织</a></li>
        <li>
          <a aria-controls='vdc_users' data-toggle='tab' href='http://localhost/vdcs/1#vdc_users' role='tab'>成员</a></li>
        <li>
          <a aria-controls='vdc_roles' data-toggle='tab' href='http://localhost/vdcs/1#vdc_roles' role='tab'>角色</a></li>
      </ul>
      <div class='tab-content'>
        <div class='tab-pane active' id='vdc_resource_partitions' role='tabpanel'>
          <div class='panel panel-default'>
            <div id='resource_partitions'>
              <div class='table-responsive'>
                <table class='table table-striped table-condensed table-hover'>
                  <thead>
                    <tr>
                      <th>虚拟化平台</th>
                      <th>名称</th>
                      <th>是否独占</th>
                      <th>描述</th>
                      <th>操作</th></tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <a href="#pages/resource_platforms/1">虚拟化平台-0-0</a></td>
                      <td>
                        <a href="#pages/resource_partitions/1">可用分区-0</a></td>
                      <td>false</td>
                      <td>备注信息</td>
                      <td>
                        <a class="btn btn-default btn-xs" href="#pages/resource_partitions/1/edit">修改</a>
                        <a data-confirm="Are you sure you want to delete the resource partition?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/resource_partitions/1">删除</a></td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#pages/resource_platforms/2">虚拟化平台-0-1</a></td>
                      <td>
                        <a href="#pages/resource_partitions/2">可用分区-1</a></td>
                      <td>false</td>
                      <td>备注信息</td>
                      <td>
                        <a class="btn btn-default btn-xs" href="#pages/resource_partitions/2/edit">修改</a>
                        <a data-confirm="Are you sure you want to delete the resource partition?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/resource_partitions/2">删除</a></td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#pages/resource_platforms/3">虚拟化平台-0-2</a></td>
                      <td>
                        <a href="#pages/resource_partitions/3">可用分区-2</a></td>
                      <td>false</td>
                      <td>备注信息</td>
                      <td>
                        <a class="btn btn-default btn-xs" href="#pages/resource_partitions/3/edit">修改</a>
                        <a data-confirm="Are you sure you want to delete the resource partition?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/resource_partitions/3">删除</a></td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#pages/resource_platforms/4">虚拟化平台-0-3</a></td>
                      <td>
                        <a href="#pages/resource_partitions/4">可用分区-3</a></td>
                      <td>false</td>
                      <td>备注信息</td>
                      <td>
                        <a class="btn btn-default btn-xs" href="#pages/resource_partitions/4/edit">修改</a>
                        <a data-confirm="Are you sure you want to delete the resource partition?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/resource_partitions/4">删除</a></td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#pages/resource_platforms/5">虚拟化平台-1-0</a></td>
                      <td>
                        <a href="#pages/resource_partitions/5">可用分区-4</a></td>
                      <td>false</td>
                      <td>备注信息</td>
                      <td>
                        <a class="btn btn-default btn-xs" href="#pages/resource_partitions/5/edit">修改</a>
                        <a data-confirm="Are you sure you want to delete the resource partition?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/resource_partitions/5">删除</a></td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#pages/resource_platforms/6">虚拟化平台-1-1</a></td>
                      <td>
                        <a href="#pages/resource_partitions/6">可用分区-5</a></td>
                      <td>false</td>
                      <td>备注信息</td>
                      <td>
                        <a class="btn btn-default btn-xs" href="#pages/resource_partitions/6/edit">修改</a>
                        <a data-confirm="Are you sure you want to delete the resource partition?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/resource_partitions/6">删除</a></td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#pages/resource_platforms/7">虚拟化平台-1-2</a></td>
                      <td>
                        <a href="#pages/resource_partitions/7">可用分区-6</a></td>
                      <td>false</td>
                      <td>备注信息</td>
                      <td>
                        <a class="btn btn-default btn-xs" href="#pages/resource_partitions/7/edit">修改</a>
                        <a data-confirm="Are you sure you want to delete the resource partition?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/resource_partitions/7">删除</a></td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#pages/resource_platforms/8">虚拟化平台-1-3</a></td>
                      <td>
                        <a href="#pages/resource_partitions/8">可用分区-7</a></td>
                      <td>false</td>
                      <td>备注信息</td>
                      <td>
                        <a class="btn btn-default btn-xs" href="#pages/resource_partitions/8/edit">修改</a>
                        <a data-confirm="Are you sure you want to delete the resource partition?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/resource_partitions/8">删除</a></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <footer class='panel-footer'>
                <ul class="pagination">
                  <li class="page active">
                    <a href="#pages/javascript:void(0)">1</a></li>
                  <li class="page">
                    <a rel="next" href="#pages/http://localhost/vdcs/1?locale=zh-CN&amp;page_partitions=2">2</a></li>
                  <li class="page">
                    <a href="#pages/http://localhost/vdcs/1?locale=zh-CN&amp;page_partitions=3">3</a></li>
                  <li class="next">
                    <a rel="next" href="#pages/http://localhost/vdcs/1?locale=zh-CN&amp;page_partitions=2">下一页 &rsaquo;</a></li>
                  <li class="last">
                    <a href="#pages/http://localhost/vdcs/1?locale=zh-CN&amp;page_partitions=3">最后一页 &raquo;</a></li>
                </ul>
                <a class="btn btn-primary" href="#pages/resource_partitions/new">新增</a></footer>
            </div>
          </div>
        </div>
        <div class='tab-pane' id='vdc_orgs' role='tabpanel'>
          <div class='panel panel-default'>
            <div class='table-responsive'>
              <table class='table table-striped table-condensed table-hover'>
                <thead>
                  <tr>
                    <th>VDC</th>
                    <th>组织名称</th>
                    <th>上级组织</th>
                    <th>操作</th></tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <a href="#pages/1">顶级VDC</a></td>
                    <td>
                      <a href="#pages/orgs/1">一级组织</a></td>
                    <td></td>
                    <td>
                      <a class="btn btn-default btn-xs" href="#pages/orgs/1/users">成员</a>
                      <a class="btn btn-default btn-xs" href="#pages/orgs/1/edit">修改</a>
                      <a data-confirm="Are you sure you want to delete the org?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/orgs/1">删除</a></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <footer class='panel-footer'>
              <a class="btn btn-primary" href="#pages/orgs/new">新增</a>
              <a class="btn btn-info" href="#pages/orgs/manage">调整顺序</a></footer>
          </div>
        </div>
        <div class='tab-pane' id='vdc_users' role='tabpanel'>
          <div class='panel panel-default'>
            <div class='table-responsive'>
              <table class='table table-striped table-condensed table-hover'>
                <thead>
                  <tr>
                    <th>邮箱</th>
                    <th>用户名</th>
                    <th>昵称</th>
                    <th>头像</th>
                    <th>手机</th>
                    <th>平台</th>
                    <th>本地</th>
                    <th>状态</th>
                    <th>操作</th></tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <a href="#pages/users/1">admin@winhong.com</a></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>true</td>
                    <td></td>
                    <td>
                      <a class="btn btn-default btn-xs" href="#pages/users/1/edit">修改</a>
                      <a data-confirm="Are you sure you want to delete the user?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/users/1">删除</a>
                      <span class='dropdown'>
                        <button aria-expanded='true' aria-haspopup='true' class='btn btn-info btn-xs dropdown-toggle' data-toggle='dropdown' id='dropdownMenu1' type='button'>更多
                          <span class='caret'></span></button>
                        <ul aria-labelledby='dropdownMenu1' class='dropdown-menu'>
                          <li>
                            <a href="#pages/users/1/vdcs">VDC</a></li>
                          <li>
                            <a href="#pages/users/1/orgs">组织</a></li>
                          <li>
                            <a href="#pages/users/1/roles">角色</a></li>
                        </ul>
                      </span>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <footer class='panel-footer'>
              <a class="btn btn-primary" href="#pages/users/new">新增</a></footer>
          </div>
        </div>
        <div class='tab-pane' id='vdc_roles' role='tabpanel'>
          <div class='panel panel-default'>
            <div class='table-responsive'>
              <table class='table table-striped table-condensed table-hover'>
                <thead>
                  <tr>
                    <th>VDC</th>
                    <th>角色名称</th>
                    <th>角色说明</th>
                    <th>操作</th></tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <a href="#pages/1">顶级VDC</a></td>
                    <td>
                      <a href="#pages/roles/1">系统管理员</a></td>
                    <td>系统管理员角色说明</td>
                    <td>
                      <a class="btn btn-default btn-xs" href="#pages/roles/1/permissions">权限设置</a>
                      <a class="btn btn-default btn-xs" href="#pages/roles/1/role_dashboards">首页模块</a>
                      <a class="btn btn-default btn-xs" href="#pages/roles/1/users">成员</a>
                      <a class="btn btn-default btn-xs" href="#pages/roles/1/edit">修改</a>
                      <a data-confirm="Are you sure you want to delete the role?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/roles/1">删除</a></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <footer class='panel-footer'>
              <a class="btn btn-primary" href="#pages/roles/new">新增</a></footer>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- page specific plugin scripts -->
<script type="text/javascript">
  var scripts = [null, null]
  $('.page-content-area').ace_ajax('loadScripts', scripts, function() {
    //inline scripts related to this page
  });
</script>