<?xml version="1.0" encoding="UTF-8"?>
<story:Storyboard xmlns:story="http://wireframesketcher.com/1.0/model/story">
  <panels x="675" y="75">
    <screen href="login.screen#/"/>
  </panels>
  <panels x="75" y="75">
    <screen href="file/file_backup.screen#/"/>
  </panels>
  <panels x="375" y="75">
    <screen href="host/host_main.screen#/"/>
  </panels>
  <panels x="975" y="75">
    <screen href="main.screen#/"/>
  </panels>
  <panels x="75" y="375">
    <screen href="main_monitoring.screen#/"/>
  </panels>
  <panels x="375" y="375">
    <screen href="sys_manage/user.screen#/"/>
  </panels>
  <panels x="675" y="375">
    <screen href="database/database_backup.screen#/"/>
  </panels>
  <panels x="975" y="375">
    <screen href="file/file_recover.screen#/"/>
  </panels>
  <panels x="75" y="675">
    <screen href="host/host_database.screen#/"/>
  </panels>
  <panels x="375" y="675">
    <screen href="host/host_vm.screen#/"/>
  </panels>
  <panels x="675" y="675">
    <screen href="main_database.screen#/"/>
  </panels>
  <panels x="975" y="675">
    <screen href="main_plan.screen#/"/>
  </panels>
  <panels x="75" y="975">
    <screen href="main_vm.screen#/"/>
  </panels>
  <panels x="375" y="975">
    <screen href="popwin.screen#/"/>
  </panels>
  <panels x="675" y="975">
    <screen href="vm/vm_backup.screen#/"/>
  </panels>
  <panels x="975" y="975">
    <screen href="database/database_recover.screen#/"/>
  </panels>
  <panels x="75" y="1275">
    <screen href="databaseview/databaseview_host_main.screen#/"/>
  </panels>
  <panels x="375" y="1275">
    <screen href="databaseview/databaseview_main.screen#/"/>
  </panels>
  <panels x="675" y="1275">
    <screen href="fileview/fileview_host_main.screen#/"/>
  </panels>
  <panels x="975" y="1275">
    <screen href="fileview/fileview_main.screen#/"/>
  </panels>
  <panels x="75" y="1575">
    <screen href="fileview/fileview_monitoring.screen#/"/>
  </panels>
  <panels x="375" y="1575">
    <screen href="vm/vm_recover.screen#/"/>
  </panels>
  <panels x="675" y="1575">
    <screen href="vmview/vmview_main.screen#/"/>
  </panels>
  <panels x="975" y="1575">
    <screen href="sys_manage/log.screen#/"/>
  </panels>
  <panels x="75" y="1875">
    <screen href="vmview/vmview_host_main.screen#/"/>
  </panels>
  <panels x="375" y="1875">
    <screen href="sys_manage/user2.screen#/"/>
  </panels>
  <panels x="675" y="1875">
    <screen href="sys_manage/version.screen#/"/>
  </panels>
</story:Storyboard>
