<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="1" x="-152" y="-184" measuredWidth="1201" measuredHeight="673">
    <screen xsi:type="model:Screen" href="assets/layout.screen#/"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="28"/>
      <widgetChanges xsi:type="o:Delete" ref="27"/>
      <widgetChanges xsi:type="o:Delete" ref="26"/>
      <widgetChanges xsi:type="o:Delete" ref="22"/>
      <widgetChanges xsi:type="o:Delete" ref="13"/>
      <widgetChanges xsi:type="o:Delete" ref="12"/>
      <widgets ref="4" text="{home}首页,{help}帮助,{user}注册,{user}登录">
        <items ref="@items.3" text="{user}登录"/>
        <items ref="@items.0" link="main.screen"/>
        <itemChanges xsi:type="o:Insert" newIndex="3">
          <object xsi:type="model:Item" text="{user}注册"/>
        </itemChanges>
        <itemChanges xsi:type="o:Delete" ref="@items.2"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="2" x="280" y="96" measuredWidth="300" measuredHeight="223">
    <screen xsi:type="model:Screen" href="../winstoreWireframe/assets/Bootstrap/Templates/Signin.screen#/"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="4"/>
      <widgets ref="1" y="-2"/>
      <widgets ref="1/5" text="请登录"/>
      <widgets ref="2" y="46"/>
      <widgets ref="2/1" text="~用户名~"/>
      <widgets ref="3/1" text="~密码~"/>
      <widgets ref="5" x="81" link="main.screen">
        <widgetChanges xsi:type="o:Insert" newIndex="1">
          <object xsi:type="model:Button" width="145" height="45" text="登录" background="#428bca">
            <font size="18px"/>
          </object>
        </widgetChanges>
        <widgetChanges xsi:type="o:Delete" ref="/@widgets.0"/>
      </widgets>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
