<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="1" measuredWidth="1201" measuredHeight="673">
    <screen xsi:type="model:Screen" href="assets/layout.screen#/"/>
    <overrides>
      <widgets ref="13">
        <attributes key="background" value="#cccccc"/>
      </widgets>
      <widgets ref="14">
        <attributes key="background" value="#cccccc"/>
      </widgets>
      <widgets ref="19">
        <attributes key="background" value="#cccccc"/>
      </widgets>
      <widgets ref="20">
        <attributes key="background" value="#cccccc"/>
      </widgets>
      <widgets ref="22">
        <attributes key="selection" value="0"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Tabs" id="2" x="214" y="153" width="964" text="主机,数据库,虚拟机,备份计划,任务监控" measuredWidth="964" measuredHeight="30" selection="4">
    <items link="main.screen" x="1" y="0" width="44" height="30" text="主机"/>
    <items link="main_database.screen" x="45" y="0" width="56" height="30" text="数据库"/>
    <items link="main_vm.screen" x="101" y="0" width="56" height="30" text="虚拟机"/>
    <items link="main_plan.screen" x="157" y="0" width="68" height="30" text="备份计划"/>
    <items x="225" y="0" width="68" height="30" text="任务监控"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:SearchField" id="24" x="220" y="201" width="186" measuredWidth="186" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="25" x="409" y="201" text="搜索" measuredWidth="44" measuredHeight="27">
    <font/>
  </widgets>
  <widgets xsi:type="model:ButtonBar" id="26" x="992" y="204" text="按主机名, 按时间, 按状态" measuredWidth="182" measuredHeight="30" selection="0">
    <font/>
    <items x="0" y="0" width="69" height="30" text="按主机名"/>
    <items x="69" y="0" width="56" height="30" text="按时间"/>
    <items x="125" y="0" width="57" height="30" text="按状态"/>
  </widgets>
  <widgets xsi:type="model:Master" id="28" x="207" y="617" measuredWidth="280" measuredHeight="40">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Buttons.screen#Button%20Toolbar"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="7"/>
      <widgetChanges xsi:type="o:Delete" ref="6"/>
      <widgets ref="5" text="1,2,3,4,5,6,7,8">
        <itemChanges xsi:type="o:Insert" newIndex="4">
          <object xsi:type="model:Item" text="8"/>
        </itemChanges>
        <itemChanges xsi:type="o:Insert" newIndex="4">
          <object xsi:type="model:Item" text="7"/>
        </itemChanges>
        <itemChanges xsi:type="o:Insert" newIndex="4">
          <object xsi:type="model:Item" text="6"/>
        </itemChanges>
        <itemChanges xsi:type="o:Insert" newIndex="4">
          <object xsi:type="model:Item" text="5"/>
        </itemChanges>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="29" x="3" y="140" measuredWidth="174" measuredHeight="528">
    <screen xsi:type="model:Screen" href="assets/tree1.screen#/"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="46" x="214" y="246" measuredWidth="964" measuredHeight="289">
    <widgets xsi:type="model:Table" id="23" width="964" height="289" text="主机,备份类别,备份对象,备份类型,开始备份时间,任务进度                            ,备份状态&#xA;10.0.0.222,文件备份,D:\project\winstore\winstoreWireframe,全量备份,2014-02-24 17:51,,%(color:green)完成%&#xA;192.168.105.164,文件备份,C:\apache-tomcat-6.0.14\webapps\wincenter5.2\templates,增量备份,2014-02-24 17:51,,%(color:red)未完成%&#xA;10.0.0.222,文件备份,D:\project\winstore\winstoreWireframe,全量备份,2014-02-24 17:51,,%(color:green)完成%&#xA;10.0.0.222,数据库备份,database1,全量备份,2014-02-24 17:51,,%(color:green)完成%&#xA;10.1.15.103,数据库备份,database2,全量备份,2014-02-24 17:51,,%(color:green)完成%" measuredWidth="964" measuredHeight="289" rowHeight="35" alternative="#eeeeee">
      <font/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="45" x="738" y="44" measuredWidth="129" measuredHeight="158">
      <widgets xsi:type="model:WidgetGroup" id="32" measuredWidth="129" measuredHeight="24">
        <widgets xsi:type="model:ProgressBar" id="30" y="2" width="129" measuredWidth="129" measuredHeight="18" value="100" background="#6aa84f"/>
        <widgets xsi:type="model:Label" id="31" x="24" text="100% " measuredWidth="36" measuredHeight="24" foreground="#ffffff">
          <font size="11px"/>
        </widgets>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="33" y="30" measuredWidth="129" measuredHeight="24">
        <widgets xsi:type="model:ProgressBar" id="34" y="2" width="129" measuredWidth="129" measuredHeight="18" value="61" background="#6aa84f"/>
        <widgets xsi:type="model:Label" id="35" x="24" text="60% " measuredWidth="30" measuredHeight="24" foreground="#ffffff">
          <font size="11px"/>
        </widgets>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="36" y="62" measuredWidth="129" measuredHeight="24">
        <widgets xsi:type="model:ProgressBar" id="37" y="2" width="129" measuredWidth="129" measuredHeight="18" value="100" background="#6aa84f"/>
        <widgets xsi:type="model:Label" id="38" x="24" text="100% " measuredWidth="36" measuredHeight="24" foreground="#ffffff">
          <font size="11px"/>
        </widgets>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="39" y="102" measuredWidth="129" measuredHeight="24">
        <widgets xsi:type="model:ProgressBar" id="40" y="2" width="129" measuredWidth="129" measuredHeight="18" value="100" background="#6aa84f"/>
        <widgets xsi:type="model:Label" id="41" x="24" text="100% " measuredWidth="36" measuredHeight="24" foreground="#ffffff">
          <font size="11px"/>
        </widgets>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="42" y="134" measuredWidth="129" measuredHeight="24">
        <widgets xsi:type="model:ProgressBar" id="43" y="2" width="129" measuredWidth="129" measuredHeight="18" value="100" background="#6aa84f"/>
        <widgets xsi:type="model:Label" id="44" x="24" text="100% " measuredWidth="36" measuredHeight="24" foreground="#ffffff">
          <font size="11px"/>
        </widgets>
      </widgets>
    </widgets>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
