<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="1" measuredWidth="1201" measuredHeight="1489">
    <screen xsi:type="model:Screen" href="assets/layout.screen#/"/>
    <overrides>
      <widgets ref="13">
        <attributes key="background" value="#cccccc"/>
      </widgets>
      <widgets ref="14">
        <attributes key="background" value="#cccccc"/>
      </widgets>
      <widgets ref="19">
        <attributes key="background" value="#cccccc"/>
      </widgets>
      <widgets ref="20">
        <attributes key="background" value="#cccccc"/>
      </widgets>
      <widgets ref="22">
        <attributes key="selection" value="1"/>
      </widgets>
      <widgets ref="1" height="1489"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:SearchField" id="4" x="220" y="201" width="186" measuredWidth="186" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="5" x="409" y="201" text="搜索" measuredWidth="44" measuredHeight="27">
    <font/>
  </widgets>
  <widgets xsi:type="model:Master" id="7" x="207" y="1327" measuredWidth="280" measuredHeight="40">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Buttons.screen#Button%20Toolbar"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="7"/>
      <widgetChanges xsi:type="o:Delete" ref="6"/>
      <widgets ref="5" text="1,2,3,4,5,6,7,8">
        <itemChanges xsi:type="o:Insert" newIndex="4">
          <object xsi:type="model:Item" text="8"/>
        </itemChanges>
        <itemChanges xsi:type="o:Insert" newIndex="4">
          <object xsi:type="model:Item" text="7"/>
        </itemChanges>
        <itemChanges xsi:type="o:Insert" newIndex="4">
          <object xsi:type="model:Item" text="6"/>
        </itemChanges>
        <itemChanges xsi:type="o:Insert" newIndex="4">
          <object xsi:type="model:Item" text="5"/>
        </itemChanges>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="8" x="3" y="140" measuredWidth="174" measuredHeight="1218">
    <screen xsi:type="model:Screen" href="assets/tree1.screen#/"/>
    <overrides>
      <widgets ref="1" height="1218">
        <attributes key="verticalScrollbar" value="false"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Tabs" id="9" x="214" y="153" width="964" text="主机,数据库,虚拟机,备份计划,任务监控" measuredWidth="964" measuredHeight="30" selection="3">
    <items link="main.screen" x="1" y="0" width="44" height="30" text="主机"/>
    <items link="main_database.screen" x="45" y="0" width="56" height="30" text="数据库"/>
    <items link="main_vm.screen" x="101" y="0" width="56" height="30" text="虚拟机"/>
    <items x="157" y="0" width="68" height="30" text="备份计划"/>
    <items link="main_monitoring.screen" x="225" y="0" width="68" height="30" text="任务监控"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="16" x="214" y="1016" measuredWidth="964" measuredHeight="289">
    <widgets xsi:type="model:Table" id="3" width="964" height="289" text="主机,备份类别,备份路径,备份类型,创建时间,计划备份周期,是否可用,操作                              &#xA;10.0.0.222,文件备份,D:\project\winstore\winstoreWireframe,全量备份,2014-02-24 17:51,每1天的10点44分 开始时间：2014-02-24,%(color:red)不可用%,[删除]&#xA;192.168.105.164,文件备份,C:\apache-tomcat-6.0.14,增量备份,2014-02-24 17:51,每1天的10点44分 开始时间：2014-02-24,%(color:green)可用%,[删除]&#xA;10.0.0.222,文件备份,D:\project\winstore\winstoreWireframe,全量备份,2014-02-24 17:51,每1天的10点44分 开始时间：2014-02-24,%(color:red)不可用%,[删除]&#xA;10.0.0.222,数据库备份,database1,全量备份,2014-02-24 17:51,每1天的10点44分 开始时间：2014-02-24,%(color:red)不可用%,[删除]&#xA;10.1.15.103,数据库备份,database2,全量备份,2014-02-24 17:51,每1天的10点44分 开始时间：2014-02-24,%(color:red)不可用%,[删除]" measuredWidth="964" measuredHeight="289" rowHeight="35" alternative="#eeeeee">
      <font/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="15" x="898" y="42" width="58" measuredWidth="58" measuredHeight="160">
      <widgets xsi:type="model:Switch" id="10" width="58" text="启动,停止" measuredWidth="58" measuredHeight="24" selected="true" background="#3d85c6">
        <font size="11px"/>
      </widgets>
      <widgets xsi:type="model:Switch" id="11" y="32" width="58" text="启动,停止" measuredWidth="58" measuredHeight="24" background="#3d85c6">
        <font size="11px"/>
      </widgets>
      <widgets xsi:type="model:Switch" id="12" y="64" width="58" text="启动,停止" measuredWidth="58" measuredHeight="24" selected="true" background="#3d85c6">
        <font size="11px"/>
      </widgets>
      <widgets xsi:type="model:Switch" id="13" y="104" width="58" text="启动,停止" measuredWidth="58" measuredHeight="24" selected="true" background="#3d85c6">
        <font size="11px"/>
      </widgets>
      <widgets xsi:type="model:Switch" id="14" y="136" width="58" text="启动,停止" measuredWidth="58" measuredHeight="24" selected="true" background="#3d85c6">
        <font size="11px"/>
      </widgets>
    </widgets>
  </widgets>
  <widgets xsi:type="model:ButtonBar" id="17" x="948" y="204" text="全部, 可用, 不可用" measuredWidth="146" measuredHeight="30" selection="0">
    <font/>
    <items x="0" y="0" width="45" height="30" text="全部"/>
    <items x="45" y="0" width="44" height="30" text="可用"/>
    <items x="89" y="0" width="57" height="30" text="不可用"/>
  </widgets>
  <widgets xsi:type="model:ButtonBar" id="18" x="1100" y="204" width="69" text="{assets/th-large},{assets/th-list}" measuredWidth="69" measuredHeight="30" selection="0">
    <font/>
    <items x="0" y="0" width="37" height="30" text="{assets/th-large}"/>
    <items x="37" y="0" width="32" height="30" text="{assets/th-list}"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="19" x="220" y="248" measuredWidth="949" measuredHeight="32">
    <widgets xsi:type="model:Label" id="20" text="文件备份计划" measuredWidth="95" measuredHeight="27">
      <font size="15px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:HLine" id="21" y="26" width="949" measuredWidth="949" measuredHeight="6" foreground="#cccccc" lineStyle="dotted"/>
  </widgets>
  <widgets xsi:type="model:Master" id="22" x="220" y="296" measuredWidth="305" measuredHeight="209">
    <screen xsi:type="model:Screen" href="assets/plan.screen#/"/>
    <overrides>
      <widgetChanges xsi:type="o:Insert" newIndex="8">
        <object xsi:type="model:Switch" x="471" y="393" width="58" text="启动,停止" selected="true" background="#3d85c6">
          <font size="11px"/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="8">
        <object xsi:type="model:Link" x="436" y="392" text="删除">
          <font/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="8">
        <object xsi:type="model:Arrow" x="412" y="328" width="51" height="57" text="鼠标浮动到面板显示" annotation="true" left="false" right="true"/>
      </widgetChanges>
      <widgets ref="2" text="192.168.10.1"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="23" x="911" y="296" measuredWidth="258" measuredHeight="169">
    <screen xsi:type="model:Screen" href="assets/plan.screen#/"/>
    <overrides>
      <widgets ref="10/71" text="差异备份">
        <attributes key="background" value="#674ea7"/>
      </widgets>
      <widgets ref="8" text="每2月的第1个星期日的11点16分 &#xD;&#xA;开始时间：2014-02-25  11:16 &#xD;&#xA;"/>
      <widgets ref="2" text="10.0.0.88"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="24" x="220" y="496" measuredWidth="949" measuredHeight="32">
    <widgets xsi:type="model:Label" id="25" text="数据库备份计划" measuredWidth="110" measuredHeight="27">
      <font size="15px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:HLine" id="26" y="26" width="949" measuredWidth="949" measuredHeight="6" foreground="#cccccc" lineStyle="dotted"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="27" x="560" y="296" measuredWidth="258" measuredHeight="169">
    <widgets xsi:type="model:Master" id="28" measuredWidth="258" measuredHeight="169">
      <screen xsi:type="model:Screen" href="assets/plan.screen#/"/>
      <overrides>
        <widgetChanges xsi:type="o:Delete" ref="13"/>
        <widgets ref="8" text="每2月的第1个星期日的11点16分 &#xD;&#xA;开始时间：2014-02-25  11:16 &#xD;&#xA;"/>
        <widgets ref="9">
          <attributes key="selected" value="false"/>
        </widgets>
        <widgets ref="10/71" text="增量备份">
          <attributes key="background" value="#b45f06"/>
        </widgets>
        <widgets ref="2" text="10.10.113.188"/>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Master" id="29" x="88" y="129" measuredWidth="49" measuredHeight="25">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#Label%20Danger"/>
      <overrides>
        <widgets ref="75" height="25" text="不可用"/>
      </overrides>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Master" id="30" x="220" y="550" measuredWidth="258" measuredHeight="164">
    <screen xsi:type="model:Screen" href="assets/plan2.screen#/"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="31" x="216" y="739" measuredWidth="949" measuredHeight="32">
    <widgets xsi:type="model:Label" id="32" text="虚拟机备份计划" measuredWidth="110" measuredHeight="27">
      <font size="15px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:HLine" id="33" y="26" width="949" measuredWidth="949" measuredHeight="6" foreground="#cccccc" lineStyle="dotted"/>
  </widgets>
  <widgets xsi:type="model:Master" id="34" x="552" y="553" measuredWidth="258" measuredHeight="164">
    <screen xsi:type="model:Screen" href="assets/plan2.screen#/"/>
    <overrides>
      <widgets ref="3" text="192.168.1.99"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="35" x="911" y="553" measuredWidth="258" measuredHeight="164">
    <screen xsi:type="model:Screen" href="assets/plan2.screen#/"/>
    <overrides>
      <widgets ref="3" text="10.10.113.168"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="36" x="218" y="797" measuredWidth="258" measuredHeight="164">
    <screen xsi:type="model:Screen" href="assets/plan2.screen#/"/>
    <overrides>
      <widgets ref="4" text="cy-win2k3r2-64bit-AE5"/>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
