<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="1" measuredWidth="1201" measuredHeight="673">
    <screen xsi:type="model:Screen" href="assets/layout.screen#/"/>
    <overrides>
      <widgets ref="13">
        <attributes key="background" value="#cccccc"/>
      </widgets>
      <widgets ref="14">
        <attributes key="background" value="#cccccc"/>
      </widgets>
      <widgets ref="19">
        <attributes key="background" value="#cccccc"/>
      </widgets>
      <widgets ref="20">
        <attributes key="background" value="#cccccc"/>
      </widgets>
      <widgets ref="22">
        <attributes key="selection" value="0"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Tabs" id="2" x="214" y="153" width="964" text="主机,数据库,虚拟机,备份计划,任务监控" measuredWidth="964" measuredHeight="30" selection="1">
    <items link="main.screen" x="1" y="0" width="44" height="30" text="主机"/>
    <items x="45" y="0" width="56" height="30" text="数据库"/>
    <items link="main_vm.screen" x="101" y="0" width="56" height="30" text="虚拟机"/>
    <items link="main_plan.screen" x="157" y="0" width="68" height="30" text="备份计划"/>
    <items link="main_monitoring.screen" x="225" y="0" width="68" height="30" text="任务监控"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:Master" id="21" x="3" y="140" measuredWidth="174" measuredHeight="528">
    <screen xsi:type="model:Screen" href="assets/tree1.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Master" id="22" x="207" y="577" measuredWidth="280" measuredHeight="40">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Buttons.screen#Button%20Toolbar"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="7"/>
      <widgetChanges xsi:type="o:Delete" ref="6"/>
      <widgets ref="5" text="1,2,3,4,5,6,7,8">
        <itemChanges xsi:type="o:Insert" newIndex="4">
          <object xsi:type="model:Item" text="8"/>
        </itemChanges>
        <itemChanges xsi:type="o:Insert" newIndex="4">
          <object xsi:type="model:Item" text="7"/>
        </itemChanges>
        <itemChanges xsi:type="o:Insert" newIndex="4">
          <object xsi:type="model:Item" text="6"/>
        </itemChanges>
        <itemChanges xsi:type="o:Insert" newIndex="4">
          <object xsi:type="model:Item" text="5"/>
        </itemChanges>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Table" id="23" x="214" y="280" width="964" height="257" text="主机地址,数据库类型,端口,操作&#xA;192.168.105.164,Mysql,303,[删除]&#xA;10.1.15.102,Mysql,308,[删除]&#xA;10.10.112.211,Mysql,309,[删除]&#xA;192.168.105.101,Oracle,306,[删除]&#xA;10.0.0.33,Mysql,302,[删除]&#xA;10.0.0.26,Sqlserver,305,[删除]&#xA;10.1.15.115,DB2,304,[删除]" measuredWidth="964" measuredHeight="257" rowHeight="20" alternative="#eeeeee">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="24" x="214" y="188" width="960" height="70" measuredWidth="960" measuredHeight="70" background="#f3f3f3" border="none"/>
  <widgets xsi:type="model:Label" id="25" x="236" y="198" text="添加数据库" measuredWidth="63" measuredHeight="60" textAlignment="Center" icon="database (large)" iconPosition="top" link="popwin.screen">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
