<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="3" measuredWidth="1201" measuredHeight="1033">
    <screen xsi:type="model:Screen" href="assets/layout.screen#/"/>
    <overrides>
      <widgets ref="13">
        <attributes key="background" value="#cccccc"/>
      </widgets>
      <widgets ref="14">
        <attributes key="background" value="#cccccc"/>
      </widgets>
      <widgets ref="19">
        <attributes key="background" value="#cccccc"/>
      </widgets>
      <widgets ref="20">
        <attributes key="background" value="#cccccc"/>
      </widgets>
      <widgets ref="22">
        <attributes key="selection" value="0"/>
      </widgets>
      <widgets ref="1" height="1033"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Tabs" id="5" x="214" y="153" width="964" text="主机,数据库,虚拟机,备份计划,任务监控" measuredWidth="964" measuredHeight="30" selection="0">
    <items x="1" y="0" width="44" height="30" text="主机"/>
    <items link="main_database.screen" x="45" y="0" width="56" height="30" text="数据库"/>
    <items link="main_vm.screen" x="101" y="0" width="56" height="30" text="虚拟机"/>
    <items link="main_plan.screen" x="157" y="0" width="68" height="30" text="备份计划"/>
    <items link="main_monitoring.screen" x="225" y="0" width="68" height="30" text="任务监控"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="9" x="214" y="210" text="添加主机" measuredWidth="89" measuredHeight="27" icon="add (small)" link="popwin.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:SearchField" id="10" x="320" y="211" width="186" text="IP" measuredWidth="186" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="11" x="509" y="211" text="搜索" measuredWidth="44" measuredHeight="27">
    <font/>
  </widgets>
  <widgets xsi:type="model:Master" id="13" x="214" y="267" measuredWidth="166" measuredHeight="99">
    <screen xsi:type="model:Screen" href="assets/host.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Master" id="14" x="592" y="273" measuredWidth="166" measuredHeight="99">
    <screen xsi:type="model:Screen" href="assets/host.screen#/"/>
    <overrides>
      <widgets ref="9" text="wanrui-PC"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="15" x="964" y="273" measuredWidth="166" measuredHeight="99">
    <screen xsi:type="model:Screen" href="assets/host.screen#/"/>
    <overrides>
      <widgets ref="9" text="chenjie-PC"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="23" x="592" y="386" measuredWidth="166" measuredHeight="99">
    <screen xsi:type="model:Screen" href="assets/host.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Master" id="24" x="964" y="386" measuredWidth="166" measuredHeight="99">
    <screen xsi:type="model:Screen" href="assets/host.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Master" id="26" x="214" y="492" measuredWidth="166" measuredHeight="99">
    <screen xsi:type="model:Screen" href="assets/host.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Master" id="27" x="592" y="498" measuredWidth="166" measuredHeight="99">
    <screen xsi:type="model:Screen" href="assets/host.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Master" id="28" x="964" y="498" measuredWidth="166" measuredHeight="99">
    <screen xsi:type="model:Screen" href="assets/host.screen#/"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="32" x="214" y="380" measuredWidth="207" measuredHeight="98">
    <widgets xsi:type="model:Master" id="22" measuredWidth="207" measuredHeight="80">
      <screen xsi:type="model:Screen" href="assets/host.screen#/"/>
      <overrides>
        <widgetChanges xsi:type="o:Delete" ref="3"/>
        <widgets ref="9" text="ah222.hdi.com-PC"/>
        <widgets ref="10" text="Linux"/>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Master" id="31" x="99" y="79" measuredWidth="49" measuredHeight="19">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#Label%20Danger"/>
      <overrides>
        <widgets ref="75" text="已停止"/>
      </overrides>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Master" id="35" x="207" y="977" measuredWidth="280" measuredHeight="40">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Buttons.screen#Button%20Toolbar"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="7"/>
      <widgetChanges xsi:type="o:Delete" ref="6"/>
      <widgets ref="5" text="1,2,3,4,5,6,7,8">
        <itemChanges xsi:type="o:Insert" newIndex="4">
          <object xsi:type="model:Item" text="8"/>
        </itemChanges>
        <itemChanges xsi:type="o:Insert" newIndex="4">
          <object xsi:type="model:Item" text="7"/>
        </itemChanges>
        <itemChanges xsi:type="o:Insert" newIndex="4">
          <object xsi:type="model:Item" text="6"/>
        </itemChanges>
        <itemChanges xsi:type="o:Insert" newIndex="4">
          <object xsi:type="model:Item" text="5"/>
        </itemChanges>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="36" x="3" y="140" measuredWidth="174" measuredHeight="885">
    <screen xsi:type="model:Screen" href="assets/tree1.screen#/"/>
    <overrides>
      <widgets ref="1" height="885"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="40" x="366" y="348" measuredWidth="53" measuredHeight="17">
    <widgets xsi:type="model:Icon" id="37" measuredWidth="16" measuredHeight="16" foreground="#38761d" icon="filled-arrow-right (small)"/>
    <widgets xsi:type="model:Icon" id="38" x="17" y="1" measuredWidth="16" measuredHeight="16" foreground="#f6b26b" icon="stop-media (small)"/>
    <widgets xsi:type="model:Icon" id="39" x="37" y="1" measuredWidth="16" measuredHeight="16" foreground="#e06666" icon="delete (small)"/>
  </widgets>
  <widgets xsi:type="model:Table" id="41" x="214" y="660" width="964" height="298" text="主机IP,主机名,操作系统,状态,操作&#xA;10.10.112.230,wanrui-PC,Windows 7,%(color:green)运行中%,[启动] [停止] [删除]&#xA;10.10.112.231,chenyb-PC,Windows 7,%(color:green)运行中%,[启动] [停止] [删除]&#xA;192.168.105.106,user-PC,Windows 7,%(color:red)停止%,[启动] [停止] [删除]&#xA;192.168.105.164,user-PC,Linux,%(color:green)运行中%,[启动] [停止] [删除]&#xA;10.10.112.102,zxq-PC,Windows 7,%(color:green)运行中%,[启动] [停止] [删除]&#xA;192.168.105.164,user-PC,Linux,%(color:green)运行中%,[启动] [停止] [删除]&#xA;192.168.105.164,user-PC,Windows 7,%(color:green)运行中%,[启动] [停止] [删除]&#xA;192.168.105.164,user-PC,Windows 7,%(color:green)运行中%,[启动] [停止] [删除]&#xA;192.168.105.164,user-PC,Linux,%(color:green)运行中%,[启动] [停止] [删除]&#xA;192.168.105.164,user-PC,Linux,%(color:green)运行中%,[启动] [停止] [删除]" measuredWidth="964" measuredHeight="298" rowHeight="26" alternative="#eeeeee">
    <font/>
  </widgets>
  <widgets xsi:type="model:ButtonBar" id="42" x="1108" y="206" width="69" text="{assets/th-large},{assets/th-list}" measuredWidth="69" measuredHeight="30" selection="0">
    <font/>
    <items x="0" y="0" width="37" height="30" text="{assets/th-large}"/>
    <items x="37" y="0" width="32" height="30" text="{assets/th-list}"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
