<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="15" x="-7" y="-10" height="3403" measuredWidth="1201" measuredHeight="3403">
    <screen xsi:type="model:Screen" href="assets/layout.screen#/"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="28"/>
      <widgetChanges xsi:type="o:Delete" ref="27"/>
      <widgetChanges xsi:type="o:Delete" ref="26"/>
      <widgetChanges xsi:type="o:Delete" ref="13"/>
      <widgetChanges xsi:type="o:Delete" ref="12"/>
      <widgetChanges xsi:type="o:Delete" ref="6"/>
      <widgets ref="1" height="3579">
        <attributes key="background" value="#999999"/>
      </widgets>
      <widgets ref="2" y="61" height="48">
        <attributes key="background" value="#999999"/>
      </widgets>
      <widgets ref="3" y="69"/>
      <widgets ref="4" y="78"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="14" x="68" y="440" measuredWidth="464" measuredHeight="273">
    <widgets xsi:type="model:Window" id="1" width="464" height="273" text="新建文件备份" measuredWidth="464" measuredHeight="273"/>
    <widgets xsi:type="model:WidgetGroup" id="13" x="41" y="39" measuredWidth="295" measuredHeight="175">
      <widgets xsi:type="model:Label" id="3" y="1" text="备份路径：" measuredWidth="65" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:TextField" id="4" x="64" y="1" width="183" text="D:\doc" measuredWidth="183" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:Button" id="5" x="246" width="49" height="26" text="浏览..." measuredWidth="49" measuredHeight="26">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="6" y="49" text="是否压缩：" measuredWidth="65" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:List" id="7" x="64" y="47" text="() 是（该方式在备份过程中不能暂停）&#xA;(o) 否" measuredWidth="222" measuredHeight="50" border="false" alpha="0">
        <font/>
        <items x="0" y="2" width="222" height="23" text="() 是（该方式在备份过程中不能暂停）"/>
        <items x="0" y="25" width="222" height="23" text="(o) 否"/>
      </widgets>
      <widgets xsi:type="model:Label" id="8" y="105" text="压缩策略：" measuredWidth="65" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:List" id="9" x="64" y="102" text="~(o) 默认压缩~&#xA;~( ) 最快压缩~&#xA;~( ) 最佳压缩~" measuredWidth="78" measuredHeight="73" border="false" alpha="0">
        <font/>
        <items x="0" y="2" width="78" height="23" text="~(o) 默认压缩~"/>
        <items x="0" y="25" width="78" height="23" text="~( ) 最快压缩~"/>
        <items x="0" y="48" width="78" height="23" text="~( ) 最佳压缩~"/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:Button" id="10" x="111" y="224" width="97" text="备份" measuredWidth="97" measuredHeight="27" background="#3d85c6">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="11" x="215" y="224" width="73" text="取消" measuredWidth="73" measuredHeight="27">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="187" x="72" y="752" measuredWidth="400" measuredHeight="300">
    <widgets xsi:type="model:Window" id="77" text="Window" measuredWidth="400" measuredHeight="300"/>
    <widgets xsi:type="model:Master" id="79" x="24" y="48" height="153" measuredWidth="340" measuredHeight="153">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Content.screen#Alert%20Info"/>
      <overrides>
        <widgetChanges xsi:type="o:Delete" ref="22"/>
        <widgets ref="16" width="340" height="153"/>
        <widgets ref="17" width="309" height="121" text="*提醒!* &#xD;&#xA;每2月的第1个星期日的11点16分 &#xD;&#xA;开始时间：2014-02-25  11:16 &#xD;&#xA;结束时间 : 2014-04-03  11:16&#xD;&#xA;全量备份&#xD;&#xA;不压缩">
          <font size="13px"/>
        </widgets>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Master" id="81" x="147" y="230" measuredWidth="50" measuredHeight="34">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Buttons.screen#Button%20Primary"/>
      <overrides>
        <widgets ref="35" text="确定"/>
      </overrides>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="89" x="584" y="124" measuredWidth="577" measuredHeight="709">
    <widgets xsi:type="model:WidgetGroup" id="76" measuredWidth="577" measuredHeight="709">
      <widgets xsi:type="model:Window" id="17" width="577" height="709" text="新建文件计划备份" measuredWidth="577" measuredHeight="709"/>
      <widgets xsi:type="model:Label" id="23" x="40" y="162" text="计划周期" measuredWidth="82" measuredHeight="27" icon="bullet (small)">
        <font size="15px" bold="true"/>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="30" x="40" y="462" measuredWidth="333" measuredHeight="168">
        <widgets xsi:type="model:Label" id="24" text="压缩方式" measuredWidth="82" measuredHeight="27" icon="bullet (small)">
          <font size="15px" bold="true"/>
        </widgets>
        <widgets xsi:type="model:Label" id="26" x="17" y="42" text="是否压缩：" measuredWidth="65" measuredHeight="25">
          <font/>
        </widgets>
        <widgets xsi:type="model:List" id="27" x="111" y="40" text="() 是（该方式在备份过程中不能暂停）&#xA;(o) 否" measuredWidth="222" measuredHeight="50" border="false" alpha="0">
          <font/>
          <items x="0" y="2" width="222" height="23" text="() 是（该方式在备份过程中不能暂停）"/>
          <items x="0" y="25" width="222" height="23" text="(o) 否"/>
        </widgets>
        <widgets xsi:type="model:Label" id="28" x="17" y="98" text="压缩策略：" measuredWidth="65" measuredHeight="25">
          <font/>
        </widgets>
        <widgets xsi:type="model:List" id="29" x="111" y="95" text="~(o) 默认压缩~&#xA;~( ) 最快压缩~&#xA;~( ) 最佳压缩~" measuredWidth="78" measuredHeight="73" border="false" alpha="0">
          <font/>
          <items x="0" y="2" width="78" height="23" text="~(o) 默认压缩~"/>
          <items x="0" y="25" width="78" height="23" text="~( ) 最快压缩~"/>
          <items x="0" y="48" width="78" height="23" text="~( ) 最佳压缩~"/>
        </widgets>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="40" x="56" y="188" measuredWidth="511" measuredHeight="102">
        <widgets xsi:type="model:Label" id="31" y="1" text="周期" measuredWidth="46" measuredHeight="25" icon="assets/double-angle-right (small)">
          <font size="12px" bold="true"/>
        </widgets>
        <widgets xsi:type="model:Panel" id="35" x="91" width="420" height="27" measuredWidth="420" measuredHeight="27" background="#f3f3f3" border="none"/>
        <widgets xsi:type="model:RadioButton" id="32" x="95" y="2" text="按天" measuredWidth="44" measuredHeight="25" selected="true">
          <font/>
        </widgets>
        <widgets xsi:type="model:RadioButton" id="33" x="152" y="2" text="按周" measuredWidth="44" measuredHeight="25">
          <font/>
        </widgets>
        <widgets xsi:type="model:RadioButton" id="34" x="208" y="2" text="按月" measuredWidth="44" measuredHeight="25">
          <font/>
        </widgets>
        <widgets xsi:type="model:WidgetGroup" id="39" x="91" y="40" measuredWidth="98" measuredHeight="62">
          <widgets xsi:type="model:List" id="37" text="(o) 每           天&#xA;( ) 每个工作日" measuredWidth="98" measuredHeight="62" border="false" alpha="0" rowHeight="29">
            <font/>
            <items x="0" y="2" width="98" height="29" text="(o) 每           天"/>
            <items x="0" y="31" width="98" height="29" text="( ) 每个工作日"/>
          </widgets>
          <widgets xsi:type="model:Spinner" id="38" x="43" y="7" text="1" measuredWidth="31" measuredHeight="25">
            <font/>
          </widgets>
        </widgets>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="84" x="58" y="289" measuredWidth="471" measuredHeight="42">
        <widgets xsi:type="model:WidgetGroup" id="47" y="16" measuredWidth="214" measuredHeight="26">
          <widgets xsi:type="model:Label" id="41" text="时间" measuredWidth="46" measuredHeight="25" icon="assets/double-angle-right (small)">
            <font size="12px" bold="true"/>
          </widgets>
          <widgets xsi:type="model:Spinner" id="42" x="96" text="10" measuredWidth="38" measuredHeight="25">
            <font/>
          </widgets>
          <widgets xsi:type="model:Label" id="43" x="137" y="1" text="时" measuredWidth="17" measuredHeight="25">
            <font/>
          </widgets>
          <widgets xsi:type="model:Spinner" id="44" x="156" text="10" measuredWidth="38" measuredHeight="25">
            <font/>
          </widgets>
          <widgets xsi:type="model:Label" id="45" x="197" y="1" text="分" measuredWidth="17" measuredHeight="25">
            <font/>
          </widgets>
        </widgets>
        <widgets xsi:type="model:HLine" id="48" width="471" measuredWidth="471" measuredHeight="6" foreground="#cccccc" lineStyle="dotted"/>
      </widgets>
      <widgets xsi:type="model:Label" id="60" x="40" y="99" text="备份类型" measuredWidth="82" measuredHeight="27" icon="bullet (small)">
        <font size="15px" bold="true"/>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="71" x="150" y="125" measuredWidth="221" measuredHeight="25">
        <widgets xsi:type="model:RadioButton" id="62" text="全量备份" measuredWidth="68" measuredHeight="25" selected="true">
          <font/>
        </widgets>
        <widgets xsi:type="model:RadioButton" id="63" x="77" text="增量备份" measuredWidth="68" measuredHeight="25">
          <font/>
        </widgets>
        <widgets xsi:type="model:RadioButton" id="64" x="153" text="差异备份" measuredWidth="68" measuredHeight="25">
          <font/>
        </widgets>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="83" x="56" y="338" measuredWidth="471" measuredHeight="129">
        <widgets xsi:type="model:Label" id="46" x="2" y="10" text="重复范围" measuredWidth="70" measuredHeight="25" icon="assets/double-angle-right (small)">
          <font size="12px" bold="true"/>
        </widgets>
        <widgets xsi:type="model:HLine" id="49" width="471" measuredWidth="471" measuredHeight="6" foreground="#cccccc" lineStyle="dotted"/>
        <widgets xsi:type="model:Label" id="65" x="96" y="10" text="开始时间：" measuredWidth="65" measuredHeight="25">
          <font/>
        </widgets>
        <widgets xsi:type="model:DateField" id="66" x="171" y="11" text="2014/02/25 11:12" measuredWidth="130" measuredHeight="25"/>
        <widgets xsi:type="model:Label" id="67" x="96" y="48" text="结束时间：" measuredWidth="65" measuredHeight="25">
          <font/>
        </widgets>
        <widgets xsi:type="model:List" id="68" x="171" y="48" text="(o) 无结束&#xA;( ) 重复           次后结束&#xA;( ) " measuredWidth="146" measuredHeight="73" border="false" alpha="0">
          <font/>
          <items x="0" y="2" width="146" height="23" text="(o) 无结束"/>
          <items x="0" y="25" width="146" height="23" text="( ) 重复           次后结束"/>
          <items x="0" y="48" width="146" height="23" text="( ) "/>
        </widgets>
        <widgets xsi:type="model:Spinner" id="69" x="226" y="72" text="4" measuredWidth="31" measuredHeight="25">
          <font/>
        </widgets>
        <widgets xsi:type="model:DateField" id="70" x="196" y="104" text="2014/08/20 00:00" measuredWidth="130" measuredHeight="25"/>
      </widgets>
      <widgets xsi:type="model:Button" id="72" x="160" y="644" width="97" text="备份" measuredWidth="97" measuredHeight="27" background="#3d85c6">
        <font/>
      </widgets>
      <widgets xsi:type="model:Button" id="73" x="264" y="644" width="73" text="取消" measuredWidth="73" measuredHeight="27">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="88" x="40" y="36" text="备份路径" measuredWidth="82" measuredHeight="27" icon="bullet (small)">
        <font size="15px" bold="true"/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="87" x="152" y="60" measuredWidth="231" measuredHeight="26">
      <widgets xsi:type="model:TextField" id="85" y="1" width="183" text="D:\doc" measuredWidth="183" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:Button" id="86" x="182" width="49" height="26" text="浏览..." measuredWidth="49" measuredHeight="26">
        <font/>
      </widgets>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Arrow" id="82" x="424" y="785" width="329" height="127" measuredWidth="329" measuredHeight="127" annotation="true" direction="bottom"/>
  <widgets xsi:type="model:WidgetGroup" id="103" x="72" y="1085" measuredWidth="464" measuredHeight="300">
    <widgets xsi:type="model:Window" id="90" width="464" text="添加数据库" measuredWidth="464" measuredHeight="300"/>
    <widgets xsi:type="model:Label" id="91" x="59" y="38" text="主机地址：" measuredWidth="65" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="92" x="59" y="76" text="数据库类型：" measuredWidth="77" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="93" x="59" y="117" text="数据库用户名：" measuredWidth="89" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="94" x="59" y="156" text="数据库密码：" measuredWidth="77" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="95" x="58" y="188" text="数据库端口：" measuredWidth="77" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Combo" id="96" x="154" y="39" width="139" text="10.0.0.222" measuredWidth="139" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Combo" id="97" x="154" y="76" width="139" text="Mysql" measuredWidth="139" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="98" x="154" y="121" width="139" measuredWidth="139" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="99" x="154" y="156" width="139" measuredWidth="139" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="100" x="154" y="188" width="139" text="330" measuredWidth="139" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="101" x="128" y="240" width="97" text="添加" measuredWidth="97" measuredHeight="27" background="#3d85c6">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="102" x="232" y="240" width="73" text="取消" measuredWidth="73" measuredHeight="27">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="104" x="584" y="846" measuredWidth="464" measuredHeight="300">
    <widgets xsi:type="model:Window" id="105" width="464" text="添加虚拟机" measuredWidth="464" measuredHeight="300"/>
    <widgets xsi:type="model:Label" id="106" x="59" y="38" text="主机地址：" measuredWidth="65" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="107" x="59" y="76" text="虚拟机类型：" measuredWidth="77" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Combo" id="111" x="154" y="39" width="139" text="10.0.0.222" measuredWidth="139" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Combo" id="112" x="154" y="76" width="139" text="vmware" measuredWidth="139" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="116" x="128" y="240" width="97" text="添加" measuredWidth="97" measuredHeight="27" background="#3d85c6">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="117" x="232" y="240" width="73" text="取消" measuredWidth="73" measuredHeight="27">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="118" x="68" y="1416" measuredWidth="464" measuredHeight="209">
    <widgets xsi:type="model:Window" id="119" width="464" height="209" text="新建数据库备份" measuredWidth="464" measuredHeight="209"/>
    <widgets xsi:type="model:WidgetGroup" id="120" x="41" y="40" measuredWidth="244" measuredHeight="25">
      <widgets xsi:type="model:Label" id="121" text="选择备份数据库：" measuredWidth="101" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:Combo" id="130" x="96" width="148" text="backup1" measuredWidth="148" measuredHeight="25">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:Button" id="128" x="128" y="112" width="97" text="备份" measuredWidth="97" measuredHeight="27" background="#3d85c6">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="129" x="232" y="112" width="73" text="取消" measuredWidth="73" measuredHeight="27">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="131" x="584" y="1176" measuredWidth="464" measuredHeight="209">
    <widgets xsi:type="model:Window" id="132" width="464" height="209" text="新建虚拟机备份" measuredWidth="464" measuredHeight="209"/>
    <widgets xsi:type="model:WidgetGroup" id="133" x="41" y="40" measuredWidth="244" measuredHeight="25">
      <widgets xsi:type="model:Label" id="134" text="选择备份虚拟机：" measuredWidth="101" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:Combo" id="135" x="96" width="148" text="vm_wincenter1" measuredWidth="148" measuredHeight="25">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:Button" id="136" x="128" y="112" width="97" text="备份" measuredWidth="97" measuredHeight="27" background="#3d85c6">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="137" x="232" y="112" width="73" text="取消" measuredWidth="73" measuredHeight="27">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="139" x="584" y="1416" measuredWidth="577" measuredHeight="497">
    <widgets xsi:type="model:Window" id="140" width="577" height="497" text="新建数据库计划备份" measuredWidth="577" measuredHeight="497"/>
    <widgets xsi:type="model:Label" id="141" x="40" y="82" text="计划周期" measuredWidth="82" measuredHeight="27" icon="bullet (small)">
      <font size="15px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="148" x="56" y="108" measuredWidth="511" measuredHeight="102">
      <widgets xsi:type="model:Label" id="149" y="1" text="周期" measuredWidth="46" measuredHeight="25" icon="assets/double-angle-right (small)">
        <font size="12px" bold="true"/>
      </widgets>
      <widgets xsi:type="model:Panel" id="150" x="91" width="420" height="27" measuredWidth="420" measuredHeight="27" background="#f3f3f3" border="none"/>
      <widgets xsi:type="model:RadioButton" id="151" x="95" y="2" text="按天" measuredWidth="44" measuredHeight="25" selected="true">
        <font/>
      </widgets>
      <widgets xsi:type="model:RadioButton" id="152" x="152" y="2" text="按周" measuredWidth="44" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:RadioButton" id="153" x="208" y="2" text="按月" measuredWidth="44" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="154" x="91" y="40" measuredWidth="98" measuredHeight="62">
        <widgets xsi:type="model:List" id="155" text="(o) 每           天&#xA;( ) 每个工作日" measuredWidth="98" measuredHeight="62" border="false" alpha="0" rowHeight="29">
          <font/>
          <items x="0" y="2" width="98" height="29" text="(o) 每           天"/>
          <items x="0" y="31" width="98" height="29" text="( ) 每个工作日"/>
        </widgets>
        <widgets xsi:type="model:Spinner" id="156" x="43" y="7" text="1" measuredWidth="31" measuredHeight="25">
          <font/>
        </widgets>
      </widgets>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="157" x="58" y="209" measuredWidth="471" measuredHeight="42">
      <widgets xsi:type="model:WidgetGroup" id="158" y="16" measuredWidth="214" measuredHeight="26">
        <widgets xsi:type="model:Label" id="159" text="时间" measuredWidth="46" measuredHeight="25" icon="assets/double-angle-right (small)">
          <font size="12px" bold="true"/>
        </widgets>
        <widgets xsi:type="model:Spinner" id="160" x="96" text="10" measuredWidth="38" measuredHeight="25">
          <font/>
        </widgets>
        <widgets xsi:type="model:Label" id="161" x="137" y="1" text="时" measuredWidth="17" measuredHeight="25">
          <font/>
        </widgets>
        <widgets xsi:type="model:Spinner" id="162" x="156" text="10" measuredWidth="38" measuredHeight="25">
          <font/>
        </widgets>
        <widgets xsi:type="model:Label" id="163" x="197" y="1" text="分" measuredWidth="17" measuredHeight="25">
          <font/>
        </widgets>
      </widgets>
      <widgets xsi:type="model:HLine" id="164" width="471" measuredWidth="471" measuredHeight="6" foreground="#cccccc" lineStyle="dotted"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="170" x="56" y="258" measuredWidth="471" measuredHeight="129">
      <widgets xsi:type="model:Label" id="171" x="2" y="10" text="重复范围" measuredWidth="70" measuredHeight="25" icon="assets/double-angle-right (small)">
        <font size="12px" bold="true"/>
      </widgets>
      <widgets xsi:type="model:HLine" id="172" width="471" measuredWidth="471" measuredHeight="6" foreground="#cccccc" lineStyle="dotted"/>
      <widgets xsi:type="model:Label" id="173" x="96" y="10" text="开始时间：" measuredWidth="65" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:DateField" id="174" x="171" y="11" text="2014/02/25 11:12" measuredWidth="130" measuredHeight="25"/>
      <widgets xsi:type="model:Label" id="175" x="96" y="48" text="结束时间：" measuredWidth="65" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:List" id="176" x="171" y="48" text="(o) 无结束&#xA;( ) 重复           次后结束&#xA;( ) " measuredWidth="146" measuredHeight="73" border="false" alpha="0">
        <font/>
        <items x="0" y="2" width="146" height="23" text="(o) 无结束"/>
        <items x="0" y="25" width="146" height="23" text="( ) 重复           次后结束"/>
        <items x="0" y="48" width="146" height="23" text="( ) "/>
      </widgets>
      <widgets xsi:type="model:Spinner" id="177" x="226" y="72" text="4" measuredWidth="31" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:DateField" id="178" x="196" y="104" text="2014/08/20 00:00" measuredWidth="130" measuredHeight="25"/>
    </widgets>
    <widgets xsi:type="model:Button" id="179" x="160" y="444" width="97" text="备份" measuredWidth="97" measuredHeight="27" background="#3d85c6">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="180" x="264" y="444" width="73" text="取消" measuredWidth="73" measuredHeight="27">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="185" x="40" y="39" text="备份数据库" measuredWidth="97" measuredHeight="27" icon="bullet (small)">
      <font size="15px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Combo" id="186" x="159" y="40" width="158" text="backup1" measuredWidth="158" measuredHeight="25">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="188" x="72" y="124" measuredWidth="464" measuredHeight="300">
    <widgets xsi:type="model:Window" id="189" width="464" text="添加主机" measuredWidth="464" measuredHeight="300"/>
    <widgets xsi:type="model:Label" id="190" x="59" y="38" text="主机IP地址：" measuredWidth="76" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="192" x="59" y="67" text="用户名：" measuredWidth="53" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="193" x="59" y="106" text="密码：" measuredWidth="41" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="197" x="154" y="71" width="139" measuredWidth="139" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="198" x="154" y="106" width="139" measuredWidth="139" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="200" x="128" y="210" width="97" text="添加" measuredWidth="97" measuredHeight="27" background="#3d85c6">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="201" x="232" y="210" width="73" text="取消" measuredWidth="73" measuredHeight="27">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="202" x="154" y="38" width="139" measuredWidth="139" measuredHeight="25">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="209" x="68" y="1656" measuredWidth="493" measuredHeight="417">
    <widgets xsi:type="model:Window" id="203" width="493" height="417" text="分配用户管理主机" measuredWidth="493" measuredHeight="417"/>
    <widgets xsi:type="model:Table" id="204" x="28" y="36" width="436" text="[],主机IP,主机名&#xA;[x],10.10.112.230,wanrui-PC&#xA;[x],10.10.112.231,chenyb-PC&#xA;[x],192.168.105.106,user-PC&#xA;[x],192.168.105.164,user-PC&#xA;[x],10.10.112.102,zxq-PC&#xA;[],192.168.105.164,user-PC&#xA;[],192.168.105.164,user-PC&#xA;[],192.168.105.164,user-PC&#xA;[],192.168.105.164,user-PC&#xA;[],192.168.105.164,user-PC" measuredWidth="436" measuredHeight="257" alternative="#eeeeee">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="205" x="148" y="352" width="97" text="保存" measuredWidth="97" measuredHeight="27" background="#3d85c6">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="206" x="252" y="352" width="73" text="取消" measuredWidth="73" measuredHeight="27">
      <font/>
    </widgets>
    <widgets xsi:type="model:LinkBar" id="208" x="319" y="304" text="1,2,3,4,5,6" measuredWidth="145" measuredHeight="25">
      <font/>
      <items x="0" y="0" width="9" height="25" text="1"/>
      <items x="27" y="0" width="9" height="25" text="2"/>
      <items x="54" y="0" width="9" height="25" text="3"/>
      <items x="81" y="0" width="9" height="25" text="4"/>
      <items x="108" y="0" width="9" height="25" text="5"/>
      <items x="135" y="0" width="9" height="25" text="6"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="210" x="72" y="2104" measuredWidth="464" measuredHeight="300">
    <widgets xsi:type="model:Window" id="211" width="464" text="新增用户" measuredWidth="464" measuredHeight="300"/>
    <widgets xsi:type="model:Label" id="212" x="59" y="38" text="登录帐号：" measuredWidth="65" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="213" x="59" y="67" text="用户名：" measuredWidth="53" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="215" x="154" y="71" width="139" measuredWidth="139" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="217" x="128" y="210" width="97" text="添加" measuredWidth="97" measuredHeight="27" background="#3d85c6">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="218" x="232" y="210" width="73" text="取消" measuredWidth="73" measuredHeight="27">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="219" x="154" y="38" width="139" measuredWidth="139" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="239" x="59" y="108" text="密码：" measuredWidth="41" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="240" x="154" y="112" width="139" measuredWidth="139" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="241" x="59" y="148" text="确认密码：" measuredWidth="65" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="242" x="154" y="152" width="139" measuredWidth="139" measuredHeight="25">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="221" x="72" y="2954" measuredWidth="464" measuredHeight="199">
    <widgets xsi:type="model:Window" id="222" width="464" height="199" text="修改用户空间配额" measuredWidth="464" measuredHeight="199"/>
    <widgets xsi:type="model:Label" id="223" x="59" y="38" text="用户名：" measuredWidth="53" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="224" x="59" y="67" text="空间配额：" measuredWidth="65" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="225" x="154" y="71" width="139" measuredWidth="139" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="226" x="128" y="130" width="97" text="修改" measuredWidth="97" measuredHeight="27" background="#3d85c6">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="227" x="232" y="130" width="73" text="取消" measuredWidth="73" measuredHeight="27">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="228" x="154" y="38" width="139" text="chenjie" measuredWidth="139" measuredHeight="25" state="disabled">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="229" x="297" y="69" text="G" measuredWidth="14" measuredHeight="25">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="230" x="72" y="2744" measuredWidth="464" measuredHeight="185">
    <widgets xsi:type="model:Window" id="231" width="464" height="185" text="新增桌面版用户" measuredWidth="464" measuredHeight="185"/>
    <widgets xsi:type="model:Label" id="232" x="59" y="38" text="用户名：" measuredWidth="53" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="233" x="59" y="67" text="空间配额：" measuredWidth="65" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="234" x="154" y="71" width="139" measuredWidth="139" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="235" x="128" y="130" width="97" text="添加" measuredWidth="97" measuredHeight="27" background="#3d85c6">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="236" x="232" y="130" width="73" text="取消" measuredWidth="73" measuredHeight="27">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="237" x="154" y="38" width="139" measuredWidth="139" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="238" x="297" y="69" text="G" measuredWidth="14" measuredHeight="25">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="243" x="68" y="2424" measuredWidth="464" measuredHeight="300">
    <widgets xsi:type="model:Window" id="244" width="464" text="发布新版本" measuredWidth="464" measuredHeight="300"/>
    <widgets xsi:type="model:Label" id="245" x="59" y="38" text="版本号：" measuredWidth="53" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="246" x="59" y="67" text="安装文件：" measuredWidth="65" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="247" x="154" y="71" width="139" measuredWidth="139" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="248" x="128" y="210" width="97" text="发布" measuredWidth="97" measuredHeight="27" background="#3d85c6">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="249" x="232" y="210" width="73" text="取消" measuredWidth="73" measuredHeight="27">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="250" x="154" y="38" width="139" text="数字0~9 . 符号" measuredWidth="139" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="251" x="59" y="108" text="版本说明：" measuredWidth="65" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="255" x="292" y="70" text="浏览..." measuredWidth="53" measuredHeight="27">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextArea" id="256" x="154" y="112" width="139" height="73" measuredWidth="139" measuredHeight="73">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="257" x="584" y="1936" measuredWidth="577" measuredHeight="497">
    <widgets xsi:type="model:Window" id="258" width="577" height="497" text="恢复全部" measuredWidth="577" measuredHeight="497"/>
    <widgets xsi:type="model:WidgetGroup" id="260" x="161" y="41" measuredWidth="231" measuredHeight="25">
      <widgets xsi:type="model:RadioButton" id="263" text="原路径" measuredWidth="56" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:RadioButton" id="264" x="67" text="本机新路径" measuredWidth="80" measuredHeight="25" selected="true">
        <font/>
      </widgets>
      <widgets xsi:type="model:RadioButton" id="265" x="163" text="异机路径" measuredWidth="68" measuredHeight="25">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:HLine" id="276" x="56" y="80" width="471" measuredWidth="471" measuredHeight="6" foreground="#cccccc" lineStyle="dotted"/>
    <widgets xsi:type="model:Button" id="286" x="160" y="444" width="97" text="恢复" measuredWidth="97" measuredHeight="27" background="#3d85c6">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="287" x="264" y="444" width="73" text="取消" measuredWidth="73" measuredHeight="27">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="288" x="40" y="39" text="选择恢复路径" measuredWidth="112" measuredHeight="27" icon="bullet (small)">
      <font size="15px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Tree" id="291" x="80" y="104" width="393" height="113" text="Folder One&#xA;-Folder Two&#xA;--File One&#xA;--File Two&#xA;" measuredWidth="393" measuredHeight="113" background="#f3f3f3" selection="2">
      <items x="0" y="5" width="393" height="23" text="Folder One"/>
      <items x="0" y="28" width="393" height="23" text="-Folder Two"/>
      <items x="0" y="51" width="393" height="23" text="--File One"/>
      <items x="0" y="74" width="393" height="23" text="--File Two"/>
      <font/>
    </widgets>
    <widgets xsi:type="model:List" id="292" x="80" y="232" height="185" text="10.10.112.230&#xA;10.10.112.231&#xA;192.168.105.106&#xA;|192.168.105.164&#xA;10.10.112.102&#xA;192.168.105.164&#xA;192.168.105.164&#xA;192.168.105.164&#xA;192.168.105.164&#xA;192.168.105.164" measuredWidth="124" measuredHeight="185" verticalScrollbar="true">
      <font/>
      <items x="0" y="2" width="107" height="23" text="10.10.112.230"/>
      <items x="0" y="25" width="107" height="23" text="10.10.112.231"/>
      <items x="0" y="48" width="107" height="23" text="192.168.105.106"/>
      <items x="0" y="71" width="107" height="23" text="|192.168.105.164"/>
      <items x="0" y="94" width="107" height="23" text="10.10.112.102"/>
      <items x="0" y="117" width="107" height="23" text="192.168.105.164"/>
      <items x="0" y="140" width="107" height="23" text="192.168.105.164"/>
      <items x="0" y="163" width="107" height="23" text="192.168.105.164"/>
      <items x="0" y="186" width="107" height="23" text="192.168.105.164"/>
      <items x="0" y="209" width="107" height="23" text="192.168.105.164"/>
    </widgets>
    <widgets xsi:type="model:Tree" id="293" x="203" y="232" width="288" height="185" text="Folder One&#xA;-Folder Two&#xA;--File One&#xA;--File Two&#xA;" measuredWidth="288" measuredHeight="185" background="#f3f3f3" selection="2">
      <items x="0" y="5" width="288" height="23" text="Folder One"/>
      <items x="0" y="28" width="288" height="23" text="-Folder Two"/>
      <items x="0" y="51" width="288" height="23" text="--File One"/>
      <items x="0" y="74" width="288" height="23" text="--File Two"/>
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="294" x="584" y="2448" measuredWidth="577" measuredHeight="497">
    <widgets xsi:type="model:Window" id="295" width="577" height="497" text="恢复指定文件" measuredWidth="577" measuredHeight="497"/>
    <widgets xsi:type="model:Button" id="301" x="160" y="444" width="97" text="恢复" measuredWidth="97" measuredHeight="27" background="#3d85c6">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="302" x="264" y="444" width="73" text="取消" measuredWidth="73" measuredHeight="27">
      <font/>
    </widgets>
    <widgets xsi:type="model:Table" id="307" x="32" y="48" width="513" height="329" text="[],文件名称,备份状态,备份路径&#xA;[],database_backup.html,成功,C:\webapps\winbackupWireframe&#xA;[],database_recover.html,成功,C:\webapps\winbackupWireframe&#xA;[],file_backup.html,成功,C:\webapps\winbackupWireframe&#xA;[],file_recover.html,成功,C:\webapps\winbackupWireframe&#xA;[],host_database.html,成功,C:\webapps\winbackupWireframe&#xA;[],host_main.html,成功,C:\webapps\winbackupWireframe&#xA;[],host_vm.html,成功,C:\webapps\winbackupWireframe&#xA;[],index.html,成功,C:\webapps\winbackupWireframe&#xA;[],login.html,成功,C:\webapps\winbackupWireframe&#xA;[],main.html,成功,C:\webapps\winbackupWireframe&#xA;[],main_database.html,成功,C:\webapps\winbackupWireframe&#xA;[],main_monitoring.html,成功,C:\webapps\winbackupWireframe&#xA;[],main_plan.html,成功,C:\webapps\winbackupWireframe" measuredWidth="513" measuredHeight="329" alternative="#eeeeee">
      <font/>
    </widgets>
    <widgets xsi:type="model:LinkBar" id="308" x="373" y="384" text="1,2,3,4,5,6,7" measuredWidth="172" measuredHeight="25">
      <font/>
      <items x="0" y="0" width="9" height="25" text="1"/>
      <items x="27" y="0" width="9" height="25" text="2"/>
      <items x="54" y="0" width="9" height="25" text="3"/>
      <items x="81" y="0" width="9" height="25" text="4"/>
      <items x="108" y="0" width="9" height="25" text="5"/>
      <items x="135" y="0" width="9" height="25" text="6"/>
      <items x="162" y="0" width="9" height="25" text="7"/>
    </widgets>
    <widgets xsi:type="model:Label" id="309" x="32" y="384" text="文件数：27个" measuredWidth="79" measuredHeight="25">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="310" x="584" y="2960" measuredWidth="577" measuredHeight="497">
    <widgets xsi:type="model:Window" id="311" width="577" height="497" text="查看文件" measuredWidth="577" measuredHeight="497"/>
    <widgets xsi:type="model:Button" id="313" x="264" y="444" width="73" text="关闭" measuredWidth="73" measuredHeight="27">
      <font/>
    </widgets>
    <widgets xsi:type="model:Table" id="314" x="32" y="48" width="513" height="329" text="备份状态,备份路径,备份时间,备注&#xA;成功,C:\webapps\winbackupWireframe,2014-02-27 14:50:50&#xA;成功,C:\webapps\winbackupWireframe,2014-02-27 14:50:50&#xA;成功,C:\webapps\winbackupWireframe,2014-02-27 14:50:50&#xA;%(color:red)失败%,C:\webapps\winbackupWireframe,2014-02-27 14:50:50,此栏备注失败原因&#xA;成功,C:\webapps\winbackupWireframe,2014-02-27 14:50:50&#xA;成功,C:\webapps\winbackupWireframe,2014-02-27 14:50:50&#xA;成功,C:\webapps\winbackupWireframe,2014-02-27 14:50:50&#xA;成功,C:\webapps\winbackupWireframe,2014-02-27 14:50:50&#xA;成功,C:\webapps\winbackupWireframe,2014-02-27 14:50:50&#xA;成功,C:\webapps\winbackupWireframe,2014-02-27 14:50:50&#xA;成功,C:\webapps\winbackupWireframe,2014-02-27 14:50:50&#xA;成功,C:\webapps\winbackupWireframe,2014-02-27 14:50:50&#xA;成功,C:\webapps\winbackupWireframe,2014-02-27 14:50:50" measuredWidth="513" measuredHeight="329" alternative="#eeeeee">
      <font/>
    </widgets>
    <widgets xsi:type="model:LinkBar" id="315" x="373" y="384" text="1,2,3,4,5,6,7" measuredWidth="172" measuredHeight="25">
      <font/>
      <items x="0" y="0" width="9" height="25" text="1"/>
      <items x="27" y="0" width="9" height="25" text="2"/>
      <items x="54" y="0" width="9" height="25" text="3"/>
      <items x="81" y="0" width="9" height="25" text="4"/>
      <items x="108" y="0" width="9" height="25" text="5"/>
      <items x="135" y="0" width="9" height="25" text="6"/>
      <items x="162" y="0" width="9" height="25" text="7"/>
    </widgets>
    <widgets xsi:type="model:Label" id="316" x="32" y="384" text="文件数：27个" measuredWidth="79" measuredHeight="25">
      <font/>
    </widgets>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
