<div class='wrapper-md'>
  <div class='row'>
    <div class='col-md-3'>
      <div class='nav-tabs-alt bg-white-only'>
        <ul class='nav nav-tabs' role='tablist'>
          <li class='active' role='presentation'>
            <a aria-controls='instance_project_summary' data-toggle='tab' href='http://localhost/instance_projects/1#instance_project_summary' role='tab'>业务系统详情</a></li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane wrapper-md active' id='instance_project_summary' role='tabpanel'>
            <p>
              <strong>用户:</strong>
              <a href="#pages/users/1">admin@winhong.com</a></p>
            <p>
              <strong>名称:</strong>业务系统-0</p>
            <p>
              <strong>描述:</strong>备注</p>
            <p>
              <strong>拓扑图:</strong>拓扑图</p>
            <a class="btn btn-default" href="#pages/instance_projects">返回</a>
            <a class="btn btn-default" href="#pages/1/edit">修改</a>
            <a data-confirm="确定吗?" class="btn btn-danger" rel="nofollow" data-method="delete" href="#pages/1">删除</a></div>
        </div>
      </div>
    </div>
    <div class='col-md-9'>
      <div class='nav-tabs-alt bg-white-only'>
        <ul class='nav nav-tabs' role='tablist'>
          <li class='active' role='presentation'>
            <a aria-controls='instance_project_vms' data-toggle='tab' href='http://localhost/instance_projects/1#instance_project_vms' role='tab'>云主机</a></li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active' id='instance_project_vms' role='tabpanel'>
            <div id='instance_project_vms'>
              <div class='panel panel-default'>
                <div class='table-responsive'>
                  <table class='table table-striped'>
                    <thead>
                      <tr>
                        <th>云主机</th>
                        <th>顺序</th>
                        <th>延时</th>
                        <th>操作</th></tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          <a href="#pages/instance_vms/1">云主机-0-0</a></td>
                        <td>0</td>
                        <td>10.0</td>
                        <td>
                          <a class="btn btn-default btn-xs" href="#pages/instance_project_vms/1/edit">修改</a>
                          <a data-confirm="Are you sure you want to delete the instance project vm?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/instance_project_vms/1">删除</a></td>
                      </tr>
                      <tr>
                        <td>
                          <a href="#pages/instance_vms/2">云主机-0-1</a></td>
                        <td>1</td>
                        <td>10.0</td>
                        <td>
                          <a class="btn btn-default btn-xs" href="#pages/instance_project_vms/2/edit">修改</a>
                          <a data-confirm="Are you sure you want to delete the instance project vm?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/instance_project_vms/2">删除</a></td>
                      </tr>
                      <tr>
                        <td>
                          <a href="#pages/instance_vms/3">云主机-0-2</a></td>
                        <td>2</td>
                        <td>10.0</td>
                        <td>
                          <a class="btn btn-default btn-xs" href="#pages/instance_project_vms/3/edit">修改</a>
                          <a data-confirm="Are you sure you want to delete the instance project vm?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/instance_project_vms/3">删除</a></td>
                      </tr>
                      <tr>
                        <td>
                          <a href="#pages/instance_vms/4">云主机-0-3</a></td>
                        <td>3</td>
                        <td>10.0</td>
                        <td>
                          <a class="btn btn-default btn-xs" href="#pages/instance_project_vms/4/edit">修改</a>
                          <a data-confirm="Are you sure you want to delete the instance project vm?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/instance_project_vms/4">删除</a></td>
                      </tr>
                      <tr>
                        <td>
                          <a href="#pages/instance_vms/5">云主机-0-4</a></td>
                        <td>4</td>
                        <td>10.0</td>
                        <td>
                          <a class="btn btn-default btn-xs" href="#pages/instance_project_vms/5/edit">修改</a>
                          <a data-confirm="Are you sure you want to delete the instance project vm?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/instance_project_vms/5">删除</a></td>
                      </tr>
                      <tr>
                        <td>
                          <a href="#pages/instance_vms/6">云主机-0-5</a></td>
                        <td>5</td>
                        <td>10.0</td>
                        <td>
                          <a class="btn btn-default btn-xs" href="#pages/instance_project_vms/6/edit">修改</a>
                          <a data-confirm="Are you sure you want to delete the instance project vm?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/instance_project_vms/6">删除</a></td>
                      </tr>
                      <tr>
                        <td>
                          <a href="#pages/instance_vms/7">云主机-0-6</a></td>
                        <td>6</td>
                        <td>10.0</td>
                        <td>
                          <a class="btn btn-default btn-xs" href="#pages/instance_project_vms/7/edit">修改</a>
                          <a data-confirm="Are you sure you want to delete the instance project vm?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/instance_project_vms/7">删除</a></td>
                      </tr>
                      <tr>
                        <td>
                          <a href="#pages/instance_vms/8">云主机-0-7</a></td>
                        <td>7</td>
                        <td>10.0</td>
                        <td>
                          <a class="btn btn-default btn-xs" href="#pages/instance_project_vms/8/edit">修改</a>
                          <a data-confirm="Are you sure you want to delete the instance project vm?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/instance_project_vms/8">删除</a></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <footer class='panel-footer'>
                  <ul class="pagination">
                    <li class="page active">
                      <a href="#pages/javascript:void(0)">1</a></li>
                    <li class="page">
                      <a rel="next" href="#pages/http://localhost/instance_projects/1?locale=zh-CN&amp;page_instance_project_vms=2">2</a></li>
                    <li class="next">
                      <a rel="next" href="#pages/http://localhost/instance_projects/1?locale=zh-CN&amp;page_instance_project_vms=2">下一页 &rsaquo;</a></li>
                    <li class="last">
                      <a href="#pages/http://localhost/instance_projects/1?locale=zh-CN&amp;page_instance_project_vms=2">最后一页 &raquo;</a></li>
                  </ul>
                  <a class="btn btn-primary" href="#pages/instance_project_vms/new">新增</a></footer>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- page specific plugin scripts -->
<script type="text/javascript">
  var scripts = [null, null]
  $('.page-content-area').ace_ajax('loadScripts', scripts, function() {
    //inline scripts related to this page
  });
</script>