<div class="app-content-full">
  <!-- hbox layout -->
  <div class="hbox hbox-auto-xs bg-light " ng-init="
    app.settings.asideFolded = true; 
    app.settings.asideFixed = true;
    app.settings.asideDock = false;
    app.settings.container = false;
    app.hideAside = false
    ">
    <!-- column -->
    <div class="col w lter b-r" ng-controller="CustomTabController">
      <div class="vbox">
        <div class="wrapper b-b">
          <div class="font-thin h4">可用分区</div>
        </div>
        <div class="row-row">
          <div class="cell scrollable hover">
            <div class="cell-inner">
              <div class='table-responsive'>
                <table class='table table-striped table-condensed table-hover'>
                  <tbody>
                    <tr>
                      <td>
                        <a href="#">可用分区-0</a></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /column -->

    <!-- column -->
    <div class="col">
      <div class="vbox">
        <div class="row-row">
          <div class="cell">
            <div class="cell-inner">
              <div class="wrapper-md">
                <div class='nav-tabs-alt bg-white-only'>
                  <ul class='nav nav-tabs' role='tablist'>
                    <li class='active' role='presentation'>
                      <a aria-controls='partition_vms' data-toggle='tab' href='http://localhost/resource_instances#partition_vms' role='tab'>云主机</a></li>
                    <li role='presentation'>
                      <a aria-controls='partition_storages' data-toggle='tab' href='http://localhost/resource_instances#partition_storages' role='tab'>云硬盘</a></li>
                    <li role='presentation'>
                      <a aria-controls='partition_object_storages' data-toggle='tab' href='http://localhost/resource_instances#partition_object_storages' role='tab'>对象存储</a></li>
                    <li role='presentation'>
                      <a aria-controls='partition_sshkeys' data-toggle='tab' href='http://localhost/resource_instances#partition_sshkeys' role='tab'>SSH密钥</a></li>
                    <li role='presentation'>
                      <a aria-controls='partition_publicips' data-toggle='tab' href='http://localhost/resource_instances#partition_publicips' role='tab'>公网IP</a></li>
                  </ul>
                  <div class='tab-content'>
                    <div class='tab-pane active' id='partition_vms' role='tabpanel'>
                      <div class='panel panel-default'>
                        <div class="row wrapper">
                          <div class="col-md-9 m-b-xs">
                            <button class="btn btn-sm btn-default">控制台</button>
                            <button class="btn btn-sm btn-default">开机</button>
                            <button class="btn btn-sm btn-default">重启</button>
                            <button class="btn btn-sm btn-default">强制重启</button>
                            <button class="btn btn-sm btn-default">调整资源</button>
                            <button class="btn btn-sm btn-default">挂起</button>
                            <button class="btn btn-sm btn-default">删除</button>
                            <select class="input-sm form-control w-sm inline v-middle">
                              <option value="0">状态1</option>
                              <option value="1">状态2</option>
                              <option value="2">状态3</option>
                              <option value="3">状态4</option>
                            </select> 
                          </div>
                          <div class="col-md-3">
                            <div class="input-group">
                              <input type="text" class="input-sm form-control" placeholder="请输入名称">
                              <span class="input-group-btn">
                                <button class="btn btn-sm btn-default" type="button">搜索</button>
                              </span>
                            </div>
                          </div>
                        </div>                      
                        <div id='instance_vms'>
                          <div class='table-responsive'>
                            <table class='table table-striped'>
                              <thead>
                                <tr>
                                  <th></th>
                                  <th>名称</th>
                                  <th>操作系统</th>
                                  <th>版本</th>
                                  <th>CPU</th>
                                  <th>内存</th>
                                  <th>存储</th>
                                  <th>IP地址</th>
                                  <th>操作</th></tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td></td>
                                  <td>
                                    <a href="#pages/instance_vms/1">云主机-0-0</a></td>
                                  <td>Ubuntu</td>
                                  <td>12.04</td>
                                  <td>8.0/2.0</td>
                                  <td>16.0/4.0</td>
                                  <td>4.0/2.0</td>
                                  <td>192.168.1.101</td>
                                  <td>
                                    <a class="btn btn-default btn-xs" href="#pages/instance_vms/1/edit">修改</a>
                                    <a data-confirm="Are you sure you want to delete the instance vm?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/instance_vms/1">删除</a></td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <footer class='panel-footer'>
                            <ul class="pagination">
                              <li class="page active">
                                <a href="#pages/javascript:void(0)">1</a></li>
                              <li class="page">
                                <a rel="next" href="#pages/http://localhost/resource_instances?locale=zh-CN&amp;page_instance_vms=2">2</a></li>
                              <li class="page">
                                <a href="#pages/http://localhost/resource_instances?locale=zh-CN&amp;page_instance_vms=3">3</a></li>
                              <li class="page">
                                <a href="#pages/http://localhost/resource_instances?locale=zh-CN&amp;page_instance_vms=4">4</a></li>
                              <li class="page">
                                <a href="#pages/http://localhost/resource_instances?locale=zh-CN&amp;page_instance_vms=5">5</a></li>
                              <li class="page gap disabled">
                                <a href="#pages/javascript:void(0)">&hellip;</a></li>
                              <li class="next">
                                <a rel="next" href="#pages/http://localhost/resource_instances?locale=zh-CN&amp;page_instance_vms=2">下一页 &rsaquo;</a></li>
                              <li class="last">
                                <a href="#pages/http://localhost/resource_instances?locale=zh-CN&amp;page_instance_vms=7">最后一页 &raquo;</a></li>
                            </ul>
                            <a class="btn btn-primary" href="#pages/instance_vms/new">新增</a></footer>
                        </div>
                      </div>
                    </div>
                    <div class='tab-pane' id='partition_storages' role='tabpanel'>
                      <div class='panel panel-default'>
                        <div id='instance_storages'>
                          <div class='table-responsive'>
                            <table class='table table-striped'>
                              <thead>
                                <tr>
                                  <th></th>
                                  <th>名称</th>
                                  <th>类型</th>
                                  <th>路径</th>
                                  <th>大小</th>
                                  <th>是否只读</th>
                                  <th>操作</th></tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td></td>
                                  <td>
                                    <a href="#pages/instance_storages/1">云硬盘-0-0-0</a></td>
                                  <td>类型</td>
                                  <td>/usr/bin/</td>
                                  <td>1024.0</td>
                                  <td>false</td>
                                  <td>
                                    <a class="btn btn-default btn-xs" href="#pages/instance_storages/1/edit">修改</a>
                                    <a data-confirm="Are you sure you want to delete the instance storage?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/instance_storages/1">删除</a></td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <footer class='panel-footer'>
                            <ul class="pagination">
                              <li class="page active">
                                <a href="#pages/javascript:void(0)">1</a></li>
                              <li class="page">
                                <a rel="next" href="#pages/http://localhost/resource_instances?locale=zh-CN&amp;page_instance_storages=2">2</a></li>
                              <li class="page">
                                <a href="#pages/http://localhost/resource_instances?locale=zh-CN&amp;page_instance_storages=3">3</a></li>
                              <li class="page">
                                <a href="#pages/http://localhost/resource_instances?locale=zh-CN&amp;page_instance_storages=4">4</a></li>
                              <li class="page">
                                <a href="#pages/http://localhost/resource_instances?locale=zh-CN&amp;page_instance_storages=5">5</a></li>
                              <li class="page gap disabled">
                                <a href="#pages/javascript:void(0)">&hellip;</a></li>
                              <li class="next">
                                <a rel="next" href="#pages/http://localhost/resource_instances?locale=zh-CN&amp;page_instance_storages=2">下一页 &rsaquo;</a></li>
                              <li class="last">
                                <a href="#pages/http://localhost/resource_instances?locale=zh-CN&amp;page_instance_storages=63">最后一页 &raquo;</a></li>
                            </ul>
                            <a class="btn btn-primary" href="#pages/instance_storages/new">新增</a></footer>
                        </div>
                      </div>
                    </div>
                    <div class='tab-pane' id='partition_object_storages' role='tabpanel'>
                      <div class='panel panel-default'>
                        <div id='instance_storages'>
                          <div class='table-responsive'>
                            <table class='table table-striped'>
                              <thead>
                                <tr>
                                  <th></th>
                                  <th>名称</th>
                                  <th>类型</th>
                                  <th>路径</th>
                                  <th>大小</th>
                                  <th>是否只读</th>
                                  <th>操作</th></tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td></td>
                                  <td>
                                    <a href="#pages/instance_storages/1">云硬盘-0-0-0</a></td>
                                  <td>类型</td>
                                  <td>/usr/bin/</td>
                                  <td>1024.0</td>
                                  <td>false</td>
                                  <td>
                                    <a class="btn btn-default btn-xs" href="#pages/instance_storages/1/edit">修改</a>
                                    <a data-confirm="Are you sure you want to delete the instance storage?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/instance_storages/1">删除</a></td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <footer class='panel-footer'>
                            <ul class="pagination">
                              <li class="page active">
                                <a href="#pages/javascript:void(0)">1</a></li>
                              <li class="page">
                                <a rel="next" href="#pages/http://localhost/resource_instances?locale=zh-CN&amp;page_instance_storages=2">2</a></li>
                              <li class="page">
                                <a href="#pages/http://localhost/resource_instances?locale=zh-CN&amp;page_instance_storages=3">3</a></li>
                              <li class="page">
                                <a href="#pages/http://localhost/resource_instances?locale=zh-CN&amp;page_instance_storages=4">4</a></li>
                              <li class="page">
                                <a href="#pages/http://localhost/resource_instances?locale=zh-CN&amp;page_instance_storages=5">5</a></li>
                              <li class="page gap disabled">
                                <a href="#pages/javascript:void(0)">&hellip;</a></li>
                              <li class="next">
                                <a rel="next" href="#pages/http://localhost/resource_instances?locale=zh-CN&amp;page_instance_storages=2">下一页 &rsaquo;</a></li>
                              <li class="last">
                                <a href="#pages/http://localhost/resource_instances?locale=zh-CN&amp;page_instance_storages=63">最后一页 &raquo;</a></li>
                            </ul>
                            <a class="btn btn-primary" href="#pages/instance_storages/new">新增</a></footer>
                        </div>
                      </div>
                    </div>                    
                    <div class='tab-pane' id='partition_sshkeys' role='tabpanel'>
                      <div class='panel panel-default'>
                        <div id='instance_sshkeys'>
                          <div class='table-responsive'>
                            <table class='table table-striped'>
                              <thead>
                                <tr>
                                  <th></th>
                                  <th>名称</th>
                                  <th>密钥</th>
                                  <th>算法</th>
                                  <th>长度</th>
                                  <th>操作</th></tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td></td>
                                  <td>
                                    <a href="#pages/instance_sshkeys/1">SSH密钥-0-0-0</a></td>
                                  <td>......</td>
                                  <td>算法</td>
                                  <td>512</td>
                                  <td>
                                    <a class="btn btn-default btn-xs" href="#pages/instance_sshkeys/1/edit">修改</a>
                                    <a data-confirm="Are you sure you want to delete the instance sshkey?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/instance_sshkeys/1">删除</a></td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <footer class='panel-footer'>
                            <ul class="pagination">
                              <li class="page active">
                                <a href="#pages/javascript:void(0)">1</a></li>
                              <li class="page">
                                <a rel="next" href="#pages/http://localhost/resource_instances?locale=zh-CN&amp;page_instance_sshkeys=2">2</a></li>
                              <li class="page">
                                <a href="#pages/http://localhost/resource_instances?locale=zh-CN&amp;page_instance_sshkeys=3">3</a></li>
                              <li class="page">
                                <a href="#pages/http://localhost/resource_instances?locale=zh-CN&amp;page_instance_sshkeys=4">4</a></li>
                              <li class="page">
                                <a href="#pages/http://localhost/resource_instances?locale=zh-CN&amp;page_instance_sshkeys=5">5</a></li>
                              <li class="page gap disabled">
                                <a href="#pages/javascript:void(0)">&hellip;</a></li>
                              <li class="next">
                                <a rel="next" href="#pages/http://localhost/resource_instances?locale=zh-CN&amp;page_instance_sshkeys=2">下一页 &rsaquo;</a></li>
                              <li class="last">
                                <a href="#pages/http://localhost/resource_instances?locale=zh-CN&amp;page_instance_sshkeys=63">最后一页 &raquo;</a></li>
                            </ul>
                            <a class="btn btn-primary" href="#pages/instance_sshkeys/new">新增</a></footer>
                        </div>
                      </div>
                    </div>
                    <div class='tab-pane' id='partition_publicips' role='tabpanel'>
                      <div class='panel panel-default'>
                        <div id='instance_publicips'>
                          <div class='table-responsive'>
                            <table class='table table-striped'>
                              <thead>
                                <tr>
                                  <th>名称</th>
                                  <th>类型</th>
                                  <th>IP地址</th>
                                  <th>子网掩码</th>
                                  <th>绑定路由物</th>
                                  <th>操作</th></tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>
                                    <a href="#pages/instance_publicips/1">公网IP-0-0-0</a></td>
                                  <td></td>
                                  <td>222.111.333.444</td>
                                  <td>255.255.255.0</td>
                                  <td>192.168.1.101</td>
                                  <td>
                                    <a class="btn btn-default btn-xs" href="#pages/instance_publicips/1/edit">修改</a>
                                    <a data-confirm="Are you sure you want to delete the instance publicip?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/instance_publicips/1">删除</a></td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <footer class='panel-footer'>
                            <ul class="pagination">
                              <li class="page active">
                                <a href="#pages/javascript:void(0)">1</a></li>
                              <li class="page">
                                <a rel="next" href="#pages/http://localhost/resource_instances?locale=zh-CN&amp;page_instance_publicips=2">2</a></li>
                              <li class="page">
                                <a href="#pages/http://localhost/resource_instances?locale=zh-CN&amp;page_instance_publicips=3">3</a></li>
                              <li class="page">
                                <a href="#pages/http://localhost/resource_instances?locale=zh-CN&amp;page_instance_publicips=4">4</a></li>
                              <li class="page">
                                <a href="#pages/http://localhost/resource_instances?locale=zh-CN&amp;page_instance_publicips=5">5</a></li>
                              <li class="page gap disabled">
                                <a href="#pages/javascript:void(0)">&hellip;</a></li>
                              <li class="next">
                                <a rel="next" href="#pages/http://localhost/resource_instances?locale=zh-CN&amp;page_instance_publicips=2">下一页 &rsaquo;</a></li>
                              <li class="last">
                                <a href="#pages/http://localhost/resource_instances?locale=zh-CN&amp;page_instance_publicips=63">最后一页 &raquo;</a></li>
                            </ul>
                            <a class="btn btn-primary" href="#pages/instance_publicips/new">新增</a></footer>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /column -->

  </div>
  <!-- /hbox layout -->
</div>

<!-- page specific plugin scripts -->
<script type="text/javascript">
  var scripts = [null, null]
  $('.page-content-area').ace_ajax('loadScripts', scripts, function() {
    //inline scripts related to this page
  });
</script>