<div class="bg-light lter b-b wrapper">
  <ol class="breadcrumb">
    <li>当前位置：</li>
    <li>系统</li>
    <li class="active">告警</li>
  </ol>
</div>
<div class='wrapper-md'>
  <div class="nav-tabs-alt bg-white-only">
    <ul class="nav nav-tabs" role="tablist">
      <li class="active" role="presentation">
        <a aria-controls="csc" data-toggle="tab" href="#csc" role="tab">CSC告警</a>
      </li>
      <li role="presentation">
        <a aria-controls="vm" data-toggle="tab" href="#vm" role="tab">云主机告警</a>
      </li>
      <li role="presentation">
        <a aria-controls="vdc" data-toggle="tab" href="#vdc" role="tab">VDC告警</a>
      </li>
    </ul>

    <div class="tab-content">
      <div class="tab-pane active" id="csc" role="tabpanel">


        <div class="panel panel-default">

          <div class="row wrapper">
            <div class="col-md-1">
                <button class="btn btn-sm btn-info">标记为已阅</button>
            </div>
            <div class="col-md-2">
              <div class="input-group">
                <span class="input-group-addon">状态</span>
                <select class="form-control input-sm">
                  <option value="">全部</option>
                  <option value="">已阅</option>
                  <option value="" selected="selected">未阅</option>
                </select>
              </div>      
            </div>          
            <div class="col-md-3">
                <div class="input-group">
                   <span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span>
                   <input type="text" value="" class="form-control input-sm" id="csc_daterange">
                </div>        
            </div>
            <div class="col-md-5">
                <div class="input-group">
                   <span class="input-group-addon">告警对象或事件名称</span>
                   <input type="text" value="" class="form-control input-sm">
                </div>        
            </div>
            <div class="col-md-1">
                <button class="btn btn-default btn-sm" type="submit">搜索</button>
            </div>

          </div>          
          <div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>
                    <div class="checkbox">
                      <label class="i-checks">
                        <input type="checkbox" value="">
                        <i></i>
                      </label>
                    </div>                    
                  </th>
                  <th>告警对象</th>
                  <th>事件名称</th>
                  <th>事件详情</th>
                  <th>事件时间</th>
                  <th>状态</th>
                  <th>操作</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <div class="checkbox">
                      <label class="i-checks">
                        <input type="checkbox" value="">
                        <i></i>
                      </label>
                    </div>
                  </td>
                  <td>FTP服务器配置</td>
                  <td>配置</td>
                  <td>FTP服务器配置信息在2016-06-22 17:58:48进行修改</td>
                  <td>2016-06-22 17:59:04</td>
                  <td><span class="label label-warning">未阅</span></td>
                  <td><a class="btn btn-default btn-xs" href="#">设为已阅</a></td>
                </tr>
                <tr>
                  <td>
                    <div class="checkbox">
                      <label class="i-checks">
                        <input type="checkbox" value="">
                        <i></i>
                      </label>
                    </div>
                  </td>
                  <td>FTP服务器配置</td>
                  <td>配置</td>
                  <td>FTP服务器配置信息在2016-06-22 17:58:48进行修改</td>
                  <td>2016-06-22 17:59:04</td>
                  <td><span class="label label-success">已阅</span></td>
                  <td><a class="btn btn-default btn-xs" href="#">设为已阅</a></td>
                </tr>
                <tr>
                  <td>
                    <div class="checkbox">
                      <label class="i-checks">
                        <input type="checkbox" value="">
                        <i></i>
                      </label>
                    </div>
                  </td>
                  <td>FTP服务器配置</td>
                  <td>配置</td>
                  <td>FTP服务器配置信息在2016-06-22 17:58:48进行修改</td>
                  <td>2016-06-22 17:59:04</td>
                  <td><span class="label label-warning">未阅</span></td>
                  <td><a class="btn btn-default btn-xs" href="#">设为已阅</a></td>
                </tr>


              </tbody>
            </table>
          </div>
          <footer class="panel-footer">
            <ul class="pagination">
              <li class="page active">
                <a href="#pages/javascript:void(0)">1</a>
              </li>
              <li class="page">
                <a>2</a>
              </li>
              <li class="page">
                <a>3</a>
              </li>
              <li class="page">
                <a>4</a>
              </li>
              <li class="page">
                <a >5</a>
              </li>
              <li class="page gap disabled">
                <a href="#pages/javascript:void(0)">…</a>
              </li>
              <li class="next">
                <a>下页 ›</a>
              </li>
              <li class="last">
                <a>末页 »</a>
              </li>
            </ul>
          </footer>
        </div>

      </div>
      <div class="tab-pane" id="vm" role="tabpanel">


        <div class="panel panel-default">
          <div class="row wrapper">
            <div class="col-md-1">
                <button class="btn btn-sm btn-info">标记为已阅</button>
            </div>
            <div class="col-md-2">
              <div class="input-group">
                <span class="input-group-addon">状态</span>
                <select class="form-control input-sm">
                  <option value="">全部</option>
                  <option value="">已阅</option>
                  <option value="" selected="selected">未阅</option>
                </select>
              </div>      
            </div>          
            <div class="col-md-3">
                <div class="input-group">
                   <span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span>
                   <input type="text" value="" class="form-control input-sm" id="vm_daterange">
                </div>        
            </div>
            <div class="col-md-5">
                <div class="input-group">
                   <span class="input-group-addon">告警对象或事件名称</span>
                   <input type="text" value="" class="form-control input-sm">
                </div>        
            </div>
            <div class="col-md-1">
                <button class="btn btn-default btn-sm" type="submit">搜索</button>
            </div>

          </div>          
          <div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>
                    <div class="checkbox">
                      <label class="i-checks">
                        <input type="checkbox" value="">
                        <i></i>
                      </label>
                    </div>                    
                  </th>
                  <th>告警对象</th>
                  <th>事件名称</th>
                  <th>事件详情</th>
                  <th>事件时间</th>
                  <th>状态</th>
                  <th>操作</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <div class="checkbox">
                      <label class="i-checks">
                        <input type="checkbox" value="">
                        <i></i>
                      </label>
                    </div>
                  </td>
                  <td>VMware208虚拟机</td>
                  <td>磁盘使用率</td>
                  <td>资源iscsiVMware在2016-06-23 09:45:51时内存超过80%</td>
                  <td>2016-06-23 09:49:34</td>
                  <td><span class="label label-warning">未阅</span></td>
                  <td><a class="btn btn-default btn-xs" href="#">设为已阅</a></td>
                </tr>
                <tr>
                  <td>
                    <div class="checkbox">
                      <label class="i-checks">
                        <input type="checkbox" value="">
                        <i></i>
                      </label>
                    </div>
                  </td>
                  <td>VMware208虚拟机</td>
                  <td>磁盘使用率</td>
                  <td>资源iscsiVMware在2016-06-23 09:45:51时内存超过80%</td>
                  <td>2016-06-23 09:49:34</td>
                  <td><span class="label label-warning">未阅</span></td>
                  <td><a class="btn btn-default btn-xs" href="#">设为已阅</a></td>
                </tr>
                <tr>
                  <td>
                    <div class="checkbox">
                      <label class="i-checks">
                        <input type="checkbox" value="">
                        <i></i>
                      </label>
                    </div>
                  </td>
                  <td>VMware208虚拟机</td>
                  <td>磁盘使用率</td>
                  <td>资源iscsiVMware在2016-06-23 09:45:51时内存超过80%</td>
                  <td>2016-06-23 09:49:34</td>
                  <td><span class="label label-warning">未阅</span></td>
                  <td><a class="btn btn-default btn-xs" href="#">设为已阅</a></td>
                </tr>


              </tbody>
            </table>
          </div>
          <footer class="panel-footer">
            <ul class="pagination">
              <li class="page active">
                <a href="#pages/javascript:void(0)">1</a>
              </li>
              <li class="page">
                <a>2</a>
              </li>
              <li class="page">
                <a>3</a>
              </li>
              <li class="page">
                <a>4</a>
              </li>
              <li class="page">
                <a >5</a>
              </li>
              <li class="page gap disabled">
                <a href="#pages/javascript:void(0)">…</a>
              </li>
              <li class="next">
                <a>下页 ›</a>
              </li>
              <li class="last">
                <a>末页 »</a>
              </li>
            </ul>
          </footer>
        </div>
      </div>
      <div class="tab-pane" id="vdc" role="tabpanel">           


        <div class="panel panel-default">
          <div class="row wrapper">
            <div class="col-md-1">
                <button class="btn btn-sm btn-info">标记为已阅</button>
            </div>
            <div class="col-md-2">
              <div class="input-group">
                <span class="input-group-addon">状态</span>
                <select class="form-control input-sm">
                  <option value="">全部</option>
                  <option value="">已阅</option>
                  <option value="" selected="selected">未阅</option>
                </select>
              </div>      
            </div>          
            <div class="col-md-3">
                <div class="input-group">
                   <span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span>
                   <input type="text" value="" class="form-control input-sm" id="vdc_daterange">
                </div>        
            </div>
            <div class="col-md-5">
                <div class="input-group">
                   <span class="input-group-addon">告警对象或事件名称</span>
                   <input type="text" value="" class="form-control input-sm">
                </div>        
            </div>
            <div class="col-md-1">
                <button class="btn btn-default btn-sm" type="submit">搜索</button>
            </div>

          </div>          
          <div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>
                    <div class="checkbox">
                      <label class="i-checks">
                        <input type="checkbox" value="">
                        <i></i>
                      </label>
                    </div>                    
                  </th>
                  <th>告警对象</th>
                  <th>事件名称</th>
                  <th>事件详情</th>
                  <th>事件时间</th>
                  <th>状态</th>
                  <th>操作</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <div class="checkbox">
                      <label class="i-checks">
                        <input type="checkbox" value="">
                        <i></i>
                      </label>
                    </div>
                  </td>
                  <td>VDC1</td>
                  <td>cpu配额告警</td>
                  <td>资源VDC1在2016-06-23 09:53:35，CPU超过80%</td>
                  <td>2016-06-23 09:53:54</td>
                  <td><span class="label label-warning">未阅</span></td>
                  <td><a class="btn btn-default btn-xs" href="#">设为已阅</a></td>
                </tr>
                <tr>
                  <td>
                    <div class="checkbox">
                      <label class="i-checks">
                        <input type="checkbox" value="">
                        <i></i>
                      </label>
                    </div>
                  </td>
                  <td>VDC2</td>
                  <td>内存配额告警</td>
                  <td>资源VDC1在2016-06-23 09:53:35，CPU超过80%</td>
                  <td>2016-06-23 09:53:54</td>
                  <td><span class="label label-success">已阅</span></td>
                  <td><a class="btn btn-default btn-xs" href="#">设为已阅</a></td>
                </tr>
                <tr>
                  <td>
                    <div class="checkbox">
                      <label class="i-checks">
                        <input type="checkbox" value="">
                        <i></i>
                      </label>
                    </div>
                  </td>
                  <td>VDC3</td>
                  <td>存储配额告警</td>
                  <td>资源VDC1在2016-06-23 09:53:35，CPU超过80%</td>
                  <td>2016-06-23 09:53:54</td>
                  <td><span class="label label-warning">未阅</span></td>
                  <td><a class="btn btn-default btn-xs" href="#">设为已阅</a></td>
                </tr>


              </tbody>
            </table>
          </div>
          <footer class="panel-footer">
            <ul class="pagination">
              <li class="page active">
                <a href="#pages/javascript:void(0)">1</a>
              </li>
              <li class="page">
                <a>2</a>
              </li>
              <li class="page">
                <a>3</a>
              </li>
              <li class="page">
                <a>4</a>
              </li>
              <li class="page">
                <a >5</a>
              </li>
              <li class="page gap disabled">
                <a href="#pages/javascript:void(0)">…</a>
              </li>
              <li class="next">
                <a>下页 ›</a>
              </li>
              <li class="last">
                <a>末页 »</a>
              </li>
            </ul>
          </footer>
        </div>
      </div>

    </div>

  </div>
</div>

<!-- page specific plugin scripts -->
<script type="text/javascript">
  var scripts = [null, "assets/bower_components/moment/moment.js","assets/bower_components/bootstrap-daterangepicker/daterangepicker.js"]
  $('.page-content-area').ace_ajax('loadScripts', scripts, function() {

    // daterange             
    $('#csc_daterange').val(moment().subtract('days', 29).format('YYYY/MM/DD') + ' 至 ' + moment().format('YYYY/MM/DD')).daterangepicker(
      {
        format:'YYYY/MM/DD',
        startDate: moment().subtract('days', 29),
        endDate: moment(),
        separator:'至',
        locale:{
          applyLabel: '确认',
          cancelLabel: '取消',
          fromLabel: '开始日期',
          toLabel: '结束日期',
          weekLabel: '周',
          customRangeLabel: '自定义范围',                            
          daysOfWeek:["日","一","二","三","四","五","六"],
          monthNames:['01月','02月','03月','04月','05月','06月','07月','08月','09月','10月','11月','12月',]
        },
        ranges: {
         '当天': [moment(), moment()],
         '昨天': [moment().subtract('days', 1), moment().subtract('days', 1)],
         '近7天': [moment().subtract('days', 6), moment()],
         '近30天': [moment().subtract('days', 29), moment()],
         '当月': [moment().startOf('month'), moment().endOf('month')],
         '上月': [moment().subtract('month', 1).startOf('month'), moment().subtract('month', 1).endOf('month')]
        }
      }

    ); 

    // daterange             
    $('#vm_daterange').val(moment().subtract('days', 29).format('YYYY/MM/DD') + ' 至 ' + moment().format('YYYY/MM/DD')).daterangepicker(
      {
        format:'YYYY/MM/DD',
        startDate: moment().subtract('days', 29),
        endDate: moment(),
        separator:'至',
        locale:{
          applyLabel: '确认',
          cancelLabel: '取消',
          fromLabel: '开始日期',
          toLabel: '结束日期',
          weekLabel: '周',
          customRangeLabel: '自定义范围',                            
          daysOfWeek:["日","一","二","三","四","五","六"],
          monthNames:['01月','02月','03月','04月','05月','06月','07月','08月','09月','10月','11月','12月',]
        },
        ranges: {
         '当天': [moment(), moment()],
         '昨天': [moment().subtract('days', 1), moment().subtract('days', 1)],
         '近7天': [moment().subtract('days', 6), moment()],
         '近30天': [moment().subtract('days', 29), moment()],
         '当月': [moment().startOf('month'), moment().endOf('month')],
         '上月': [moment().subtract('month', 1).startOf('month'), moment().subtract('month', 1).endOf('month')]
        }
      }

    ); 


    // daterange             
    $('#vdc_daterange').val(moment().subtract('days', 29).format('YYYY/MM/DD') + ' 至 ' + moment().format('YYYY/MM/DD')).daterangepicker(
      {
        format:'YYYY/MM/DD',
        startDate: moment().subtract('days', 29),
        endDate: moment(),
        separator:'至',
        locale:{
          applyLabel: '确认',
          cancelLabel: '取消',
          fromLabel: '开始日期',
          toLabel: '结束日期',
          weekLabel: '周',
          customRangeLabel: '自定义范围',                            
          daysOfWeek:["日","一","二","三","四","五","六"],
          monthNames:['01月','02月','03月','04月','05月','06月','07月','08月','09月','10月','11月','12月',]
        },
        ranges: {
         '当天': [moment(), moment()],
         '昨天': [moment().subtract('days', 1), moment().subtract('days', 1)],
         '近7天': [moment().subtract('days', 6), moment()],
         '近30天': [moment().subtract('days', 29), moment()],
         '当月': [moment().startOf('month'), moment().endOf('month')],
         '上月': [moment().subtract('month', 1).startOf('month'), moment().subtract('month', 1).endOf('month')]
        }
      }

    ); 



  });
</script>