<div class='panel panel-default'>
  <div class='panel-heading'>系统管理员的 角色首页模块列表</div>
  <div class='table-responsive'>
    <table class='table table-striped table-hover'>
      <thead>
        <tr>
          <th></th>
          <th>首页模块</th>
          <th>顺序</th>
          <th>显示</th>
          <th>操作</th></tr>
      </thead>
      <tbody>
        <tr>
          <td></td>
          <td>
            <a href="#pages/dashboards/1">名称-1</a></td>
          <td>0</td>
          <td>true</td>
          <td>
            <a class="btn btn-default btn-xs" href="#pages/role_dashboards/1/edit">修改</a>
            <a data-confirm="Are you sure you want to delete the role dashboard?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/role_dashboards/1">删除</a></td>
        </tr>
        <tr>
          <td></td>
          <td>
            <a href="#pages/dashboards/2">名称-2</a></td>
          <td>1</td>
          <td>true</td>
          <td>
            <a class="btn btn-default btn-xs" href="#pages/role_dashboards/2/edit">修改</a>
            <a data-confirm="Are you sure you want to delete the role dashboard?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/role_dashboards/2">删除</a></td>
        </tr>
        <tr>
          <td></td>
          <td>
            <a href="#pages/dashboards/3">名称-3</a></td>
          <td>2</td>
          <td>true</td>
          <td>
            <a class="btn btn-default btn-xs" href="#pages/role_dashboards/3/edit">修改</a>
            <a data-confirm="Are you sure you want to delete the role dashboard?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/role_dashboards/3">删除</a></td>
        </tr>
        <tr>
          <td></td>
          <td>
            <a href="#pages/dashboards/4">名称-4</a></td>
          <td>3</td>
          <td>true</td>
          <td>
            <a class="btn btn-default btn-xs" href="#pages/role_dashboards/4/edit">修改</a>
            <a data-confirm="Are you sure you want to delete the role dashboard?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/role_dashboards/4">删除</a></td>
        </tr>
        <tr>
          <td></td>
          <td>
            <a href="#pages/dashboards/5">名称-5</a></td>
          <td>4</td>
          <td>true</td>
          <td>
            <a class="btn btn-default btn-xs" href="#pages/role_dashboards/5/edit">修改</a>
            <a data-confirm="Are you sure you want to delete the role dashboard?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/role_dashboards/5">删除</a></td>
        </tr>
        <tr>
          <td></td>
          <td>
            <a href="#pages/dashboards/6">名称-6</a></td>
          <td>5</td>
          <td>true</td>
          <td>
            <a class="btn btn-default btn-xs" href="#pages/role_dashboards/6/edit">修改</a>
            <a data-confirm="Are you sure you want to delete the role dashboard?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/role_dashboards/6">删除</a></td>
        </tr>
        <tr>
          <td></td>
          <td>
            <a href="#pages/dashboards/7">名称-7</a></td>
          <td>6</td>
          <td>true</td>
          <td>
            <a class="btn btn-default btn-xs" href="#pages/role_dashboards/7/edit">修改</a>
            <a data-confirm="Are you sure you want to delete the role dashboard?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/role_dashboards/7">删除</a></td>
        </tr>
        <tr>
          <td></td>
          <td>
            <a href="#pages/dashboards/8">名称-8</a></td>
          <td>7</td>
          <td>true</td>
          <td>
            <a class="btn btn-default btn-xs" href="#pages/role_dashboards/8/edit">修改</a>
            <a data-confirm="Are you sure you want to delete the role dashboard?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/role_dashboards/8">删除</a></td>
        </tr>
        <tr>
          <td></td>
          <td>
            <a href="#pages/dashboards/9">名称-9</a></td>
          <td>8</td>
          <td>true</td>
          <td>
            <a class="btn btn-default btn-xs" href="#pages/role_dashboards/9/edit">修改</a>
            <a data-confirm="Are you sure you want to delete the role dashboard?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/role_dashboards/9">删除</a></td>
        </tr>
        <tr>
          <td></td>
          <td>
            <a href="#pages/dashboards/10">名称-10</a></td>
          <td>9</td>
          <td>true</td>
          <td>
            <a class="btn btn-default btn-xs" href="#pages/role_dashboards/10/edit">修改</a>
            <a data-confirm="Are you sure you want to delete the role dashboard?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/role_dashboards/10">删除</a></td>
        </tr>
      </tbody>
    </table>
  </div>
  <footer class='panel-footer'>
    <a class="btn btn-primary" href="#pages/role_dashboards/new">新增</a></footer>
</div>
</div>

<!-- page specific plugin scripts -->
<script type="text/javascript">
  var scripts = [null, null]
  $('.page-content-area').ace_ajax('loadScripts', scripts, function() {
    //inline scripts related to this page
  });
</script>