<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="1" measuredWidth="1201" measuredHeight="1129">
    <screen xsi:type="model:Screen" href="../assets/layout.screen#/"/>
    <overrides>
      <widgets ref="13">
        <attributes key="background" value="#cccccc"/>
      </widgets>
      <widgets ref="14">
        <attributes key="background" value="#cccccc"/>
      </widgets>
      <widgets ref="19">
        <attributes key="background" value="#cccccc"/>
      </widgets>
      <widgets ref="20">
        <attributes key="background" value="#cccccc"/>
      </widgets>
      <widgets ref="22">
        <attributes key="selection" value="2"/>
      </widgets>
      <widgets ref="1" height="1129"/>
      <widgets ref="26">
        <attributes key="background" value="#0b5394"/>
      </widgets>
      <widgets ref="12">
        <attributes key="background" value="#cccccc"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="2" x="3" y="140" measuredWidth="174" measuredHeight="981">
    <screen xsi:type="model:Screen" href="../assets/tree2.screen#/"/>
    <overrides>
      <widgets ref="1" height="981">
        <attributes key="verticalScrollbar" value="false"/>
        <attributes key="selection" value="1"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Tabs" id="3" x="214" y="153" width="964" text="备份,恢复,备份计划" measuredWidth="964" measuredHeight="30" selection="0">
    <items x="1" y="0" width="44" height="30" text="备份"/>
    <items x="45" y="0" width="44" height="30" text="恢复"/>
    <items x="89" y="0" width="68" height="30" text="备份计划"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:Master" id="4" x="207" y="1027" measuredWidth="280" measuredHeight="40">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Buttons.screen#Button%20Toolbar"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="7"/>
      <widgetChanges xsi:type="o:Delete" ref="6"/>
      <widgets ref="5" text="1,2,3,4,5,6,7,8">
        <itemChanges xsi:type="o:Insert" newIndex="4">
          <object xsi:type="model:Item" text="8"/>
        </itemChanges>
        <itemChanges xsi:type="o:Insert" newIndex="4">
          <object xsi:type="model:Item" text="7"/>
        </itemChanges>
        <itemChanges xsi:type="o:Insert" newIndex="4">
          <object xsi:type="model:Item" text="6"/>
        </itemChanges>
        <itemChanges xsi:type="o:Insert" newIndex="4">
          <object xsi:type="model:Item" text="5"/>
        </itemChanges>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Table" id="5" x="214" y="730" width="964" height="257" text="备份路径,备份类型,备份时间,文件总数,已备份文件个数,异常文件个数,备份状态,是否压缩,操作    &#xA;D:\project\winstore\winstoreWireframe,全量备份,2014-02-24 17:51,100,100,0,%(color:green)已完成%,是,[操作]&#xA;C:\apache-tomcat-6.0.14,增量备份,2014-02-24 17:51,100,100,0,%(color:red)任务暂停%,是,[操作]&#xA;D:\project\winstore\winstoreWireframe,全量备份,2014-02-24 17:51,100,100,0,%(color:green)正在备份%,是,[操作]&#xA;C:\apache-tomcat-6.0.14,全量备份,2014-02-24 17:51,100,100,0,%(color:orange)未启动%,是,[操作]&#xA;D:,全量备份,2014-02-24 17:51,100,100,0,%(color:green)已完成%,是,[操作]" measuredWidth="964" measuredHeight="257" rowHeight="35" alternative="#eeeeee">
    <font/>
  </widgets>
  <widgets xsi:type="model:SearchField" id="6" x="220" y="279" width="186" measuredWidth="186" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="7" x="409" y="279" text="搜索" measuredWidth="44" measuredHeight="27">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="8" x="214" y="188" width="960" height="70" measuredWidth="960" measuredHeight="70" background="#f3f3f3" border="none"/>
  <widgets xsi:type="model:Label" id="9" x="236" y="198" text="新建备份" measuredWidth="51" measuredHeight="60" textAlignment="Center" icon="image (large)" iconPosition="top" link="../popwin.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="10" x="312" y="198" text="新建备份计划" measuredWidth="75" measuredHeight="60" textAlignment="Center" icon="image (large)" iconPosition="top" link="../popwin.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:ButtonBar" id="12" x="1105" y="278" width="69" text="{assets/th-large},{assets/th-list}" measuredWidth="69" measuredHeight="30" selection="0">
    <font/>
    <items x="0" y="0" width="37" height="30" text="{assets/th-large}"/>
    <items x="37" y="0" width="32" height="30" text="{assets/th-list}"/>
  </widgets>
  <widgets xsi:type="model:Master" id="13" x="216" y="336" measuredWidth="282" measuredHeight="117">
    <screen xsi:type="model:Screen" href="../assets/backup.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Master" id="14" x="560" y="336" measuredWidth="282" measuredHeight="117">
    <screen xsi:type="model:Screen" href="../assets/backup.screen#/"/>
    <overrides>
      <widgets ref="10/25">
        <attributes key="value" value="75"/>
        <attributes key="background" value="#cc0000"/>
      </widgets>
      <widgets ref="11" text="100个文件，75个已备份，25个异常"/>
      <widgets ref="8/69" text="暂停">
        <attributes key="background" value="#ff0000"/>
      </widgets>
      <widgets ref="12/64" text="非压缩">
        <attributes key="background" value="#cccccc"/>
      </widgets>
      <widgets ref="12/65" x="465"/>
      <widgets ref="12" x="366"/>
      <widgets ref="7/71" text="增量备份">
        <attributes key="background" value="#b45f06"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="15" x="896" y="336" measuredWidth="282" measuredHeight="117">
    <screen xsi:type="model:Screen" href="../assets/backup.screen#/"/>
    <overrides>
      <widgets ref="11" text="0个文件，0个已备份，0个异常"/>
      <widgets ref="10/25">
        <attributes key="value" value="0"/>
      </widgets>
      <widgets ref="8/69" text="未启动">
        <attributes key="background" value="#e69138"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="16" x="216" y="496" measuredWidth="282" measuredHeight="117">
    <screen xsi:type="model:Screen" href="../assets/backup.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Master" id="17" x="560" y="496" measuredWidth="282" measuredHeight="117">
    <screen xsi:type="model:Screen" href="../assets/backup.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Master" id="18" x="896" y="496" measuredWidth="282" measuredHeight="117">
    <screen xsi:type="model:Screen" href="../assets/backup.screen#/"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
