<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="1" measuredWidth="1201" measuredHeight="721">
    <screen xsi:type="model:Screen" href="../assets/layout.screen#/"/>
    <overrides>
      <widgets ref="13">
        <attributes key="background" value="#cccccc"/>
      </widgets>
      <widgets ref="14">
        <attributes key="background" value="#cccccc"/>
      </widgets>
      <widgets ref="19">
        <attributes key="background" value="#cccccc"/>
      </widgets>
      <widgets ref="20">
        <attributes key="background" value="#cccccc"/>
      </widgets>
      <widgets ref="22">
        <attributes key="selection" value="2"/>
      </widgets>
      <widgets ref="1" height="721"/>
      <widgets ref="26">
        <attributes key="background" value="#0b5394"/>
      </widgets>
      <widgets ref="12">
        <attributes key="background" value="#cccccc"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="2" x="3" y="140" measuredWidth="174" measuredHeight="573">
    <screen xsi:type="model:Screen" href="../assets/tree2.screen#/"/>
    <overrides>
      <widgets ref="1" height="573"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Tabs" id="3" x="214" y="153" width="964" text="备份计划,任务监控" measuredWidth="964" measuredHeight="30" selection="1">
    <items link="fileview_main.screen" x="1" y="0" width="68" height="30" text="备份计划"/>
    <items x="69" y="0" width="68" height="30" text="任务监控"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:SearchField" id="4" x="220" y="201" width="186" measuredWidth="186" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="5" x="409" y="201" text="搜索" measuredWidth="44" measuredHeight="27">
    <font/>
  </widgets>
  <widgets xsi:type="model:ButtonBar" id="6" x="992" y="204" text="按主机名, 按时间, 按状态" measuredWidth="182" measuredHeight="30" selection="0">
    <font/>
    <items x="0" y="0" width="69" height="30" text="按主机名"/>
    <items x="69" y="0" width="56" height="30" text="按时间"/>
    <items x="125" y="0" width="57" height="30" text="按状态"/>
  </widgets>
  <widgets xsi:type="model:Master" id="7" x="207" y="617" measuredWidth="280" measuredHeight="40">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Buttons.screen#Button%20Toolbar"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="7"/>
      <widgetChanges xsi:type="o:Delete" ref="6"/>
      <widgets ref="5" text="1,2,3,4,5,6,7,8">
        <itemChanges xsi:type="o:Insert" newIndex="4">
          <object xsi:type="model:Item" text="8"/>
        </itemChanges>
        <itemChanges xsi:type="o:Insert" newIndex="4">
          <object xsi:type="model:Item" text="7"/>
        </itemChanges>
        <itemChanges xsi:type="o:Insert" newIndex="4">
          <object xsi:type="model:Item" text="6"/>
        </itemChanges>
        <itemChanges xsi:type="o:Insert" newIndex="4">
          <object xsi:type="model:Item" text="5"/>
        </itemChanges>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="8" x="214" y="246" measuredWidth="964" measuredHeight="289">
    <widgets xsi:type="model:Table" id="9" width="964" height="289" text="主机,备份对象,备份类型,开始备份时间,任务进度                            ,备份状态&#xA;10.0.0.222,D:\project\winstore\winstoreWireframe,全量备份,2014-02-24 17:51,,%(color:green)完成%&#xA;192.168.105.164,C:\apache-tomcat-6.0.14\webapps\wincenter5.2\templates,增量备份,2014-02-24 17:51,,%(color:red)未完成%&#xA;10.0.0.222,D:\project\winstore\winstoreWireframe,全量备份,2014-02-24 17:51,,%(color:green)完成%&#xA;10.0.0.222,D:\database1,全量备份,2014-02-24 17:51,,%(color:green)完成%&#xA;10.1.15.103,D:\database2,全量备份,2014-02-24 17:51,,%(color:green)完成%" measuredWidth="964" measuredHeight="289" rowHeight="35" alternative="#eeeeee">
      <font/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="10" x="738" y="44" measuredWidth="129" measuredHeight="158">
      <widgets xsi:type="model:WidgetGroup" id="11" measuredWidth="129" measuredHeight="24">
        <widgets xsi:type="model:ProgressBar" id="12" y="2" width="129" measuredWidth="129" measuredHeight="18" value="100" background="#6aa84f"/>
        <widgets xsi:type="model:Label" id="13" x="24" text="100% " measuredWidth="36" measuredHeight="24" foreground="#ffffff">
          <font size="11px"/>
        </widgets>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="14" y="30" measuredWidth="129" measuredHeight="24">
        <widgets xsi:type="model:ProgressBar" id="15" y="2" width="129" measuredWidth="129" measuredHeight="18" value="61" background="#6aa84f"/>
        <widgets xsi:type="model:Label" id="16" x="24" text="60% " measuredWidth="30" measuredHeight="24" foreground="#ffffff">
          <font size="11px"/>
        </widgets>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="17" y="62" measuredWidth="129" measuredHeight="24">
        <widgets xsi:type="model:ProgressBar" id="18" y="2" width="129" measuredWidth="129" measuredHeight="18" value="100" background="#6aa84f"/>
        <widgets xsi:type="model:Label" id="19" x="24" text="100% " measuredWidth="36" measuredHeight="24" foreground="#ffffff">
          <font size="11px"/>
        </widgets>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="20" y="102" measuredWidth="129" measuredHeight="24">
        <widgets xsi:type="model:ProgressBar" id="21" y="2" width="129" measuredWidth="129" measuredHeight="18" value="100" background="#6aa84f"/>
        <widgets xsi:type="model:Label" id="22" x="24" text="100% " measuredWidth="36" measuredHeight="24" foreground="#ffffff">
          <font size="11px"/>
        </widgets>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="23" y="134" measuredWidth="129" measuredHeight="24">
        <widgets xsi:type="model:ProgressBar" id="24" y="2" width="129" measuredWidth="129" measuredHeight="18" value="100" background="#6aa84f"/>
        <widgets xsi:type="model:Label" id="25" x="24" text="100% " measuredWidth="36" measuredHeight="24" foreground="#ffffff">
          <font size="11px"/>
        </widgets>
      </widgets>
    </widgets>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
