<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" width="1201" height="673" text="Browser&#xA;http://www.winstore.com" measuredWidth="1201" measuredHeight="673"/>
  <widgets xsi:type="model:Panel" id="4" x="1" y="52" width="1200" height="53" measuredWidth="1200" measuredHeight="53" background="#f3f3f3"/>
  <widgets xsi:type="model:Icon" id="5" x="16" y="63" measuredWidth="32" measuredHeight="32" icon="image (large)"/>
  <widgets xsi:type="model:LinkBar" id="6" x="62" y="67" text="{home}首页,{options}系统配置,{export}退出" measuredWidth="187" measuredHeight="25">
    <font/>
    <items link="../adminMain.screen" x="0" y="0" width="42" height="25" text="{home}首页"/>
    <items link="../adminOptions.screen" x="60" y="0" width="66" height="25" text="{options}系统配置"/>
    <items link="../login.screen" x="144" y="0" width="42" height="25" text="{export}退出"/>
  </widgets>
  <widgets xsi:type="model:Link" id="7" x="896" y="70" text="所有弹出窗界面展示入口" measuredWidth="135" measuredHeight="25" link="../popWin.screen">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
