<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" width="1201" height="673" text="Browser&#xA;http://www.winstore.com" measuredWidth="1201" measuredHeight="673"/>
  <widgets xsi:type="model:Panel" id="4" x="2" y="52" width="1198" height="67" measuredWidth="1198" measuredHeight="67" background="#f3f3f3"/>
  <widgets xsi:type="model:Image" id="5" x="12" y="65" width="41" height="42"/>
  <widgets xsi:type="model:Label" id="6" x="56" y="64" text="Winstore云存储" measuredWidth="210" measuredHeight="44">
    <font size="28px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:Link" id="8" x="896" y="80" text="所有弹出窗界面展示入口" measuredWidth="135" measuredHeight="25" link="../popWin.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:LinkBar" id="9" x="278" y="78" text="{home}首页,{table}应用,{user}用户信息,{export}退出" measuredWidth="247" measuredHeight="25">
    <font/>
    <items link="../main.screen" x="0" y="0" width="42" height="25" text="{home}首页"/>
    <items link="../applist.screen" x="60" y="0" width="42" height="25" text="{table}应用"/>
    <items link="../userInfo.screen" x="120" y="0" width="66" height="25" text="{user}用户信息"/>
    <items link="../login.screen" x="204" y="0" width="42" height="25" text="{export}退出"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
