<style>
  .ztree.release li a.curSelectedNode{background:none;color: #82939E;}
  .ztree.release li a:hover{border-color:#fff;background-color:#fff;}
</style>
<div class="simple_form form-horizontal">
  <div class='modal-dialog modal-lg' style="width:800px;">
    <div class='modal-content'>
      <div class='modal-header'>
        <h3 class='modal-title'>申请云主机服务</h3>
      </div>
      <div class='modal-body'>
        <ul class="nav nav-tabs service-step-select">
          <li class="active">
            <a >1基本信息</a>
          </li>
          <li class="">
            <a >2规格配置</a>
          </li>
          <li class="">
            <a >3网络配置</a>
          </li>
          <li class="">
            <a >4系统盘分区</a>
          </li>
          <li class="">
            <a >5挂载云硬盘</a>
          </li>
          <li class="">
            <a >6软件安装</a>
          </li>
          <li class="">
            <a >7信息确认</a>
          </li>
        </ul>
<script>
  function applyChangeVMnum(val){
    var value = parseInt(val.replace(/[^\d]/g,''));
    if(value){
      if(value>20) value=20;
      $('#applyServiceVmsBox').html('');
      $('#applyServiceSpeceBox').html('');
      $('#applyServiceNetBox').html('');
      $('#applyServiceZoneBox').html('');
      $('#applyServiceDiskBox').html('');
      $('#applyServiceSoftwareBox').html('');
      var Vms = '', Spaces = '', Nets = '', Zones = '', Disks = '', Softwares = '';

      for(var i=0;i<value;i++){
        var Vm = '<tr>'+
                    '<td>'+(i+1)+'</td>'+
                    '<td><input type="text" class="form-control"></td>'+
                    '<td><input type="text" class="form-control"></td>'+
                    '<td><select class="form-control"><option value="">1</option></select></td>'+
                    '<td><select class="form-control"><option value="">1</option></select></td>'+
                    '<td><input type="text" class="form-control"></td>'+
                    '<td>'+
                      '<div class="radio">'+
                        '<label class="form-inline">'+
                          '<input type="radio" name="optionsRadios'+i+'" id="optionsRadios'+i+'1" value="option1" checked=""> 永久'+
                        '</label>'+
                      '</div>'+
                      '<div class="radio">'+
                        '<label class="form-inline">'+
                          '<input type="radio" class="form-control" style="top:2px;" name="optionsRadios'+i+'" id="optionsRadios'+i+'2" value="option2"> '+
                          '<select class="form-control"><option value="1">1</option><option value="1">2</option></select> 个月'+
                        '</label>'+
                      '</div>'+
                      '<div class="radio disabled">'+
                        '<label class="form-inline">'+
                          '<input type="radio" class="form-control" style="top:2px;" name="optionsRadios'+i+'" id="optionsRadios'+i+'3" value="option3">'+
                          '<input type="text" style="width:206px" class="form-control" id="applyServiceVmsBox_daterange'+i+'">'+
                        '</label>'+
                      '</div>'+
                    '</td>'+
                  '</tr>';
        var Space = '<tr>'+
                        '<td>'+(i+1)+'</td>'+
                        '<td>云主机'+(i+1)+'</td>'+
                        '<td><select class="form-control"><option value="">1</option></select></td>'+
                        '<td><select class="form-control"><option value="">1</option></select></td>'+
                        '<td><select class="form-control"><option value="">1</option></select></td>'+
                        '<td><select class="form-control"><option value="">1</option></select></td>'+
                        '<td><input type="text" class="form-control"></td>'+
                      '</tr>';
        var Net = '<tr>'+
                      '<td>'+(i+1)+'</td>'+
                      '<td>云主机'+(i+1)+'</td>'+
                      '<td><select class="form-control"><option value="">内部网络</option><option value="">外部网络</option></select></td>'+
                      '<td><select class="form-control"><option value="">1</option></select></td>'+
                      '<td><input type="text" class="form-control" value="192.168.1.1"></td>'+
                    '</tr>';
        var Zone = '<div style="margin:0;margin-top:10px">'+
              '<span class="pull-left" style="font-size:16px;position:relative;top:8px;">云主机'+(i+1)+'</span><a class="btn btn-info btn-sm pull-right">添加分区</a>'+
              '<div class="clearfix" style="height:10px;clear:both;"></div>'+
              '<div class="panel panel-default table-responsive no-height">'+
                '<table class="table table-striped">'+
                  '<thead>'+
                    '<th>分区名称</th>'+
                    '<th>分区大小</th>'+
                    '<th>操作</th>'+
                  '</thead>'+
                  '<tbody>'+
                    '<tr>'+
                      '<td>NFS</td>'+
                      '<td>100G</td>'+
                      '<td><a class="btn btn-xs btn-default">修改</a> <a class="btn btn-xs btn-danger" onclick="confirm(\'确定删除吗？\')">删除</a></td>'+
                    '</tr>'+
                  '</tbody>'+
                '</table>'+
              '</div>'+
            '</div>';
        var Disk = '<div style="margin:0;margin-top:10px">'+
              '<span class="pull-left" style="font-size:16px;position:relative;top:8px;">云主机'+(i+1)+'</span><a class="btn btn-info btn-sm pull-right">挂载云硬盘</a>'+
              '<div class="clearfix" style="height:10px;clear:both;"></div>'+
              '<div class="panel panel-default table-responsive no-height">'+
                '<table class="table table-striped">'+
                  '<thead>'+
                    '<th>云硬盘名称</th>'+
                    '<th>云硬盘类型</th>'+
                    '<th>云硬盘大小</th>'+
                    '<th>操作</th>'+
                  '</thead>'+
                  '<tbody>'+
                    '<tr>'+
                      '<td>云盘1</td>'+
                      '<td>SSH</td>'+
                      '<td>100G</td>'+
                      '<td><a class="btn btn-xs btn-default">修改</a> <a class="btn btn-xs btn-danger" onclick="confirm(\'确定删除吗？\')">删除</a></td>'+
                    '</tr>'+
                  '</tbody>'+
                '</table>'+
              '</div>'+
            '</div>';
        var Software = '<div style="margin:0;margin-top:10px">'+
              '<span class="pull-left" style="font-size:16px;position:relative;top:8px;">云主机'+(i+1)+'</span><a class="btn btn-info btn-sm pull-right">添加软件</a>'+
              '<div class="clearfix" style="height:10px;clear:both;"></div>'+
              '<div class="panel panel-default table-responsive no-height">'+
                '<table class="table table-striped">'+
                  '<thead>'+
                    '<th>软件名称</th>'+
                    '<th>软件分类</th>'+
                    '<th>软件类型</th>'+
                    '<th>软件版本</th>'+
                    '<th>静默安装属性</th>'+
                    '<th>操作</th>'+
                  '</thead>'+
                  '<tbody>'+
                    '<tr>'+
                      '<td>oracle 10g</td>'+
                      '<td>数据库</td>'+
                      '<td>oracle</td>'+
                      '<td>10g企业版</td>'+
                      '<td><a class="btn btn-xs btn-info">查看</a> <a class="btn btn-xs btn-default">修改</a></td>'+
                      '<td><a class="btn btn-xs btn-danger" onclick="confirm(\'确定删除吗？\')">删除</a></td>'+
                    '</tr>'+
                  '</tbody>'+
                '</table>'+
              '</div>'+
            '</div>';
        Vms = Vms + Vm;
        Spaces = Spaces + Space;
        Nets = Nets + Net;
        Zones = Zones + Zone;
        Disks = Disks + Disk;
        Softwares = Softwares + Software;
      }
      $('#applyServiceVmsBox').html(Vms);
      $('#applyServiceSpeceBox').html(Spaces);
      $('#applyServiceNetBox').html(Nets);
      $('#applyServiceZoneBox').html(Zones);
      $('#applyServiceDiskBox').html(Disks);
      $('#applyServiceSoftwareBox').html(Softwares);

      for(var i=0;i<value;i++){
        $('#applyServiceVmsBox_daterange'+i).val(moment().subtract('days', 29).format('YYYY/MM/DD') + ' 至 ' + moment().format('YYYY/MM/DD')).daterangepicker(
          {
            format:'YYYY/MM/DD',
            startDate: moment().subtract('days', 29),
            endDate: moment(),
            separator:'至',
            locale:{
              applyLabel: '确认',
              cancelLabel: '取消',
              fromLabel: '开始日期',
              toLabel: '结束日期',
              weekLabel: '周',
              customRangeLabel: '自定义范围',                            
              daysOfWeek:["日","一","二","三","四","五","六"],
              monthNames:['01月','02月','03月','04月','05月','06月','07月','08月','09月','10月','11月','12月',]
            }
          }
        );
      }
      return value
    }
    return '';
  }
</script>
        <div class="tab-content service-step-box" style="margin-top:20px;">
          <div class="tab-pane active">
            <div class="form-inline">
              <div class="input-group">
                 <span class="input-group-addon">申请数量</span>
                 <input type="text" class="form-control" onpropertychange="value=applyChangeVMnum(value)" oninput="value=applyChangeVMnum(value)">
              </div>
            </div>
            <div class="panel panel-default table-responsive no-height" style="margin:0;margin-top:10px">
              <table class="table table-striped">
                <thead>
                  <th>序号</th>
                  <th>云主机名称<i style="color:red">*</i></th>
                  <th>计算机名称</th>
                  <th>业务系统</th>
                  <th>所属VDC<i style="color:red">*</i></th>
                  <th>备注</th>
                  <th>申请时长<i style="color:red">*</i></th>
                </thead>
                <tbody id="applyServiceVmsBox">
                  
                </tbody>
              </table>
            </div>
          </div>

          <div class="tab-pane">
            <div class="panel panel-default table-responsive no-height" style="margin:0;margin-top:10px">
              <table class="table table-striped">
                <thead>
                  <th>序号</th>
                  <th>云主机名称</th>
                  <th>操作系统类型<i style="color:red">*</i></th>
                  <th>操作系统版本<i style="color:red">*</i></th>
                  <th>CPU(核)<i style="color:red">*</i></th>
                  <th>内存(G))<i style="color:red">*</i></th>
                  <th>存储(G</th>
                </thead>
                <tbody id="applyServiceSpeceBox">
                  
                </tbody>
              </table>
            </div>
          </div>

          <div class="tab-pane">
            <div class="panel panel-default table-responsive no-height" style="margin:0;margin-top:10px">
              <table class="table table-striped">
                <thead>
                  <th>序号</th>
                  <th>云主机名称</th>
                  <th>网络类型<i style="color:red">*</i></th>
                  <th>VPC/IP池<i style="color:red">*</i></th>
                  <th>指定IP</th>
                </thead>
                <tbody id="applyServiceNetBox">
                  
                </tbody>
              </table>
            </div>
          </div>

          <div class="tab-pane" id="applyServiceZoneBox">

          </div>

          <div class="tab-pane" id="applyServiceDiskBox">

          </div>

          <div class="tab-pane" id="applyServiceSoftwareBox">

          </div>

          <div class="tab-pane">
            <div style="margin:0;margin-top:10px">
              <span class="pull-left" style="font-size:16px;">云主机个数：3</span>
              <div class="clearfix" style="height:10px;clear:both;"></div>
              <div class="panel panel-default table-responsive no-height">
                <table class="table table-striped">
                  <thead>
                    <th>云主机名称</th>
                    <th>CPU(核)</th>
                    <th>内存(G)</th>
                    <th>存储(G)</th>
                    <th>安装软件</th>
                    <th>所属VDC</th>
                    <th>申请时长</th>
                    <th>收费标准</th>
                  </thead>
                  <tbody>
                    <tr>
                      <td>云主机1</td>
                      <td>1</td>
                      <td>1</td>
                      <td>100</td>
                      <td>oracle 10g</td>
                      <td>研发部</td>
                      <td>永久</td>
                      <td>0.5元/小时</td>
                    </tr>
                    <tr>
                      <td>云主机2</td>
                      <td>1</td>
                      <td>1</td>
                      <td>100</td>
                      <td>oracle 10g</td>
                      <td>研发部</td>
                      <td>永久</td>
                      <td>0.5元/小时</td>
                    </tr>
                    <tr>
                      <td>云主机3</td>
                      <td>1</td>
                      <td>1</td>
                      <td>100</td>
                      <td>oracle 10g</td>
                      <td>研发部</td>
                      <td>永久</td>
                      <td>0.5元/小时</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>

        </div>
        
      </div>
      <div class='modal-footer' style="text-align:center;">
        <a class="btn btn-default btn-info service-step-btn-pre" style="display:none;">上一步</a>
        <a class="btn btn-default btn-info service-step-btn-next">下一步</a>
        <a class="btn btn-default btn-info service-step-btn-save" style="display:none;">添加到购物车</a>
        <a class="btn btn-default btn-success service-step-btn-saveAndRelease" style="display:none;">提交订单</a>
        <a class="btn btn-default btn btn-default" data-dismiss="modal">取消</a>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript">
  var scripts = [null, 'assets/bower_components/zTree/js/jquery.ztree.core.js', 'assets/bower_components/zTree/js/jquery.ztree.excheck.js', "assets/bower_components/moment/moment.js","assets/bower_components/bootstrap-daterangepicker/daterangepicker.js", null];
  $('.page-content-area').ace_ajax('loadScripts', scripts, function() {

    var step = 0;
    var activeSteps = [true,false,false,false,false,false,false]
    $('.service-step-select li').click(function(){
      if($(this).hasClass('active')) return;
      if(!activeSteps[$(this).index()]) return;
      step = $(this).index();
      $(this).addClass('active').siblings().removeClass('active');
      $('.service-step-box>div').eq(step).addClass('active').siblings().removeClass('active');
      buildBtns(step);
    })

    function buildBtns(step){
      $('.service-step-btn-pre,.service-step-btn-next').show();
      $('.service-step-btn-save,.service-step-btn-saveAndRelease').hide();
      if(step==0){
        $('.service-step-btn-pre').hide();
      }
      if(step==$('.service-step-select li').length-1){
        $('.service-step-btn-next').hide();
        $('.service-step-btn-save,.service-step-btn-saveAndRelease').show();
      }
    }
    $('.service-step-btn-pre').click(function(){
      step = step - 1;
      $('.service-step-select li').eq(step).trigger('click');
      buildBtns(step);
    })
    $('.service-step-btn-next').click(function(){
      step = step + 1;
      activeSteps[step] = true;
      $('.service-step-select li').eq(step).trigger('click');
      buildBtns(step);
    })

    
  });
</script>