<style>
	.checkbox{font-size:14px;margin:0;}
	.carts-list-box{padding:20px 20px 0;}
	.table > tbody > tr > th{padding:8px 15px;}
</style>
<div class="bg-light lter b-b wrapper">
  <ol class="breadcrumb">
    <li>当前位置：</li>
    <li>服务</li>
    <li class="active">购物车</li>
  </ol>
</div>
<div class='wrapper-md'>
	<div class="form-inline">
		<div class="checkbox">
		  <label>
		    <input type="checkbox" id="shoppingCartsCheckAll" value="">
		    全选
		  </label>
		</div>
		<a class="btn btn-success btn-sm">生成订单</a>
	</div>
	<div class="carts-list-box">
		<div class="form-inline">
			<div class="checkbox">
			  <label>
			    <input type="checkbox" id="shoppingCartsCheck1" value="">
			    云主机
			  </label>
			</div>
			<span class="badge">2</span>
		</div>
		<div class="panel panel-default table-responsive no-height" style="margin:10px 15px">
          <table class="table table-striped table-condensed">
            <thead>
              <th><div class="checkbox"><label><input type="checkbox" id="shoppingCartsCheck1" value=""></label></div></th>
              <th>云主机名称</th>
              <th>操作系统版本</th>
              <th>CPU(核)</th>
              <th>内存(G)</th>
              <th>存储(G)</th>
              <th>挂载云硬盘个数</th>
              <th>云软件</th>
              <th>所属VDC</th>
              <th>VPC/IP池</th>
              <th>IP地址</th>
              <th>申请时长</th>
              <th>操作</th>
            </thead>
            <tbody>
              <tr>
	              <th><div class="checkbox"><label><input type="checkbox" id="shoppingCartsCheck1" value=""></label></div></th>
	              <td>云主机1</td>
	              <td>windows server 2008 64bit</td>
	              <td>2</td>
	              <td>2</td>
	              <td>200</td>
	              <td>1</td>
	              <td>oracle11g64bit</td>
	              <td>研发部</td>
	              <td>208</td>
	              <td>10.10.0.3</td>
	              <td>2016-4-15至2016-6-15</td>
	              <td><a class="btn btn-xs btn-info" onclick="showModal('pages/service/shopping_carts_editModal1.html')">查看</a> <a class="btn btn-xs btn-default" onclick="showModal('pages/service/shopping_carts_editModal1.html')">修改</a> <a class="btn btn-xs btn-danger" onclick="confirm('确定删除吗？')">删除</a></td>
              </tr>
              <tr>
	              <th><div class="checkbox"><label><input type="checkbox" id="shoppingCartsCheck1" value=""></label></div></th>
	              <td>云主机2</td>
	              <td>windows server 2008 64bit</td>
	              <td>2</td>
	              <td>2</td>
	              <td>200</td>
	              <td>1</td>
	              <td>oracle11g64bit</td>
	              <td>研发部</td>
	              <td>208</td>
	              <td>10.10.0.3</td>
	              <td>2016-4-15至2016-6-15</td>
	              <td><a class="btn btn-xs btn-info" onclick="showModal('pages/service/shopping_carts_editModal1.html')">查看</a> <a class="btn btn-xs btn-default" onclick="showModal('pages/service/shopping_carts_editModal1.html')">修改</a> <a class="btn btn-xs btn-danger" onclick="confirm('确定删除吗？')">删除</a></td>
              </tr>
            </tbody>
          </table>
        </div>
	</div>

	<div class="carts-list-box">
		<div class="form-inline">
			<div class="checkbox">
			  <label>
			    <input type="checkbox" id="shoppingCartsCheck1" value="">
			    云硬盘
			  </label>
			</div>
			<span class="badge">1</span>
		</div>
		<div class="panel panel-default table-responsive no-height" style="margin:10px 15px">
          <table class="table table-striped table-condensed">
            <thead>
              <th><div class="checkbox"><label><input type="checkbox" id="shoppingCartsCheck1" value=""></label></div></th>
              <th>云硬盘名称</th>
              <th>存储(G)</th>
              <th>挂载云主机</th>
              <th>所属VDC</th>
              <th>操作</th>
            </thead>
            <tbody>
              <tr>
              	<th><div class="checkbox"><label><input type="checkbox" id="shoppingCartsCheck1" value=""></label></div></th>
				<td>云硬盘1</td>
				<td>300</td>
				<td>云主机1</td>
				<td>研发部</td>
				<td><a class="btn btn-xs btn-info" onclick="showModal('pages/service/shopping_carts_editModal2.html')">查看</a> <a class="btn btn-xs btn-default" onclick="showModal('pages/service/shopping_carts_editModal2.html')">修改</a> <a class="btn btn-xs btn-danger" onclick="confirm('确定删除吗？')">删除</a></td>
              </tr>
            </tbody>
          </table>
        </div>
    </div>

    <div class="carts-list-box">
		<div class="form-inline">
			<div class="checkbox">
			  <label>
			    <input type="checkbox" id="shoppingCartsCheck1" value="">
			    对象存储
			  </label>
			</div>
			<span class="badge">1</span>
		</div>
		<div class="panel panel-default table-responsive no-height" style="margin:10px 15px">
          <table class="table table-striped table-condensed">
            <thead>
              <th><div class="checkbox"><label><input type="checkbox" id="shoppingCartsCheck1" value=""></label></div></th>
              <th>对象存储名称</th>
              <th>存储(G)</th>
              <th>所属VDC</th>
              <th>申请时长</th>
              <th>操作</th>
            </thead>
            <tbody>
              <tr>
              	<th><div class="checkbox"><label><input type="checkbox" id="shoppingCartsCheck1" value=""></label></div></th>
				<td>对象存储1</td>
				<td>300</td>
				<td>研发部</td>
				<td>永久</td>
				<td><a class="btn btn-xs btn-info" onclick="showModal('pages/service/shopping_carts_editModal3.html')">查看</a> <a class="btn btn-xs btn-default" onclick="showModal('pages/service/shopping_carts_editModal3.html')">修改</a> <a class="btn btn-xs btn-danger" onclick="confirm('确定删除吗？')">删除</a></td>
              </tr>
            </tbody>
          </table>
        </div>
    </div>

    <div class="carts-list-box">
		<div class="form-inline">
			<div class="checkbox">
			  <label>
			    <input type="checkbox" id="shoppingCartsCheck1" value="">
			    公网IP
			  </label>
			</div>
			<span class="badge">1</span>
		</div>
		<div class="panel panel-default table-responsive no-height" style="margin:10px 15px">
          <table class="table table-striped table-condensed">
            <thead>
              <th><div class="checkbox"><label><input type="checkbox" id="shoppingCartsCheck1" value=""></label></div></th>
              <th>公网IP名称</th>
              <th>所属VDC</th>
              <th>网络类型</th>
              <th>网络名称</th>
              <th>指定IP</th>
              <th>申请时长</th>
              <th>操作</th>
            </thead>
            <tbody>
              <tr>
              	<th><div class="checkbox"><label><input type="checkbox" id="shoppingCartsCheck1" value=""></label></div></th>
				<td>公网IP1</td>
				<td>研发部</td>
				<td>互联网网络</td>
				<td>通用</td>
				<td>172.18.0.3</td>
				<td>永久</td>
				<td><a class="btn btn-xs btn-info" onclick="showModal('pages/service/shopping_carts_editModal4.html')">查看</a> <a class="btn btn-xs btn-default" onclick="showModal('pages/service/shopping_carts_editModal4.html')">修改</a> <a class="btn btn-xs btn-danger" onclick="confirm('确定删除吗？')">删除</a></td>
              </tr>
            </tbody>
          </table>
        </div>
    </div>

    <div class="carts-list-box">
		<div class="form-inline">
			<div class="checkbox">
			  <label>
			    <input type="checkbox" id="shoppingCartsCheck1" value="">
			    负载均衡器
			  </label>
			</div>
			<span class="badge">1</span>
		</div>
		<div class="panel panel-default table-responsive no-height" style="margin:10px 15px">
          <table class="table table-striped table-condensed">
            <thead>
              <th><div class="checkbox"><label><input type="checkbox" id="shoppingCartsCheck1" value=""></label></div></th>
              <th>负载均衡器名称</th>
              <th>所属VDC</th>
              <th>申请时长</th>
              <th>操作</th>
            </thead>
            <tbody>
              <tr>
              	<th><div class="checkbox"><label><input type="checkbox" id="shoppingCartsCheck1" value=""></label></div></th>
				<td>公网IP1</td>
				<td>研发部</td>
				<td>永久</td>
				<td><a class="btn btn-xs btn-info" onclick="showModal('pages/service/shopping_carts_editModal5.html')">查看</a> <a class="btn btn-xs btn-default" onclick="showModal('pages/service/shopping_carts_editModal5.html')">修改</a> <a class="btn btn-xs btn-danger" onclick="confirm('确定删除吗？')">删除</a></td>
              </tr>
            </tbody>
          </table>
        </div>
    </div>

    <div class="carts-list-box">
		<div class="form-inline">
			<div class="checkbox">
			  <label>
			    <input type="checkbox" id="shoppingCartsCheck1" value="">
			    SSH密钥
			  </label>
			</div>
			<span class="badge">1</span>
		</div>
		<div class="panel panel-default table-responsive no-height" style="margin:10px 15px">
          <table class="table table-striped table-condensed">
            <thead>
              <th><div class="checkbox"><label><input type="checkbox" id="shoppingCartsCheck1" value=""></label></div></th>
              <th>SSH密钥名称</th>
              <th>所属VDC</th>
              <th>操作</th>
            </thead>
            <tbody>
              <tr>
              	<th><div class="checkbox"><label><input type="checkbox" id="shoppingCartsCheck1" value=""></label></div></th>
				<td>SSH密钥1</td>
				<td>研发部</td>
				<td><a class="btn btn-xs btn-info" onclick="showModal('pages/service/shopping_carts_editModal6.html')">查看</a> <a class="btn btn-xs btn-default" onclick="showModal('pages/service/shopping_carts_editModal6.html')">修改</a> <a class="btn btn-xs btn-danger" onclick="confirm('确定删除吗？')">删除</a></td>
              </tr>
            </tbody>
          </table>
        </div>
    </div>
	
	<div class="form-inline" style="margin-top:20px;">
		<div class="checkbox">
		  <label>
		    <input type="checkbox" id="shoppingCartsCheckAll" value="">
		    全选
		  </label>
		</div>
		<a class="btn btn-success btn-sm">生成订单</a>
	</div>
	
</div>

<!-- page specific plugin scripts -->
<script type="text/javascript">
  var scripts = [null, null]
  $('.page-content-area').ace_ajax('loadScripts', scripts, function() {
    //inline scripts related to this page
  });
</script>