<div class="breadcrumb">
  <i class="fa fa-map-marker"></i>　<span>首页</span>　<i class="fa fa-caret-right"></i>　<span>订单管理</span>
</div>

<div class="row">
  <div class="col-md-2" style="padding-right:0">
    <div class="panel panel-left-nav" style="min-height:460px;">
      <div class="panel-title">
        订单管理
      </div>
      <div class="panel-content">
        <ul class="nav nav-pills nav-stacked" role="tablist" style="max-width: 300px;">
          <li class="active"><a href="#orderList_all" role="tab" data-toggle="tab"><i class="fa fa-caret-right pull-right"></i>所有账单(12)</a></li>
          <li><a href="#orderList_unchange" role="tab" data-toggle="tab"><i class="fa fa-caret-right pull-right"></i>未变更(5)</a></li>
          <li><a href="#orderList_changed" role="tab" data-toggle="tab"><i class="fa fa-caret-right pull-right"></i>已变更(7)</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="col-md-10">
    <div class="tab-content">
      <div class="tab-pane active" id="orderList_all">
        <div class="panel">
          <div class="panel-title">
            <h4>所有订单</h4>
          </div>
          <div class="panel-content">
            <table class="table table-condensed table-striped">
              <thead>
                <tr>
                  <th>订单编号</th>
                  <th>产品数量</th>
                  <th>产品名称</th>
                  <th>下单日期</th>
                  <th>订单状态</th>
                  <th>订单变更次数</th>
                  <th>操作</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>0000001</td>
                  <td>1</td>
                  <td>云应用</td>
                  <td>2014-9-1 23:21</td>
                  <td>已变更</td>
                  <td>2</td>
                  <td><a class="btn-link" onclick="showModal('pages/orderList/show.html')">查看详情</a></td>
                </tr>
                <tr>
                  <td>0000002</td>
                  <td>1</td>
                  <td>云硬盘</td>
                  <td>2014-9-1 19:01</td>
                  <td>已变更</td>
                  <td>2</td>
                  <td><a class="btn-link" onclick="showModal('pages/orderList/show.html')">查看详情</a></td>
                </tr>
                <tr>
                  <td>0000003</td>
                  <td>2</td>
                  <td>云应用,负载均衡器</td>
                  <td>2014-8-31 18:51</td>
                  <td>已变更</td>
                  <td>2</td>
                  <td><a class="btn-link" onclick="showModal('pages/orderList/show.html')">查看详情</a></td>
                </tr>
                <tr>
                  <td>0000004</td>
                  <td>1</td>
                  <td>云主机</td>
                  <td>2014-8-30 19:21</td>
                  <td>未变更</td>
                  <td>0</td>
                  <td><a class="btn-link" onclick="showModal('pages/orderList/show.html')">查看详情</a></td>
                </tr>
                <tr>
                  <td>0000005</td>
                  <td>2</td>
                  <td>云应用,云主机</td>
                  <td>2014-8-29 03:42</td>
                  <td>已变更</td>
                  <td>2</td>
                  <td><a class="btn-link" onclick="showModal('pages/orderList/show.html')">查看详情</a></td>
                </tr>
                <tr>
                  <td>0000006</td>
                  <td>1</td>
                  <td>云主机</td>
                  <td>2014-8-28 23:16</td>
                  <td>未变更</td>
                  <td>2</td>
                  <td><a class="btn-link" onclick="showModal('pages/orderList/show.html')">查看详情</a></td>
                </tr>
                <tr>
                  <td>0000007</td>
                  <td>2</td>
                  <td>云硬盘,负载均衡器</td>
                  <td>2014-8-27 01:55</td>
                  <td>已变更</td>
                  <td>2</td>
                  <td><a class="btn-link" onclick="showModal('pages/orderList/show.html')">查看详情</a></td>
                </tr>
                <tr>
                  <td>0000008</td>
                  <td>1</td>
                  <td>云应用</td>
                  <td>2014-8-26 06:12</td>
                  <td>未变更</td>
                  <td>0</td>
                  <td><a class="btn-link" onclick="showModal('pages/orderList/show.html')">查看详情</a></td>
                </tr>
                <tr>
                  <td>0000009</td>
                  <td>1</td>
                  <td>云主机</td>
                  <td>2014-8-25 09:53</td>
                  <td>已变更</td>
                  <td>2</td>
                  <td><a class="btn-link" onclick="showModal('pages/orderList/show.html')">查看详情</a></td>
                </tr>
                <tr>
                  <td>0000010</td>
                  <td>1</td>
                  <td>云应用</td>
                  <td>2014-8-24 17:24</td>
                  <td>已变更</td>
                  <td>2</td>
                  <td><a class="btn-link" onclick="showModal('pages/orderList/show.html')">查看详情</a></td>
                </tr>
                <tr>
                  <td>0000011</td>
                  <td>2</td>
                  <td>云应用,云硬盘</td>
                  <td>2014-8-23 16:43</td>
                  <td>未变更</td>
                  <td>0</td>
                  <td><a class="btn-link" onclick="showModal('pages/orderList/show.html')">查看详情</a></td>
                </tr>
                <tr>
                  <td>0000012</td>
                  <td>1</td>
                  <td>云硬盘</td>
                  <td>2014-8-21 13:21</td>
                  <td>未变更</td>
                  <td>0</td>
                  <td><a class="btn-link" onclick="showModal('pages/orderList/show.html')">查看详情</a></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div class="tab-pane" id="orderList_unchange">
        <div class="panel">
          <div class="panel-title">
            <h4>未变更</h4>
          </div>
          <div class="panel-content">
            <table class="table table-condensed table-striped">
              <thead>
                <tr>
                  <th>订单编号</th>
                  <th>产品数量</th>
                  <th>产品名称</th>
                  <th>下单日期</th>
                  <th>订单状态</th>
                  <th>订单变更次数</th>
                  <th>操作</th>
                </tr>
              </thead>
              <tbody>
                
                <tr>
                  <td>0000002</td>
                  <td>1</td>
                  <td>云硬盘</td>
                  <td>2014-9-1 19:01</td>
                  <td>未变更</td>
                  <td>0</td>
                  <td>无</td>
                </tr>
                
                <tr>
                  <td>0000004</td>
                  <td>1</td>
                  <td>云主机</td>
                  <td>2014-8-30 19:21</td>
                  <td>未变更</td>
                  <td>0</td>
                  <td>无</td>
                </tr>
                <tr>
                  <td>0000008</td>
                  <td>1</td>
                  <td>云应用</td>
                  <td>2014-8-26 06:12</td>
                  <td>未变更</td>
                  <td>0</td>
                  <td>无</td>
                </tr>
                
                <tr>
                  <td>0000011</td>
                  <td>2</td>
                  <td>云应用,云硬盘</td>
                  <td>2014-8-23 16:43</td>
                  <td>未变更</td>
                  <td>0</td>
                  <td>无</td>
                </tr>
                <tr>
                  <td>0000012</td>
                  <td>1</td>
                  <td>云硬盘</td>
                  <td>2014-8-21 13:21</td>
                  <td>未变更</td>
                  <td>0</td>
                  <td>无</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div class="tab-pane" id="orderList_changed">
        <div class="panel">
          <div class="panel-title">
            <h4>已变更</h4>
          </div>
          <div class="panel-content">
            <table class="table table-condensed table-striped">
              <thead>
                <tr>
                  <th>订单编号</th>
                  <th>产品数量</th>
                  <th>产品名称</th>
                  <th>下单日期</th>
                  <th>订单状态</th>
                  <th>订单变更次数</th>
                  <th>操作</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>0000001</td>
                  <td>1</td>
                  <td>云应用</td>
                  <td>2014-9-1 23:21</td>
                  <td>已变更</td>
                  <td>2</td>
                  <td><a class="btn-link" onclick="showModal('pages/orderList/show.html')">查看详情</a></td>
                </tr>
                <tr>
                  <td>0000003</td>
                  <td>2</td>
                  <td>云应用,负载均衡器</td>
                  <td>2014-8-31 18:51</td>
                  <td>已变更</td>
                  <td>2</td>
                  <td><a class="btn-link" onclick="showModal('pages/orderList/show.html')">查看详情</a></td>
                </tr>
                <tr>
                  <td>0000005</td>
                  <td>2</td>
                  <td>云应用,云主机</td>
                  <td>2014-8-29 03:42</td>
                  <td>已变更</td>
                  <td>2</td>
                  <td><a class="btn-link" onclick="showModal('pages/orderList/show.html')">查看详情</a></td>
                </tr>
                <tr>
                  <td>0000006</td>
                  <td>1</td>
                  <td>云主机</td>
                  <td>2014-8-28 23:16</td>
                  <td>已变更</td>
                  <td>2</td>
                  <td><a class="btn-link" onclick="showModal('pages/orderList/show.html')">查看详情</a></td>
                </tr>
                <tr>
                  <td>0000007</td>
                  <td>2</td>
                  <td>云硬盘,负载均衡器</td>
                  <td>2014-8-27 01:55</td>
                  <td>已变更</td>
                  <td>2</td>
                  <td><a class="btn-link" onclick="showModal('pages/orderList/show.html')">查看详情</a></td>
                </tr>
                <tr>
                  <td>0000009</td>
                  <td>1</td>
                  <td>云主机</td>
                  <td>2014-8-25 09:53</td>
                  <td>已变更</td>
                  <td>2</td>
                  <td><a class="btn-link" onclick="showModal('pages/orderList/show.html')">查看详情</a></td>
                </tr>
                <tr>
                  <td>0000010</td>
                  <td>1</td>
                  <td>云应用</td>
                  <td>2014-8-24 17:24</td>
                  <td>已变更</td>
                  <td>2</td>
                  <td><a class="btn-link" onclick="showModal('pages/orderList/show.html')">查看详情</a></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

