<div class="bg-light lter b-b wrapper-sm">
  <ol class="breadcrumb">
    <li>当前位置：</li>
    <li>工作</li>
    <li><a data-url="pages/workflows/tasks?type=work" href="#pages/workflows/tasks?type=work">我的工作</a></li>
    <li class="active">任务办理</li>
  </ol>
</div>

<div class="wrapper-md">
	<div class="panel panel-default">
		<div class="panel-heading">基本信息</div>
		<div class="panel-body">
			<div class="row">
				<div class="col-xs-4">
					<p><strong>订单号：</strong>15137</p>
				</div>
				<div class="col-xs-4">
					<p><strong>流程类型：</strong>资源申请</p>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-4">
					<p><strong>流程状态：</strong>审批中 <a>查看</a></p>
				</div>
				<div class="col-xs-4">
					<p><strong>当前节点：</strong>施工结果确认</p>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-4">
					<p><strong>申请人：</strong>admin</p>
				</div>
				<div class="col-xs-4">
					<p><strong>申请数量：</strong>10</p>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-4">
					<p><strong>申请日期：</strong>2016-08-08 18:08:08</p>
				</div>
			</div>
		</div>
	</div>

	<div class="panel panel-default">
		<div class="panel-heading">申请信息</div>
		<div id="orderDetailedList">
			<div item="orderdetailed-vm">
				<h5>&nbsp;&nbsp;&nbsp;&nbsp;<strong>云主机 2</strong></h5>
				<table class="table table-striped">
					<thead>
						<tr>
							<th></th>
							<th>云主机名称</th>
							<th>CPU(个)</th>
							<th>内存(G)</th>
							<th>存储(G)</th>
							<th>所属VDC</th>
							<th>申请时长</th>
							<th>收费标准</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><a class="expand-btn"><i class="fa fa-arrow-right"></i></a></td>
							<td>云主机2</td>
							<td>2</td>
							<td>2</td>
							<td>2</td>
							<td>VPC01</td>
							<td>2016-5-18至2018-8-8</td>
							<td>0.5元/小时</td>
						</tr>
						<tr style="display:none">
							<td colspan="8">
								<h5><strong>基本信息</strong></h5>
								<div class="row">
									<div class="col-xs-2">云主机名称：xxxx</div>
									<div class="col-xs-2">计算机名称：xxxx</div>
									<div class="col-xs-2">所属VDC：xxxx</div>
								</div>
								<p></p>
								<div class="row">
									<div class="col-xs-2">业务系统：xxxx</div>
									<div class="col-xs-2">申请时长：xxxx</div>
									<div class="col-xs-2">收费标准：xxxx</div>
									<div class="col-xs-2">备注：xxxx</div>
								</div>
								<hr />
								<h5><strong>规格配置</strong></h5>
								<div class="row">
									<div class="col-xs-2">操作系统：xxxx</div>
									<div class="col-xs-2">操作版本：xxxx</div>
									<div class="col-xs-2">CPU：xxxx</div>
									<div class="col-xs-2">内存：xxxx</div>
									<div class="col-xs-2">存储：xxxx</div>
								</div>
								<hr />
								<h5><strong>网络配置</strong></h5>
								<div class="row">

									<div class="col-xs-2">网络类型：xxxx</div>
									<div class="col-xs-2">VPC/IP池：xxxx</div>
								</div>
								<hr />
								<h5><strong>系统盘分区</strong></h5>
								<table class="table table-striped table-bordered" style="width:250px">
									<thead>
										<tr>
											<th>分区名称</th>
											<th>分区大小</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>NFS</td>
											<td>100G</td>
										</tr>
										<tr>
											<td>NFS</td>
											<td>100G</td>
										</tr>
										<tr>
											<td>NFS</td>
											<td>100G</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td><a class="expand-btn"><i class="fa fa-arrow-right"></i></a></td>
							<td>云主机2</td>
							<td>2</td>
							<td>2</td>
							<td>2</td>
							<td>VPC01</td>
							<td>2016-5-18至2018-8-8</td>
							<td>0.5元/小时</td>
              
						</tr>
					</tbody>
				</table>
			</div>
			<div item="orderdetailed-harddisk">
				<h5>&nbsp;&nbsp;&nbsp;&nbsp;<strong>云硬盘 1</strong></h5>
				<table class="table table-striped">
					<thead>
						<tr>
							<th>云硬盘名称</th>
							<th>云硬盘类型</th>
							<th>存储大小（G）</th>
							<th>所属VDC</th>
							<th>挂载云主机</th>
							<th>收费标准</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>云硬盘</td>
							<td>SSH</td>
							<td>300</td>
							<td>研发部</td>
							<td>云主机1</td>
							<td>0.5元/时</td>						
						</tr>
					</tbody>
				</table>
			</div>
			
			<div item="orderdetailed-software">
				<h5>&nbsp;&nbsp;&nbsp;&nbsp;<strong>云软件 1</strong></h5>
				<table class="table table-striped">
					<thead>
						<tr>
							<th></th>
							<th>软件名称</th>
							<th>软件分类</th>
							<th>软件类型</th>
							<th>软件版本</th>
							<th>所属VDC</th>
							<th>安装云主机</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><a class="expand-btn"><i class="fa fa-arrow-right"></i></a></td>
							<td>oracle10g</td>
							<td>数据库</td>
							<td>oracle</td>
							<td>10g企业版</td>
							<td>VDC1</td>
							<td>host1</td>
							
						</tr>
						<tr style="display:none">
							<td colspan="10">
								<h5><strong>静默安装属性</strong></h5>
								<table class="table table-bordered" style="width:500px">
									<thead>
										<tr>
											<th>参数名称</th>
											<th>参数代码</th>
											<th>默认值</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>test1</td>
											<td>test1</td>
											<td>test1</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td><a class="expand-btn"><i class="fa fa-arrow-right"></i></a></td>
							<td>oracle10g</td>
							<td>数据库</td>
							<td>oracle</td>
							<td>10g企业版</td>
							<td>VDC1</td>
							<td>host1</td>
				
						</tr>
						<tr style="display:none">
							<td colspan="10">
								<h5><strong>静默安装属性</strong></h5>
								<table class="table table-bordered" style="width:500px">
									<thead>
										<tr>
											<th>参数名称</th>
											<th>参数代码</th>
											<th>默认值</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>test1</td>
											<td>test1</td>
											<td>test1</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			
			<div item="orderdetailed-router">
				<h5>&nbsp;&nbsp;&nbsp;&nbsp;<strong>路由器 1</strong></h5>
				<table class="table table-striped">
					<thead>
						<tr>
							<th>路由器名称</th>
							<th>所属VDC</th>
							<th>网络类型</th>
							<th>网络名称</th>
							<th>指定IP</th>
							<th>申请时长</th>
						
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>路由器1</td>
							<td>研发部</td>
							<td>直连网络</td>
							<td>208</td>
							<td>192.168.0.1</td>
							<td>永久</td>
						</tr>
					</tbody>
				</table>
			</div>
			
			<div item="orderdetailed-ip">
				<h5>&nbsp;&nbsp;&nbsp;&nbsp;<strong>公网IP 1</strong></h5>
				<table class="table table-striped">
					<thead>
						<tr>
							<th>公网IP名称</th>
							<th>所属VDC</th>
							<th>VPC名称</th>
							<th>指定IP</th>
							<th>申请时长</th>
							<th>收费标准</th>
							
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>公网IP1</td>
							<td>研发部</td>
							<td>208</td>
							<td>192.168.0.1</td>
							<td>永久</td>
							<td>0.5元/月</td>
							
						</tr>
					</tbody>
				</table>
			</div>
			
			<div item="orderdetailed-balancer">
				<h5>&nbsp;&nbsp;&nbsp;&nbsp;<strong>负载均衡器 1</strong></h5>
				<table class="table table-striped">
					<thead>
						<tr>
							<th>负载均衡器名称</th>
							<th>所属VDC</th>
							<th>申请时长</th>
							<th>收费标准</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>负载均衡器1</td>
							<td>研发部</td>
							<td>永久</td>
							<td>0.5元/月</td>						
						</tr>
					</tbody>
				</table>
			</div>
			
			<div item="orderdetailed-firewall">
				<h5>&nbsp;&nbsp;&nbsp;&nbsp;<strong>防火墙 1</strong></h5>
				<table class="table table-striped">
					<thead>
						<tr>
							<th>防火墙名称</th>
							<th>所属VDC</th>
							<th>申请时长</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>防火墙1</td>
							<td>研发部</td>
							<td>永久</td>
							<td>待施工</td>
						</tr>
					</tbody>
				</table>
			</div>
			
			<div item="orderdetailed-sshkey">
				<h5>&nbsp;&nbsp;&nbsp;&nbsp;<strong>SSH密钥 1</strong></h5>
				<table class="table table-striped">
					<thead>
						<tr>
							<th>SSH密钥</th>
							<th>所属VDC</th>
							<th>挂载云主机</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>密钥1</td>
							<td>研发部</td>
							<td>host1</td>
						</tr>
					</tbody>
				</table>
			</div>

			<div item="orderdetailed-objstorage">
				<h5>&nbsp;&nbsp;&nbsp;&nbsp;<strong>对象存储 1</strong></h5>
				<table class="table table-striped">
					<thead>
						<tr>
							<th>对象存储名称</th>
							<th>存储大小(G)</th>
							<th>所属VDC</th>
							<th>申请时长</th>
							<th>收费标准</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>对象存储1</td>
							<td>300</td>
							<td>研发部</td>
							<td></td>
							<td>0.5元/时</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<div class="wrapper">
			<h4>审批意见:</h4>
			<textarea class="input-sm form-control w-sm" style="width:100%;min-height:100px;"></textarea>
			<hr />
	  	<div>
		  	<button name="button"  class="btn btn-default btn btn-info" data-dismiss="modal">保存数据</button>
		    <button name="button"  class="btn btn-default btn btn-default" data-dismiss="modal" onclick="showModal('pages/workflows/back.html')">回退</button>
		    <button name="button"  class="btn btn-default btn btn-default" data-dismiss="modal">转发</button>
		    <button name="button"  class="btn btn-default btn btn-default" onclick="showModal('pages/workflows/next.html')">转交下一步</button>
		    <a  class="btn btn-default btn btn-default" data-dismiss="modal" data-url="pages/workflows/tasks?type=work" href="#pages/workflows/tasks?type=work">取消</a>
		  </div>
		</div>
	</div>
</div>
<script type="text/javascript">
	var scripts = [null, null];
	$('.page-content-area').ace_ajax('loadScripts', scripts, function(args) {
		$(".expand-btn").click(function(){
			$(this).find('i').toggleClass("fa-arrow-down");
			$(this).parents('tr').next("tr").toggle();
		});
		
		var showItems = args.items.split('-');
		var orderDetailedList = $("#orderDetailedList");
		$.each($("#orderDetailedList > div"),function(n,v){
			var hasItem = false;
			$.each(showItems,function(a,b){
				if($(v).attr("item").indexOf(b) > -1)
					hasItem = true;
			});
			if(!hasItem)
				$(this).remove();
		});
	});
	
</script>



