<div class="bg-light lter b-b wrapper-sm">
  <ol class="breadcrumb">
    <li>当前位置：</li>
    <li>工作</li>
    <li><a data-url="pages/workflows/tasks?type=work" href="#pages/workflows/tasks?type=work">我的工作</a></li>
    <li class="active">任务办理</li>
  </ol>
</div>

<div class='wrapper-md'>

    <div class="panel panel-info">
        <div class="panel-heading">基本信息</div>
        <div class="panel-body">
            <div class="row">
                <div class="col-xs-4">
                    <p><strong>订单号：</strong>15137</p>
                </div>
                <div class="col-xs-4">
                    <p><strong>流程类型：</strong>资源施工</p>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-4">
                    <p><strong>流程状态：</strong><span class="label label-info">审批中</span></p>
                </div>
                <div class="col-xs-4">
                    <p><strong>当前节点：</strong>施工结果确认</p>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-4">
                    <p><strong>申请人：</strong>admin</p>
                </div>
                <div class="col-xs-4">
                    <p><strong>申请日期：</strong>2016-08-08 18:08:08</p>
                </div>
            </div>
        </div>
    </div>

    <div class="panel panel-info">
        <div class="panel-heading">申请信息</div>
        <div id="orderDetailedList" class="wrapper">
          <button class="btn btn-sm btn-primary pull-right" onclick="showModal('pages/workflows/handle_12.html')">重施工</button>
          <h5 class="text-info">云主机数：2</h5>
          <div class="table-responsive no-height">
            <table class="table">
                <thead>
                    <tr>
                        <th>云主机名称</th>
                        <th>所属VDC</th>
                        <th>可用分区</th>
                        <th>物理主机</th>
                        <th>存储池</th>
                        <th>IP池</th>
                        <th>IP地址</th>
                        <th>施工状态</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>VM01</td>
                        <td>研发部</td>
                        <td>可用分区1</td>
                        <td>Server82</td>
                        <td>localstorage</td>
                        <td>IP池2</td>
                        <td>192.168.1.1</td>
                        <td><span class="label label-danger">施工失败</span></td>
                        <td>
                            <a class="expand-btn">查看 <i class="fa fa-angle-double-right"></i></a> |
                            <a>重施工</a> | 
                            <a onclick="systemMsg.alert('内存不足内存不足')">失败原因</a>
                        </td>
                    </tr>
                      <tr style="display: none">
                        <td colspan="11" class="no-padder">
                          <div class="b wrapper-sm">
                            <h5><i class="fa fa-minus fa-rotate-90 text-info"></i>基本信息</h5>
                            <h5><i class="fa fa-minus fa-rotate-90 text-info"></i>挂载云硬盘</h5>
                            <h5><i class="fa fa-minus fa-rotate-90 text-info"></i>安装软件</h5>
                            <h5><i class="fa fa-minus fa-rotate-90 text-info"></i>系统盘分区</h5>
                            <h5><i class="fa fa-minus fa-rotate-90 text-info"></i>高级选项</h5>                      
                          </div>
                        </td>
                      </tr>                    
                    <tr>
                        <td>VM01</td>
                        <td>研发部</td>
                        <td>可用分区1</td>
                        <td>Server82</td>
                        <td>localstorage</td>
                        <td>IP池2</td>
                        <td>192.168.1.1</td>
                        <td><span class="label label-danger">施工失败</span></td>
                        <td>
                            <a class="expand-btn">查看 <i class="fa fa-angle-double-right"></i></a> |
                            <a>重施工</a> | 
                            <a onclick="systemMsg.alert('内存不足内存不足')">失败原因</a>
                        </td>
                    </tr>
                </tbody>
            </table>          
          </div>

          <h5 class="text-info">云主机数：2</h5>
          <div class="table-responsive no-height">
            <table class="table">
                <thead>
                    <tr>
                        <th>云主机名称</th>
                        <th>所属VDC</th>
                        <th>可用分区</th>
                        <th>VPC名称</th>
                        <th>网络名称</th>
                        <th>IP地址</th>
                        <th>施工状态</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>VM01</td>
                        <td>研发部</td>
                        <td>可用分区1</td>
                        <td>VPC1</td>
                        <td>2222</td>
                        <td>192.168.1.1</td>
                        <td><span class="label label-danger">施工失败</span></td>
                        <td>
                            <a class="expand-btn">查看 <i class="fa fa-angle-double-right"></i></a> |
                            <a>重施工</a> | 
                            <a onclick="systemMsg.alert('内存不足内存不足')">失败原因</a>
                        </td>
                    </tr>
                      <tr style="display: none">
                        <td colspan="11" class="no-padder">
                          <div class="b wrapper-sm">
                            <h5><i class="fa fa-minus fa-rotate-90 text-info"></i>基本信息</h5>
                            <h5><i class="fa fa-minus fa-rotate-90 text-info"></i>挂载云硬盘</h5>
                            <h5><i class="fa fa-minus fa-rotate-90 text-info"></i>安装软件</h5>
                            <h5><i class="fa fa-minus fa-rotate-90 text-info"></i>系统盘分区</h5>
                            <h5><i class="fa fa-minus fa-rotate-90 text-info"></i>高级选项</h5>                      
                          </div>
                        </td>
                      </tr>                    
                    <tr>
                        <td>VM01</td>
                        <td>研发部</td>
                        <td>可用分区1</td>
                        <td>VPC1</td>
                        <td>2222</td>
                        <td>192.168.1.1</td>
                        <td><span class="label label-success">施工成功</span></td>
                        <td><a class="expand-btn">查看 <i class="fa fa-angle-double-right"></i></a></td>
                    </tr>
                </tbody>
            </table>          
          </div>

          <h5 class="text-info">云硬盘数：3</h5>
          <div class="table-responsive no-height">
            <table class="table">
                <thead>
                    <tr>
                        <th>云硬盘名称</th>
                        <th>所属VDC</th>
                        <th>挂载云主机</th>
                        <th>存储大小（G）</th>
                        <th>收费标准</th>
                        <th>可用分区</th>
                        <th>存储池</th>
                        <th>高级选项<span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span></th>
                        <th>施工状态</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>disk01</td>
                        <td>研发部</td>
                        <td>VM01</td>
                        <td>1</td>
                        <td>0.5/月</td>
                        <td>可用分区1</td>
                        <td>test1,剩余4G,总共8G</td>
                        <td>厚置备延迟置零</td>
                        <td><span class="label label-danger">施工失败</span></td>
                        <td>
                            <a>重施工</a> | 
                            <a onclick="systemMsg.alert('内存不足内存不足')">失败原因</a>
                        </td>
                    </tr>
                    <tr>
                        <td>disk01</td>
                        <td>研发部</td>
                        <td>VM01</td>
                        <td>1</td>
                        <td>0.5/月</td>
                        <td>可用分区1</td>
                        <td>test1,剩余4G,总共8G</td>
                        <td>精简配置</td>
                        <td><span class="label label-danger">施工失败</span></td>
                        <td>
                            <a>重施工</a> | 
                            <a onclick="systemMsg.alert('内存不足内存不足')">失败原因</a>
                        </td>
                    </tr>
                    <tr>
                        <td>disk01</td>
                        <td>研发部</td>
                        <td>VM01</td>
                        <td>1</td>
                        <td>0.5/月</td>
                        <td>可用分区1</td>
                        <td>test1,剩余4G,总共8G</td>
                        <td></td>
                        <td><span class="label label-danger">施工失败</span></td>
                        <td>
                            <a>重施工</a> | 
                            <a onclick="systemMsg.alert('内存不足内存不足')">失败原因</a>
                        </td>
                    </tr>
                </tbody>
            </table>
          </div>


          <h5 class="text-info">云硬盘数：3</h5>
          <div class="table-responsive no-height">
            <table class="table">
                <thead>
                    <tr>
                        <th>云硬盘名称</th>
                        <th>所属VDC</th>
                        <th>挂载云主机</th>
                        <th>存储大小（G）</th>
                        <th>收费标准</th>
                        <th>可用分区</th>
                        <th>施工状态</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>disk01</td>
                        <td>研发部</td>
                        <td>VM01</td>
                        <td>1</td>
                        <td>0.5/月</td>
                        <td>可用分区1</td>
                        <td><span class="label label-danger">施工失败</span></td>
                        <td>
                            <a>重施工</a> | 
                            <a onclick="systemMsg.alert('内存不足内存不足')">失败原因</a>
                        </td>
                    </tr>
                    <tr>
                        <td>disk01</td>
                        <td>研发部</td>
                        <td>VM01</td>
                        <td>1</td>
                        <td>0.5/月</td>
                        <td>可用分区1</td>
                        <td><span class="label label-danger">施工失败</span></td>
                        <td>
                            <a>重施工</a> | 
                            <a onclick="systemMsg.alert('内存不足内存不足')">失败原因</a>
                        </td>
                    </tr>
                    <tr>
                        <td>disk01</td>
                        <td>研发部</td>
                        <td>VM01</td>
                        <td>1</td>
                        <td>0.5/月</td>
                        <td>可用分区1</td>
                        <td><span class="label label-danger">施工失败</span></td>
                        <td>
                            <a>重施工</a> | 
                            <a onclick="systemMsg.alert('内存不足内存不足')">失败原因</a>
                        </td>
                    </tr>
                </tbody>
            </table>
          </div>

          <h5 class="text-info">云软件数：1</h5>
          <div class="table-responsive no-height">
            <table class="table">
                <thead>
                    <tr>
                        <th>云软件名称</th>
                        <th>软件分类（G）</th>
                        <th>软件类型</th>
                        <th>软件版本</th>
                        <th>所属VDC</th>
                        <th>安装云主机</th>
                        <th>施工状态</th>
                        <th>静默安装属性</th>
                        <th>操作</th>                        
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>oracle11g</td>
                        <td>数据库</td>
                        <td>oracle</td>
                        <td>oracle11g</td>
                        <td>VDC1</td>
                        <td>VM01</td>
                        <td><span class="label label-danger">施工失败</span></td>
                        <td>
                            <a class="expand-btn">查看 <i class="fa fa-angle-double-right"></i></a>
                        </td>
                        <td>
                            <a>重施工</a> | 
                            <a onclick="systemMsg.alert('内存不足内存不足')">失败原因</a>                            
                        </td>
                    </tr>
                    <tr style="display: none">
                        <td colspan="9" class="no-padder">
                          <div class="b wrapper-sm">
                              <h5><i class="fa fa-minus fa-rotate-90 text-info"></i>静默安装属性</h5>
                              <div class="bg-light b-t b-b wrapper-sm">
                                <div class="row m-b">
                                  <div class="col-xs-1">参数名称：</div>
                                  <div class="col-xs-3">15137</div>
                                  <div class="col-xs-1">参数代码：</div>
                                  <div class="col-xs-3">abc</div>
                                  <div class="col-xs-1">默认值：</div>
                                  <div class="col-xs-3">000</div>
                                </div>
                              </div>                                      
                          </div>                    
                        </td>
                    </tr>
                </tbody>
            </table>
          </div>

        </div>
        <div class="wrapper">
            <h4>审批意见:</h4>
            <textarea class="input-sm form-control w-sm" style="width:100%;min-height:100px;"></textarea>
            <hr />
            <div>
                <button name="button"  class="btn btn-info" data-dismiss="modal">保存数据</button>
                <button name="button"  class="btn btn-default" data-dismiss="modal" onclick="showModal('pages/workflows/back.html')">回退</button>
                <button name="button"  class="btn btn-default" onclick="showModal('pages/workflows/transfer.html')">转发</button>
                <button name="button"  class="btn btn-default" onclick="showModal('pages/workflows/next.html')">完成审核</button>
                <a  class="btn btn-default" data-dismiss="modal" data-url="pages/workflows/tasks?type=work" href="#pages/workflows/tasks?type=work">取消</a>
            </div>
        </div>
        
    </div>
</div>

<!-- page specific plugin scripts -->
<script type="text/javascript">
  var scripts = [null, null]
  $('.page-content-area').ace_ajax('loadScripts', scripts, function(args) {

        $(".expand-btn").click(function(){
          $(this).find('i').toggleClass("fa-angle-double-down");
          $(this).parents('tr').next("tr").toggle();
        });

  });
</script>