<div class="bg-light lter b-b wrapper-sm">
  <ol class="breadcrumb">
    <li>当前位置：</li>
    <li>工作</li>
    <li><a href="#pages/workflows/tasks?type=work">我的工作</a></li>
    <li class="active">任务办理</li>
  </ol>
</div>

<div class="wrapper-md">
  <div class="panel panel-info">
    <div class="panel-heading">基本信息</div>
    <div class="panel-body">
      <div class="row">
        <div class="col-xs-4">
          <p><strong>任务ID：</strong>15137</p>
        </div>
        <div class="col-xs-4">
          <p><strong>流程节点：</strong>申请节点</p>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-4">
          <p><strong>流程类型：</strong>资源申请</p>
        </div>
        <div class="col-xs-4">
          <p><strong>流程状态：</strong><span class="label label-warning">未提交</span></p>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-4">
          <p><strong>申请人：</strong>admin</p>
        </div>
        <div class="col-xs-4">
          <p><strong>申请日期：</strong>2016-08-08 18:08:08</p>
        </div>
      </div>
    </div>
  </div>

  <div class="panel panel-info">
    <div class="panel-heading">申请信息</div>
    <div id="orderDetailedList" class="wrapper">
      <h5 class="text-info">云主机数：2</h5>
      <div class="table-responsive no-height">
          <table class="table">
              <thead>
                  <tr>
                      <th>云主机名称</th>
                      <th>操作系统版本</th>
                      <th>CPU(个)</th>
                      <th>内存(GB)</th>
                      <th>存储(GB)</th>
                      <th>所属VDC</th>
                      <th>VPC/IP池</th>
                      <th>挂载云硬盘个数</th>
                      <th>云软件数</th>
                      <th>网络名称</th>
                      <th>可用分区</th>
                      <th>申请时长</th>
                      <th>操作</th>
                  </tr>
              </thead>
              <tbody>
                  <tr>
                      <td>1</td>
                      <td></td>
                      <td>3</td>
                      <td>60</td>
                      <td>120</td>
                      <td>VDC1</td>
                      <td></td>
                      <td>3</td>
                      <td>4</td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td>
                          <a class="expand-btn-detail">查看 <i class="fa fa-angle-double-right"></i></a> | <a class="expand-btn-edit">修改 <i class="fa fa-angle-double-right"></i></a> | <a onclick="systemMsg.alert('确定删除吗？')">删除</a>
                      </td>
                  </tr>
                  <tr style="display: none">
                    <td colspan="13" class="no-padder">
                      <div class="b wrapper-sm sub-detail" style="display: none">

                        <h5><i class="fa fa-minus fa-rotate-90 text-info"></i>基本信息</h5>
                        <div class="bg-light b-t b-b wrapper-sm">
                          <div class="row m-b">
                            <div class="col-xs-1 font-bold">云主机名称：</div>
                            <div class="col-xs-3">云主机1</div>
                            <div class="col-xs-1 font-bold">所属VDC：</div>
                            <div class="col-xs-3">研发部</div>
                            <div class="col-xs-1 font-bold">可用分区：</div>
                            <div class="col-xs-3">可用分区1</div>
                          </div>
                          <div class="row m-b">
                            <div class="col-xs-1 font-bold">操作系统类型：</div>
                            <div class="col-xs-3">windows</div>
                            <div class="col-xs-1 font-bold">操作系统版本：</div>
                            <div class="col-xs-3">windows 2008企业版</div>
                            <div class="col-xs-1 font-bold">CPU(个)：</div>
                            <div class="col-xs-3">2</div>
                          </div>
                          <div class="row m-b">
                            <div class="col-xs-1 font-bold">内存(GB)：</div>
                            <div class="col-xs-3">2</div>
                            <div class="col-xs-1 font-bold">存储(GB)：</div>
                            <div class="col-xs-3">200</div>
                            <div class="col-xs-1 font-bold">VPC/IP池：</div>
                            <div class="col-xs-3">200</div>
                          </div>
                          <div class="row m-b">
                            <div class="col-xs-1 font-bold">网络名称：</div>
                            <div class="col-xs-3">208</div>
                            <div class="col-xs-1 font-bold">指定IP：</div>
                            <div class="col-xs-3">10.10.111.173</div>
                            <div class="col-xs-1 font-bold">主机账号：</div>
                            <div class="col-xs-3">admin</div>
                          </div>
                          <div class="row m-b">
                            <div class="col-xs-1 font-bold">绑定密钥：</div>
                            <div class="col-xs-3">无</div>
                            <div class="col-xs-1 font-bold">选择密钥：</div>
                            <div class="col-xs-3">密钥1</div>
                            <div class="col-xs-1 font-bold">申请时长：</div>
                            <div class="col-xs-3">1个月</div>
                          </div>
                          <div class="row m-b">
                            <div class="col-xs-1 font-bold">套餐：</div>
                            <div class="col-xs-3">包月</div>
                            <div class="col-xs-1 font-bold">费用：</div>
                            <div class="col-xs-3">100元/月</div>
                          </div>
                        </div>            

                        <h5><i class="fa fa-minus fa-rotate-90 text-info"></i>挂载云硬盘</h5>
                        <div class="table-responsive no-height">
                            <table class="table table-striped table-hover">
                              <thead>
                                <tr>
                                  <th>序号</th>
                                  <th>云硬盘名称</th>
                                  <th>存储大小(GB)</th>
                                  <th>所属服务</th>
                                  <th>申请时长</th>
                                  <th>套餐</th>
                                  <th>收费标准</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>1</td>
                                  <td>云硬盘1</td>
                                  <td>200</td>
                                  <td>云服务1</td>
                                  <td>有效期至2017-06-22</td>
                                  <td>包月</td>
                                  <td>0.5元/月</td>
                                </tr>
                              </tbody>
                            </table>
                        </div>    

                        <h5><i class="fa fa-minus fa-rotate-90 text-info"></i>安装软件</h5>
                        <div class="table-responsive no-height">
                          <table class="table table-striped table-hover">
                            <thead>
                              <tr>
                                <th>软件名称</th>
                                <th>软件分类</th>
                                <th>软件类型</th>
                                <th>软件版本</th>
                                <th>静默安装属性</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>oracle</td>
                                <td>数据库</td>
                                <td>oracle</td>
                                <td>10g企业版</td>
                                <td>
                                  <a class="expand-btn-detail">查看 <i class="fa fa-angle-double-right"></i></a>
                                </td>
                              </tr>
                              <tr style="display: none">
                                  <td colspan="7" class="no-padder">
                                    <div class="wrapper-sm sub-detail" style="display: none">
                                      <h5 class="text-info">静默安装属性</h5>
                                      <div class="bg-light b-t b-b wrapper-sm">
                                        <div class="row m-b">
                                          <div class="col-xs-1">参数名称：</div>
                                          <div class="col-xs-3">15137</div>
                                          <div class="col-xs-1">参数代码：</div>
                                          <div class="col-xs-3">abc</div>
                                          <div class="col-xs-1">默认值：</div>
                                          <div class="col-xs-3">000</div>
                                        </div>
                                      </div>                                      
                                    </div>                    
                                  </td>
                              </tr>                
                            </tbody>
                          </table>            
                        </div>          

                        <h5><i class="fa fa-minus fa-rotate-90 text-info"></i>系统盘分区</h5>
                        <table class="table table-striped table-hover">
                          <thead>
                            <tr>
                              <th>分区名称</th>
                              <th>分区大小</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>NFS</td>
                              <td>100G</td>
                            </tr>
                          </tbody>
                        </table> 

                        <h5><i class="fa fa-minus fa-rotate-90 text-info"></i>高级选项</h5>
                        <div class="bg-light b-t b-b wrapper-sm">
                          <div class="row m-b">
                            <div class="col-xs-1">所属业务系统：</div>
                            <div class="col-xs-3">15137</div>
                            <div class="col-xs-1">备注：</div>
                            <div class="col-xs-7">abc</div>
                          </div>
                        </div> 

                      </div>
                      <div class="b wrapper-sm sub-edit" style="display: none">
                        <h5><i class="fa fa-minus fa-rotate-90 text-info"></i>基本信息</h5>
                        <div class='form-horizontal'>
                          <div class="form-group">
                            <label class="col-xs-1 control-label no-padder-h">云主机名称</label>
                            <div class="col-xs-2">
                              <input type="text" class="form-control" data-bind="value: currentVO().name"/>
                            </div>
                            <div class="col-xs-1">
                              <span class="text-danger inline m-l-n m-t-sm">*</span>
                            </div>
                            <label class="col-xs-1 control-label no-padder-h">所属VDC</label>
                            <div class="col-xs-2">
                              <select class="form-control input-sm" data-bind="value: currentVO().vdc, options: $root.add_vdcs, optionsText: 'name', optionsValue: 'uuid',event: {change: $root.onchange_add_vdcs}"></select>
                            </div>
                            <div class="col-xs-1">
                              <span class="text-danger inline m-l-n m-t-sm">*</span>
                            </div>
                            <label class="col-xs-1 control-label no-padder-h">可用分区</label>
                            <div class="col-xs-2">
                              <select class="form-control input-sm" data-bind="value: currentVO().partition, options: $root.add_partitions, optionsText: 'name', optionsValue: 'uuid',event: {change: $root.onchange_add_partitions}"></select>
                            </div>
                            <div class="col-xs-1">
                              <span class="text-danger inline m-l-n m-t-sm">*</span>
                            </div>
                          </div>
                          <div class="form-group">
                            <label class="col-xs-1 control-label no-padder-h">操作系统类型</label>
                            <div class="col-xs-2">
                              <select class="form-control input-sm">
                                <option value="">1</option>
                              </select>
                            </div>
                            <div class="col-xs-1">
                              <span class="text-danger inline m-l-n m-t-sm">*</span>
                            </div>
                            <label class="col-xs-1 control-label no-padder-h">操作系统版本</label>
                            <div class="col-xs-2">
                              <select class="form-control input-sm">
                                <option value="">1</option>
                              </select>
                            </div>
                            <div class="col-xs-1">
                              <span class="text-danger inline m-l-n m-t-sm">*</span>
                            </div>
                            <label class="col-xs-1 control-label no-padder-h">CPU(个)</label>
                            <div class="col-xs-2">
                              <input type="text" class="form-control" data-bind="value: currentVO().vcpu"/>
                            </div>
                            <div class="col-xs-1">
                              <span class="text-danger inline m-l-n m-t-sm">*</span>
                            </div>
                          </div>
                          <div class="form-group">
                            <label class="col-xs-1 control-label no-padder-h">内存(GB)</label>
                            <div class="col-xs-2">
                              <input type="text" class="form-control" data-bind="value: currentVO().memory"/>
                            </div>
                            <div class="col-xs-1">
                              <span class="text-danger inline m-l-n m-t-sm">*</span>
                            </div>
                            <label class="col-xs-1 control-label no-padder-h">存储(GB)</label>
                            <div class="col-xs-2">
                              <input type="text" class="form-control" data-bind="value: currentVO().storage"/>
                            </div>
                            <div class="col-xs-1">
                              <span class="text-danger inline m-l-n m-t-sm">*</span>
                            </div>
                            <label class="col-xs-1 control-label no-padder-h">VPC/IP池</label>
                            <div class="col-xs-2">
                              <select class="form-control input-sm" data-bind="value: currentVO().vpc, options: $root.add_vpcs, optionsText: 'name', optionsValue: 'uuid',event: {change: $root.onchange_add_vpcs}"></select>
                            </div>
                            <div class="col-xs-1">
                              <span class="text-danger inline m-l-n m-t-sm">*</span>
                            </div>
                          </div>
                          <div class="form-group">
                            <label class="col-xs-1 control-label no-padder-h">网络名称</label>
                            <div class="col-xs-2">
                              <select class="form-control input-sm" data-bind="value: currentVO().network, options: $root.add_networks, optionsText: 'name', optionsValue: 'originalId'"></select>
                            </div>
                            <div class="col-xs-1">
                              <span class="text-danger inline m-l-n m-t-sm">*</span>
                            </div>
                            <label class="col-xs-1 control-label no-padder-h">指定IP</label>
                            <div class="col-xs-2">
                              <input type="text" class="form-control">
                            </div>
                            <div class="col-xs-1">
                              <span class="text-danger inline m-l-n m-t-sm">*</span>
                              <a href="#" class="text-info">选择</a>
                            </div>
                          </div>
                          <div class="form-group">
                            <label class="col-xs-1 control-label no-padder-h">主机账号</label>
                            <div class="col-xs-2">
                              <input type="text" class="form-control">
                            </div>
                            <div class="col-xs-1">
                              <span class="text-danger inline m-l-n m-t-sm">*</span>
                            </div>
                            <label class="col-xs-1 control-label no-padder-h">密码</label>
                            <div class="col-xs-2">
                              <input type="password" class="form-control">
                            </div>
                            <div class="col-xs-1">
                              <span class="text-danger inline m-l-n m-t-sm">*</span>
                            </div> 
                            <label class="col-xs-1 control-label no-padder-h">重复密码</label>
                            <div class="col-xs-2">
                              <input type="password" class="form-control">
                            </div>
                            <div class="col-xs-1">
                              <span class="text-danger inline m-l-n m-t-sm">*</span>
                            </div>
                          </div>
                          <div class="form-group">
                            <label class="col-xs-1 control-label no-padder-h">绑定密钥</label>
                            <div class="col-xs-2">
                              <select class="form-control" data-bind="value: currentVO().isBind, options: $root.add_isBinds, optionsText: 'text', optionsValue: 'option', event: {change: $root.onchange_add_isBind}">
                              </select>
                            </div>
                            <div class="col-xs-1">
                              <span class="text-danger inline m-l-n m-t-sm">*</span>
                            </div>
                            <div id="resource_instance_vm_add_ssh">
                              <label class="col-xs-1 control-label no-padder-h">选择密钥</label>
                              <div class="col-xs-2">
                                <select class="form-control input-sm" data-bind="value: currentVO().sshKey, options: $root.add_sshKeys, optionsText: 'name', optionsValue: 'uuid'"></select>
                              </div>
                              <div class="col-xs-1">
                                <span class="text-danger inline m-l-n m-t-sm">*</span>
                              </div>
                            </div>
                          </div>
                          <div class="form-group">
                            <label class="col-xs-1 control-label no-padder-h">申请时长</label>
                            <div class="col-xs-10">
                              <label class="radio-inline" style="padding-top: 2px">
                                <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1"> 永久
                              </label>
                              <label class="radio-inline">
                                <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2" style="margin-top:10px"> 
                                <input type="text" class="form-control inline w-xxs">
                                <select class="form-control inline w-xs">
                                  <option value="">月</option>
                                </select>  
                              </label>
                              <label class="radio-inline">
                                <input type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3" style="margin-top:10px"> 有效期至
                                <input type="text" value="" class="form-control inline w" id="vm_duration">
                              </label>                                    
                            </div>
                            <div class="col-xs-1">
                              <span class="text-danger inline m-l-n m-t-sm">*</span>
                            </div>
                          </div>
                          <div class="form-group">
                            <label class="col-xs-1 control-label no-padder-h">套餐</label>
                            <div class="col-xs-10">
                                <select class="form-control inline w-xs">
                                  <option value="">包月</option>
                                </select>    
                                费用：100元/月                                
                            </div>
                            <div class="col-xs-1">
                              <span class="text-danger inline m-l-n m-t-sm">*</span>
                            </div>
                          </div>
                        </div>

                        <div class="clear">
                          <h5 class="pull-left"><i class="fa fa-minus fa-rotate-90 text-info"></i>挂载云硬盘</h5>
                          <a href="#" class="pull-right text-info m-t-sm">添加硬盘</a>
                        </div>
                        <div class="table-responsive no-height">
                            <table class="table table-striped table-hover">
                              <thead>
                                <tr>
                                  <th>序号</th>
                                  <th>云硬盘名称<span class="text-danger">*</span></th>
                                  <th>存储大小(GB)<span class="text-danger">*</span></th>
                                  <th>所属服务<span class="text-danger">*</span></th>
                                  <th>申请时长</th>
                                  <th>套餐</th>
                                  <th>收费标准</th>
                                  <th>操作</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>1</td>
                                  <td><input type="text" class="form-control input-sm"></td>
                                  <td><input type="text" class="form-control input-sm"></td>
                                  <td>
                                     <input type="text" class="form-control inline input-sm w-sm m-r-sm"> <a href="#" class="text-info">选择</a>                      
                                  </td>
                                  <td>有效期至2017-06-22</td>
                                  <td>
                                    <select class="form-control">
                                      <option value="">包月</option>
                                    </select>                      
                                  </td>
                                  <td>0.5元/月</td>
                                  <td><a href="#">删除</a></td>
                                </tr>
                              </tbody>
                            </table>
                        </div>   

                        <div class="clear">
                          <h5 class="pull-left"><i class="fa fa-minus fa-rotate-90 text-info"></i>安装软件</h5>
                          <a href="#" class="pull-right text-info m-t-sm">添加软件</a>
                        </div>
                        <div class="table-responsive no-height">
                          <table class="table table-striped table-hover">
                            <thead>
                              <tr>
                                <th>软件名称</th>
                                <th>软件分类</th>
                                <th>软件类型</th>
                                <th>软件版本</th>
                                <th>静默安装属性</th>
                                <th>操作</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>oracle</td>
                                <td>数据库</td>
                                <td>oracle</td>
                                <td>10g企业版</td>
                                <td>
                                  <a class="expand-btn">查看 <i class="fa fa-angle-double-right"></i></a> |
                                  <a class="expand-btn">修改 <i class="fa fa-angle-double-right"></i></a>
                                </td>
                                <td><a href="#">删除</a></td>
                              </tr>
                              <tr style="display: none">
                                  <td colspan="7" class="no-padder">
                                    <div class="b wrapper-sm">
                                      <h5><i class="fa fa-minus fa-rotate-90 text-info"></i>静默安装属性</h5>
                                      <div class="form-horizontal">
                                        <div class="form-group">
                                          <label class="col-xs-1 control-label">参数名称</label>
                                          <div class="col-xs-3">
                                            <input class="form-control" type="text" value="test1">
                                          </div>
                                          <label class="col-xs-1 control-label">参数代码</label>
                                          <div class="col-xs-3">
                                            <input class="form-control" type="text" value="test1">
                                          </div>
                                          <label class="col-xs-1 control-label">默认值</label>
                                          <div class="col-xs-3">
                                            <input class="form-control" type="text" value="test1">
                                          </div>
                                        </div>                        
                                      </div>
                                      <div class="wrapper-sm text-center"><button class="btn btn-sm btn-info">保存</button></div>
                                    </div>                    
                                  </td>
                              </tr>                
                            </tbody>
                          </table>            
                        </div>

                        <div class="clear">
                          <h5 class="pull-left"><i class="fa fa-minus fa-rotate-90 text-info"></i>系统盘分区</h5>
                          <a href="#" class="pull-right text-info m-t-sm">添加分区</a>
                        </div>
                        <div class="table-responsive no-height">
                          <table class="table table-striped table-hover">
                            <thead>
                              <tr>
                                <th>分区名称</th>
                                <th>分区大小</th>
                                <th>操作</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>NFS</td>
                                <td>100G</td>
                                <td><a href="#">修改</a> | <a href="#">删除</a></td>
                              </tr>
                            </tbody>
                          </table>            
                        </div>

                        <h5><i class="fa fa-minus fa-rotate-90 text-info"></i>高级选项</h5>
                        <div class="form-horizontal">
                          <div class="form-group">
                            <label class="col-xs-2 control-label">所属业务系统</label>
                            <div class="col-xs-5">
                              <select class="form-control">
                                <option value="">VDC1</option>
                              </select>
                            </div>
                          </div>
                          <div class="form-group">
                            <label class="col-xs-2 control-label">备注</label>
                            <div class="col-xs-5">
                              <textarea cols="5" rows="5" class="form-control"></textarea>
                            </div>
                          </div>            
                        </div>                                                                                                                     
                        <div class="wrapper text-center">
                          <button class="btn btn-info btn-sm" name="button">保存</button>
                          <button class="btn btn-default btn-sm" name="button">取消</button>
                        </div>                       
                      </div>
                    </td>
                  </tr>
                  <tr>
                      <td>2</td>
                      <td></td>
                      <td>3</td>
                      <td>60</td>
                      <td>120</td>
                      <td>VDC1</td>
                      <td></td>
                      <td>3</td>
                      <td>4</td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td>
                          <a class="expand-btn-detail">查看 <i class="fa fa-angle-double-right"></i></a> | <a class="expand-btn-edit">修改 <i class="fa fa-angle-double-right"></i></a> | <a onclick="systemMsg.alert('确定删除吗？')">删除</a>
                      </td>
                  </tr>
              </tbody>
          </table>
      </div>


    </div>
    <div class="wrapper">
      <div>
        <button name="button"  class="btn btn-primary" onclick="showModal('pages/workflows/next.html')">转交下一步</button>
        <a  class="btn btn-default" data-dismiss="modal" data-url="pages/workflows/tasks?type=work" href="#pages/workflows/tasks?type=work">取消</a>
      </div>
    </div>
  </div>
</div>

<script type="text/javascript">
  var scripts = [null, "assets/lib/moment/moment.js","assets/lib/bootstrap-daterangepicker/daterangepicker.js", null];
  $('.page-content-area').ace_ajax('loadScripts', scripts, function(args) {
    if(!args.type){
      $(".order-base-info").remove();
    }else{
      if(args.type == 'order')
        $("#orderBaseInfoType").html('订单号');
      else
        $("#orderBaseInfoType").html('任务ID');
    };

    $('#applyServiceVmBox_daterange').val(moment().subtract('days', 29).format('YYYY/MM/DD') + ' 至 ' + moment().format('YYYY/MM/DD')).daterangepicker(
          {
            format:'YYYY/MM/DD',
            startDate: moment().subtract('days', 29),
            endDate: moment(),
            separator:'至',
            locale:{
              applyLabel: '确认',
              cancelLabel: '取消',
              fromLabel: '开始日期',
              toLabel: '结束日期',
              weekLabel: '周',
              customRangeLabel: '自定义范围',                            
              daysOfWeek:["日","一","二","三","四","五","六"],
              monthNames:['01月','02月','03月','04月','05月','06月','07月','08月','09月','10月','11月','12月',]
            }
          }
        );

    $(".expand-btn-detail").click(function(){
      $(this).find('i').toggleClass("fa-angle-double-down");
      $(this).parents('tr').next("tr").toggle();
      $(this).parents('tr').next("tr").find('.sub-detail').toggle();
    });

    $(".expand-btn-edit").click(function(){
      $(this).find('i').toggleClass("fa-angle-double-down");
      $(this).parents('tr').next("tr").toggle();
      $(this).parents('tr').next("tr").find('.sub-edit').toggle();
    });

  })
</script>