<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>IDC云平台公共门户</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1" />
    <meta name="keywords" content="" /> 
    <meta name="description" content="" />
    <!-- <link rel="shortcut icon" href="assets/img/logo.ico">     -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />   
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries. -->
    <!--[if lt IE 9]>
        <script type="text/javascript" src="assets/js/html5shiv.js"></script>
        <script type="text/javascript" src="assets/js/respond.js"></script>
    <![endif]-->
</head>
<body>
    <!-- header -->
    <div class="header-wrap">
        <div class="mod-wrap clearfix">
            <h1 class="pull-left"><img src="assets/img/logo.png" alt="IDC云平台公共门户">IDC云平台公共门户</h1>
            <div class="pull-right"><a href="#" class="login" target="_blank">登录</a></div>
        </div>
    </div>

    <!-- content -->
      <div id="main_content">

        <div class="home-banner">
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                <li data-target="#carousel-example-generic" data-slide-to="3"></li>
              </ol>
              <!-- Wrapper for slides -->
              <div class="carousel-inner" role="listbox">
                <div class="item active">
                  <img src="assets/img/banner1.png" alt="云服务平台">
                </div>
                <div class="item">
                  <img src="assets/img/banner2.png" alt="云服务平台">
                </div>
                <div class="item">
                  <img src="assets/img/banner3.png" alt="云服务平台">
                </div>
                <div class="item">
                  <img src="assets/img/banner4.png" alt="云服务平台">
                </div>
              </div>
            </div>
        </div>

        <div class="home-intro">
            <div class="mod-wrap">
                <h2 class="title1">公有云介绍</h2>
                <!-- Nav tabs -->
                <ul class="nav nav-tabs nav-justified nav-tabs-style1" role="tablist">
                    <li role="presentation" class="active"><a href="#aboutus" aria-controls="aboutus" role="tab" data-toggle="tab">关于我们</a></li>
                    <li role="presentation"><a href="#services" aria-controls="services" role="tab" data-toggle="tab">产品服务</a></li>
                    <li role="presentation"><a href="#security" aria-controls="security" role="tab" data-toggle="tab">网络安全</a></li>
                </ul>
                <!-- Tab panes -->
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="aboutus">
                        <div class="row">
                            <div class="col-xs-7 pic">
                                <img src="assets/img/pic-aboutus.png" alt="关于我们">
                            </div>
                            <div class="col-xs-5 txt">
                                <h3>About Us<span>”</span></h3>
                                <p>贵州移动IDC云平台打造一个面向资源使用用户、管理员的操作平台，通过资源规格化和标准化，将传统数据中心转化为IT服务中心，并通过自助服务门户提供IT自主服务。主要表现为以标准化的服务模式向用户提供各种资源和能力，让用户能够更安全快捷地使用；同时通过统一的管理视图，满足各种角色人员对平台的管理需求。贵州移动IDC云平台提供统一的API能力接口，兼容私有云和公有云，形成高可用、高性能、安全可靠的混合云平台。</p>
                            </div>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="services">
                        <div class="row">
                            <div class="col-xs-7 pic">
                                <img src="assets/img/pic-service.png" alt="产品服务">
                            </div>
                            <div class="col-xs-5 txt">
                                <h3>Product service<span>”</span></h3>
                                <p>提供云计算、存储、网络资源一站式服务，用户可拥有畅快的云服务体验，同时提供弹性伸缩服务，可以对用户的资源进行动态的调整，弹性伸缩。提供开放的云平台应用服务，具备丰富多样的能力和应用，支持开发环境的快速部署，方便业务的迅速上线。基于低耦合高内聚的模块化设计，采用RESTful的标准化接口，提供标准化API接口，具备SDK开发包和接口文档便于第三方集成开发。</p>
                            </div>
                        </div>                            
                    </div>
                    <div role="tabpanel" class="tab-pane" id="security">
                        <div class="row">
                            <div class="col-xs-7 pic">
                                <img src="assets/img/pic-networksecurity.png" alt="网络安全">
                            </div>
                            <div class="col-xs-5 txt">
                                <h3>Network security<span>”</span></h3>
                                <p>为每个用户提供了虚拟私有网络环境数据3副本，保障数据不丢失提供多项安全技术帮助客户抵御来自互联网的攻击和入侵。快速搭建、网络隔离，安全可靠，灵活配置，为您提供运营商级别的网络服务。</p>
                            </div>
                        </div>                             
                    </div>
                </div>
            </div>
        </div>

        <div class="home-product">
            <div class="mod-wrap">
                <h2 class="title1">产品展示</h2>
                <!-- Nav tabs -->
                <ul class="nav nav-tabs nav-justified nav-tabs-style2" role="tablist">
                    <li role="presentation" class="active"><a href="#vdc" aria-controls="vdc" role="tab" data-toggle="tab">VDC</a></li>
                    <li role="presentation"><a href="#vm" aria-controls="vm" role="tab" data-toggle="tab">云主机</a></li>
                    <li role="presentation"><a href="#vdisk" aria-controls="vdisk" role="tab" data-toggle="tab">云硬盘</a></li>
                    <li role="presentation"><a href="#storage" aria-controls="storage" role="tab" data-toggle="tab">对象存储</a></li>
                    <li role="presentation"><a href="#ip" aria-controls="ip" role="tab" data-toggle="tab">公网IP</a></li>
                    <li role="presentation"><a href="#balance" aria-controls="balance" role="tab" data-toggle="tab">负载均衡器</a></li>
                    <li role="presentation"><a href="#ssh" aria-controls="ssh" role="tab" data-toggle="tab">SSH密钥</a></li>
                </ul>
                <!-- Tab panes -->
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="vdc">
                        <div class="row">
                            <div class="col-xs-5 pic">
                                <img src="assets/img/pic-vdc.png" alt="VDC">
                            </div>
                            <div class="col-xs-7 txt">
                                <h3><span>VDC</span></h3>
                                <ul>
                                    <li>中国移动贵州公司IDC云平台主要面向政企客户和个人客户，包括政府机关单位客户、大中型和小型企业/行业客户，以及互联网内容提供商SP、CP等用户。随着移动数据业务的迅速发展，越来越多的政府企业需要通过IDC实现业务的提供和应用。大量网络应用服务提供商ICP、ISP也应运而生，并提出了与中国移动的互联需求。</li>
                                    <li>依据贵州省内数据业务发展现状来预测，今后全业务的发展需求也将越来越旺盛，IDC将成为贵州公司发展宽带业务、满足政企客户需求、加强品牌建设、发挥整体优势的必然选择，将为贵州公司积累互联网经验，实现业务的进一步发展和加强竞争力。</li>
                                    <li>随着贵州移动IDC花溪数据中心，贵安数据中心信息化业务以及数据业务迅速发展，以及政企业客户，行业客户对IDC需求的变化，由托管、带宽带业务等传统业务逐步向备份服务、存储服务、网络服务等能力发展。所以贵州移动IDC统一运营管理平台项目发展面向客户的对象存储、备份恢复和VDC等能力服务迫在眉睫，融合OpenStack云平台，建立丰富的服务能力为贵州移动政企客户提供更完善的IT增值服务。</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="vm">
                        <div class="row">
                            <div class="col-xs-5 pic">
                                <img src="assets/img/pic-vm.png" alt="云主机">
                            </div>
                            <div class="col-xs-7 txt">
                                <h3><span>云主机</span></h3>
                                <ul>
                                    <li>中国移动贵州公司IDC云平台主要面向政企客户和个人客户，包括政府机关单位客户、大中型和小型企业/行业客户，以及互联网内容提供商SP、CP等用户。随着移动数据业务的迅速发展，越来越多的政府企业需要通过IDC实现业务的提供和应用。大量网络应用服务提供商ICP、ISP也应运而生，并提出了与中国移动的互联需求。</li>
                                    <li>依据贵州省内数据业务发展现状来预测，今后全业务的发展需求也将越来越旺盛，IDC将成为贵州公司发展宽带业务、满足政企客户需求、加强品牌建设、发挥整体优势的必然选择，将为贵州公司积累互联网经验，实现业务的进一步发展和加强竞争力。</li>
                                    <li>随着贵州移动IDC花溪数据中心，贵安数据中心信息化业务以及数据业务迅速发展，以及政企业客户，行业客户对IDC需求的变化，由托管、带宽带业务等传统业务逐步向备份服务、存储服务、网络服务等能力发展。所以贵州移动IDC统一运营管理平台项目发展面向客户的对象存储、备份恢复和VDC等能力服务迫在眉睫，融合OpenStack云平台，建立丰富的服务能力为贵州移动政企客户提供更完善的IT增值服务。</li>
                                </ul>
                            </div>
                        </div>                          
                    </div>
                    <div role="tabpanel" class="tab-pane" id="vdisk">
                        <div class="row">
                            <div class="col-xs-5 pic">
                                <img src="assets/img/pic-vdisk.png" alt="云硬盘">
                            </div>
                            <div class="col-xs-7 txt">
                                <h3><span>云硬盘</span></h3>
                                <ul>
                                    <li>中国移动贵州公司IDC云平台主要面向政企客户和个人客户，包括政府机关单位客户、大中型和小型企业/行业客户，以及互联网内容提供商SP、CP等用户。随着移动数据业务的迅速发展，越来越多的政府企业需要通过IDC实现业务的提供和应用。大量网络应用服务提供商ICP、ISP也应运而生，并提出了与中国移动的互联需求。</li>
                                    <li>依据贵州省内数据业务发展现状来预测，今后全业务的发展需求也将越来越旺盛，IDC将成为贵州公司发展宽带业务、满足政企客户需求、加强品牌建设、发挥整体优势的必然选择，将为贵州公司积累互联网经验，实现业务的进一步发展和加强竞争力。</li>
                                    <li>随着贵州移动IDC花溪数据中心，贵安数据中心信息化业务以及数据业务迅速发展，以及政企业客户，行业客户对IDC需求的变化，由托管、带宽带业务等传统业务逐步向备份服务、存储服务、网络服务等能力发展。所以贵州移动IDC统一运营管理平台项目发展面向客户的对象存储、备份恢复和VDC等能力服务迫在眉睫，融合OpenStack云平台，建立丰富的服务能力为贵州移动政企客户提供更完善的IT增值服务。</li>
                                </ul>
                            </div>
                        </div>                            
                    </div>
                    <div role="tabpanel" class="tab-pane" id="storage">
                        <div class="row">
                            <div class="col-xs-5 pic">
                                <img src="assets/img/pic-storage.png" alt="对象存储">
                            </div>
                            <div class="col-xs-7 txt">
                                <h3><span>对象存储</span></h3>
                                <ul>
                                    <li>中国移动贵州公司IDC云平台主要面向政企客户和个人客户，包括政府机关单位客户、大中型和小型企业/行业客户，以及互联网内容提供商SP、CP等用户。随着移动数据业务的迅速发展，越来越多的政府企业需要通过IDC实现业务的提供和应用。大量网络应用服务提供商ICP、ISP也应运而生，并提出了与中国移动的互联需求。</li>
                                    <li>依据贵州省内数据业务发展现状来预测，今后全业务的发展需求也将越来越旺盛，IDC将成为贵州公司发展宽带业务、满足政企客户需求、加强品牌建设、发挥整体优势的必然选择，将为贵州公司积累互联网经验，实现业务的进一步发展和加强竞争力。</li>
                                    <li>随着贵州移动IDC花溪数据中心，贵安数据中心信息化业务以及数据业务迅速发展，以及政企业客户，行业客户对IDC需求的变化，由托管、带宽带业务等传统业务逐步向备份服务、存储服务、网络服务等能力发展。所以贵州移动IDC统一运营管理平台项目发展面向客户的对象存储、备份恢复和VDC等能力服务迫在眉睫，融合OpenStack云平台，建立丰富的服务能力为贵州移动政企客户提供更完善的IT增值服务。</li>
                                </ul>
                            </div>
                        </div>                        
                    </div>
                    <div role="tabpanel" class="tab-pane" id="ip">
                        <div class="row">
                            <div class="col-xs-5 pic">
                                <img src="assets/img/pic-ip.png" alt="公网IP">
                            </div>
                            <div class="col-xs-7 txt">
                                <h3><span>公网IP</span></h3>
                                <ul>
                                    <li>中国移动贵州公司IDC云平台主要面向政企客户和个人客户，包括政府机关单位客户、大中型和小型企业/行业客户，以及互联网内容提供商SP、CP等用户。随着移动数据业务的迅速发展，越来越多的政府企业需要通过IDC实现业务的提供和应用。大量网络应用服务提供商ICP、ISP也应运而生，并提出了与中国移动的互联需求。</li>
                                    <li>依据贵州省内数据业务发展现状来预测，今后全业务的发展需求也将越来越旺盛，IDC将成为贵州公司发展宽带业务、满足政企客户需求、加强品牌建设、发挥整体优势的必然选择，将为贵州公司积累互联网经验，实现业务的进一步发展和加强竞争力。</li>
                                    <li>随着贵州移动IDC花溪数据中心，贵安数据中心信息化业务以及数据业务迅速发展，以及政企业客户，行业客户对IDC需求的变化，由托管、带宽带业务等传统业务逐步向备份服务、存储服务、网络服务等能力发展。所以贵州移动IDC统一运营管理平台项目发展面向客户的对象存储、备份恢复和VDC等能力服务迫在眉睫，融合OpenStack云平台，建立丰富的服务能力为贵州移动政企客户提供更完善的IT增值服务。</li>
                                </ul>
                            </div>
                        </div>                        
                    </div>
                    <div role="tabpanel" class="tab-pane" id="balance">
                        <div class="row">
                            <div class="col-xs-5 pic">
                                <img src="assets/img/pic-balance.png" alt="负载均衡器">
                            </div>
                            <div class="col-xs-7 txt">
                                <h3><span>负载均衡器</span></h3>
                                <ul>
                                    <li>中国移动贵州公司IDC云平台主要面向政企客户和个人客户，包括政府机关单位客户、大中型和小型企业/行业客户，以及互联网内容提供商SP、CP等用户。随着移动数据业务的迅速发展，越来越多的政府企业需要通过IDC实现业务的提供和应用。大量网络应用服务提供商ICP、ISP也应运而生，并提出了与中国移动的互联需求。</li>
                                    <li>依据贵州省内数据业务发展现状来预测，今后全业务的发展需求也将越来越旺盛，IDC将成为贵州公司发展宽带业务、满足政企客户需求、加强品牌建设、发挥整体优势的必然选择，将为贵州公司积累互联网经验，实现业务的进一步发展和加强竞争力。</li>
                                    <li>随着贵州移动IDC花溪数据中心，贵安数据中心信息化业务以及数据业务迅速发展，以及政企业客户，行业客户对IDC需求的变化，由托管、带宽带业务等传统业务逐步向备份服务、存储服务、网络服务等能力发展。所以贵州移动IDC统一运营管理平台项目发展面向客户的对象存储、备份恢复和VDC等能力服务迫在眉睫，融合OpenStack云平台，建立丰富的服务能力为贵州移动政企客户提供更完善的IT增值服务。</li>
                                </ul>
                            </div>
                        </div>                        
                    </div>
                    <div role="tabpanel" class="tab-pane" id="ssh">
                        <div class="row">
                            <div class="col-xs-5 pic">
                                <img src="assets/img/pic-ssh.png" alt="SSH密钥">
                            </div>
                            <div class="col-xs-7 txt">
                                <h3><span>SSH密钥</span></h3>
                                <ul>
                                    <li>中国移动贵州公司IDC云平台主要面向政企客户和个人客户，包括政府机关单位客户、大中型和小型企业/行业客户，以及互联网内容提供商SP、CP等用户。随着移动数据业务的迅速发展，越来越多的政府企业需要通过IDC实现业务的提供和应用。大量网络应用服务提供商ICP、ISP也应运而生，并提出了与中国移动的互联需求。</li>
                                    <li>依据贵州省内数据业务发展现状来预测，今后全业务的发展需求也将越来越旺盛，IDC将成为贵州公司发展宽带业务、满足政企客户需求、加强品牌建设、发挥整体优势的必然选择，将为贵州公司积累互联网经验，实现业务的进一步发展和加强竞争力。</li>
                                    <li>随着贵州移动IDC花溪数据中心，贵安数据中心信息化业务以及数据业务迅速发展，以及政企业客户，行业客户对IDC需求的变化，由托管、带宽带业务等传统业务逐步向备份服务、存储服务、网络服务等能力发展。所以贵州移动IDC统一运营管理平台项目发展面向客户的对象存储、备份恢复和VDC等能力服务迫在眉睫，融合OpenStack云平台，建立丰富的服务能力为贵州移动政企客户提供更完善的IT增值服务。</li>
                                </ul>
                            </div>
                        </div>                        
                    </div>
                </div>                
            </div>
        </div>

      </div> 
    
    <div class="home-customer">
        <div class="mod-wrap">
            <h2 class="title1">案例介绍</h2>
            <div class="clearfix">
                <div class="item">
                    <div class="img"><img src="assets/img/logo-chinaMobile.png" alt="中国移动"></div>
                    <div class="txt">
                        <h3>中国移动</h3>
                        <p>贵州移动通信有限责任公司于1999年8月1日独立运营。分营以来，在省委、省政府的关心和集团公司的领导下，贵州移动围绕“改革、建设、发展、服务”这一主线和 “服务与业务领先”的战略目标，始终坚持“改革创新、只争朝夕、艰苦创业、团队合作”的企业精神，不断增强员工的“危机感、紧迫感、使命感、责任感”，使公司在两个文明建设上都取得了长足的进步。在与分营时相比，2004年底贵州移动基站增长了15倍，客户总量增长12倍，业务收入增长6倍以上。</p>
                    </div>
                </div>
                <div class="item">
                    <div class="img"><img src="assets/img/logo-CGB.png" alt="广发银行"></div>
                    <div class="txt">
                        <h3>广发银行</h3>
                        <p>贵州移动通信有限责任公司于1999年8月1日独立运营。分营以来，在省委、省政府的关心和集团公司的领导下，贵州移动围绕“改革、建设、发展、服务”这一主线和 “服务与业务领先”的战略目标，始终坚持“改革创新、只争朝夕、艰苦创业、团队合作”的企业精神，不断增强员工的“危机感、紧迫感、使命感、责任感”，使公司在两个文明建设上都取得了长足的进步。在与分营时相比，2004年底贵州移动基站增长了15倍，客户总量增长12倍，业务收入增长6倍以上。</p>
                    </div>
                </div>
                <div class="item">
                    <div class="img"><img src="assets/img/logo-DRC.png" alt="东莞农村商业银行"></div>
                    <div class="txt">
                        <h3>东莞农村商业银行</h3>
                        <p>贵州移动通信有限责任公司于1999年8月1日独立运营。分营以来，在省委、省政府的关心和集团公司的领导下，贵州移动围绕“改革、建设、发展、服务”这一主线和 “服务与业务领先”的战略目标，始终坚持“改革创新、只争朝夕、艰苦创业、团队合作”的企业精神，不断增强员工的“危机感、紧迫感、使命感、责任感”，使公司在两个文明建设上都取得了长足的进步。在与分营时相比，2004年底贵州移动基站增长了15倍，客户总量增长12倍，业务收入增长6倍以上。</p>
                    </div>
                </div>
                <div class="item">
                    <div class="img"><img src="assets/img/logo-Aisino.png" alt="Aisino"></div>
                    <div class="txt">
                        <h3>Aisino</h3>
                        <p>贵州移动通信有限责任公司于1999年8月1日独立运营。分营以来，在省委、省政府的关心和集团公司的领导下，贵州移动围绕“改革、建设、发展、服务”这一主线和 “服务与业务领先”的战略目标，始终坚持“改革创新、只争朝夕、艰苦创业、团队合作”的企业精神，不断增强员工的“危机感、紧迫感、使命感、责任感”，使公司在两个文明建设上都取得了长足的进步。在与分营时相比，2004年底贵州移动基站增长了15倍，客户总量增长12倍，业务收入增长6倍以上。</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="home-contact">
        <div class="mod-wrap">
            <h2 class="title1">联系方式</h2>
            <table class="table">
             <td>
                <div class="img"><img src="assets/img/avatar1.png"></div>
                <h5>王小波</h5>
                <h6>客户经理</h6>
                <p>15012254852</p>
             </td>
             <td>
                <div class="img"><img src="assets/img/avatar2.png"></div>
                <h5>张琦</h5>
                <h6>客户经理</h6>
                <p>15012254852</p>
             </td>
             <td>
                <div class="img"><img src="assets/img/avatar3.png"></div>
                <h5>陈翔宇</h5>
                <h6>客户经理</h6>
                <p>15012254852</p>
             </td>
             <td>
                <div class="img"><img src="assets/img/avatar4.png"></div>
                <h5>张旭东</h5>
                <h6>客户经理</h6>
                <p>15012254852</p>
             </td>
            </table>
        </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>  
</body>
</html>
