<div class='row'>
  <div class='col-md-3'>
    <div class='nav-tabs-alt bg-white-only'>
      <ul class='nav nav-tabs' role='tablist'>
        <li class='active' role='presentation'>
          <a aria-controls='role_summary' data-toggle='tab' href='http://localhost/roles/1#role_summary' role='tab'>角色详情</a></li>
      </ul>
      <div class='tab-content'>
        <div class='tab-pane wrapper-md active' id='role_summary' role='tabpanel'>
          <p>
            <strong>VDC:</strong>
            <a href="#pages/vdcs/1">顶级VDC</a></p>
          <p>
            <strong>角色名称:</strong>系统管理员</p>
          <p>
            <strong>角色说明:</strong>系统管理员角色说明</p>
          <a class="btn btn-default" href="#pages/roles">返回</a>
          <a class="btn btn-default" href="#pages/1/edit">修改</a>
          <a data-confirm="确定吗?" class="btn btn-danger" rel="nofollow" data-method="delete" href="#pages/1">删除</a></div>
      </div>
    </div>
  </div>
  <div class='col-md-9'>
    <div class='nav-tabs-alt bg-white-only'>
      <ul class='nav nav-tabs' role='tablist'>
        <li class='active' role='presentation'>
          <a aria-controls='role_users' data-toggle='tab' href='http://localhost/roles/1#role_users' role='tab'>成员</a></li>
        <li role='presentation'>
          <a aria-controls='role_permissions' data-toggle='tab' href='http://localhost/roles/1#role_permissions' role='tab'>权限设置</a></li>
        <li role='presentation'>
          <a aria-controls='role_role_dashboards' data-toggle='tab' href='http://localhost/roles/1#role_role_dashboards' role='tab'>首页模块</a></li>
      </ul>
      <div class='tab-content'>
        <div class='tab-pane active' id='role_users' role='tabpanel'>
          <div class='panel panel-default'>
            <div class='table-responsive'>
              <table class='table table-striped table-condensed table-hover'>
                <thead>
                  <tr>
                    <th>邮箱</th>
                    <th>用户名</th>
                    <th>昵称</th>
                    <th>头像</th>
                    <th>手机</th>
                    <th>平台</th>
                    <th>本地</th>
                    <th>状态</th>
                    <th>操作</th></tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <a href="#pages/users/1">admin@winhong.com</a></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>true</td>
                    <td></td>
                    <td>
                      <a class="btn btn-default btn-xs" href="#pages/users/1/edit">修改</a>
                      <a data-confirm="Are you sure you want to delete the user?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/users/1">删除</a>
                      <span class='dropdown'>
                        <button aria-expanded='true' aria-haspopup='true' class='btn btn-info btn-xs dropdown-toggle' data-toggle='dropdown' id='dropdownMenu1' type='button'>更多
                          <span class='caret'></span></button>
                        <ul aria-labelledby='dropdownMenu1' class='dropdown-menu'>
                          <li>
                            <a href="#pages/users/1/vdcs">VDC</a></li>
                          <li>
                            <a href="#pages/users/1/orgs">组织</a></li>
                          <li>
                            <a href="#pages/users/1/roles">角色</a></li>
                        </ul>
                      </span>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <footer class='panel-footer'>
              <a class="btn btn-primary" href="#pages/users/new">新增</a></footer>
          </div>
        </div>
        <div class='tab-pane' id='role_permissions' role='tabpanel'>
          <div class='panel panel-default'>
            <div class='table-responsive'>
              <table class='table table-striped table-condensed table-hover'>
                <thead>
                  <tr>
                    <th></th>
                    <th>index</th>
                    <th>show</th>
                    <th>create</th>
                    <th>update</th>
                    <th>destroy</th></tr>
                </thead>
                <tbody>
                  <tr>
                    <td>vdc</td>
                    <td>是</td>
                    <td>是</td>
                    <td>是</td>
                    <td>是</td>
                    <td>是</td></tr>
                  <tr>
                    <td>role</td>
                    <td>是</td>
                    <td>是</td>
                    <td>是</td>
                    <td>是</td>
                    <td>是</td></tr>
                  <tr>
                    <td>org</td>
                    <td>是</td>
                    <td>是</td>
                    <td>是</td>
                    <td>是</td>
                    <td>是</td></tr>
                  <tr>
                    <td>user</td>
                    <td>是</td>
                    <td>是</td>
                    <td>是</td>
                    <td>是</td>
                    <td>是</td></tr>
                </tbody>
              </table>
            </div>
            <footer class='panel-footer'>
              <a class="btn btn-default" href="#pages/roles">返回</a></footer>
          </div>
        </div>
        <div class='tab-pane' id='role_role_dashboards' role='tabpanel'>
          <div class='panel panel-default'>
            <div class='table-responsive'>
              <table class='table table-striped table-condensed table-hover'>
                <thead>
                  <tr>
                    <th></th>
                    <th>首页模块</th>
                    <th>顺序</th>
                    <th>显示</th>
                    <th>操作</th></tr>
                </thead>
                <tbody>
                  <tr>
                    <td></td>
                    <td>
                      <a href="#pages/dashboards/1">名称-1</a></td>
                    <td>0</td>
                    <td>true</td>
                    <td>
                      <a class="btn btn-default btn-xs" href="#pages/role_dashboards/1/edit">修改</a>
                      <a data-confirm="Are you sure you want to delete the role dashboard?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/role_dashboards/1">删除</a></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td>
                      <a href="#pages/dashboards/2">名称-2</a></td>
                    <td>1</td>
                    <td>true</td>
                    <td>
                      <a class="btn btn-default btn-xs" href="#pages/role_dashboards/2/edit">修改</a>
                      <a data-confirm="Are you sure you want to delete the role dashboard?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/role_dashboards/2">删除</a></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td>
                      <a href="#pages/dashboards/3">名称-3</a></td>
                    <td>2</td>
                    <td>true</td>
                    <td>
                      <a class="btn btn-default btn-xs" href="#pages/role_dashboards/3/edit">修改</a>
                      <a data-confirm="Are you sure you want to delete the role dashboard?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/role_dashboards/3">删除</a></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td>
                      <a href="#pages/dashboards/4">名称-4</a></td>
                    <td>3</td>
                    <td>true</td>
                    <td>
                      <a class="btn btn-default btn-xs" href="#pages/role_dashboards/4/edit">修改</a>
                      <a data-confirm="Are you sure you want to delete the role dashboard?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/role_dashboards/4">删除</a></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td>
                      <a href="#pages/dashboards/5">名称-5</a></td>
                    <td>4</td>
                    <td>true</td>
                    <td>
                      <a class="btn btn-default btn-xs" href="#pages/role_dashboards/5/edit">修改</a>
                      <a data-confirm="Are you sure you want to delete the role dashboard?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/role_dashboards/5">删除</a></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td>
                      <a href="#pages/dashboards/6">名称-6</a></td>
                    <td>5</td>
                    <td>true</td>
                    <td>
                      <a class="btn btn-default btn-xs" href="#pages/role_dashboards/6/edit">修改</a>
                      <a data-confirm="Are you sure you want to delete the role dashboard?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/role_dashboards/6">删除</a></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td>
                      <a href="#pages/dashboards/7">名称-7</a></td>
                    <td>6</td>
                    <td>true</td>
                    <td>
                      <a class="btn btn-default btn-xs" href="#pages/role_dashboards/7/edit">修改</a>
                      <a data-confirm="Are you sure you want to delete the role dashboard?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/role_dashboards/7">删除</a></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td>
                      <a href="#pages/dashboards/8">名称-8</a></td>
                    <td>7</td>
                    <td>true</td>
                    <td>
                      <a class="btn btn-default btn-xs" href="#pages/role_dashboards/8/edit">修改</a>
                      <a data-confirm="Are you sure you want to delete the role dashboard?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/role_dashboards/8">删除</a></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td>
                      <a href="#pages/dashboards/9">名称-9</a></td>
                    <td>8</td>
                    <td>true</td>
                    <td>
                      <a class="btn btn-default btn-xs" href="#pages/role_dashboards/9/edit">修改</a>
                      <a data-confirm="Are you sure you want to delete the role dashboard?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/role_dashboards/9">删除</a></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td>
                      <a href="#pages/dashboards/10">名称-10</a></td>
                    <td>9</td>
                    <td>true</td>
                    <td>
                      <a class="btn btn-default btn-xs" href="#pages/role_dashboards/10/edit">修改</a>
                      <a data-confirm="Are you sure you want to delete the role dashboard?" class="btn btn-xs btn-danger" rel="nofollow" data-method="delete" href="#pages/role_dashboards/10">删除</a></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <footer class='panel-footer'>
              <a class="btn btn-primary" href="#pages/role_dashboards/new">新增</a></footer>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- page specific plugin scripts -->
<script type="text/javascript">
  var scripts = [null, null]
  $('.page-content-area').ace_ajax('loadScripts', scripts, function() {
    //inline scripts related to this page
  });
</script>