<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="1" measuredWidth="1201" measuredHeight="1129">
    <screen xsi:type="model:Screen" href="../assets/layout.screen#/"/>
    <overrides>
      <widgets ref="13">
        <attributes key="background" value="#cccccc"/>
      </widgets>
      <widgets ref="14">
        <attributes key="background" value="#cccccc"/>
      </widgets>
      <widgets ref="19">
        <attributes key="background" value="#cccccc"/>
      </widgets>
      <widgets ref="20">
        <attributes key="background" value="#cccccc"/>
      </widgets>
      <widgets ref="22">
        <attributes key="selection" value="2"/>
      </widgets>
      <widgets ref="1" height="1129"/>
      <widgets ref="12">
        <attributes key="background" value="#cccccc"/>
      </widgets>
      <widgets ref="28">
        <attributes key="background" value="#0b5394"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="2" x="3" y="140" measuredWidth="174" measuredHeight="981">
    <screen xsi:type="model:Screen" href="../assets/tree4.screen#/"/>
    <overrides>
      <widgets ref="1" height="981">
        <attributes key="verticalScrollbar" value="false"/>
        <attributes key="selection" value="1"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Tabs" id="3" x="214" y="153" width="964" text="备份,恢复,备份计划" measuredWidth="964" measuredHeight="30" selection="0">
    <items x="1" y="0" width="44" height="30" text="备份"/>
    <items x="45" y="0" width="44" height="30" text="恢复"/>
    <items x="89" y="0" width="68" height="30" text="备份计划"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="4" x="214" y="188" width="960" height="70" measuredWidth="960" measuredHeight="70" background="#f3f3f3" border="none"/>
  <widgets xsi:type="model:Label" id="5" x="236" y="198" text="新建备份" measuredWidth="51" measuredHeight="60" textAlignment="Center" icon="image (large)" iconPosition="top" link="../popwin.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="6" x="312" y="198" text="新建备份计划" measuredWidth="75" measuredHeight="60" textAlignment="Center" icon="image (large)" iconPosition="top" link="../popwin.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Master" id="7" x="207" y="1027" measuredWidth="280" measuredHeight="40">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Buttons.screen#Button%20Toolbar"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="7"/>
      <widgetChanges xsi:type="o:Delete" ref="6"/>
      <widgets ref="5" text="1,2,3,4,5,6,7,8">
        <itemChanges xsi:type="o:Insert" newIndex="4">
          <object xsi:type="model:Item" text="8"/>
        </itemChanges>
        <itemChanges xsi:type="o:Insert" newIndex="4">
          <object xsi:type="model:Item" text="7"/>
        </itemChanges>
        <itemChanges xsi:type="o:Insert" newIndex="4">
          <object xsi:type="model:Item" text="6"/>
        </itemChanges>
        <itemChanges xsi:type="o:Insert" newIndex="4">
          <object xsi:type="model:Item" text="5"/>
        </itemChanges>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Table" id="8" x="214" y="730" width="964" height="257" text="虚拟机,快照名,备份状态,备份时间,备注,操作&#xA;vm0A-0-0-113,虚拟机wincentertest5.0第一次快照,%(color:green)已完成%,2014-02-26 17:51,,[恢复] [删除]&#xA;vm0A-0-0-113,虚拟机wincentertest5.0第二次快照,%(color:green)已完成%,2014-02-26 17:51,,[恢复] [删除]&#xA;vm0A-0-0-113,虚拟机wincentertest5.0第三次快照,%(color:red)出错%,2014-02-26 17:51,这里填出错原因,[恢复] [删除]&#xA;vm0A-0-0-113,虚拟机wincentertest5.0第四次快照,%(color:green)正在备份%,2014-02-26 17:51,,[恢复] [删除]&#xA;vm0A-0-0-113,虚拟机wincentertest5.0第五次快照,%(color:orange)未启动%,2014-02-26 17:51,,[恢复] [删除]" measuredWidth="964" measuredHeight="257" rowHeight="35" alternative="#eeeeee">
    <font/>
  </widgets>
  <widgets xsi:type="model:SearchField" id="9" x="220" y="279" width="186" measuredWidth="186" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="10" x="409" y="279" text="搜索" measuredWidth="44" measuredHeight="27">
    <font/>
  </widgets>
  <widgets xsi:type="model:ButtonBar" id="11" x="1105" y="278" width="69" text="{assets/th-large},{assets/th-list}" measuredWidth="69" measuredHeight="30" selection="0">
    <font/>
    <items x="0" y="0" width="37" height="30" text="{assets/th-large}"/>
    <items x="37" y="0" width="32" height="30" text="{assets/th-list}"/>
  </widgets>
  <widgets xsi:type="model:Master" id="12" x="214" y="343" measuredWidth="243" measuredHeight="104">
    <screen xsi:type="model:Screen" href="../assets/vm1.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Master" id="13" x="576" y="343" measuredWidth="243" measuredHeight="104">
    <screen xsi:type="model:Screen" href="../assets/vm1.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Master" id="14" x="931" y="343" measuredWidth="243" measuredHeight="104">
    <screen xsi:type="model:Screen" href="../assets/vm1.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Master" id="15" x="209" y="496" measuredWidth="243" measuredHeight="104">
    <screen xsi:type="model:Screen" href="../assets/vm1.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Master" id="16" x="571" y="496" measuredWidth="243" measuredHeight="104">
    <screen xsi:type="model:Screen" href="../assets/vm1.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Master" id="17" x="926" y="496" measuredWidth="243" measuredHeight="104">
    <screen xsi:type="model:Screen" href="../assets/vm1.screen#/"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
