<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="2" measuredWidth="1201" measuredHeight="673">
    <screen xsi:type="model:Screen" href="../assets/layout.screen#/"/>
    <overrides>
      <widgets ref="14">
        <attributes key="background" value="#cccccc"/>
      </widgets>
      <widgets ref="19">
        <attributes key="background" value="#cccccc"/>
      </widgets>
      <widgets ref="20">
        <attributes key="background" value="#cccccc"/>
      </widgets>
      <widgets ref="22" text="[-] 系统管理&#xA;-[_] 日志管理&#xA;-[_] 用户管理&#xA;-[_] 桌面版帐号管理&#xA;-[_] 版本管理&#xA;">
        <attributes key="selection" value="0"/>
        <attributes key="verticalScrollbar" value="false"/>
        <items ref="@items.6" text="[-] 系统管理"/>
        <items ref="@items.7" text="-[_] 日志管理"/>
        <items ref="@items.8" text="-[_] 用户管理"/>
        <items ref="@items.9" text="-[_] 桌面版帐号管理"/>
        <items ref="@items.10" text="-[_] 版本管理"/>
        <itemChanges xsi:type="o:Delete" ref="@items.5"/>
        <itemChanges xsi:type="o:Delete" ref="@items.4"/>
        <itemChanges xsi:type="o:Delete" ref="@items.3"/>
        <itemChanges xsi:type="o:Delete" ref="@items.2"/>
        <itemChanges xsi:type="o:Delete" ref="@items.1"/>
        <itemChanges xsi:type="o:Delete" ref="@items.0"/>
      </widgets>
      <widgets ref="26">
        <attributes key="background" value="#cccccc"/>
      </widgets>
      <widgets ref="12">
        <attributes key="background" value="#cccccc"/>
      </widgets>
      <widgets ref="27">
        <attributes key="background" value="#cccccc"/>
      </widgets>
      <widgets ref="28">
        <attributes key="background" value="#cccccc"/>
      </widgets>
      <widgets ref="13">
        <attributes key="background" value="#0b5394"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="3" x="3" y="141" measuredWidth="174" measuredHeight="528">
    <screen xsi:type="model:Screen" href="../assets/tree_sys.screen#/"/>
    <overrides>
      <widgets ref="2">
        <attributes key="verticalScrollbar" value="false"/>
        <attributes key="selection" value="2"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Tabs" id="4" x="214" y="153" width="964" text="备份日志,恢复日志" measuredWidth="964" measuredHeight="30" selection="0">
    <items x="1" y="0" width="68" height="30" text="备份日志"/>
    <items x="69" y="0" width="68" height="30" text="恢复日志"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:Table" id="6" x="214" y="240" width="964" height="257" text="描述,执行时间,状态&#xA;文件备份任务 D:\backup1,2014/02/26 18:08:50,%(color:green)成功%&#xA;数据库备份任务 D:\backup1,2014/02/26 18:08:50,%(color:green)成功%&#xA;虚拟机备份任务 D:\backup1,2014/02/26 18:08:50,%(color:green)成功%&#xA;文件备份任务 D:\backup1,2014/02/26 18:08:50,%(color:red)失败%&#xA;文件备份任务 D:\backup1,2014/02/26 18:08:50,%(color:green)成功%&#xA;文件备份任务 D:\backup1,2014/02/26 18:08:50,%(color:green)成功%" measuredWidth="964" measuredHeight="257" rowHeight="35" alternative="#eeeeee">
    <font/>
  </widgets>
  <widgets xsi:type="model:Master" id="8" x="214" y="600" measuredWidth="280" measuredHeight="40">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Buttons.screen#Button%20Toolbar"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="7"/>
      <widgetChanges xsi:type="o:Delete" ref="6"/>
      <widgets ref="5" text="1,2,3,4,5,6,7,8">
        <itemChanges xsi:type="o:Insert" newIndex="4">
          <object xsi:type="model:Item" text="8"/>
        </itemChanges>
        <itemChanges xsi:type="o:Insert" newIndex="4">
          <object xsi:type="model:Item" text="7"/>
        </itemChanges>
        <itemChanges xsi:type="o:Insert" newIndex="4">
          <object xsi:type="model:Item" text="6"/>
        </itemChanges>
        <itemChanges xsi:type="o:Insert" newIndex="4">
          <object xsi:type="model:Item" text="5"/>
        </itemChanges>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Button" id="9" x="1105" y="204" text="清空日志" measuredWidth="68" measuredHeight="27">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
