<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="1" measuredWidth="1201" measuredHeight="673">
    <screen xsi:type="model:Screen" href="../assets/layout.screen#/"/>
    <overrides>
      <widgets ref="14">
        <attributes key="background" value="#cccccc"/>
      </widgets>
      <widgets ref="19">
        <attributes key="background" value="#cccccc"/>
      </widgets>
      <widgets ref="20">
        <attributes key="background" value="#cccccc"/>
      </widgets>
      <widgets ref="22" text="[-] 系统管理&#xA;-[_] 日志管理&#xA;-[_] 用户管理&#xA;-[_] 桌面版帐号管理&#xA;-[_] 版本管理&#xA;">
        <attributes key="selection" value="0"/>
        <attributes key="verticalScrollbar" value="false"/>
        <items ref="@items.6" text="[-] 系统管理"/>
        <items ref="@items.7" text="-[_] 日志管理"/>
        <items ref="@items.8" text="-[_] 用户管理"/>
        <items ref="@items.9" text="-[_] 桌面版帐号管理"/>
        <items ref="@items.10" text="-[_] 版本管理"/>
        <itemChanges xsi:type="o:Delete" ref="@items.5"/>
        <itemChanges xsi:type="o:Delete" ref="@items.4"/>
        <itemChanges xsi:type="o:Delete" ref="@items.3"/>
        <itemChanges xsi:type="o:Delete" ref="@items.2"/>
        <itemChanges xsi:type="o:Delete" ref="@items.1"/>
        <itemChanges xsi:type="o:Delete" ref="@items.0"/>
      </widgets>
      <widgets ref="26">
        <attributes key="background" value="#cccccc"/>
      </widgets>
      <widgets ref="12">
        <attributes key="background" value="#cccccc"/>
      </widgets>
      <widgets ref="27">
        <attributes key="background" value="#cccccc"/>
      </widgets>
      <widgets ref="28">
        <attributes key="background" value="#cccccc"/>
      </widgets>
      <widgets ref="13">
        <attributes key="background" value="#0b5394"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="2" x="3" y="141" measuredWidth="174" measuredHeight="528">
    <screen xsi:type="model:Screen" href="../assets/tree_sys.screen#/"/>
    <overrides>
      <widgets ref="2">
        <attributes key="verticalScrollbar" value="false"/>
        <attributes key="selection" value="3"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Tabs" id="3" x="214" y="153" width="964" text="桌面版用户管理" measuredWidth="964" measuredHeight="30" selection="0">
    <items x="1" y="0" width="104" height="30" text="桌面版用户管理"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="4" x="214" y="188" width="960" height="70" measuredWidth="960" measuredHeight="70" background="#f3f3f3" border="none"/>
  <widgets xsi:type="model:Label" id="5" x="236" y="198" text="新增用户" measuredWidth="51" measuredHeight="60" textAlignment="Center" icon="user (large)" iconPosition="top" link="../popwin.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:SearchField" id="6" x="220" y="279" width="186" measuredWidth="186" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="7" x="409" y="279" text="搜索" measuredWidth="44" measuredHeight="27">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="8" x="214" y="320" measuredWidth="964" measuredHeight="257">
    <widgets xsi:type="model:Table" id="9" width="964" height="257" text="用户名,空间配额,已用空间,操作&#xA;chenyabo,9G,1.10G,[修改空间配额] [删除]&#xA;cyb,30G,0B,[修改空间配额] [删除]&#xA;cici,20G,10G,[修改空间配额] [删除]&#xA;yiyi,9G,1.10G,[修改空间配额] [删除]&#xA;bibi,9G,1.10G,[修改空间配额] [删除]" measuredWidth="964" measuredHeight="257" rowHeight="35" alternative="#eeeeee">
      <font/>
    </widgets>
    <widgets xsi:type="model:Callout" id="10" x="642" y="24" text="点击" measuredWidth="34" measuredHeight="34" annotation="true" link="../popwin.screen">
      <font bold="true"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Master" id="11" x="214" y="600" measuredWidth="280" measuredHeight="40">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Buttons.screen#Button%20Toolbar"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="7"/>
      <widgetChanges xsi:type="o:Delete" ref="6"/>
      <widgets ref="5" text="1,2,3,4,5,6,7,8">
        <itemChanges xsi:type="o:Insert" newIndex="4">
          <object xsi:type="model:Item" text="8"/>
        </itemChanges>
        <itemChanges xsi:type="o:Insert" newIndex="4">
          <object xsi:type="model:Item" text="7"/>
        </itemChanges>
        <itemChanges xsi:type="o:Insert" newIndex="4">
          <object xsi:type="model:Item" text="6"/>
        </itemChanges>
        <itemChanges xsi:type="o:Insert" newIndex="4">
          <object xsi:type="model:Item" text="5"/>
        </itemChanges>
      </widgets>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
